2019/10/24 04:35:53 Recording output to test
2019/10/24 04:35:53 Found 3 job classes and 2 priorities!
2019/10/24 04:35:53 Starting the scheduler ...
2019/10/24 04:35:53  done!
2019/10/24 04:35:53 Starting the generator ...
2019/10/24 04:35:53  done!
2019/10/24 04:35:53 Running for 3600 seconds
2019/10/24 04:35:53 [SCH] Starting new cycle running job <nil>
2019/10/24 04:35:53 [GEN] Waiting 146.824554 seconds for new job
2019/10/24 04:38:19 1
2019/10/24 04:38:19 0
2019/10/24 04:38:19 [GEN] Generated new job 0 of class 0
2019/10/24 04:38:19 [GEN] Signalled new job
2019/10/24 04:38:19 [GEN] Waiting 307.763337 seconds for new job
2019/10/24 04:38:19 [SCH] Recieved gen signal
2019/10/24 04:38:19 [SEL] Length of 0 is 1
2019/10/24 04:38:19 [SEL] Selected job 0 from 0
2019/10/24 04:38:19 [DIS-0.100000] Starting job 0: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 04:38:19 [SCH] Dispatched job 0 of class 0
2019/10/24 04:38:19 [SCH] Starting new cycle running job &{1.5718918998946424e+09 1.571891899894685e+09 0 0 0 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 04:40:58 [LOG-0.100000] Job 0 of class 0 ended with status true
0,0,true,1571891899.894642,1571891899.894685,1571892058.791477
2019/10/24 04:40:58 [SCH] Received done signal
2019/10/24 04:40:58 [SEL] Length of 0 is 0
2019/10/24 04:40:58 [SEL] Length of 1 is 0
2019/10/24 04:40:58 [SCH] Starting new cycle running job <nil>
2019/10/24 04:43:26 1
2019/10/24 04:43:26 0
2019/10/24 04:43:26 [GEN] Generated new job 1 of class 0
2019/10/24 04:43:26 [GEN] Signalled new job
2019/10/24 04:43:26 [GEN] Waiting 11.129590 seconds for new job
2019/10/24 04:43:26 [SCH] Recieved gen signal
2019/10/24 04:43:26 [SEL] Length of 0 is 1
2019/10/24 04:43:26 [SEL] Selected job 1 from 0
2019/10/24 04:43:26 [DIS-1.100000] Starting job 1: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 04:43:26 [SCH] Dispatched job 1 of class 0
2019/10/24 04:43:26 [SCH] Starting new cycle running job &{1.5718922068948607e+09 1.5718922068949044e+09 0 0 1 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 04:43:37 1
2019/10/24 04:43:37 0
2019/10/24 04:43:37 [GEN] Generated new job 2 of class 0
2019/10/24 04:43:37 [GEN] Signalled new job
2019/10/24 04:43:37 [GEN] Waiting 24.625239 seconds for new job
2019/10/24 04:43:37 [SCH] Recieved gen signal
2019/10/24 04:43:37 [SCH] Ignored gen signal
2019/10/24 04:43:37 [SCH] Starting new cycle running job &{1.5718922068948607e+09 1.5718922068949044e+09 0 0 1 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 04:44:01 1
2019/10/24 04:44:01 0
2019/10/24 04:44:01 [GEN] Generated new job 3 of class 0
2019/10/24 04:44:01 [GEN] Signalled new job
2019/10/24 04:44:01 [GEN] Waiting 45.568203 seconds for new job
2019/10/24 04:44:01 [SCH] Recieved gen signal
2019/10/24 04:44:01 [SCH] Ignored gen signal
2019/10/24 04:44:01 [SCH] Starting new cycle running job &{1.5718922068948607e+09 1.5718922068949044e+09 0 0 1 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 04:44:46 1
2019/10/24 04:44:46 0
2019/10/24 04:44:46 [GEN] Generated new job 4 of class 0
2019/10/24 04:44:46 [GEN] Signalled new job
2019/10/24 04:44:46 [GEN] Waiting 236.860237 seconds for new job
2019/10/24 04:44:46 [SCH] Recieved gen signal
2019/10/24 04:44:46 [SCH] Ignored gen signal
2019/10/24 04:44:46 [SCH] Starting new cycle running job &{1.5718922068948607e+09 1.5718922068949044e+09 0 0 1 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 04:46:07 [LOG-1.100000] Job 1 of class 0 ended with status true
0,1,true,1571892206.894861,1571892206.894904,1571892367.542991
2019/10/24 04:46:07 [SCH] Received done signal
2019/10/24 04:46:07 [SEL] Length of 0 is 3
2019/10/24 04:46:07 [SEL] Selected job 2 from 0
2019/10/24 04:46:07 [DIS-2.300000] Starting job 2: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 04:46:07 [SCH] Dispatched job 2 of class 0
2019/10/24 04:46:07 [SCH] Starting new cycle running job &{1.571892217895055e+09 1.5718923675431e+09 0 0 2 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 04:48:42 1
2019/10/24 04:48:42 0
2019/10/24 04:48:42 [GEN] Generated new job 5 of class 0
2019/10/24 04:48:42 [GEN] Signalled new job
2019/10/24 04:48:42 [GEN] Waiting 53.744106 seconds for new job
2019/10/24 04:48:42 [SCH] Recieved gen signal
2019/10/24 04:48:42 [SCH] Ignored gen signal
2019/10/24 04:48:42 [SCH] Starting new cycle running job &{1.571892217895055e+09 1.5718923675431e+09 0 0 2 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 04:48:47 [LOG-2.300000] Job 2 of class 0 ended with status true
0,2,true,1571892217.895055,1571892367.543100,1571892527.931109
2019/10/24 04:48:47 [SCH] Received done signal
2019/10/24 04:48:47 [SEL] Length of 0 is 3
2019/10/24 04:48:47 [SEL] Selected job 3 from 0
2019/10/24 04:48:47 [DIS-3.300000] Starting job 3: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 04:48:47 [SCH] Dispatched job 3 of class 0
2019/10/24 04:48:47 [SCH] Starting new cycle running job &{1.5718922418956025e+09 1.5718925279311955e+09 0 0 3 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 04:49:35 1
2019/10/24 04:49:35 0
2019/10/24 04:49:35 [GEN] Generated new job 6 of class 0
2019/10/24 04:49:35 [GEN] Signalled new job
2019/10/24 04:49:35 [GEN] Waiting 188.955991 seconds for new job
2019/10/24 04:49:35 [SCH] Recieved gen signal
2019/10/24 04:49:35 [SCH] Ignored gen signal
2019/10/24 04:49:35 [SCH] Starting new cycle running job &{1.5718922418956025e+09 1.5718925279311955e+09 0 0 3 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 04:51:27 [LOG-3.300000] Job 3 of class 0 ended with status true
0,3,true,1571892241.895602,1571892527.931195,1571892687.398426
2019/10/24 04:51:27 [SCH] Received done signal
2019/10/24 04:51:27 [SEL] Length of 0 is 3
2019/10/24 04:51:27 [SEL] Selected job 4 from 0
2019/10/24 04:51:27 [DIS-4.300000] Starting job 4: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 04:51:27 [SCH] Dispatched job 4 of class 0
2019/10/24 04:51:27 [SCH] Starting new cycle running job &{1.571892286895833e+09 1.5718926873985236e+09 0 0 4 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 04:52:43 1
2019/10/24 04:52:43 0
2019/10/24 04:52:43 [GEN] Generated new job 7 of class 0
2019/10/24 04:52:43 [GEN] Signalled new job
2019/10/24 04:52:43 [GEN] Waiting 33.273444 seconds for new job
2019/10/24 04:52:43 [SCH] Recieved gen signal
2019/10/24 04:52:43 [SCH] Ignored gen signal
2019/10/24 04:52:43 [SCH] Starting new cycle running job &{1.571892286895833e+09 1.5718926873985236e+09 0 0 4 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 04:53:16 1
2019/10/24 04:53:16 0
2019/10/24 04:53:16 [GEN] Generated new job 8 of class 0
2019/10/24 04:53:16 [GEN] Signalled new job
2019/10/24 04:53:16 [GEN] Waiting 179.407211 seconds for new job
2019/10/24 04:53:16 [SCH] Recieved gen signal
2019/10/24 04:53:16 [SCH] Ignored gen signal
2019/10/24 04:53:16 [SCH] Starting new cycle running job &{1.571892286895833e+09 1.5718926873985236e+09 0 0 4 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 04:54:07 [LOG-4.300000] Job 4 of class 0 ended with status true
0,4,true,1571892286.895833,1571892687.398524,1571892847.755503
2019/10/24 04:54:07 [SCH] Received done signal
2019/10/24 04:54:07 [SEL] Length of 0 is 4
2019/10/24 04:54:07 [SEL] Selected job 5 from 0
2019/10/24 04:54:07 [DIS-5.300000] Starting job 5: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 04:54:07 [SCH] Dispatched job 5 of class 0
2019/10/24 04:54:07 [SCH] Starting new cycle running job &{1.5718925228960264e+09 1.5718928477555935e+09 0 0 5 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 04:56:15 1
2019/10/24 04:56:15 0
2019/10/24 04:56:15 [GEN] Generated new job 9 of class 0
2019/10/24 04:56:15 [GEN] Signalled new job
2019/10/24 04:56:15 [GEN] Waiting 29.018505 seconds for new job
2019/10/24 04:56:15 [SCH] Recieved gen signal
2019/10/24 04:56:15 [SCH] Ignored gen signal
2019/10/24 04:56:15 [SCH] Starting new cycle running job &{1.5718925228960264e+09 1.5718928477555935e+09 0 0 5 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 04:56:44 1
2019/10/24 04:56:44 0
2019/10/24 04:56:44 [GEN] Generated new job 10 of class 0
2019/10/24 04:56:44 [GEN] Signalled new job
2019/10/24 04:56:44 [GEN] Waiting 443.183303 seconds for new job
2019/10/24 04:56:44 [SCH] Recieved gen signal
2019/10/24 04:56:44 [SCH] Ignored gen signal
2019/10/24 04:56:44 [SCH] Starting new cycle running job &{1.5718925228960264e+09 1.5718928477555935e+09 0 0 5 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 04:56:46 [LOG-5.300000] Job 5 of class 0 ended with status true
0,5,true,1571892522.896026,1571892847.755594,1571893006.848736
2019/10/24 04:56:46 [SCH] Received done signal
2019/10/24 04:56:46 [SEL] Length of 0 is 5
2019/10/24 04:56:46 [SEL] Selected job 6 from 0
2019/10/24 04:56:46 [DIS-6.300000] Starting job 6: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 04:56:46 [SCH] Dispatched job 6 of class 0
2019/10/24 04:56:46 [SCH] Starting new cycle running job &{1.5718925758962202e+09 1.5718930068488164e+09 0 0 6 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 04:59:27 [LOG-6.300000] Job 6 of class 0 ended with status true
0,6,true,1571892575.896220,1571893006.848816,1571893167.022444
2019/10/24 04:59:27 [SCH] Received done signal
2019/10/24 04:59:27 [SEL] Length of 0 is 4
2019/10/24 04:59:27 [SEL] Selected job 7 from 0
2019/10/24 04:59:27 [DIS-7.300000] Starting job 7: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 04:59:27 [SCH] Dispatched job 7 of class 0
2019/10/24 04:59:27 [SCH] Starting new cycle running job &{1.5718927638964195e+09 1.5718931670225468e+09 0 0 7 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 05:02:05 [LOG-7.300000] Job 7 of class 0 ended with status true
0,7,true,1571892763.896420,1571893167.022547,1571893325.253821
2019/10/24 05:02:05 [SCH] Received done signal
2019/10/24 05:02:05 [SEL] Length of 0 is 3
2019/10/24 05:02:05 [SEL] Selected job 8 from 0
2019/10/24 05:02:05 [DIS-8.300000] Starting job 8: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 05:02:05 [SCH] Dispatched job 8 of class 0
2019/10/24 05:02:05 [SCH] Starting new cycle running job &{1.5718927968966122e+09 1.5718933252539196e+09 0 0 8 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 05:04:07 1
2019/10/24 05:04:07 0
2019/10/24 05:04:07 [GEN] Generated new job 11 of class 0
2019/10/24 05:04:07 [GEN] Signalled new job
2019/10/24 05:04:07 [GEN] Waiting 508.628972 seconds for new job
2019/10/24 05:04:07 [SCH] Recieved gen signal
2019/10/24 05:04:07 [SCH] Ignored gen signal
2019/10/24 05:04:07 [SCH] Starting new cycle running job &{1.5718927968966122e+09 1.5718933252539196e+09 0 0 8 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 05:04:44 [LOG-8.300000] Job 8 of class 0 ended with status true
0,8,true,1571892796.896612,1571893325.253920,1571893484.578410
2019/10/24 05:04:44 [SCH] Received done signal
2019/10/24 05:04:44 [SEL] Length of 0 is 3
2019/10/24 05:04:44 [SEL] Selected job 9 from 0
2019/10/24 05:04:44 [DIS-9.300000] Starting job 9: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 05:04:44 [SCH] Dispatched job 9 of class 0
2019/10/24 05:04:44 [SCH] Starting new cycle running job &{1.5718929758968065e+09 1.571893484578497e+09 0 0 9 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 05:07:24 [LOG-9.300000] Job 9 of class 0 ended with status true
0,9,true,1571892975.896806,1571893484.578497,1571893644.543290
2019/10/24 05:07:24 [SCH] Received done signal
2019/10/24 05:07:24 [SEL] Length of 0 is 2
2019/10/24 05:07:24 [SEL] Selected job 10 from 0
2019/10/24 05:07:24 [DIS-10.300000] Starting job 10: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 05:07:24 [SCH] Dispatched job 10 of class 0
2019/10/24 05:07:24 [SCH] Starting new cycle running job &{1.5718930048969924e+09 1.5718936445433857e+09 0 0 10 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 05:10:07 [LOG-10.300000] Job 10 of class 0 ended with status true
0,10,true,1571893004.896992,1571893644.543386,1571893807.125699
2019/10/24 05:10:07 [SCH] Received done signal
2019/10/24 05:10:07 [SEL] Length of 0 is 1
2019/10/24 05:10:07 [SEL] Selected job 11 from 0
2019/10/24 05:10:07 [DIS-11.300000] Starting job 11: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 05:10:07 [SCH] Dispatched job 11 of class 0
2019/10/24 05:10:07 [SCH] Starting new cycle running job &{1.5718934479023004e+09 1.5718938071258097e+09 0 0 11 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 05:12:35 1
2019/10/24 05:12:35 0
2019/10/24 05:12:35 [GEN] Generated new job 12 of class 0
2019/10/24 05:12:35 [GEN] Signalled new job
2019/10/24 05:12:35 [GEN] Waiting 241.666630 seconds for new job
2019/10/24 05:12:35 [SCH] Recieved gen signal
2019/10/24 05:12:35 [SCH] Ignored gen signal
2019/10/24 05:12:35 [SCH] Starting new cycle running job &{1.5718934479023004e+09 1.5718938071258097e+09 0 0 11 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 05:12:46 [LOG-11.300000] Job 11 of class 0 ended with status true
0,11,true,1571893447.902300,1571893807.125810,1571893966.366723
2019/10/24 05:12:46 [SCH] Received done signal
2019/10/24 05:12:46 [SEL] Length of 0 is 1
2019/10/24 05:12:46 [SEL] Selected job 12 from 0
2019/10/24 05:12:46 [DIS-12.300000] Starting job 12: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 05:12:46 [SCH] Dispatched job 12 of class 0
2019/10/24 05:12:46 [SCH] Starting new cycle running job &{1.571893955902493e+09 1.5718939663668053e+09 0 0 12 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 05:15:28 [LOG-12.300000] Job 12 of class 0 ended with status true
0,12,true,1571893955.902493,1571893966.366805,1571894128.151347
2019/10/24 05:15:28 [SCH] Received done signal
2019/10/24 05:15:28 [SEL] Length of 0 is 0
2019/10/24 05:15:28 [SEL] Length of 1 is 0
2019/10/24 05:15:28 [SCH] Starting new cycle running job <nil>
2019/10/24 05:16:36 1
2019/10/24 05:16:36 0
2019/10/24 05:16:36 [GEN] Generated new job 13 of class 0
2019/10/24 05:16:36 [GEN] Signalled new job
2019/10/24 05:16:36 [GEN] Waiting 309.561324 seconds for new job
2019/10/24 05:16:36 [SCH] Recieved gen signal
2019/10/24 05:16:36 [SEL] Length of 0 is 1
2019/10/24 05:16:36 [SEL] Selected job 13 from 0
2019/10/24 05:16:36 [DIS-13.100000] Starting job 13: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 05:16:36 [SCH] Dispatched job 13 of class 0
2019/10/24 05:16:36 [SCH] Starting new cycle running job &{1.5718941969027395e+09 1.5718941969027817e+09 0 0 13 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 05:19:19 [LOG-13.100000] Job 13 of class 0 ended with status true
0,13,true,1571894196.902740,1571894196.902782,1571894359.532555
2019/10/24 05:19:19 [SCH] Received done signal
2019/10/24 05:19:19 [SEL] Length of 0 is 0
2019/10/24 05:19:19 [SEL] Length of 1 is 0
2019/10/24 05:19:19 [SCH] Starting new cycle running job <nil>
2019/10/24 05:21:45 1
2019/10/24 05:21:45 0
2019/10/24 05:21:45 [GEN] Generated new job 14 of class 0
2019/10/24 05:21:45 [GEN] Signalled new job
2019/10/24 05:21:45 [GEN] Waiting 185.886094 seconds for new job
2019/10/24 05:21:45 [SCH] Recieved gen signal
2019/10/24 05:21:45 [SEL] Length of 0 is 1
2019/10/24 05:21:45 [SEL] Selected job 14 from 0
2019/10/24 05:21:45 [DIS-14.100000] Starting job 14: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 05:21:45 [SCH] Dispatched job 14 of class 0
2019/10/24 05:21:45 [SCH] Starting new cycle running job &{1.571894505902971e+09 1.5718945059030125e+09 0 0 14 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 05:24:27 [LOG-14.100000] Job 14 of class 0 ended with status true
0,14,true,1571894505.902971,1571894505.903013,1571894667.292129
2019/10/24 05:24:27 [SCH] Received done signal
2019/10/24 05:24:27 [SEL] Length of 0 is 0
2019/10/24 05:24:27 [SEL] Length of 1 is 0
2019/10/24 05:24:27 [SCH] Starting new cycle running job <nil>
2019/10/24 05:24:50 1
2019/10/24 05:24:50 0
2019/10/24 05:24:50 [GEN] Generated new job 15 of class 0
2019/10/24 05:24:50 [GEN] Signalled new job
2019/10/24 05:24:50 [GEN] Waiting 98.433453 seconds for new job
2019/10/24 05:24:50 [SCH] Recieved gen signal
2019/10/24 05:24:50 [SEL] Length of 0 is 1
2019/10/24 05:24:50 [SEL] Selected job 15 from 0
2019/10/24 05:24:50 [DIS-15.100000] Starting job 15: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 05:24:50 [SCH] Dispatched job 15 of class 0
2019/10/24 05:24:50 [SCH] Starting new cycle running job &{1.5718946909031563e+09 1.5718946909032097e+09 0 0 15 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 05:26:28 1
2019/10/24 05:26:28 0
2019/10/24 05:26:28 [GEN] Generated new job 16 of class 0
2019/10/24 05:26:28 [GEN] Signalled new job
2019/10/24 05:26:28 [GEN] Waiting 257.648839 seconds for new job
2019/10/24 05:26:28 [SCH] Recieved gen signal
2019/10/24 05:26:28 [SCH] Ignored gen signal
2019/10/24 05:26:28 [SCH] Starting new cycle running job &{1.5718946909031563e+09 1.5718946909032097e+09 0 0 15 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 05:27:30 [LOG-15.100000] Job 15 of class 0 ended with status true
0,15,true,1571894690.903156,1571894690.903210,1571894850.695234
2019/10/24 05:27:30 [SCH] Received done signal
2019/10/24 05:27:30 [SEL] Length of 0 is 1
2019/10/24 05:27:30 [SEL] Selected job 16 from 0
2019/10/24 05:27:30 [DIS-16.299999] Starting job 16: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 05:27:30 [SCH] Dispatched job 16 of class 0
2019/10/24 05:27:30 [SCH] Starting new cycle running job &{1.5718947889033294e+09 1.5718948506953223e+09 0 0 16 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 05:30:12 [LOG-16.299999] Job 16 of class 0 ended with status true
0,16,true,1571894788.903329,1571894850.695322,1571895012.492863
2019/10/24 05:30:12 [SCH] Received done signal
2019/10/24 05:30:12 [SEL] Length of 0 is 0
2019/10/24 05:30:12 [SEL] Length of 1 is 0
2019/10/24 05:30:12 [SCH] Starting new cycle running job <nil>
2019/10/24 05:30:45 1
2019/10/24 05:30:45 0
2019/10/24 05:30:45 [GEN] Generated new job 17 of class 0
2019/10/24 05:30:45 [GEN] Signalled new job
2019/10/24 05:30:45 [GEN] Waiting 169.914849 seconds for new job
2019/10/24 05:30:45 [SCH] Recieved gen signal
2019/10/24 05:30:45 [SEL] Length of 0 is 1
2019/10/24 05:30:45 [SEL] Selected job 17 from 0
2019/10/24 05:30:45 [DIS-17.100000] Starting job 17: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 05:30:45 [SCH] Dispatched job 17 of class 0
2019/10/24 05:30:45 [SCH] Starting new cycle running job &{1.5718950459035819e+09 1.57189504590363e+09 0 0 17 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 05:33:28 [LOG-17.100000] Job 17 of class 0 ended with status true
0,17,true,1571895045.903582,1571895045.903630,1571895208.549221
2019/10/24 05:33:28 [SCH] Received done signal
2019/10/24 05:33:28 [SEL] Length of 0 is 0
2019/10/24 05:33:28 [SEL] Length of 1 is 0
2019/10/24 05:33:28 [SCH] Starting new cycle running job <nil>
2019/10/24 05:33:34 1
2019/10/24 05:33:34 0
2019/10/24 05:33:34 [GEN] Generated new job 18 of class 0
2019/10/24 05:33:34 [GEN] Signalled new job
2019/10/24 05:33:34 [GEN] Waiting 980.323755 seconds for new job
2019/10/24 05:33:34 [SCH] Recieved gen signal
2019/10/24 05:33:34 [SEL] Length of 0 is 1
2019/10/24 05:33:34 [SEL] Selected job 18 from 0
2019/10/24 05:33:34 [DIS-18.100000] Starting job 18: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 05:33:34 [SCH] Dispatched job 18 of class 0
2019/10/24 05:33:34 [SCH] Starting new cycle running job &{1.5718952149037855e+09 1.5718952149038188e+09 0 0 18 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 05:35:53 Shutting down ...
2019/10/24 05:36:17 [LOG-18.100000] Job 18 of class 0 ended with status true
0,18,true,1571895214.903785,1571895214.903819,1571895377.891424
2019/10/24 05:36:17 [SCH] Received done signal
2019/10/24 05:36:17 [SEL] Length of 0 is 0
2019/10/24 05:36:17 [SEL] Length of 1 is 0
2019/10/24 05:49:54 1
2019/10/24 05:49:54 0
2019/10/24 05:49:54 [GEN] Generated new job 19 of class 0
2019/10/24 05:49:54 [GEN] Signalled new job
2019/10/24 05:49:54  done!
