2019/10/23 21:05:18 Recording output to test
2019/10/23 21:05:18 Found 3 job classes and 2 priorities!
2019/10/23 21:05:18 Starting the scheduler ...
2019/10/23 21:05:18  done!
2019/10/23 21:05:18 Starting the generator ...
2019/10/23 21:05:18  done!
2019/10/23 21:05:18 Running for 3600 seconds
2019/10/23 21:05:18 [GEN] Waiting 146.824554 seconds for new job
2019/10/23 21:05:18 [SCH] Starting new cycle running job <nil>
2019/10/23 21:07:44 1
2019/10/23 21:07:44 0
2019/10/23 21:07:44 [GEN] Generated new job 0 of class 0
2019/10/23 21:07:44 [GEN] Signalled new job
2019/10/23 21:07:44 [GEN] Waiting 307.763337 seconds for new job
2019/10/23 21:07:44 [SCH] Recieved gen signal
2019/10/23 21:07:44 [SEL] Length of 0 is 1
2019/10/23 21:07:44 [SEL] Selected job 0 from 0
2019/10/23 21:07:44 [DIS-0.100000] Starting job 0: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/23 21:07:44 [SCH] Dispatched job 0 of class 0
2019/10/23 21:07:44 [SCH] Starting new cycle running job &{1.5718648649494803e+09 1.5718648649495244e+09 0 0 0 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/23 21:12:51 1
2019/10/23 21:12:51 0
2019/10/23 21:12:51 [GEN] Generated new job 1 of class 0
2019/10/23 21:12:51 [GEN] Signalled new job
2019/10/23 21:12:51 [GEN] Waiting 11.129590 seconds for new job
2019/10/23 21:12:51 [SCH] Recieved gen signal
2019/10/23 21:12:51 [SCH] Ignored gen signal
2019/10/23 21:12:51 [SCH] Starting new cycle running job &{1.5718648649494803e+09 1.5718648649495244e+09 0 0 0 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/23 21:13:02 1
2019/10/23 21:13:02 0
2019/10/23 21:13:02 [GEN] Generated new job 2 of class 0
2019/10/23 21:13:02 [GEN] Signalled new job
2019/10/23 21:13:02 [GEN] Waiting 24.625239 seconds for new job
2019/10/23 21:13:02 [SCH] Recieved gen signal
2019/10/23 21:13:02 [SCH] Ignored gen signal
2019/10/23 21:13:02 [SCH] Starting new cycle running job &{1.5718648649494803e+09 1.5718648649495244e+09 0 0 0 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/23 21:13:26 1
2019/10/23 21:13:26 0
2019/10/23 21:13:26 [GEN] Generated new job 3 of class 0
2019/10/23 21:13:26 [GEN] Signalled new job
2019/10/23 21:13:26 [GEN] Waiting 45.568203 seconds for new job
2019/10/23 21:13:26 [SCH] Recieved gen signal
2019/10/23 21:13:26 [SCH] Ignored gen signal
2019/10/23 21:13:26 [SCH] Starting new cycle running job &{1.5718648649494803e+09 1.5718648649495244e+09 0 0 0 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/23 21:14:02 [LOG-0.100000] Job 0 of class 0 ended with status true
0,0,true,1571864864.949480,1571864864.949524,1571865242.772045
2019/10/23 21:14:02 [SCH] Received done signal
2019/10/23 21:14:02 [SEL] Length of 0 is 3
2019/10/23 21:14:02 [SEL] Selected job 1 from 0
2019/10/23 21:14:02 [DIS-1.300000] Starting job 1: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/23 21:14:02 [SCH] Dispatched job 1 of class 0
2019/10/23 21:14:02 [SCH] Starting new cycle running job &{1.5718651719497588e+09 1.5718652427721446e+09 0 0 1 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/23 21:14:11 1
2019/10/23 21:14:11 0
2019/10/23 21:14:11 [GEN] Generated new job 4 of class 0
2019/10/23 21:14:11 [GEN] Signalled new job
2019/10/23 21:14:11 [GEN] Waiting 236.860237 seconds for new job
2019/10/23 21:14:11 [SCH] Recieved gen signal
2019/10/23 21:14:11 [SCH] Ignored gen signal
2019/10/23 21:14:11 [SCH] Starting new cycle running job &{1.5718651719497588e+09 1.5718652427721446e+09 0 0 1 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/23 21:16:40 [LOG-1.300000] Job 1 of class 0 ended with status true
0,1,true,1571865171.949759,1571865242.772145,1571865400.008439
2019/10/23 21:16:40 [SCH] Received done signal
2019/10/23 21:16:40 [SEL] Length of 0 is 3
2019/10/23 21:16:40 [SEL] Selected job 2 from 0
2019/10/23 21:16:40 [DIS-2.300000] Starting job 2: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/23 21:16:40 [SCH] Dispatched job 2 of class 0
2019/10/23 21:16:40 [SCH] Starting new cycle running job &{1.5718651829499497e+09 1.5718654000085301e+09 0 0 2 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/23 21:18:07 1
2019/10/23 21:18:07 0
2019/10/23 21:18:07 [GEN] Generated new job 5 of class 0
2019/10/23 21:18:07 [GEN] Signalled new job
2019/10/23 21:18:07 [GEN] Waiting 53.744106 seconds for new job
2019/10/23 21:18:07 [SCH] Recieved gen signal
2019/10/23 21:18:07 [SCH] Ignored gen signal
2019/10/23 21:18:07 [SCH] Starting new cycle running job &{1.5718651829499497e+09 1.5718654000085301e+09 0 0 2 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/23 21:19:00 1
2019/10/23 21:19:00 0
2019/10/23 21:19:00 [GEN] Generated new job 6 of class 0
2019/10/23 21:19:00 [GEN] Signalled new job
2019/10/23 21:19:00 [GEN] Waiting 188.955991 seconds for new job
2019/10/23 21:19:00 [SCH] Recieved gen signal
2019/10/23 21:19:00 [SCH] Ignored gen signal
2019/10/23 21:19:00 [SCH] Starting new cycle running job &{1.5718651829499497e+09 1.5718654000085301e+09 0 0 2 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/23 21:19:18 [LOG-2.300000] Job 2 of class 0 ended with status true
0,2,true,1571865182.949950,1571865400.008530,1571865558.101064
2019/10/23 21:19:18 [SCH] Received done signal
2019/10/23 21:19:18 [SEL] Length of 0 is 4
2019/10/23 21:19:18 [SEL] Selected job 3 from 0
2019/10/23 21:19:18 [DIS-3.300000] Starting job 3: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/23 21:19:18 [SCH] Dispatched job 3 of class 0
2019/10/23 21:19:18 [SCH] Starting new cycle running job &{1.5718652069501367e+09 1.5718655581011484e+09 0 0 3 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/23 21:21:56 [LOG-3.300000] Job 3 of class 0 ended with status true
0,3,true,1571865206.950137,1571865558.101148,1571865716.875617
2019/10/23 21:21:56 [SCH] Received done signal
2019/10/23 21:21:56 [SEL] Length of 0 is 3
2019/10/23 21:21:56 [SEL] Selected job 4 from 0
2019/10/23 21:21:56 [DIS-4.300000] Starting job 4: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/23 21:21:56 [SCH] Dispatched job 4 of class 0
2019/10/23 21:21:56 [SCH] Starting new cycle running job &{1.5718652519502695e+09 1.5718657168757083e+09 0 0 4 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/23 21:22:08 1
2019/10/23 21:22:08 0
2019/10/23 21:22:08 [GEN] Generated new job 7 of class 0
2019/10/23 21:22:08 [GEN] Signalled new job
2019/10/23 21:22:08 [GEN] Waiting 33.273444 seconds for new job
2019/10/23 21:22:08 [SCH] Recieved gen signal
2019/10/23 21:22:08 [SCH] Ignored gen signal
2019/10/23 21:22:08 [SCH] Starting new cycle running job &{1.5718652519502695e+09 1.5718657168757083e+09 0 0 4 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/23 21:22:41 1
2019/10/23 21:22:41 0
2019/10/23 21:22:41 [GEN] Generated new job 8 of class 0
2019/10/23 21:22:41 [GEN] Signalled new job
2019/10/23 21:22:41 [GEN] Waiting 179.407211 seconds for new job
2019/10/23 21:22:41 [SCH] Recieved gen signal
2019/10/23 21:22:41 [SCH] Ignored gen signal
2019/10/23 21:22:41 [SCH] Starting new cycle running job &{1.5718652519502695e+09 1.5718657168757083e+09 0 0 4 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/23 21:24:37 [LOG-4.300000] Job 4 of class 0 ended with status true
0,4,true,1571865251.950269,1571865716.875708,1571865877.221778
2019/10/23 21:24:37 [SCH] Received done signal
2019/10/23 21:24:37 [SEL] Length of 0 is 4
2019/10/23 21:24:37 [SEL] Selected job 5 from 0
2019/10/23 21:24:37 [DIS-5.300000] Starting job 5: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/23 21:24:37 [SCH] Dispatched job 5 of class 0
2019/10/23 21:24:37 [SCH] Starting new cycle running job &{1.5718654879504464e+09 1.5718658772218719e+09 0 0 5 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/23 21:25:40 1
2019/10/23 21:25:40 0
2019/10/23 21:25:40 [GEN] Generated new job 9 of class 0
2019/10/23 21:25:40 [GEN] Signalled new job
2019/10/23 21:25:40 [GEN] Waiting 29.018505 seconds for new job
2019/10/23 21:25:40 [SCH] Recieved gen signal
2019/10/23 21:25:40 [SCH] Ignored gen signal
2019/10/23 21:25:40 [SCH] Starting new cycle running job &{1.5718654879504464e+09 1.5718658772218719e+09 0 0 5 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/23 21:26:09 1
2019/10/23 21:26:09 0
2019/10/23 21:26:09 [GEN] Generated new job 10 of class 0
2019/10/23 21:26:09 [GEN] Signalled new job
2019/10/23 21:26:09 [GEN] Waiting 443.183303 seconds for new job
2019/10/23 21:26:09 [SCH] Recieved gen signal
2019/10/23 21:26:09 [SCH] Ignored gen signal
2019/10/23 21:26:09 [SCH] Starting new cycle running job &{1.5718654879504464e+09 1.5718658772218719e+09 0 0 5 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/23 21:27:16 [LOG-5.300000] Job 5 of class 0 ended with status true
0,5,true,1571865487.950446,1571865877.221872,1571866036.940157
2019/10/23 21:27:16 [SCH] Received done signal
2019/10/23 21:27:16 [SEL] Length of 0 is 5
2019/10/23 21:27:16 [SEL] Selected job 6 from 0
2019/10/23 21:27:16 [DIS-6.300000] Starting job 6: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/23 21:27:16 [SCH] Dispatched job 6 of class 0
2019/10/23 21:27:16 [SCH] Starting new cycle running job &{1.5718655409506443e+09 1.571866036940236e+09 0 0 6 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/23 21:29:57 [LOG-6.300000] Job 6 of class 0 ended with status true
0,6,true,1571865540.950644,1571866036.940236,1571866197.731809
2019/10/23 21:29:57 [SCH] Received done signal
2019/10/23 21:29:57 [SEL] Length of 0 is 4
2019/10/23 21:29:57 [SEL] Selected job 7 from 0
2019/10/23 21:29:57 [DIS-7.300000] Starting job 7: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/23 21:29:57 [SCH] Dispatched job 7 of class 0
2019/10/23 21:29:57 [SCH] Starting new cycle running job &{1.5718657289508746e+09 1.5718661977319207e+09 0 0 7 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/23 21:32:36 [LOG-7.300000] Job 7 of class 0 ended with status true
0,7,true,1571865728.950875,1571866197.731921,1571866356.191830
2019/10/23 21:32:36 [SCH] Received done signal
2019/10/23 21:32:36 [SEL] Length of 0 is 3
2019/10/23 21:32:36 [SEL] Selected job 8 from 0
2019/10/23 21:32:36 [DIS-8.300000] Starting job 8: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/23 21:32:36 [SCH] Dispatched job 8 of class 0
2019/10/23 21:32:36 [SCH] Starting new cycle running job &{1.5718657619560163e+09 1.5718663561919281e+09 0 0 8 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/23 21:33:32 1
2019/10/23 21:33:32 0
2019/10/23 21:33:32 [GEN] Generated new job 11 of class 0
2019/10/23 21:33:32 [GEN] Signalled new job
2019/10/23 21:33:32 [GEN] Waiting 508.628972 seconds for new job
2019/10/23 21:33:32 [SCH] Recieved gen signal
2019/10/23 21:33:32 [SCH] Ignored gen signal
2019/10/23 21:33:32 [SCH] Starting new cycle running job &{1.5718657619560163e+09 1.5718663561919281e+09 0 0 8 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/23 21:35:17 [LOG-8.300000] Job 8 of class 0 ended with status true
2019/10/23 21:35:17 [SCH] Received done signal
0,8,true,1571865761.956016,1571866356.191928,1571866517.603202
2019/10/23 21:35:17 [SEL] Length of 0 is 3
2019/10/23 21:35:17 [SEL] Selected job 9 from 0
2019/10/23 21:35:17 [DIS-9.300000] Starting job 9: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/23 21:35:17 [SCH] Dispatched job 9 of class 0
2019/10/23 21:35:17 [SCH] Starting new cycle running job &{1.5718659409562228e+09 1.5718665176032858e+09 0 0 9 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/23 21:37:58 [LOG-9.300000] Job 9 of class 0 ended with status true
0,9,true,1571865940.956223,1571866517.603286,1571866678.032785
2019/10/23 21:37:58 [SCH] Received done signal
2019/10/23 21:37:58 [SEL] Length of 0 is 2
2019/10/23 21:37:58 [SEL] Selected job 10 from 0
2019/10/23 21:37:58 [DIS-10.300000] Starting job 10: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/23 21:37:58 [SCH] Dispatched job 10 of class 0
2019/10/23 21:37:58 [SCH] Starting new cycle running job &{1.5718659699564111e+09 1.5718666780329208e+09 0 0 10 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/23 21:40:37 [LOG-10.300000] Job 10 of class 0 ended with status true
2019/10/23 21:40:37 [SCH] Received done signal
0,10,true,1571865969.956411,1571866678.032921,1571866837.636927
2019/10/23 21:40:37 [SEL] Length of 0 is 1
2019/10/23 21:40:37 [SEL] Selected job 11 from 0
2019/10/23 21:40:37 [DIS-11.300000] Starting job 11: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/23 21:40:37 [SCH] Dispatched job 11 of class 0
2019/10/23 21:40:37 [SCH] Starting new cycle running job &{1.5718664129566178e+09 1.571866837637027e+09 0 0 11 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/23 21:42:00 1
2019/10/23 21:42:00 0
2019/10/23 21:42:00 [GEN] Generated new job 12 of class 0
2019/10/23 21:42:00 [GEN] Signalled new job
2019/10/23 21:42:00 [GEN] Waiting 241.666630 seconds for new job
2019/10/23 21:42:00 [SCH] Recieved gen signal
2019/10/23 21:42:00 [SCH] Ignored gen signal
2019/10/23 21:42:00 [SCH] Starting new cycle running job &{1.5718664129566178e+09 1.571866837637027e+09 0 0 11 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/23 21:43:17 [LOG-11.300000] Job 11 of class 0 ended with status true
0,11,true,1571866412.956618,1571866837.637027,1571866997.210910
2019/10/23 21:43:17 [SCH] Received done signal
2019/10/23 21:43:17 [SEL] Length of 0 is 1
2019/10/23 21:43:17 [SEL] Selected job 12 from 0
2019/10/23 21:43:17 [DIS-12.300000] Starting job 12: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/23 21:43:17 [SCH] Dispatched job 12 of class 0
2019/10/23 21:43:17 [SCH] Starting new cycle running job &{1.571866920956821e+09 1.5718669972109938e+09 0 0 12 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/23 21:45:56 [SCH] Received done signal
2019/10/23 21:45:56 [SEL] Length of 0 is 0
2019/10/23 21:45:56 [LOG-12.300000] Job 12 of class 0 ended with status true
2019/10/23 21:45:56 [SEL] Length of 1 is 0
0,12,true,1571866920.956821,1571866997.210994,1571867156.969337
2019/10/23 21:45:56 [SCH] Starting new cycle running job <nil>
2019/10/23 21:46:01 1
2019/10/23 21:46:01 0
2019/10/23 21:46:01 [GEN] Generated new job 13 of class 0
2019/10/23 21:46:01 [GEN] Signalled new job
2019/10/23 21:46:01 [GEN] Waiting 309.561324 seconds for new job
2019/10/23 21:46:01 [SCH] Recieved gen signal
2019/10/23 21:46:01 [SEL] Length of 0 is 1
2019/10/23 21:46:01 [SEL] Selected job 13 from 0
2019/10/23 21:46:01 [DIS-13.100000] Starting job 13: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/23 21:46:01 [SCH] Dispatched job 13 of class 0
2019/10/23 21:46:01 [SCH] Starting new cycle running job &{1.5718671619569895e+09 1.5718671619570916e+09 0 0 13 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/23 21:48:41 [LOG-13.100000] Job 13 of class 0 ended with status true
0,13,true,1571867161.956990,1571867161.957092,1571867321.399673
2019/10/23 21:48:41 [SCH] Received done signal
2019/10/23 21:48:41 [SEL] Length of 0 is 0
2019/10/23 21:48:41 [SEL] Length of 1 is 0
2019/10/23 21:48:41 [SCH] Starting new cycle running job <nil>
2019/10/23 21:51:10 1
2019/10/23 21:51:10 0
2019/10/23 21:51:10 [GEN] Generated new job 14 of class 0
2019/10/23 21:51:10 [GEN] Signalled new job
2019/10/23 21:51:10 [GEN] Waiting 185.886094 seconds for new job
2019/10/23 21:51:10 [SCH] Recieved gen signal
2019/10/23 21:51:10 [SEL] Length of 0 is 1
2019/10/23 21:51:10 [SEL] Selected job 14 from 0
2019/10/23 21:51:10 [DIS-14.100000] Starting job 14: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/23 21:51:10 [SCH] Dispatched job 14 of class 0
2019/10/23 21:51:10 [SCH] Starting new cycle running job &{1.571867470957185e+09 1.5718674709572268e+09 0 0 14 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/23 21:53:49 [LOG-14.100000] Job 14 of class 0 ended with status true
0,14,true,1571867470.957185,1571867470.957227,1571867629.179133
2019/10/23 21:53:49 [SCH] Received done signal
2019/10/23 21:53:49 [SEL] Length of 0 is 0
2019/10/23 21:53:49 [SEL] Length of 1 is 0
2019/10/23 21:53:49 [SCH] Starting new cycle running job <nil>
2019/10/23 21:54:15 1
2019/10/23 21:54:15 0
2019/10/23 21:54:15 [GEN] Generated new job 15 of class 0
2019/10/23 21:54:15 [GEN] Signalled new job
2019/10/23 21:54:15 [GEN] Waiting 98.433453 seconds for new job
2019/10/23 21:54:15 [SCH] Recieved gen signal
2019/10/23 21:54:15 [SEL] Length of 0 is 1
2019/10/23 21:54:15 [SEL] Selected job 15 from 0
2019/10/23 21:54:15 [DIS-15.100000] Starting job 15: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/23 21:54:15 [SCH] Dispatched job 15 of class 0
2019/10/23 21:54:15 [SCH] Starting new cycle running job &{1.571867655957412e+09 1.5718676559574478e+09 0 0 15 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/23 21:55:53 1
2019/10/23 21:55:53 0
2019/10/23 21:55:53 [GEN] Generated new job 16 of class 0
2019/10/23 21:55:53 [GEN] Signalled new job
2019/10/23 21:55:53 [GEN] Waiting 257.648839 seconds for new job
2019/10/23 21:55:53 [SCH] Recieved gen signal
2019/10/23 21:55:53 [SCH] Ignored gen signal
2019/10/23 21:55:53 [SCH] Starting new cycle running job &{1.571867655957412e+09 1.5718676559574478e+09 0 0 15 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/23 21:56:54 [LOG-15.100000] Job 15 of class 0 ended with status true
0,15,true,1571867655.957412,1571867655.957448,1571867814.207447
2019/10/23 21:56:54 [SCH] Received done signal
2019/10/23 21:56:54 [SEL] Length of 0 is 1
2019/10/23 21:56:54 [SEL] Selected job 16 from 0
2019/10/23 21:56:54 [DIS-16.299999] Starting job 16: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/23 21:56:54 [SCH] Dispatched job 16 of class 0
2019/10/23 21:56:54 [SCH] Starting new cycle running job &{1.5718677539575927e+09 1.5718678142075362e+09 0 0 16 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/23 21:59:32 [LOG-16.299999] Job 16 of class 0 ended with status true
0,16,true,1571867753.957593,1571867814.207536,1571867972.331420
2019/10/23 21:59:32 [SCH] Received done signal
2019/10/23 21:59:32 [SEL] Length of 0 is 0
2019/10/23 21:59:32 [SEL] Length of 1 is 0
2019/10/23 21:59:32 [SCH] Starting new cycle running job <nil>
2019/10/23 22:00:10 1
2019/10/23 22:00:10 0
2019/10/23 22:00:10 [GEN] Generated new job 17 of class 0
2019/10/23 22:00:10 [GEN] Signalled new job
2019/10/23 22:00:10 [GEN] Waiting 169.914849 seconds for new job
2019/10/23 22:00:10 [SCH] Recieved gen signal
2019/10/23 22:00:10 [SEL] Length of 0 is 1
2019/10/23 22:00:10 [SEL] Selected job 17 from 0
2019/10/23 22:00:10 [DIS-17.100000] Starting job 17: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/23 22:00:10 [SCH] Dispatched job 17 of class 0
2019/10/23 22:00:10 [SCH] Starting new cycle running job &{1.5718680109577916e+09 1.5718680109578304e+09 0 0 17 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/23 22:02:48 [LOG-17.100000] Job 17 of class 0 ended with status true
0,17,true,1571868010.957792,1571868010.957830,1571868168.015471
2019/10/23 22:02:48 [SCH] Received done signal
2019/10/23 22:02:48 [SEL] Length of 0 is 0
2019/10/23 22:02:48 [SEL] Length of 1 is 0
2019/10/23 22:02:48 [SCH] Starting new cycle running job <nil>
2019/10/23 22:02:59 1
2019/10/23 22:02:59 0
2019/10/23 22:02:59 [GEN] Generated new job 18 of class 0
2019/10/23 22:02:59 [GEN] Signalled new job
2019/10/23 22:02:59 [GEN] Waiting 980.323755 seconds for new job
2019/10/23 22:02:59 [SCH] Recieved gen signal
2019/10/23 22:02:59 [SEL] Length of 0 is 1
2019/10/23 22:02:59 [SEL] Selected job 18 from 0
2019/10/23 22:02:59 [DIS-18.100000] Starting job 18: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/23 22:02:59 [SCH] Dispatched job 18 of class 0
2019/10/23 22:02:59 [SCH] Starting new cycle running job &{1.571868179957984e+09 1.5718681799580271e+09 0 0 18 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/23 22:05:18 Shutting down ...
2019/10/23 22:05:39 [LOG-18.100000] Job 18 of class 0 ended with status true
0,18,true,1571868179.957984,1571868179.958027,1571868339.027671
2019/10/23 22:05:39 [SCH] Received done signal
2019/10/23 22:05:39 [SEL] Length of 0 is 0
2019/10/23 22:05:39 [SEL] Length of 1 is 0
2019/10/23 22:19:19 1
2019/10/23 22:19:19 0
2019/10/23 22:19:19 [GEN] Generated new job 19 of class 0
2019/10/23 22:19:19 [GEN] Signalled new job
2019/10/23 22:19:19  done!
