2019/10/29 00:14:56 Recording output to test
2019/10/29 00:14:56 Found 3 job classes and 2 priorities!
2019/10/29 00:14:56 Starting the scheduler ...
2019/10/29 00:14:56  done!
2019/10/29 00:14:56 Starting the generator ...
2019/10/29 00:14:56  done!
2019/10/29 00:14:56 Running for 3600 seconds
2019/10/29 00:14:56 [SCH] Starting new cycle running job <nil>
2019/10/29 00:14:56 [GEN] Waiting 146.824554 seconds for new job
2019/10/29 00:17:22 1
2019/10/29 00:17:22 0
2019/10/29 00:17:22 [GEN] Generated new job 0 of class 0
2019/10/29 00:17:22 [GEN] Signalled new job
2019/10/29 00:17:22 [GEN] Waiting 307.763337 seconds for new job
2019/10/29 00:17:22 [SCH] Recieved gen signal
2019/10/29 00:17:22 [SEL] Length of 0 is 1
2019/10/29 00:17:22 [SEL] Selected job 0 from 0
2019/10/29 00:17:22 [DIS-0.100000] Starting job 0: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 00:17:22 [SCH] Dispatched job 0 of class 0
2019/10/29 00:17:22 [SCH] Starting new cycle running job &{1.5723082425633183e+09 1.5723082425633652e+09 0 0 0 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 00:22:29 1
2019/10/29 00:22:29 0
2019/10/29 00:22:29 [GEN] Generated new job 1 of class 0
2019/10/29 00:22:29 [GEN] Signalled new job
2019/10/29 00:22:29 [GEN] Waiting 11.129590 seconds for new job
2019/10/29 00:22:29 [SCH] Recieved gen signal
2019/10/29 00:22:29 [SCH] Ignored gen signal
2019/10/29 00:22:29 [SCH] Starting new cycle running job &{1.5723082425633183e+09 1.5723082425633652e+09 0 0 0 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 00:22:40 1
2019/10/29 00:22:40 0
2019/10/29 00:22:40 [GEN] Generated new job 2 of class 0
2019/10/29 00:22:40 [GEN] Signalled new job
2019/10/29 00:22:40 [GEN] Waiting 24.625239 seconds for new job
2019/10/29 00:22:40 [SCH] Recieved gen signal
2019/10/29 00:22:40 [SCH] Ignored gen signal
2019/10/29 00:22:40 [SCH] Starting new cycle running job &{1.5723082425633183e+09 1.5723082425633652e+09 0 0 0 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 00:23:04 1
2019/10/29 00:23:04 0
2019/10/29 00:23:04 [GEN] Generated new job 3 of class 0
2019/10/29 00:23:04 [GEN] Signalled new job
2019/10/29 00:23:04 [GEN] Waiting 45.568203 seconds for new job
2019/10/29 00:23:04 [SCH] Recieved gen signal
2019/10/29 00:23:04 [SCH] Ignored gen signal
2019/10/29 00:23:04 [SCH] Starting new cycle running job &{1.5723082425633183e+09 1.5723082425633652e+09 0 0 0 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 00:23:49 1
2019/10/29 00:23:49 0
2019/10/29 00:23:49 [GEN] Generated new job 4 of class 0
2019/10/29 00:23:49 [GEN] Signalled new job
2019/10/29 00:23:49 [GEN] Waiting 236.860237 seconds for new job
2019/10/29 00:23:49 [SCH] Recieved gen signal
2019/10/29 00:23:49 [SCH] Ignored gen signal
2019/10/29 00:23:49 [SCH] Starting new cycle running job &{1.5723082425633183e+09 1.5723082425633652e+09 0 0 0 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 00:27:45 1
2019/10/29 00:27:45 0
2019/10/29 00:27:45 [GEN] Generated new job 5 of class 0
2019/10/29 00:27:45 [GEN] Signalled new job
2019/10/29 00:27:45 [GEN] Waiting 53.744106 seconds for new job
2019/10/29 00:27:45 [SCH] Recieved gen signal
2019/10/29 00:27:45 [SCH] Ignored gen signal
2019/10/29 00:27:45 [SCH] Starting new cycle running job &{1.5723082425633183e+09 1.5723082425633652e+09 0 0 0 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 00:28:38 1
2019/10/29 00:28:38 0
2019/10/29 00:28:38 [GEN] Generated new job 6 of class 0
2019/10/29 00:28:38 [GEN] Signalled new job
2019/10/29 00:28:38 [GEN] Waiting 188.955991 seconds for new job
2019/10/29 00:28:38 [SCH] Recieved gen signal
2019/10/29 00:28:38 [SCH] Ignored gen signal
2019/10/29 00:28:38 [SCH] Starting new cycle running job &{1.5723082425633183e+09 1.5723082425633652e+09 0 0 0 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 00:30:22 [LOG-0.100000] Job 0 of class 0 ended with status true
2019/10/29 00:30:22 [SCH] Received done signal
0,0,true,1572308242.563318,1572308242.563365,1572309022.432117
2019/10/29 00:30:22 [SEL] Length of 0 is 6
2019/10/29 00:30:22 [SEL] Selected job 1 from 0
2019/10/29 00:30:22 [DIS-1.300000] Starting job 1: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 00:30:22 [SCH] Dispatched job 1 of class 0
2019/10/29 00:30:22 [SCH] Starting new cycle running job &{1.5723085495636158e+09 1.5723090224321966e+09 0 0 1 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 00:31:46 1
2019/10/29 00:31:46 0
2019/10/29 00:31:46 [GEN] Generated new job 7 of class 0
2019/10/29 00:31:46 [GEN] Signalled new job
2019/10/29 00:31:46 [GEN] Waiting 33.273444 seconds for new job
2019/10/29 00:31:46 [SCH] Recieved gen signal
2019/10/29 00:31:46 [SCH] Ignored gen signal
2019/10/29 00:31:46 [SCH] Starting new cycle running job &{1.5723085495636158e+09 1.5723090224321966e+09 0 0 1 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 00:32:19 1
2019/10/29 00:32:19 0
2019/10/29 00:32:19 [GEN] Generated new job 8 of class 0
2019/10/29 00:32:19 [GEN] Signalled new job
2019/10/29 00:32:19 [GEN] Waiting 179.407211 seconds for new job
2019/10/29 00:32:19 [SCH] Recieved gen signal
2019/10/29 00:32:19 [SCH] Ignored gen signal
2019/10/29 00:32:19 [SCH] Starting new cycle running job &{1.5723085495636158e+09 1.5723090224321966e+09 0 0 1 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 00:35:18 1
2019/10/29 00:35:18 0
2019/10/29 00:35:18 [GEN] Generated new job 9 of class 0
2019/10/29 00:35:18 [GEN] Signalled new job
2019/10/29 00:35:18 [GEN] Waiting 29.018505 seconds for new job
2019/10/29 00:35:18 [SCH] Recieved gen signal
2019/10/29 00:35:18 [SCH] Ignored gen signal
2019/10/29 00:35:18 [SCH] Starting new cycle running job &{1.5723085495636158e+09 1.5723090224321966e+09 0 0 1 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 00:35:47 1
2019/10/29 00:35:47 0
2019/10/29 00:35:47 [GEN] Generated new job 10 of class 0
2019/10/29 00:35:47 [GEN] Signalled new job
2019/10/29 00:35:47 [GEN] Waiting 443.183303 seconds for new job
2019/10/29 00:35:47 [SCH] Recieved gen signal
2019/10/29 00:35:47 [SCH] Ignored gen signal
2019/10/29 00:35:47 [SCH] Starting new cycle running job &{1.5723085495636158e+09 1.5723090224321966e+09 0 0 1 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 00:43:10 1
2019/10/29 00:43:10 0
2019/10/29 00:43:10 [GEN] Generated new job 11 of class 0
2019/10/29 00:43:10 [GEN] Signalled new job
2019/10/29 00:43:10 [GEN] Waiting 508.628972 seconds for new job
2019/10/29 00:43:10 [SCH] Recieved gen signal
2019/10/29 00:43:10 [SCH] Ignored gen signal
2019/10/29 00:43:10 [SCH] Starting new cycle running job &{1.5723085495636158e+09 1.5723090224321966e+09 0 0 1 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 00:44:03 [LOG-1.300000] Job 1 of class 0 ended with status true
0,1,true,1572308549.563616,1572309022.432197,1572309843.551137
2019/10/29 00:44:03 [SCH] Received done signal
2019/10/29 00:44:03 [SEL] Length of 0 is 10
2019/10/29 00:44:03 [SEL] Selected job 2 from 0
2019/10/29 00:44:03 [DIS-2.300000] Starting job 2: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 00:44:03 [SCH] Dispatched job 2 of class 0
2019/10/29 00:44:03 [SCH] Starting new cycle running job &{1.572308560563832e+09 1.5723098435512524e+09 0 0 2 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 00:51:38 1
2019/10/29 00:51:38 0
2019/10/29 00:51:38 [GEN] Generated new job 12 of class 0
2019/10/29 00:51:38 [GEN] Signalled new job
2019/10/29 00:51:38 [GEN] Waiting 241.666630 seconds for new job
2019/10/29 00:51:38 [SCH] Recieved gen signal
2019/10/29 00:51:38 [SCH] Ignored gen signal
2019/10/29 00:51:38 [SCH] Starting new cycle running job &{1.572308560563832e+09 1.5723098435512524e+09 0 0 2 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 00:55:39 1
2019/10/29 00:55:39 0
2019/10/29 00:55:39 [GEN] Generated new job 13 of class 0
2019/10/29 00:55:39 [GEN] Signalled new job
2019/10/29 00:55:39 [GEN] Waiting 309.561324 seconds for new job
2019/10/29 00:55:39 [SCH] Recieved gen signal
2019/10/29 00:55:39 [SCH] Ignored gen signal
2019/10/29 00:55:39 [SCH] Starting new cycle running job &{1.572308560563832e+09 1.5723098435512524e+09 0 0 2 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 00:57:25 [LOG-2.300000] Job 2 of class 0 ended with status true
0,2,true,1572308560.563832,1572309843.551252,1572310645.572012
2019/10/29 00:57:25 [SCH] Received done signal
2019/10/29 00:57:25 [SEL] Length of 0 is 11
2019/10/29 00:57:25 [SEL] Selected job 3 from 0
2019/10/29 00:57:25 [DIS-3.300000] Starting job 3: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 00:57:25 [SCH] Dispatched job 3 of class 0
2019/10/29 00:57:25 [SCH] Starting new cycle running job &{1.5723085845640187e+09 1.5723106455721054e+09 0 0 3 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 01:00:48 1
2019/10/29 01:00:48 0
2019/10/29 01:00:48 [GEN] Generated new job 14 of class 0
2019/10/29 01:00:48 [GEN] Signalled new job
2019/10/29 01:00:48 [GEN] Waiting 185.886094 seconds for new job
2019/10/29 01:00:48 [SCH] Recieved gen signal
2019/10/29 01:00:48 [SCH] Ignored gen signal
2019/10/29 01:00:48 [SCH] Starting new cycle running job &{1.5723085845640187e+09 1.5723106455721054e+09 0 0 3 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 01:03:53 1
2019/10/29 01:03:53 0
2019/10/29 01:03:53 [GEN] Generated new job 15 of class 0
2019/10/29 01:03:53 [GEN] Signalled new job
2019/10/29 01:03:53 [GEN] Waiting 98.433453 seconds for new job
2019/10/29 01:03:53 [SCH] Recieved gen signal
2019/10/29 01:03:53 [SCH] Ignored gen signal
2019/10/29 01:03:53 [SCH] Starting new cycle running job &{1.5723085845640187e+09 1.5723106455721054e+09 0 0 3 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 01:05:31 1
2019/10/29 01:05:31 0
2019/10/29 01:05:31 [GEN] Generated new job 16 of class 0
2019/10/29 01:05:31 [GEN] Signalled new job
2019/10/29 01:05:31 [GEN] Waiting 257.648839 seconds for new job
2019/10/29 01:05:31 [SCH] Recieved gen signal
2019/10/29 01:05:31 [SCH] Ignored gen signal
2019/10/29 01:05:31 [SCH] Starting new cycle running job &{1.5723085845640187e+09 1.5723106455721054e+09 0 0 3 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 01:09:48 1
2019/10/29 01:09:48 0
2019/10/29 01:09:48 [GEN] Generated new job 17 of class 0
2019/10/29 01:09:48 [GEN] Signalled new job
2019/10/29 01:09:48 [GEN] Waiting 169.914849 seconds for new job
2019/10/29 01:09:48 [SCH] Recieved gen signal
2019/10/29 01:09:48 [SCH] Ignored gen signal
2019/10/29 01:09:48 [SCH] Starting new cycle running job &{1.5723085845640187e+09 1.5723106455721054e+09 0 0 3 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 01:10:43 [LOG-3.300000] Job 3 of class 0 ended with status true
0,3,true,1572308584.564019,1572310645.572105,1572311443.571262
2019/10/29 01:10:43 [SCH] Received done signal
2019/10/29 01:10:43 [SEL] Length of 0 is 14
2019/10/29 01:10:43 [SEL] Selected job 4 from 0
2019/10/29 01:10:43 [DIS-4.300000] Starting job 4: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 01:10:43 [SCH] Dispatched job 4 of class 0
2019/10/29 01:10:43 [SCH] Starting new cycle running job &{1.572308629564213e+09 1.5723114435713422e+09 0 0 4 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 01:12:37 1
2019/10/29 01:12:37 0
2019/10/29 01:12:37 [GEN] Generated new job 18 of class 0
2019/10/29 01:12:37 [GEN] Signalled new job
2019/10/29 01:12:37 [GEN] Waiting 980.323755 seconds for new job
2019/10/29 01:12:37 [SCH] Recieved gen signal
2019/10/29 01:12:37 [SCH] Ignored gen signal
2019/10/29 01:12:37 [SCH] Starting new cycle running job &{1.572308629564213e+09 1.5723114435713422e+09 0 0 4 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 01:14:56 Shutting down ...
2019/10/29 01:24:04 [LOG-4.300000] Job 4 of class 0 ended with status true
0,4,true,1572308629.564213,1572311443.571342,1572312244.827291
2019/10/29 01:24:04 [SCH] Received done signal
2019/10/29 01:24:04 [SEL] Length of 0 is 14
2019/10/29 01:24:04 [SEL] Selected job 5 from 0
2019/10/29 01:24:04 [DIS-5.300000] Starting job 5: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 01:24:04 [SCH] Dispatched job 5 of class 0
2019/10/29 01:28:57 1
2019/10/29 01:28:57 0
2019/10/29 01:28:57 [GEN] Generated new job 19 of class 0
2019/10/29 01:28:57 [GEN] Signalled new job
2019/10/29 01:28:57  done!
