2019/10/29 06:24:25 Recording output to test
2019/10/29 06:24:25 Found 3 job classes and 2 priorities!
2019/10/29 06:24:25 Starting the scheduler ...
2019/10/29 06:24:25  done!
2019/10/29 06:24:25 Starting the generator ...
2019/10/29 06:24:25  done!
2019/10/29 06:24:25 Running for 3600 seconds
2019/10/29 06:24:25 [SCH] Starting new cycle running job <nil>
2019/10/29 06:24:25 [GEN] Waiting 146.824554 seconds for new job
2019/10/29 06:26:51 1
2019/10/29 06:26:51 0
2019/10/29 06:26:51 [GEN] Generated new job 0 of class 0
2019/10/29 06:26:51 [GEN] Signalled new job
2019/10/29 06:26:51 [GEN] Waiting 307.763337 seconds for new job
2019/10/29 06:26:51 [SCH] Recieved gen signal
2019/10/29 06:26:51 [SEL] Length of 0 is 1
2019/10/29 06:26:51 [SEL] Selected job 0 from 0
2019/10/29 06:26:51 [DIS-0.100000] Starting job 0: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 06:26:51 [SCH] Dispatched job 0 of class 0
2019/10/29 06:26:51 [SCH] Starting new cycle running job &{1.572330411015871e+09 1.5723304110159135e+09 0 0 0 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 06:31:07 [LOG-0.100000] Job 0 of class 0 ended with status true
0,0,true,1572330411.015871,1572330411.015913,1572330667.771952
2019/10/29 06:31:07 [SCH] Received done signal
2019/10/29 06:31:07 [SEL] Length of 0 is 0
2019/10/29 06:31:07 [SEL] Length of 1 is 0
2019/10/29 06:31:07 [SCH] Starting new cycle running job <nil>
2019/10/29 06:31:58 1
2019/10/29 06:31:58 0
2019/10/29 06:31:58 [GEN] Generated new job 1 of class 0
2019/10/29 06:31:58 [GEN] Signalled new job
2019/10/29 06:31:58 [GEN] Waiting 11.129590 seconds for new job
2019/10/29 06:31:58 [SCH] Recieved gen signal
2019/10/29 06:31:58 [SEL] Length of 0 is 1
2019/10/29 06:31:58 [SEL] Selected job 1 from 0
2019/10/29 06:31:58 [DIS-1.100000] Starting job 1: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 06:31:58 [SCH] Dispatched job 1 of class 0
2019/10/29 06:31:58 [SCH] Starting new cycle running job &{1.5723307180160835e+09 1.5723307180161319e+09 0 0 1 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 06:32:09 1
2019/10/29 06:32:09 0
2019/10/29 06:32:09 [GEN] Generated new job 2 of class 0
2019/10/29 06:32:09 [GEN] Signalled new job
2019/10/29 06:32:09 [GEN] Waiting 24.625239 seconds for new job
2019/10/29 06:32:09 [SCH] Recieved gen signal
2019/10/29 06:32:09 [SCH] Ignored gen signal
2019/10/29 06:32:09 [SCH] Starting new cycle running job &{1.5723307180160835e+09 1.5723307180161319e+09 0 0 1 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 06:32:33 1
2019/10/29 06:32:33 0
2019/10/29 06:32:33 [GEN] Generated new job 3 of class 0
2019/10/29 06:32:33 [GEN] Signalled new job
2019/10/29 06:32:33 [GEN] Waiting 45.568203 seconds for new job
2019/10/29 06:32:33 [SCH] Recieved gen signal
2019/10/29 06:32:33 [SCH] Ignored gen signal
2019/10/29 06:32:33 [SCH] Starting new cycle running job &{1.5723307180160835e+09 1.5723307180161319e+09 0 0 1 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 06:33:18 1
2019/10/29 06:33:18 0
2019/10/29 06:33:18 [GEN] Generated new job 4 of class 0
2019/10/29 06:33:18 [GEN] Signalled new job
2019/10/29 06:33:18 [GEN] Waiting 236.860237 seconds for new job
2019/10/29 06:33:18 [SCH] Recieved gen signal
2019/10/29 06:33:18 [SCH] Ignored gen signal
2019/10/29 06:33:18 [SCH] Starting new cycle running job &{1.5723307180160835e+09 1.5723307180161319e+09 0 0 1 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 06:37:14 1
2019/10/29 06:37:14 0
2019/10/29 06:37:14 [GEN] Generated new job 5 of class 0
2019/10/29 06:37:14 [GEN] Signalled new job
2019/10/29 06:37:14 [GEN] Waiting 53.744106 seconds for new job
2019/10/29 06:37:14 [SCH] Recieved gen signal
2019/10/29 06:37:14 [SCH] Ignored gen signal
2019/10/29 06:37:14 [SCH] Starting new cycle running job &{1.5723307180160835e+09 1.5723307180161319e+09 0 0 1 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 06:38:07 1
2019/10/29 06:38:07 0
2019/10/29 06:38:07 [GEN] Generated new job 6 of class 0
2019/10/29 06:38:07 [GEN] Signalled new job
2019/10/29 06:38:07 [GEN] Waiting 188.955991 seconds for new job
2019/10/29 06:38:07 [SCH] Recieved gen signal
2019/10/29 06:38:07 [SCH] Ignored gen signal
2019/10/29 06:38:07 [SCH] Starting new cycle running job &{1.5723307180160835e+09 1.5723307180161319e+09 0 0 1 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 06:41:15 1
2019/10/29 06:41:15 0
2019/10/29 06:41:15 [GEN] Generated new job 7 of class 0
2019/10/29 06:41:15 [GEN] Signalled new job
2019/10/29 06:41:15 [GEN] Waiting 33.273444 seconds for new job
2019/10/29 06:41:15 [SCH] Recieved gen signal
2019/10/29 06:41:15 [SCH] Ignored gen signal
2019/10/29 06:41:15 [SCH] Starting new cycle running job &{1.5723307180160835e+09 1.5723307180161319e+09 0 0 1 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 06:41:48 1
2019/10/29 06:41:48 0
2019/10/29 06:41:48 [GEN] Generated new job 8 of class 0
2019/10/29 06:41:48 [GEN] Signalled new job
2019/10/29 06:41:48 [GEN] Waiting 179.407211 seconds for new job
2019/10/29 06:41:48 [SCH] Recieved gen signal
2019/10/29 06:41:48 [SCH] Ignored gen signal
2019/10/29 06:41:48 [SCH] Starting new cycle running job &{1.5723307180160835e+09 1.5723307180161319e+09 0 0 1 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 06:44:47 1
2019/10/29 06:44:47 0
2019/10/29 06:44:47 [GEN] Generated new job 9 of class 0
2019/10/29 06:44:47 [GEN] Signalled new job
2019/10/29 06:44:47 [GEN] Waiting 29.018505 seconds for new job
2019/10/29 06:44:47 [SCH] Recieved gen signal
2019/10/29 06:44:47 [SCH] Ignored gen signal
2019/10/29 06:44:47 [SCH] Starting new cycle running job &{1.5723307180160835e+09 1.5723307180161319e+09 0 0 1 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 06:44:48 [LOG-1.100000] Job 1 of class 0 ended with status true
0,1,true,1572330718.016083,1572330718.016132,1572331488.561911
2019/10/29 06:44:48 [SCH] Received done signal
2019/10/29 06:44:48 [SEL] Length of 0 is 8
2019/10/29 06:44:48 [SEL] Selected job 2 from 0
2019/10/29 06:44:48 [DIS-2.300000] Starting job 2: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 06:44:48 [SCH] Dispatched job 2 of class 0
2019/10/29 06:44:48 [SCH] Starting new cycle running job &{1.5723307290162632e+09 1.572331488561987e+09 0 0 2 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 06:45:16 1
2019/10/29 06:45:16 0
2019/10/29 06:45:16 [GEN] Generated new job 10 of class 0
2019/10/29 06:45:16 [GEN] Signalled new job
2019/10/29 06:45:16 [GEN] Waiting 443.183303 seconds for new job
2019/10/29 06:45:16 [SCH] Recieved gen signal
2019/10/29 06:45:16 [SCH] Ignored gen signal
2019/10/29 06:45:16 [SCH] Starting new cycle running job &{1.5723307290162632e+09 1.572331488561987e+09 0 0 2 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 06:52:39 1
2019/10/29 06:52:39 0
2019/10/29 06:52:39 [GEN] Generated new job 11 of class 0
2019/10/29 06:52:39 [GEN] Signalled new job
2019/10/29 06:52:39 [GEN] Waiting 508.628972 seconds for new job
2019/10/29 06:52:39 [SCH] Recieved gen signal
2019/10/29 06:52:39 [SCH] Ignored gen signal
2019/10/29 06:52:39 [SCH] Starting new cycle running job &{1.5723307290162632e+09 1.572331488561987e+09 0 0 2 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 06:57:42 [SCH] Received done signal
2019/10/29 06:57:42 [SEL] Length of 0 is 9
2019/10/29 06:57:42 [SEL] Selected job 3 from 0
2019/10/29 06:57:42 [LOG-2.300000] Job 2 of class 0 ended with status true
0,2,true,1572330729.016263,1572331488.561987,1572332262.176498
2019/10/29 06:57:42 [DIS-3.300000] Starting job 3: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 06:57:42 [SCH] Dispatched job 3 of class 0
2019/10/29 06:57:42 [SCH] Starting new cycle running job &{1.572330753016446e+09 1.5723322621765733e+09 0 0 3 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 07:01:07 1
2019/10/29 07:01:07 0
2019/10/29 07:01:07 [GEN] Generated new job 12 of class 0
2019/10/29 07:01:07 [GEN] Signalled new job
2019/10/29 07:01:07 [GEN] Waiting 241.666630 seconds for new job
2019/10/29 07:01:07 [SCH] Recieved gen signal
2019/10/29 07:01:07 [SCH] Ignored gen signal
2019/10/29 07:01:07 [SCH] Starting new cycle running job &{1.572330753016446e+09 1.5723322621765733e+09 0 0 3 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 07:05:08 1
2019/10/29 07:05:08 0
2019/10/29 07:05:08 [GEN] Generated new job 13 of class 0
2019/10/29 07:05:08 [GEN] Signalled new job
2019/10/29 07:05:08 [GEN] Waiting 309.561324 seconds for new job
2019/10/29 07:05:08 [SCH] Recieved gen signal
2019/10/29 07:05:08 [SCH] Ignored gen signal
2019/10/29 07:05:08 [SCH] Starting new cycle running job &{1.572330753016446e+09 1.5723322621765733e+09 0 0 3 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 07:10:17 1
2019/10/29 07:10:17 0
2019/10/29 07:10:17 [GEN] Generated new job 14 of class 0
2019/10/29 07:10:17 [GEN] Signalled new job
2019/10/29 07:10:17 [GEN] Waiting 185.886094 seconds for new job
2019/10/29 07:10:17 [SCH] Recieved gen signal
2019/10/29 07:10:17 [SCH] Ignored gen signal
2019/10/29 07:10:17 [SCH] Starting new cycle running job &{1.572330753016446e+09 1.5723322621765733e+09 0 0 3 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 07:10:35 [LOG-3.300000] Job 3 of class 0 ended with status true
0,3,true,1572330753.016446,1572332262.176573,1572333035.907499
2019/10/29 07:10:35 [SCH] Received done signal
2019/10/29 07:10:35 [SEL] Length of 0 is 11
2019/10/29 07:10:35 [SEL] Selected job 4 from 0
2019/10/29 07:10:35 [DIS-4.300000] Starting job 4: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 07:10:35 [SCH] Dispatched job 4 of class 0
2019/10/29 07:10:35 [SCH] Starting new cycle running job &{1.5723307980166535e+09 1.5723330359075875e+09 0 0 4 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 07:13:22 1
2019/10/29 07:13:22 0
2019/10/29 07:13:22 [GEN] Generated new job 15 of class 0
2019/10/29 07:13:22 [GEN] Signalled new job
2019/10/29 07:13:22 [GEN] Waiting 98.433453 seconds for new job
2019/10/29 07:13:22 [SCH] Recieved gen signal
2019/10/29 07:13:22 [SCH] Ignored gen signal
2019/10/29 07:13:22 [SCH] Starting new cycle running job &{1.5723307980166535e+09 1.5723330359075875e+09 0 0 4 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 07:15:00 1
2019/10/29 07:15:00 0
2019/10/29 07:15:00 [GEN] Generated new job 16 of class 0
2019/10/29 07:15:00 [GEN] Signalled new job
2019/10/29 07:15:00 [GEN] Waiting 257.648839 seconds for new job
2019/10/29 07:15:00 [SCH] Recieved gen signal
2019/10/29 07:15:00 [SCH] Ignored gen signal
2019/10/29 07:15:00 [SCH] Starting new cycle running job &{1.5723307980166535e+09 1.5723330359075875e+09 0 0 4 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 07:19:17 1
2019/10/29 07:19:17 0
2019/10/29 07:19:17 [GEN] Generated new job 17 of class 0
2019/10/29 07:19:17 [GEN] Signalled new job
2019/10/29 07:19:17 [GEN] Waiting 169.914849 seconds for new job
2019/10/29 07:19:17 [SCH] Recieved gen signal
2019/10/29 07:19:17 [SCH] Ignored gen signal
2019/10/29 07:19:17 [SCH] Starting new cycle running job &{1.5723307980166535e+09 1.5723330359075875e+09 0 0 4 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 07:22:06 1
2019/10/29 07:22:06 0
2019/10/29 07:22:06 [GEN] Generated new job 18 of class 0
2019/10/29 07:22:06 [GEN] Signalled new job
2019/10/29 07:22:06 [GEN] Waiting 980.323755 seconds for new job
2019/10/29 07:22:06 [SCH] Recieved gen signal
2019/10/29 07:22:06 [SCH] Ignored gen signal
2019/10/29 07:22:06 [SCH] Starting new cycle running job &{1.5723307980166535e+09 1.5723330359075875e+09 0 0 4 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 07:23:20 [LOG-4.300000] Job 4 of class 0 ended with status true
0,4,true,1572330798.016654,1572333035.907588,1572333800.662074
2019/10/29 07:23:20 [SCH] Received done signal
2019/10/29 07:23:20 [SEL] Length of 0 is 14
2019/10/29 07:23:20 [SEL] Selected job 5 from 0
2019/10/29 07:23:20 [DIS-5.300000] Starting job 5: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 07:23:20 [SCH] Dispatched job 5 of class 0
2019/10/29 07:23:20 [SCH] Starting new cycle running job &{1.5723310340168617e+09 1.5723338006621594e+09 0 0 5 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 07:24:25 Shutting down ...
2019/10/29 07:36:09 [LOG-5.300000] Job 5 of class 0 ended with status true
0,5,true,1572331034.016862,1572333800.662159,1572334569.208262
2019/10/29 07:36:09 [SCH] Received done signal
2019/10/29 07:36:09 [SEL] Length of 0 is 13
2019/10/29 07:36:09 [SEL] Selected job 6 from 0
2019/10/29 07:36:09 [DIS-6.300000] Starting job 6: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 07:36:09 [SCH] Dispatched job 6 of class 0
2019/10/29 07:38:26 1
2019/10/29 07:38:26 0
2019/10/29 07:38:26 [GEN] Generated new job 19 of class 0
2019/10/29 07:38:26 [GEN] Signalled new job
2019/10/29 07:38:26  done!
