2019/10/24 05:50:47 Recording output to test
2019/10/24 05:50:47 Found 3 job classes and 2 priorities!
2019/10/24 05:50:47 Starting the scheduler ...
2019/10/24 05:50:47  done!
2019/10/24 05:50:47 Starting the generator ...
2019/10/24 05:50:47  done!
2019/10/24 05:50:47 Running for 3600 seconds
2019/10/24 05:50:47 [SCH] Starting new cycle running job <nil>
2019/10/24 05:50:47 [GEN] Waiting 146.824554 seconds for new job
2019/10/24 05:53:13 1
2019/10/24 05:53:13 0
2019/10/24 05:53:13 [GEN] Generated new job 0 of class 0
2019/10/24 05:53:13 [GEN] Signalled new job
2019/10/24 05:53:13 [GEN] Waiting 307.763337 seconds for new job
2019/10/24 05:53:13 [SCH] Recieved gen signal
2019/10/24 05:53:13 [SEL] Length of 0 is 1
2019/10/24 05:53:13 [SEL] Selected job 0 from 0
2019/10/24 05:53:13 [DIS-0.100000] Starting job 0: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 05:53:13 [SCH] Dispatched job 0 of class 0
2019/10/24 05:53:13 [SCH] Starting new cycle running job &{1.571896393162101e+09 1.5718963931621437e+09 0 0 0 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 05:55:55 [LOG-0.100000] Job 0 of class 0 ended with status true
0,0,true,1571896393.162101,1571896393.162144,1571896555.174712
2019/10/24 05:55:55 [SCH] Received done signal
2019/10/24 05:55:55 [SEL] Length of 0 is 0
2019/10/24 05:55:55 [SEL] Length of 1 is 0
2019/10/24 05:55:55 [SCH] Starting new cycle running job <nil>
2019/10/24 05:58:20 1
2019/10/24 05:58:20 0
2019/10/24 05:58:20 [GEN] Generated new job 1 of class 0
2019/10/24 05:58:20 [GEN] Signalled new job
2019/10/24 05:58:20 [GEN] Waiting 11.129590 seconds for new job
2019/10/24 05:58:20 [SCH] Recieved gen signal
2019/10/24 05:58:20 [SEL] Length of 0 is 1
2019/10/24 05:58:20 [SEL] Selected job 1 from 0
2019/10/24 05:58:20 [DIS-1.100000] Starting job 1: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 05:58:20 [SCH] Dispatched job 1 of class 0
2019/10/24 05:58:20 [SCH] Starting new cycle running job &{1.571896700162312e+09 1.5718967001623523e+09 0 0 1 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 05:58:31 1
2019/10/24 05:58:31 0
2019/10/24 05:58:31 [GEN] Generated new job 2 of class 0
2019/10/24 05:58:31 [GEN] Signalled new job
2019/10/24 05:58:31 [GEN] Waiting 24.625239 seconds for new job
2019/10/24 05:58:31 [SCH] Recieved gen signal
2019/10/24 05:58:31 [SCH] Ignored gen signal
2019/10/24 05:58:31 [SCH] Starting new cycle running job &{1.571896700162312e+09 1.5718967001623523e+09 0 0 1 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 05:58:55 1
2019/10/24 05:58:55 0
2019/10/24 05:58:55 [GEN] Generated new job 3 of class 0
2019/10/24 05:58:55 [GEN] Signalled new job
2019/10/24 05:58:55 [GEN] Waiting 45.568203 seconds for new job
2019/10/24 05:58:55 [SCH] Recieved gen signal
2019/10/24 05:58:55 [SCH] Ignored gen signal
2019/10/24 05:58:55 [SCH] Starting new cycle running job &{1.571896700162312e+09 1.5718967001623523e+09 0 0 1 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 05:59:40 1
2019/10/24 05:59:40 0
2019/10/24 05:59:40 [GEN] Generated new job 4 of class 0
2019/10/24 05:59:40 [GEN] Signalled new job
2019/10/24 05:59:40 [GEN] Waiting 236.860237 seconds for new job
2019/10/24 05:59:40 [SCH] Recieved gen signal
2019/10/24 05:59:40 [SCH] Ignored gen signal
2019/10/24 05:59:40 [SCH] Starting new cycle running job &{1.571896700162312e+09 1.5718967001623523e+09 0 0 1 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 06:01:01 [LOG-1.100000] Job 1 of class 0 ended with status true
0,1,true,1571896700.162312,1571896700.162352,1571896861.401238
2019/10/24 06:01:01 [SCH] Received done signal
2019/10/24 06:01:01 [SEL] Length of 0 is 3
2019/10/24 06:01:01 [SEL] Selected job 2 from 0
2019/10/24 06:01:01 [DIS-2.300000] Starting job 2: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 06:01:01 [SCH] Dispatched job 2 of class 0
2019/10/24 06:01:01 [SCH] Starting new cycle running job &{1.5718967111625016e+09 1.5718968614013236e+09 0 0 2 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 06:03:36 1
2019/10/24 06:03:36 0
2019/10/24 06:03:36 [GEN] Generated new job 5 of class 0
2019/10/24 06:03:36 [GEN] Signalled new job
2019/10/24 06:03:36 [GEN] Waiting 53.744106 seconds for new job
2019/10/24 06:03:36 [SCH] Recieved gen signal
2019/10/24 06:03:36 [SCH] Ignored gen signal
2019/10/24 06:03:36 [SCH] Starting new cycle running job &{1.5718967111625016e+09 1.5718968614013236e+09 0 0 2 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 06:03:42 [LOG-2.300000] Job 2 of class 0 ended with status true
0,2,true,1571896711.162502,1571896861.401324,1571897022.838674
2019/10/24 06:03:42 [SCH] Received done signal
2019/10/24 06:03:42 [SEL] Length of 0 is 3
2019/10/24 06:03:42 [SEL] Selected job 3 from 0
2019/10/24 06:03:42 [DIS-3.300000] Starting job 3: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 06:03:42 [SCH] Dispatched job 3 of class 0
2019/10/24 06:03:42 [SCH] Starting new cycle running job &{1.571896735162702e+09 1.5718970228387604e+09 0 0 3 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 06:04:29 1
2019/10/24 06:04:29 0
2019/10/24 06:04:29 [GEN] Generated new job 6 of class 0
2019/10/24 06:04:29 [GEN] Signalled new job
2019/10/24 06:04:29 [GEN] Waiting 188.955991 seconds for new job
2019/10/24 06:04:29 [SCH] Recieved gen signal
2019/10/24 06:04:29 [SCH] Ignored gen signal
2019/10/24 06:04:29 [SCH] Starting new cycle running job &{1.571896735162702e+09 1.5718970228387604e+09 0 0 3 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 06:06:22 [LOG-3.300000] Job 3 of class 0 ended with status true
0,3,true,1571896735.162702,1571897022.838760,1571897182.766737
2019/10/24 06:06:22 [SCH] Received done signal
2019/10/24 06:06:22 [SEL] Length of 0 is 3
2019/10/24 06:06:22 [SEL] Selected job 4 from 0
2019/10/24 06:06:22 [DIS-4.300000] Starting job 4: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 06:06:22 [SCH] Dispatched job 4 of class 0
2019/10/24 06:06:22 [SCH] Starting new cycle running job &{1.5718967801629183e+09 1.571897182766828e+09 0 0 4 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 06:07:37 1
2019/10/24 06:07:37 0
2019/10/24 06:07:37 [GEN] Generated new job 7 of class 0
2019/10/24 06:07:37 [GEN] Signalled new job
2019/10/24 06:07:37 [GEN] Waiting 33.273444 seconds for new job
2019/10/24 06:07:37 [SCH] Recieved gen signal
2019/10/24 06:07:37 [SCH] Ignored gen signal
2019/10/24 06:07:37 [SCH] Starting new cycle running job &{1.5718967801629183e+09 1.571897182766828e+09 0 0 4 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 06:08:10 1
2019/10/24 06:08:10 0
2019/10/24 06:08:10 [GEN] Generated new job 8 of class 0
2019/10/24 06:08:10 [GEN] Signalled new job
2019/10/24 06:08:10 [GEN] Waiting 179.407211 seconds for new job
2019/10/24 06:08:10 [SCH] Recieved gen signal
2019/10/24 06:08:10 [SCH] Ignored gen signal
2019/10/24 06:08:10 [SCH] Starting new cycle running job &{1.5718967801629183e+09 1.571897182766828e+09 0 0 4 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 06:09:02 [LOG-4.300000] Job 4 of class 0 ended with status true
0,4,true,1571896780.162918,1571897182.766828,1571897342.856640
2019/10/24 06:09:02 [SCH] Received done signal
2019/10/24 06:09:02 [SEL] Length of 0 is 4
2019/10/24 06:09:02 [SEL] Selected job 5 from 0
2019/10/24 06:09:02 [DIS-5.300000] Starting job 5: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 06:09:02 [SCH] Dispatched job 5 of class 0
2019/10/24 06:09:02 [SCH] Starting new cycle running job &{1.571897016163111e+09 1.5718973428567307e+09 0 0 5 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 06:11:09 1
2019/10/24 06:11:09 0
2019/10/24 06:11:09 [GEN] Generated new job 9 of class 0
2019/10/24 06:11:09 [GEN] Signalled new job
2019/10/24 06:11:09 [GEN] Waiting 29.018505 seconds for new job
2019/10/24 06:11:09 [SCH] Recieved gen signal
2019/10/24 06:11:09 [SCH] Ignored gen signal
2019/10/24 06:11:09 [SCH] Starting new cycle running job &{1.571897016163111e+09 1.5718973428567307e+09 0 0 5 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 06:11:38 1
2019/10/24 06:11:38 0
2019/10/24 06:11:38 [GEN] Generated new job 10 of class 0
2019/10/24 06:11:38 [GEN] Signalled new job
2019/10/24 06:11:38 [GEN] Waiting 443.183303 seconds for new job
2019/10/24 06:11:38 [SCH] Recieved gen signal
2019/10/24 06:11:38 [SCH] Ignored gen signal
2019/10/24 06:11:38 [SCH] Starting new cycle running job &{1.571897016163111e+09 1.5718973428567307e+09 0 0 5 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 06:11:43 [LOG-5.300000] Job 5 of class 0 ended with status true
0,5,true,1571897016.163111,1571897342.856731,1571897503.007767
2019/10/24 06:11:43 [SCH] Received done signal
2019/10/24 06:11:43 [SEL] Length of 0 is 5
2019/10/24 06:11:43 [SEL] Selected job 6 from 0
2019/10/24 06:11:43 [DIS-6.300000] Starting job 6: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 06:11:43 [SCH] Dispatched job 6 of class 0
2019/10/24 06:11:43 [SCH] Starting new cycle running job &{1.571897069163281e+09 1.5718975030078456e+09 0 0 6 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 06:14:24 [LOG-6.300000] Job 6 of class 0 ended with status true
0,6,true,1571897069.163281,1571897503.007846,1571897664.671016
2019/10/24 06:14:24 [SCH] Received done signal
2019/10/24 06:14:24 [SEL] Length of 0 is 4
2019/10/24 06:14:24 [SEL] Selected job 7 from 0
2019/10/24 06:14:24 [DIS-7.300000] Starting job 7: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 06:14:24 [SCH] Dispatched job 7 of class 0
2019/10/24 06:14:24 [SCH] Starting new cycle running job &{1.5718972571634617e+09 1.5718976646711116e+09 0 0 7 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 06:17:05 [LOG-7.300000] Job 7 of class 0 ended with status true
0,7,true,1571897257.163462,1571897664.671112,1571897825.282078
2019/10/24 06:17:05 [SCH] Received done signal
2019/10/24 06:17:05 [SEL] Length of 0 is 3
2019/10/24 06:17:05 [SEL] Selected job 8 from 0
2019/10/24 06:17:05 [DIS-8.300000] Starting job 8: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 06:17:05 [SCH] Dispatched job 8 of class 0
2019/10/24 06:17:05 [SCH] Starting new cycle running job &{1.5718972901636345e+09 1.5718978252821693e+09 0 0 8 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 06:19:01 1
2019/10/24 06:19:01 0
2019/10/24 06:19:01 [GEN] Generated new job 11 of class 0
2019/10/24 06:19:01 [GEN] Signalled new job
2019/10/24 06:19:01 [GEN] Waiting 508.628972 seconds for new job
2019/10/24 06:19:01 [SCH] Recieved gen signal
2019/10/24 06:19:01 [SCH] Ignored gen signal
2019/10/24 06:19:01 [SCH] Starting new cycle running job &{1.5718972901636345e+09 1.5718978252821693e+09 0 0 8 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 06:19:45 [LOG-8.300000] Job 8 of class 0 ended with status true
0,8,true,1571897290.163635,1571897825.282169,1571897985.034149
2019/10/24 06:19:45 [SCH] Received done signal
2019/10/24 06:19:45 [SEL] Length of 0 is 3
2019/10/24 06:19:45 [SEL] Selected job 9 from 0
2019/10/24 06:19:45 [DIS-9.300000] Starting job 9: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 06:19:45 [SCH] Dispatched job 9 of class 0
2019/10/24 06:19:45 [SCH] Starting new cycle running job &{1.5718974691638174e+09 1.5718979850342395e+09 0 0 9 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 06:22:26 [LOG-9.300000] Job 9 of class 0 ended with status true
0,9,true,1571897469.163817,1571897985.034240,1571898146.353520
2019/10/24 06:22:26 [SCH] Received done signal
2019/10/24 06:22:26 [SEL] Length of 0 is 2
2019/10/24 06:22:26 [SEL] Selected job 10 from 0
2019/10/24 06:22:26 [DIS-10.300000] Starting job 10: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 06:22:26 [SCH] Dispatched job 10 of class 0
2019/10/24 06:22:26 [SCH] Starting new cycle running job &{1.5718974981639845e+09 1.571898146353617e+09 0 0 10 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 06:25:07 [LOG-10.300000] Job 10 of class 0 ended with status true
0,10,true,1571897498.163985,1571898146.353617,1571898307.594370
2019/10/24 06:25:07 [SCH] Received done signal
2019/10/24 06:25:07 [SEL] Length of 0 is 1
2019/10/24 06:25:07 [SEL] Selected job 11 from 0
2019/10/24 06:25:07 [DIS-11.300000] Starting job 11: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 06:25:07 [SCH] Dispatched job 11 of class 0
2019/10/24 06:25:07 [SCH] Starting new cycle running job &{1.5718979411641676e+09 1.5718983075944636e+09 0 0 11 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 06:27:29 1
2019/10/24 06:27:29 0
2019/10/24 06:27:29 [GEN] Generated new job 12 of class 0
2019/10/24 06:27:29 [GEN] Signalled new job
2019/10/24 06:27:29 [GEN] Waiting 241.666630 seconds for new job
2019/10/24 06:27:29 [SCH] Recieved gen signal
2019/10/24 06:27:29 [SCH] Ignored gen signal
2019/10/24 06:27:29 [SCH] Starting new cycle running job &{1.5718979411641676e+09 1.5718983075944636e+09 0 0 11 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 06:27:49 [LOG-11.300000] Job 11 of class 0 ended with status true
0,11,true,1571897941.164168,1571898307.594464,1571898469.671366
2019/10/24 06:27:49 [SCH] Received done signal
2019/10/24 06:27:49 [SEL] Length of 0 is 1
2019/10/24 06:27:49 [SEL] Selected job 12 from 0
2019/10/24 06:27:49 [DIS-12.300000] Starting job 12: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 06:27:49 [SCH] Dispatched job 12 of class 0
2019/10/24 06:27:49 [SCH] Starting new cycle running job &{1.571898449164368e+09 1.5718984696714714e+09 0 0 12 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 06:30:31 [LOG-12.300000] Job 12 of class 0 ended with status true
0,12,true,1571898449.164368,1571898469.671471,1571898631.064033
2019/10/24 06:30:31 [SCH] Received done signal
2019/10/24 06:30:31 [SEL] Length of 0 is 0
2019/10/24 06:30:31 [SEL] Length of 1 is 0
2019/10/24 06:30:31 [SCH] Starting new cycle running job <nil>
2019/10/24 06:31:30 1
2019/10/24 06:31:30 0
2019/10/24 06:31:30 [GEN] Generated new job 13 of class 0
2019/10/24 06:31:30 [GEN] Signalled new job
2019/10/24 06:31:30 [GEN] Waiting 309.561324 seconds for new job
2019/10/24 06:31:30 [SCH] Recieved gen signal
2019/10/24 06:31:30 [SEL] Length of 0 is 1
2019/10/24 06:31:30 [SEL] Selected job 13 from 0
2019/10/24 06:31:30 [DIS-13.100000] Starting job 13: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 06:31:30 [SCH] Dispatched job 13 of class 0
2019/10/24 06:31:30 [SCH] Starting new cycle running job &{1.571898690164572e+09 1.5718986901646125e+09 0 0 13 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 06:34:13 [LOG-13.100000] Job 13 of class 0 ended with status true
0,13,true,1571898690.164572,1571898690.164613,1571898853.385787
2019/10/24 06:34:13 [SCH] Received done signal
2019/10/24 06:34:13 [SEL] Length of 0 is 0
2019/10/24 06:34:13 [SEL] Length of 1 is 0
2019/10/24 06:34:13 [SCH] Starting new cycle running job <nil>
2019/10/24 06:36:39 1
2019/10/24 06:36:39 0
2019/10/24 06:36:39 [GEN] Generated new job 14 of class 0
2019/10/24 06:36:39 [GEN] Signalled new job
2019/10/24 06:36:39 [GEN] Waiting 185.886094 seconds for new job
2019/10/24 06:36:39 [SCH] Recieved gen signal
2019/10/24 06:36:39 [SEL] Length of 0 is 1
2019/10/24 06:36:39 [SEL] Selected job 14 from 0
2019/10/24 06:36:39 [DIS-14.100000] Starting job 14: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 06:36:39 [SCH] Dispatched job 14 of class 0
2019/10/24 06:36:39 [SCH] Starting new cycle running job &{1.5718989991647966e+09 1.5718989991648524e+09 0 0 14 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 06:39:19 [LOG-14.100000] Job 14 of class 0 ended with status true
0,14,true,1571898999.164797,1571898999.164852,1571899159.498848
2019/10/24 06:39:19 [SCH] Received done signal
2019/10/24 06:39:19 [SEL] Length of 0 is 0
2019/10/24 06:39:19 [SEL] Length of 1 is 0
2019/10/24 06:39:19 [SCH] Starting new cycle running job <nil>
2019/10/24 06:39:44 1
2019/10/24 06:39:44 0
2019/10/24 06:39:44 [GEN] Generated new job 15 of class 0
2019/10/24 06:39:44 [GEN] Signalled new job
2019/10/24 06:39:44 [GEN] Waiting 98.433453 seconds for new job
2019/10/24 06:39:44 [SCH] Recieved gen signal
2019/10/24 06:39:44 [SEL] Length of 0 is 1
2019/10/24 06:39:44 [SEL] Selected job 15 from 0
2019/10/24 06:39:44 [DIS-15.100000] Starting job 15: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 06:39:44 [SCH] Dispatched job 15 of class 0
2019/10/24 06:39:44 [SCH] Starting new cycle running job &{1.5718991841649833e+09 1.571899184165022e+09 0 0 15 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 06:41:22 1
2019/10/24 06:41:22 0
2019/10/24 06:41:22 [GEN] Generated new job 16 of class 0
2019/10/24 06:41:22 [GEN] Signalled new job
2019/10/24 06:41:22 [GEN] Waiting 257.648839 seconds for new job
2019/10/24 06:41:22 [SCH] Recieved gen signal
2019/10/24 06:41:22 [SCH] Ignored gen signal
2019/10/24 06:41:22 [SCH] Starting new cycle running job &{1.5718991841649833e+09 1.571899184165022e+09 0 0 15 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 06:42:25 [LOG-15.100000] Job 15 of class 0 ended with status true
0,15,true,1571899184.164983,1571899184.165022,1571899345.017437
2019/10/24 06:42:25 [SCH] Received done signal
2019/10/24 06:42:25 [SEL] Length of 0 is 1
2019/10/24 06:42:25 [SEL] Selected job 16 from 0
2019/10/24 06:42:25 [DIS-16.299999] Starting job 16: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 06:42:25 [SCH] Dispatched job 16 of class 0
2019/10/24 06:42:25 [SCH] Starting new cycle running job &{1.5718992821665263e+09 1.5718993450175307e+09 0 0 16 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 06:45:07 [SCH] Received done signal
2019/10/24 06:45:07 [SEL] Length of 0 is 0
2019/10/24 06:45:07 [SEL] Length of 1 is 0
2019/10/24 06:45:07 [SCH] Starting new cycle running job <nil>
2019/10/24 06:45:07 [LOG-16.299999] Job 16 of class 0 ended with status true
0,16,true,1571899282.166526,1571899345.017531,1571899507.326362
2019/10/24 06:45:39 1
2019/10/24 06:45:39 0
2019/10/24 06:45:39 [GEN] Generated new job 17 of class 0
2019/10/24 06:45:39 [GEN] Signalled new job
2019/10/24 06:45:39 [GEN] Waiting 169.914849 seconds for new job
2019/10/24 06:45:39 [SCH] Recieved gen signal
2019/10/24 06:45:39 [SEL] Length of 0 is 1
2019/10/24 06:45:39 [SEL] Selected job 17 from 0
2019/10/24 06:45:39 [DIS-17.100000] Starting job 17: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 06:45:39 [SCH] Dispatched job 17 of class 0
2019/10/24 06:45:39 [SCH] Starting new cycle running job &{1.571899539166737e+09 1.571899539166781e+09 0 0 17 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 06:48:20 [LOG-17.100000] Job 17 of class 0 ended with status true
0,17,true,1571899539.166737,1571899539.166781,1571899700.057417
2019/10/24 06:48:20 [SCH] Received done signal
2019/10/24 06:48:20 [SEL] Length of 0 is 0
2019/10/24 06:48:20 [SEL] Length of 1 is 0
2019/10/24 06:48:20 [SCH] Starting new cycle running job <nil>
2019/10/24 06:48:28 1
2019/10/24 06:48:28 0
2019/10/24 06:48:28 [GEN] Generated new job 18 of class 0
2019/10/24 06:48:28 [GEN] Signalled new job
2019/10/24 06:48:28 [GEN] Waiting 980.323755 seconds for new job
2019/10/24 06:48:28 [SCH] Recieved gen signal
2019/10/24 06:48:28 [SEL] Length of 0 is 1
2019/10/24 06:48:28 [SEL] Selected job 18 from 0
2019/10/24 06:48:28 [DIS-18.100000] Starting job 18: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 06:48:28 [SCH] Dispatched job 18 of class 0
2019/10/24 06:48:28 [SCH] Starting new cycle running job &{1.5718997081669343e+09 1.5718997081669848e+09 0 0 18 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 06:50:47 Shutting down ...
2019/10/24 06:51:07 [LOG-18.100000] Job 18 of class 0 ended with status true
0,18,true,1571899708.166934,1571899708.166985,1571899867.975055
2019/10/24 06:51:07 [SCH] Received done signal
2019/10/24 06:51:07 [SEL] Length of 0 is 0
2019/10/24 06:51:07 [SEL] Length of 1 is 0
2019/10/24 07:04:48 1
2019/10/24 07:04:48 0
2019/10/24 07:04:48 [GEN] Generated new job 19 of class 0
2019/10/24 07:04:48 [GEN] Signalled new job
2019/10/24 07:04:48  done!
