2019/10/29 03:54:39 Recording output to test
2019/10/29 03:54:39 Found 3 job classes and 2 priorities!
2019/10/29 03:54:39 Starting the scheduler ...
2019/10/29 03:54:39  done!
2019/10/29 03:54:39 Starting the generator ...
2019/10/29 03:54:39  done!
2019/10/29 03:54:39 Running for 3600 seconds
2019/10/29 03:54:39 [SCH] Starting new cycle running job <nil>
2019/10/29 03:54:39 [GEN] Waiting 146.824554 seconds for new job
2019/10/29 03:57:05 1
2019/10/29 03:57:05 0
2019/10/29 03:57:05 [GEN] Generated new job 0 of class 0
2019/10/29 03:57:05 [GEN] Signalled new job
2019/10/29 03:57:05 [GEN] Waiting 307.763337 seconds for new job
2019/10/29 03:57:05 [SCH] Recieved gen signal
2019/10/29 03:57:05 [SEL] Length of 0 is 1
2019/10/29 03:57:05 [SEL] Selected job 0 from 0
2019/10/29 03:57:05 [DIS-0.100000] Starting job 0: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 03:57:05 [SCH] Dispatched job 0 of class 0
2019/10/29 03:57:05 [SCH] Starting new cycle running job &{1.572321425199082e+09 1.5723214251993182e+09 0 0 0 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 04:02:12 1
2019/10/29 04:02:12 0
2019/10/29 04:02:12 [GEN] Generated new job 1 of class 0
2019/10/29 04:02:12 [GEN] Signalled new job
2019/10/29 04:02:12 [GEN] Waiting 11.129590 seconds for new job
2019/10/29 04:02:12 [SCH] Recieved gen signal
2019/10/29 04:02:12 [SCH] Ignored gen signal
2019/10/29 04:02:12 [SCH] Starting new cycle running job &{1.572321425199082e+09 1.5723214251993182e+09 0 0 0 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 04:02:23 1
2019/10/29 04:02:23 0
2019/10/29 04:02:23 [GEN] Generated new job 2 of class 0
2019/10/29 04:02:23 [GEN] Signalled new job
2019/10/29 04:02:23 [GEN] Waiting 24.625239 seconds for new job
2019/10/29 04:02:23 [SCH] Recieved gen signal
2019/10/29 04:02:23 [SCH] Ignored gen signal
2019/10/29 04:02:23 [SCH] Starting new cycle running job &{1.572321425199082e+09 1.5723214251993182e+09 0 0 0 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 04:02:47 1
2019/10/29 04:02:47 0
2019/10/29 04:02:47 [GEN] Generated new job 3 of class 0
2019/10/29 04:02:47 [GEN] Signalled new job
2019/10/29 04:02:47 [GEN] Waiting 45.568203 seconds for new job
2019/10/29 04:02:47 [SCH] Recieved gen signal
2019/10/29 04:02:47 [SCH] Ignored gen signal
2019/10/29 04:02:47 [SCH] Starting new cycle running job &{1.572321425199082e+09 1.5723214251993182e+09 0 0 0 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 04:03:32 1
2019/10/29 04:03:32 0
2019/10/29 04:03:32 [GEN] Generated new job 4 of class 0
2019/10/29 04:03:32 [GEN] Signalled new job
2019/10/29 04:03:32 [GEN] Waiting 236.860237 seconds for new job
2019/10/29 04:03:32 [SCH] Recieved gen signal
2019/10/29 04:03:32 [SCH] Ignored gen signal
2019/10/29 04:03:32 [SCH] Starting new cycle running job &{1.572321425199082e+09 1.5723214251993182e+09 0 0 0 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 04:07:28 1
2019/10/29 04:07:28 0
2019/10/29 04:07:28 [GEN] Generated new job 5 of class 0
2019/10/29 04:07:28 [GEN] Signalled new job
2019/10/29 04:07:28 [GEN] Waiting 53.744106 seconds for new job
2019/10/29 04:07:28 [SCH] Recieved gen signal
2019/10/29 04:07:28 [SCH] Ignored gen signal
2019/10/29 04:07:28 [SCH] Starting new cycle running job &{1.572321425199082e+09 1.5723214251993182e+09 0 0 0 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 04:08:21 1
2019/10/29 04:08:21 0
2019/10/29 04:08:21 [GEN] Generated new job 6 of class 0
2019/10/29 04:08:21 [GEN] Signalled new job
2019/10/29 04:08:21 [GEN] Waiting 188.955991 seconds for new job
2019/10/29 04:08:21 [SCH] Recieved gen signal
2019/10/29 04:08:21 [SCH] Ignored gen signal
2019/10/29 04:08:21 [SCH] Starting new cycle running job &{1.572321425199082e+09 1.5723214251993182e+09 0 0 0 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 04:11:29 1
2019/10/29 04:11:29 0
2019/10/29 04:11:29 [GEN] Generated new job 7 of class 0
2019/10/29 04:11:29 [GEN] Signalled new job
2019/10/29 04:11:29 [GEN] Waiting 33.273444 seconds for new job
2019/10/29 04:11:29 [SCH] Recieved gen signal
2019/10/29 04:11:29 [SCH] Ignored gen signal
2019/10/29 04:11:29 [SCH] Starting new cycle running job &{1.572321425199082e+09 1.5723214251993182e+09 0 0 0 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 04:11:54 [LOG-0.100000] Job 0 of class 0 ended with status true
0,0,true,1572321425.199082,1572321425.199318,1572322314.373110
2019/10/29 04:11:54 [SCH] Received done signal
2019/10/29 04:11:54 [SEL] Length of 0 is 7
2019/10/29 04:11:54 [SEL] Selected job 1 from 0
2019/10/29 04:11:54 [DIS-1.300000] Starting job 1: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 04:11:54 [SCH] Dispatched job 1 of class 0
2019/10/29 04:11:54 [SCH] Starting new cycle running job &{1.572321732199497e+09 1.5723223143732047e+09 0 0 1 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 04:12:02 1
2019/10/29 04:12:02 0
2019/10/29 04:12:02 [GEN] Generated new job 8 of class 0
2019/10/29 04:12:02 [GEN] Signalled new job
2019/10/29 04:12:02 [GEN] Waiting 179.407211 seconds for new job
2019/10/29 04:12:02 [SCH] Recieved gen signal
2019/10/29 04:12:02 [SCH] Ignored gen signal
2019/10/29 04:12:02 [SCH] Starting new cycle running job &{1.572321732199497e+09 1.5723223143732047e+09 0 0 1 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 04:15:01 1
2019/10/29 04:15:01 0
2019/10/29 04:15:01 [GEN] Generated new job 9 of class 0
2019/10/29 04:15:01 [GEN] Signalled new job
2019/10/29 04:15:01 [GEN] Waiting 29.018505 seconds for new job
2019/10/29 04:15:01 [SCH] Recieved gen signal
2019/10/29 04:15:01 [SCH] Ignored gen signal
2019/10/29 04:15:01 [SCH] Starting new cycle running job &{1.572321732199497e+09 1.5723223143732047e+09 0 0 1 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 04:15:30 1
2019/10/29 04:15:30 0
2019/10/29 04:15:30 [GEN] Generated new job 10 of class 0
2019/10/29 04:15:30 [GEN] Signalled new job
2019/10/29 04:15:30 [GEN] Waiting 443.183303 seconds for new job
2019/10/29 04:15:30 [SCH] Recieved gen signal
2019/10/29 04:15:30 [SCH] Ignored gen signal
2019/10/29 04:15:30 [SCH] Starting new cycle running job &{1.572321732199497e+09 1.5723223143732047e+09 0 0 1 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 04:22:53 1
2019/10/29 04:22:53 0
2019/10/29 04:22:53 [GEN] Generated new job 11 of class 0
2019/10/29 04:22:53 [GEN] Signalled new job
2019/10/29 04:22:53 [GEN] Waiting 508.628972 seconds for new job
2019/10/29 04:22:53 [SCH] Recieved gen signal
2019/10/29 04:22:53 [SCH] Ignored gen signal
2019/10/29 04:22:53 [SCH] Starting new cycle running job &{1.572321732199497e+09 1.5723223143732047e+09 0 0 1 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 04:26:27 [LOG-1.300000] Job 1 of class 0 ended with status true
0,1,true,1572321732.199497,1572322314.373205,1572323187.744503
2019/10/29 04:26:27 [SCH] Received done signal
2019/10/29 04:26:27 [SEL] Length of 0 is 10
2019/10/29 04:26:27 [SEL] Selected job 2 from 0
2019/10/29 04:26:27 [DIS-2.300000] Starting job 2: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 04:26:27 [SCH] Dispatched job 2 of class 0
2019/10/29 04:26:27 [SCH] Starting new cycle running job &{1.5723217431997123e+09 1.5723231877445996e+09 0 0 2 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 04:31:21 1
2019/10/29 04:31:21 0
2019/10/29 04:31:21 [GEN] Generated new job 12 of class 0
2019/10/29 04:31:21 [GEN] Signalled new job
2019/10/29 04:31:21 [GEN] Waiting 241.666630 seconds for new job
2019/10/29 04:31:21 [SCH] Recieved gen signal
2019/10/29 04:31:21 [SCH] Ignored gen signal
2019/10/29 04:31:21 [SCH] Starting new cycle running job &{1.5723217431997123e+09 1.5723231877445996e+09 0 0 2 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 04:35:22 1
2019/10/29 04:35:22 0
2019/10/29 04:35:22 [GEN] Generated new job 13 of class 0
2019/10/29 04:35:22 [GEN] Signalled new job
2019/10/29 04:35:22 [GEN] Waiting 309.561324 seconds for new job
2019/10/29 04:35:22 [SCH] Recieved gen signal
2019/10/29 04:35:22 [SCH] Ignored gen signal
2019/10/29 04:35:22 [SCH] Starting new cycle running job &{1.5723217431997123e+09 1.5723231877445996e+09 0 0 2 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 04:40:31 1
2019/10/29 04:40:31 0
2019/10/29 04:40:31 [GEN] Generated new job 14 of class 0
2019/10/29 04:40:31 [GEN] Signalled new job
2019/10/29 04:40:31 [GEN] Waiting 185.886094 seconds for new job
2019/10/29 04:40:31 [SCH] Recieved gen signal
2019/10/29 04:40:31 [SCH] Ignored gen signal
2019/10/29 04:40:31 [SCH] Starting new cycle running job &{1.5723217431997123e+09 1.5723231877445996e+09 0 0 2 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 04:41:16 [LOG-2.300000] Job 2 of class 0 ended with status true
0,2,true,1572321743.199712,1572323187.744600,1572324076.816819
2019/10/29 04:41:16 [SCH] Received done signal
2019/10/29 04:41:16 [SEL] Length of 0 is 12
2019/10/29 04:41:16 [SEL] Selected job 3 from 0
2019/10/29 04:41:16 [DIS-3.300000] Starting job 3: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 04:41:16 [SCH] Dispatched job 3 of class 0
2019/10/29 04:41:16 [SCH] Starting new cycle running job &{1.5723217671999328e+09 1.572324076816915e+09 0 0 3 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 04:43:36 1
2019/10/29 04:43:36 0
2019/10/29 04:43:36 [GEN] Generated new job 15 of class 0
2019/10/29 04:43:36 [GEN] Signalled new job
2019/10/29 04:43:36 [GEN] Waiting 98.433453 seconds for new job
2019/10/29 04:43:36 [SCH] Recieved gen signal
2019/10/29 04:43:36 [SCH] Ignored gen signal
2019/10/29 04:43:36 [SCH] Starting new cycle running job &{1.5723217671999328e+09 1.572324076816915e+09 0 0 3 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 04:45:14 1
2019/10/29 04:45:14 0
2019/10/29 04:45:14 [GEN] Generated new job 16 of class 0
2019/10/29 04:45:14 [GEN] Signalled new job
2019/10/29 04:45:14 [GEN] Waiting 257.648839 seconds for new job
2019/10/29 04:45:14 [SCH] Recieved gen signal
2019/10/29 04:45:14 [SCH] Ignored gen signal
2019/10/29 04:45:14 [SCH] Starting new cycle running job &{1.5723217671999328e+09 1.572324076816915e+09 0 0 3 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 04:49:31 1
2019/10/29 04:49:31 0
2019/10/29 04:49:31 [GEN] Generated new job 17 of class 0
2019/10/29 04:49:31 [GEN] Signalled new job
2019/10/29 04:49:31 [GEN] Waiting 169.914849 seconds for new job
2019/10/29 04:49:31 [SCH] Recieved gen signal
2019/10/29 04:49:31 [SCH] Ignored gen signal
2019/10/29 04:49:31 [SCH] Starting new cycle running job &{1.5723217671999328e+09 1.572324076816915e+09 0 0 3 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 04:52:20 1
2019/10/29 04:52:20 0
2019/10/29 04:52:20 [GEN] Generated new job 18 of class 0
2019/10/29 04:52:20 [GEN] Signalled new job
2019/10/29 04:52:20 [GEN] Waiting 980.323755 seconds for new job
2019/10/29 04:52:20 [SCH] Recieved gen signal
2019/10/29 04:52:20 [SCH] Ignored gen signal
2019/10/29 04:52:20 [SCH] Starting new cycle running job &{1.5723217671999328e+09 1.572324076816915e+09 0 0 3 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 04:54:39 Shutting down ...
2019/10/29 04:56:05 [LOG-3.300000] Job 3 of class 0 ended with status true
0,3,true,1572321767.199933,1572324076.816915,1572324965.868578
2019/10/29 04:56:05 [SCH] Received done signal
2019/10/29 04:56:05 [SEL] Length of 0 is 15
2019/10/29 04:56:05 [SEL] Selected job 4 from 0
2019/10/29 04:56:05 [DIS-4.300000] Starting job 4: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 04:56:05 [SCH] Dispatched job 4 of class 0
2019/10/29 05:08:40 1
2019/10/29 05:08:40 0
2019/10/29 05:08:40 [GEN] Generated new job 19 of class 0
2019/10/29 05:08:40 [GEN] Signalled new job
2019/10/29 05:08:40  done!
