2019/10/24 07:12:30 Recording output to test
2019/10/24 07:12:30 Found 3 job classes and 2 priorities!
2019/10/24 07:12:30 Starting the scheduler ...
2019/10/24 07:12:30  done!
2019/10/24 07:12:30 Starting the generator ...
2019/10/24 07:12:30  done!
2019/10/24 07:12:30 Running for 3600 seconds
2019/10/24 07:12:30 [SCH] Starting new cycle running job <nil>
2019/10/24 07:12:30 [GEN] Waiting 146.824554 seconds for new job
2019/10/24 07:14:56 1
2019/10/24 07:14:56 0
2019/10/24 07:14:56 [GEN] Generated new job 0 of class 0
2019/10/24 07:14:56 [GEN] Signalled new job
2019/10/24 07:14:56 [GEN] Waiting 307.763337 seconds for new job
2019/10/24 07:14:56 [SCH] Recieved gen signal
2019/10/24 07:14:56 [SEL] Length of 0 is 1
2019/10/24 07:14:56 [SEL] Selected job 0 from 0
2019/10/24 07:14:56 [DIS-0.100000] Starting job 0: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 07:14:56 [SCH] Dispatched job 0 of class 0
2019/10/24 07:14:56 [SCH] Starting new cycle running job &{1.5719012963028803e+09 1.5719012963029234e+09 0 0 0 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 07:17:42 [LOG-0.100000] Job 0 of class 0 ended with status true
0,0,true,1571901296.302880,1571901296.302923,1571901462.456794
2019/10/24 07:17:42 [SCH] Received done signal
2019/10/24 07:17:42 [SEL] Length of 0 is 0
2019/10/24 07:17:42 [SEL] Length of 1 is 0
2019/10/24 07:17:42 [SCH] Starting new cycle running job <nil>
2019/10/24 07:20:03 1
2019/10/24 07:20:03 0
2019/10/24 07:20:03 [GEN] Generated new job 1 of class 0
2019/10/24 07:20:03 [GEN] Signalled new job
2019/10/24 07:20:03 [GEN] Waiting 11.129590 seconds for new job
2019/10/24 07:20:03 [SCH] Recieved gen signal
2019/10/24 07:20:03 [SEL] Length of 0 is 1
2019/10/24 07:20:03 [SEL] Selected job 1 from 0
2019/10/24 07:20:03 [DIS-1.100000] Starting job 1: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 07:20:03 [SCH] Dispatched job 1 of class 0
2019/10/24 07:20:03 [SCH] Starting new cycle running job &{1.571901603303076e+09 1.571901603303117e+09 0 0 1 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 07:20:14 1
2019/10/24 07:20:14 0
2019/10/24 07:20:14 [GEN] Generated new job 2 of class 0
2019/10/24 07:20:14 [GEN] Signalled new job
2019/10/24 07:20:14 [GEN] Waiting 24.625239 seconds for new job
2019/10/24 07:20:14 [SCH] Recieved gen signal
2019/10/24 07:20:14 [SCH] Ignored gen signal
2019/10/24 07:20:14 [SCH] Starting new cycle running job &{1.571901603303076e+09 1.571901603303117e+09 0 0 1 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 07:20:38 1
2019/10/24 07:20:38 0
2019/10/24 07:20:38 [GEN] Generated new job 3 of class 0
2019/10/24 07:20:38 [GEN] Signalled new job
2019/10/24 07:20:38 [GEN] Waiting 45.568203 seconds for new job
2019/10/24 07:20:38 [SCH] Recieved gen signal
2019/10/24 07:20:38 [SCH] Ignored gen signal
2019/10/24 07:20:38 [SCH] Starting new cycle running job &{1.571901603303076e+09 1.571901603303117e+09 0 0 1 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 07:21:23 1
2019/10/24 07:21:23 0
2019/10/24 07:21:23 [GEN] Generated new job 4 of class 0
2019/10/24 07:21:23 [GEN] Signalled new job
2019/10/24 07:21:23 [GEN] Waiting 236.860237 seconds for new job
2019/10/24 07:21:23 [SCH] Recieved gen signal
2019/10/24 07:21:23 [SCH] Ignored gen signal
2019/10/24 07:21:23 [SCH] Starting new cycle running job &{1.571901603303076e+09 1.571901603303117e+09 0 0 1 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 07:22:46 [LOG-1.100000] Job 1 of class 0 ended with status true
2019/10/24 07:22:46 [SCH] Received done signal
0,1,true,1571901603.303076,1571901603.303117,1571901766.036582
2019/10/24 07:22:46 [SEL] Length of 0 is 3
2019/10/24 07:22:46 [SEL] Selected job 2 from 0
2019/10/24 07:22:46 [DIS-2.300000] Starting job 2: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 07:22:46 [SCH] Dispatched job 2 of class 0
2019/10/24 07:22:46 [SCH] Starting new cycle running job &{1.5719016143032556e+09 1.571901766036655e+09 0 0 2 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 07:25:19 1
2019/10/24 07:25:19 0
2019/10/24 07:25:19 [GEN] Generated new job 5 of class 0
2019/10/24 07:25:19 [GEN] Signalled new job
2019/10/24 07:25:19 [GEN] Waiting 53.744106 seconds for new job
2019/10/24 07:25:19 [SCH] Recieved gen signal
2019/10/24 07:25:19 [SCH] Ignored gen signal
2019/10/24 07:25:19 [SCH] Starting new cycle running job &{1.5719016143032556e+09 1.571901766036655e+09 0 0 2 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 07:25:30 [LOG-2.300000] Job 2 of class 0 ended with status true
0,2,true,1571901614.303256,1571901766.036655,1571901930.768550
2019/10/24 07:25:30 [SCH] Received done signal
2019/10/24 07:25:30 [SEL] Length of 0 is 3
2019/10/24 07:25:30 [SEL] Selected job 3 from 0
2019/10/24 07:25:30 [DIS-3.300000] Starting job 3: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 07:25:30 [SCH] Dispatched job 3 of class 0
2019/10/24 07:25:30 [SCH] Starting new cycle running job &{1.5719016383034728e+09 1.5719019307686357e+09 0 0 3 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 07:26:12 1
2019/10/24 07:26:12 0
2019/10/24 07:26:12 [GEN] Generated new job 6 of class 0
2019/10/24 07:26:12 [GEN] Signalled new job
2019/10/24 07:26:12 [GEN] Waiting 188.955991 seconds for new job
2019/10/24 07:26:12 [SCH] Recieved gen signal
2019/10/24 07:26:12 [SCH] Ignored gen signal
2019/10/24 07:26:12 [SCH] Starting new cycle running job &{1.5719016383034728e+09 1.5719019307686357e+09 0 0 3 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 07:28:15 [LOG-3.300000] Job 3 of class 0 ended with status true
0,3,true,1571901638.303473,1571901930.768636,1571902095.709020
2019/10/24 07:28:15 [SCH] Received done signal
2019/10/24 07:28:15 [SEL] Length of 0 is 3
2019/10/24 07:28:15 [SEL] Selected job 4 from 0
2019/10/24 07:28:15 [DIS-4.300000] Starting job 4: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 07:28:15 [SCH] Dispatched job 4 of class 0
2019/10/24 07:28:15 [SCH] Starting new cycle running job &{1.5719016833036447e+09 1.5719020957091134e+09 0 0 4 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 07:29:20 1
2019/10/24 07:29:20 0
2019/10/24 07:29:20 [GEN] Generated new job 7 of class 0
2019/10/24 07:29:20 [GEN] Signalled new job
2019/10/24 07:29:20 [GEN] Waiting 33.273444 seconds for new job
2019/10/24 07:29:20 [SCH] Recieved gen signal
2019/10/24 07:29:20 [SCH] Ignored gen signal
2019/10/24 07:29:20 [SCH] Starting new cycle running job &{1.5719016833036447e+09 1.5719020957091134e+09 0 0 4 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 07:29:53 1
2019/10/24 07:29:53 0
2019/10/24 07:29:53 [GEN] Generated new job 8 of class 0
2019/10/24 07:29:53 [GEN] Signalled new job
2019/10/24 07:29:53 [GEN] Waiting 179.407211 seconds for new job
2019/10/24 07:29:53 [SCH] Recieved gen signal
2019/10/24 07:29:53 [SCH] Ignored gen signal
2019/10/24 07:29:53 [SCH] Starting new cycle running job &{1.5719016833036447e+09 1.5719020957091134e+09 0 0 4 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 07:30:57 [LOG-4.300000] Job 4 of class 0 ended with status true
0,4,true,1571901683.303645,1571902095.709113,1571902257.484417
2019/10/24 07:30:57 [SCH] Received done signal
2019/10/24 07:30:57 [SEL] Length of 0 is 4
2019/10/24 07:30:57 [SEL] Selected job 5 from 0
2019/10/24 07:30:57 [DIS-5.300000] Starting job 5: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 07:30:57 [SCH] Dispatched job 5 of class 0
2019/10/24 07:30:57 [SCH] Starting new cycle running job &{1.5719019193038564e+09 1.57190225748451e+09 0 0 5 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 07:32:52 1
2019/10/24 07:32:52 0
2019/10/24 07:32:52 [GEN] Generated new job 9 of class 0
2019/10/24 07:32:52 [GEN] Signalled new job
2019/10/24 07:32:52 [GEN] Waiting 29.018505 seconds for new job
2019/10/24 07:32:52 [SCH] Recieved gen signal
2019/10/24 07:32:52 [SCH] Ignored gen signal
2019/10/24 07:32:52 [SCH] Starting new cycle running job &{1.5719019193038564e+09 1.57190225748451e+09 0 0 5 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 07:33:21 1
2019/10/24 07:33:21 0
2019/10/24 07:33:21 [GEN] Generated new job 10 of class 0
2019/10/24 07:33:21 [GEN] Signalled new job
2019/10/24 07:33:21 [GEN] Waiting 443.183303 seconds for new job
2019/10/24 07:33:21 [SCH] Recieved gen signal
2019/10/24 07:33:21 [SCH] Ignored gen signal
2019/10/24 07:33:21 [SCH] Starting new cycle running job &{1.5719019193038564e+09 1.57190225748451e+09 0 0 5 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 07:33:41 [LOG-5.300000] Job 5 of class 0 ended with status true
0,5,true,1571901919.303856,1571902257.484510,1571902421.241497
2019/10/24 07:33:41 [SCH] Received done signal
2019/10/24 07:33:41 [SEL] Length of 0 is 5
2019/10/24 07:33:41 [SEL] Selected job 6 from 0
2019/10/24 07:33:41 [DIS-6.300000] Starting job 6: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 07:33:41 [SCH] Dispatched job 6 of class 0
2019/10/24 07:33:41 [SCH] Starting new cycle running job &{1.5719019723040183e+09 1.5719024212415788e+09 0 0 6 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 07:36:26 [LOG-6.300000] Job 6 of class 0 ended with status true
0,6,true,1571901972.304018,1571902421.241579,1571902586.279134
2019/10/24 07:36:26 [SCH] Received done signal
2019/10/24 07:36:26 [SEL] Length of 0 is 4
2019/10/24 07:36:26 [SEL] Selected job 7 from 0
2019/10/24 07:36:26 [DIS-7.300000] Starting job 7: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 07:36:26 [SCH] Dispatched job 7 of class 0
2019/10/24 07:36:26 [SCH] Starting new cycle running job &{1.5719021603041978e+09 1.5719025862792304e+09 0 0 7 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 07:39:09 [LOG-7.300000] Job 7 of class 0 ended with status true
0,7,true,1571902160.304198,1571902586.279230,1571902749.889562
2019/10/24 07:39:09 [SCH] Received done signal
2019/10/24 07:39:09 [SEL] Length of 0 is 3
2019/10/24 07:39:09 [SEL] Selected job 8 from 0
2019/10/24 07:39:09 [DIS-8.300000] Starting job 8: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 07:39:09 [SCH] Dispatched job 8 of class 0
2019/10/24 07:39:09 [SCH] Starting new cycle running job &{1.5719021933044527e+09 1.5719027498896563e+09 0 0 8 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 07:40:44 1
2019/10/24 07:40:44 0
2019/10/24 07:40:44 [GEN] Generated new job 11 of class 0
2019/10/24 07:40:44 [GEN] Signalled new job
2019/10/24 07:40:44 [GEN] Waiting 508.628972 seconds for new job
2019/10/24 07:40:44 [SCH] Recieved gen signal
2019/10/24 07:40:44 [SCH] Ignored gen signal
2019/10/24 07:40:44 [SCH] Starting new cycle running job &{1.5719021933044527e+09 1.5719027498896563e+09 0 0 8 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 07:41:53 [LOG-8.300000] Job 8 of class 0 ended with status true
0,8,true,1571902193.304453,1571902749.889656,1571902913.821930
2019/10/24 07:41:53 [SCH] Received done signal
2019/10/24 07:41:53 [SEL] Length of 0 is 3
2019/10/24 07:41:53 [SEL] Selected job 9 from 0
2019/10/24 07:41:53 [DIS-9.300000] Starting job 9: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 07:41:53 [SCH] Dispatched job 9 of class 0
2019/10/24 07:41:53 [SCH] Starting new cycle running job &{1.57190237230462e+09 1.5719029138220253e+09 0 0 9 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 07:44:36 [LOG-9.300000] Job 9 of class 0 ended with status true
0,9,true,1571902372.304620,1571902913.822025,1571903076.739617
2019/10/24 07:44:36 [SCH] Received done signal
2019/10/24 07:44:36 [SEL] Length of 0 is 2
2019/10/24 07:44:36 [SEL] Selected job 10 from 0
2019/10/24 07:44:36 [DIS-10.300000] Starting job 10: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 07:44:36 [SCH] Dispatched job 10 of class 0
2019/10/24 07:44:36 [SCH] Starting new cycle running job &{1.5719024013047812e+09 1.5719030767397118e+09 0 0 10 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 07:47:21 [LOG-10.300000] Job 10 of class 0 ended with status true
0,10,true,1571902401.304781,1571903076.739712,1571903241.357549
2019/10/24 07:47:21 [SCH] Received done signal
2019/10/24 07:47:21 [SEL] Length of 0 is 1
2019/10/24 07:47:21 [SEL] Selected job 11 from 0
2019/10/24 07:47:21 [DIS-11.300000] Starting job 11: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 07:47:21 [SCH] Dispatched job 11 of class 0
2019/10/24 07:47:21 [SCH] Starting new cycle running job &{1.5719028443049364e+09 1.5719032413576531e+09 0 0 11 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 07:49:12 1
2019/10/24 07:49:12 0
2019/10/24 07:49:12 [GEN] Generated new job 12 of class 0
2019/10/24 07:49:12 [GEN] Signalled new job
2019/10/24 07:49:12 [GEN] Waiting 241.666630 seconds for new job
2019/10/24 07:49:12 [SCH] Recieved gen signal
2019/10/24 07:49:12 [SCH] Ignored gen signal
2019/10/24 07:49:12 [SCH] Starting new cycle running job &{1.5719028443049364e+09 1.5719032413576531e+09 0 0 11 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 07:50:03 [LOG-11.300000] Job 11 of class 0 ended with status true
0,11,true,1571902844.304936,1571903241.357653,1571903403.634334
2019/10/24 07:50:03 [SCH] Received done signal
2019/10/24 07:50:03 [SEL] Length of 0 is 1
2019/10/24 07:50:03 [SEL] Selected job 12 from 0
2019/10/24 07:50:03 [DIS-12.300000] Starting job 12: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 07:50:03 [SCH] Dispatched job 12 of class 0
2019/10/24 07:50:03 [SCH] Starting new cycle running job &{1.5719033523051102e+09 1.5719034036344159e+09 0 0 12 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 07:52:48 [LOG-12.300000] Job 12 of class 0 ended with status true
0,12,true,1571903352.305110,1571903403.634416,1571903568.372910
2019/10/24 07:52:48 [SCH] Received done signal
2019/10/24 07:52:48 [SEL] Length of 0 is 0
2019/10/24 07:52:48 [SEL] Length of 1 is 0
2019/10/24 07:52:48 [SCH] Starting new cycle running job <nil>
2019/10/24 07:53:13 1
2019/10/24 07:53:13 0
2019/10/24 07:53:13 [GEN] Generated new job 13 of class 0
2019/10/24 07:53:13 [GEN] Signalled new job
2019/10/24 07:53:13 [GEN] Waiting 309.561324 seconds for new job
2019/10/24 07:53:13 [SCH] Recieved gen signal
2019/10/24 07:53:13 [SEL] Length of 0 is 1
2019/10/24 07:53:13 [SEL] Selected job 13 from 0
2019/10/24 07:53:13 [DIS-13.100000] Starting job 13: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 07:53:13 [SCH] Dispatched job 13 of class 0
2019/10/24 07:53:13 [SCH] Starting new cycle running job &{1.5719035933053026e+09 1.5719035933053548e+09 0 0 13 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 07:55:57 [LOG-13.100000] Job 13 of class 0 ended with status true
0,13,true,1571903593.305303,1571903593.305355,1571903757.870319
2019/10/24 07:55:57 [SCH] Received done signal
2019/10/24 07:55:57 [SEL] Length of 0 is 0
2019/10/24 07:55:57 [SEL] Length of 1 is 0
2019/10/24 07:55:57 [SCH] Starting new cycle running job <nil>
2019/10/24 07:58:22 1
2019/10/24 07:58:22 0
2019/10/24 07:58:22 [GEN] Generated new job 14 of class 0
2019/10/24 07:58:22 [GEN] Signalled new job
2019/10/24 07:58:22 [GEN] Waiting 185.886094 seconds for new job
2019/10/24 07:58:22 [SCH] Recieved gen signal
2019/10/24 07:58:22 [SEL] Length of 0 is 1
2019/10/24 07:58:22 [SEL] Selected job 14 from 0
2019/10/24 07:58:22 [DIS-14.100000] Starting job 14: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 07:58:22 [SCH] Dispatched job 14 of class 0
2019/10/24 07:58:22 [SCH] Starting new cycle running job &{1.5719039023055058e+09 1.57190390230555e+09 0 0 14 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 08:01:04 [LOG-14.100000] Job 14 of class 0 ended with status true
0,14,true,1571903902.305506,1571903902.305550,1571904064.185215
2019/10/24 08:01:04 [SCH] Received done signal
2019/10/24 08:01:04 [SEL] Length of 0 is 0
2019/10/24 08:01:04 [SEL] Length of 1 is 0
2019/10/24 08:01:04 [SCH] Starting new cycle running job <nil>
2019/10/24 08:01:27 1
2019/10/24 08:01:27 0
2019/10/24 08:01:27 [GEN] Generated new job 15 of class 0
2019/10/24 08:01:27 [GEN] Signalled new job
2019/10/24 08:01:27 [GEN] Waiting 98.433453 seconds for new job
2019/10/24 08:01:27 [SCH] Recieved gen signal
2019/10/24 08:01:27 [SEL] Length of 0 is 1
2019/10/24 08:01:27 [SEL] Selected job 15 from 0
2019/10/24 08:01:27 [DIS-15.100000] Starting job 15: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 08:01:27 [SCH] Dispatched job 15 of class 0
2019/10/24 08:01:27 [SCH] Starting new cycle running job &{1.571904087305714e+09 1.5719040873057635e+09 0 0 15 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 08:03:05 1
2019/10/24 08:03:05 0
2019/10/24 08:03:05 [GEN] Generated new job 16 of class 0
2019/10/24 08:03:05 [GEN] Signalled new job
2019/10/24 08:03:05 [GEN] Waiting 257.648839 seconds for new job
2019/10/24 08:03:05 [SCH] Recieved gen signal
2019/10/24 08:03:05 [SCH] Ignored gen signal
2019/10/24 08:03:05 [SCH] Starting new cycle running job &{1.571904087305714e+09 1.5719040873057635e+09 0 0 15 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 08:04:09 [LOG-15.100000] Job 15 of class 0 ended with status true
0,15,true,1571904087.305714,1571904087.305763,1571904249.970870
2019/10/24 08:04:09 [SCH] Received done signal
2019/10/24 08:04:09 [SEL] Length of 0 is 1
2019/10/24 08:04:09 [SEL] Selected job 16 from 0
2019/10/24 08:04:09 [DIS-16.299999] Starting job 16: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 08:04:09 [SCH] Dispatched job 16 of class 0
2019/10/24 08:04:09 [SCH] Starting new cycle running job &{1.5719041853059266e+09 1.5719042499709625e+09 0 0 16 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 08:06:52 [LOG-16.299999] Job 16 of class 0 ended with status true
0,16,true,1571904185.305927,1571904249.970963,1571904412.630472
2019/10/24 08:06:52 [SCH] Received done signal
2019/10/24 08:06:52 [SEL] Length of 0 is 0
2019/10/24 08:06:52 [SEL] Length of 1 is 0
2019/10/24 08:06:52 [SCH] Starting new cycle running job <nil>
2019/10/24 08:07:22 1
2019/10/24 08:07:22 0
2019/10/24 08:07:22 [GEN] Generated new job 17 of class 0
2019/10/24 08:07:22 [GEN] Signalled new job
2019/10/24 08:07:22 [GEN] Waiting 169.914849 seconds for new job
2019/10/24 08:07:22 [SCH] Recieved gen signal
2019/10/24 08:07:22 [SEL] Length of 0 is 1
2019/10/24 08:07:22 [SEL] Selected job 17 from 0
2019/10/24 08:07:22 [DIS-17.100000] Starting job 17: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 08:07:22 [SCH] Dispatched job 17 of class 0
2019/10/24 08:07:22 [SCH] Starting new cycle running job &{1.5719044423061068e+09 1.5719044423061588e+09 0 0 17 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 08:10:04 [LOG-17.100000] Job 17 of class 0 ended with status true
0,17,true,1571904442.306107,1571904442.306159,1571904604.935363
2019/10/24 08:10:04 [SCH] Received done signal
2019/10/24 08:10:04 [SEL] Length of 0 is 0
2019/10/24 08:10:04 [SEL] Length of 1 is 0
2019/10/24 08:10:04 [SCH] Starting new cycle running job <nil>
2019/10/24 08:10:11 1
2019/10/24 08:10:11 0
2019/10/24 08:10:11 [GEN] Generated new job 18 of class 0
2019/10/24 08:10:11 [GEN] Signalled new job
2019/10/24 08:10:11 [GEN] Waiting 980.323755 seconds for new job
2019/10/24 08:10:11 [SCH] Recieved gen signal
2019/10/24 08:10:11 [SEL] Length of 0 is 1
2019/10/24 08:10:11 [SEL] Selected job 18 from 0
2019/10/24 08:10:11 [DIS-18.100000] Starting job 18: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 08:10:11 [SCH] Dispatched job 18 of class 0
2019/10/24 08:10:11 [SCH] Starting new cycle running job &{1.5719046113062854e+09 1.5719046113063202e+09 0 0 18 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 08:12:30 Shutting down ...
2019/10/24 08:12:56 [SCH] Received done signal
2019/10/24 08:12:56 [SEL] Length of 0 is 0
2019/10/24 08:12:56 [SEL] Length of 1 is 0
2019/10/24 08:12:56 [LOG-18.100000] Job 18 of class 0 ended with status true
0,18,true,1571904611.306285,1571904611.306320,1571904776.712435
2019/10/24 08:26:31 1
2019/10/24 08:26:31 0
2019/10/24 08:26:31 [GEN] Generated new job 19 of class 0
2019/10/24 08:26:31 [GEN] Signalled new job
2019/10/24 08:26:31  done!
