2019/10/24 04:35:44 Recording output to test
2019/10/24 04:35:44 Found 3 job classes and 2 priorities!
2019/10/24 04:35:44 Starting the scheduler ...
2019/10/24 04:35:44  done!
2019/10/24 04:35:44 Starting the generator ...
2019/10/24 04:35:44  done!
2019/10/24 04:35:44 Running for 3600 seconds
2019/10/24 04:35:44 [SCH] Starting new cycle running job <nil>
2019/10/24 04:35:44 [GEN] Waiting 146.824554 seconds for new job
2019/10/24 04:38:10 1
2019/10/24 04:38:10 0
2019/10/24 04:38:10 [GEN] Generated new job 0 of class 0
2019/10/24 04:38:10 [GEN] Signalled new job
2019/10/24 04:38:10 [GEN] Waiting 307.763337 seconds for new job
2019/10/24 04:38:10 [SCH] Recieved gen signal
2019/10/24 04:38:10 [SEL] Length of 0 is 1
2019/10/24 04:38:10 [SEL] Selected job 0 from 0
2019/10/24 04:38:10 [DIS-0.100000] Starting job 0: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 04:38:10 [SCH] Dispatched job 0 of class 0
2019/10/24 04:38:10 [SCH] Starting new cycle running job &{1.5718918906941798e+09 1.5718918906942294e+09 0 0 0 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 04:40:42 [LOG-0.100000] Job 0 of class 0 ended with status true
2019/10/24 04:40:42 [SCH] Received done signal
2019/10/24 04:40:42 [SEL] Length of 0 is 0
2019/10/24 04:40:42 [SEL] Length of 1 is 0
0,0,true,1571891890.694180,1571891890.694229,1571892042.459800
2019/10/24 04:40:42 [SCH] Starting new cycle running job <nil>
2019/10/24 04:43:17 1
2019/10/24 04:43:17 0
2019/10/24 04:43:17 [GEN] Generated new job 1 of class 0
2019/10/24 04:43:17 [GEN] Signalled new job
2019/10/24 04:43:17 [GEN] Waiting 11.129590 seconds for new job
2019/10/24 04:43:17 [SCH] Recieved gen signal
2019/10/24 04:43:17 [SEL] Length of 0 is 1
2019/10/24 04:43:17 [SEL] Selected job 1 from 0
2019/10/24 04:43:17 [DIS-1.100000] Starting job 1: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 04:43:17 [SCH] Dispatched job 1 of class 0
2019/10/24 04:43:17 [SCH] Starting new cycle running job &{1.5718921976943977e+09 1.571892197694444e+09 0 0 1 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 04:43:28 1
2019/10/24 04:43:28 0
2019/10/24 04:43:28 [GEN] Generated new job 2 of class 0
2019/10/24 04:43:28 [GEN] Signalled new job
2019/10/24 04:43:28 [GEN] Waiting 24.625239 seconds for new job
2019/10/24 04:43:28 [SCH] Recieved gen signal
2019/10/24 04:43:28 [SCH] Ignored gen signal
2019/10/24 04:43:28 [SCH] Starting new cycle running job &{1.5718921976943977e+09 1.571892197694444e+09 0 0 1 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 04:43:52 1
2019/10/24 04:43:52 0
2019/10/24 04:43:52 [GEN] Generated new job 3 of class 0
2019/10/24 04:43:52 [GEN] Signalled new job
2019/10/24 04:43:52 [GEN] Waiting 45.568203 seconds for new job
2019/10/24 04:43:52 [SCH] Recieved gen signal
2019/10/24 04:43:52 [SCH] Ignored gen signal
2019/10/24 04:43:52 [SCH] Starting new cycle running job &{1.5718921976943977e+09 1.571892197694444e+09 0 0 1 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 04:44:37 1
2019/10/24 04:44:37 0
2019/10/24 04:44:37 [GEN] Generated new job 4 of class 0
2019/10/24 04:44:37 [GEN] Signalled new job
2019/10/24 04:44:37 [GEN] Waiting 236.860237 seconds for new job
2019/10/24 04:44:37 [SCH] Recieved gen signal
2019/10/24 04:44:37 [SCH] Ignored gen signal
2019/10/24 04:44:37 [SCH] Starting new cycle running job &{1.5718921976943977e+09 1.571892197694444e+09 0 0 1 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 04:45:49 [LOG-1.100000] Job 1 of class 0 ended with status true
0,1,true,1571892197.694398,1571892197.694444,1571892349.419110
2019/10/24 04:45:49 [SCH] Received done signal
2019/10/24 04:45:49 [SEL] Length of 0 is 3
2019/10/24 04:45:49 [SEL] Selected job 2 from 0
2019/10/24 04:45:49 [DIS-2.300000] Starting job 2: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 04:45:49 [SCH] Dispatched job 2 of class 0
2019/10/24 04:45:49 [SCH] Starting new cycle running job &{1.571892208694577e+09 1.5718923494192097e+09 0 0 2 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 04:48:19 [LOG-2.300000] Job 2 of class 0 ended with status true
0,2,true,1571892208.694577,1571892349.419210,1571892499.928780
2019/10/24 04:48:19 [SCH] Received done signal
2019/10/24 04:48:19 [SEL] Length of 0 is 2
2019/10/24 04:48:19 [SEL] Selected job 3 from 0
2019/10/24 04:48:19 [DIS-3.300000] Starting job 3: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 04:48:19 [SCH] Dispatched job 3 of class 0
2019/10/24 04:48:19 [SCH] Starting new cycle running job &{1.5718922326947372e+09 1.5718924999288788e+09 0 0 3 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 04:48:33 1
2019/10/24 04:48:33 0
2019/10/24 04:48:33 [GEN] Generated new job 5 of class 0
2019/10/24 04:48:33 [GEN] Signalled new job
2019/10/24 04:48:33 [GEN] Waiting 53.744106 seconds for new job
2019/10/24 04:48:33 [SCH] Recieved gen signal
2019/10/24 04:48:33 [SCH] Ignored gen signal
2019/10/24 04:48:33 [SCH] Starting new cycle running job &{1.5718922326947372e+09 1.5718924999288788e+09 0 0 3 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 04:49:26 1
2019/10/24 04:49:26 0
2019/10/24 04:49:26 [GEN] Generated new job 6 of class 0
2019/10/24 04:49:26 [GEN] Signalled new job
2019/10/24 04:49:26 [GEN] Waiting 188.955991 seconds for new job
2019/10/24 04:49:26 [SCH] Recieved gen signal
2019/10/24 04:49:26 [SCH] Ignored gen signal
2019/10/24 04:49:26 [SCH] Starting new cycle running job &{1.5718922326947372e+09 1.5718924999288788e+09 0 0 3 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 04:50:51 [LOG-3.300000] Job 3 of class 0 ended with status true
0,3,true,1571892232.694737,1571892499.928879,1571892651.418843
2019/10/24 04:50:51 [SCH] Received done signal
2019/10/24 04:50:51 [SEL] Length of 0 is 3
2019/10/24 04:50:51 [SEL] Selected job 4 from 0
2019/10/24 04:50:51 [DIS-4.300000] Starting job 4: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 04:50:51 [SCH] Dispatched job 4 of class 0
2019/10/24 04:50:51 [SCH] Starting new cycle running job &{1.571892277694907e+09 1.5718926514189274e+09 0 0 4 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 04:52:34 1
2019/10/24 04:52:34 0
2019/10/24 04:52:34 [GEN] Generated new job 7 of class 0
2019/10/24 04:52:34 [GEN] Signalled new job
2019/10/24 04:52:34 [GEN] Waiting 33.273444 seconds for new job
2019/10/24 04:52:34 [SCH] Recieved gen signal
2019/10/24 04:52:34 [SCH] Ignored gen signal
2019/10/24 04:52:34 [SCH] Starting new cycle running job &{1.571892277694907e+09 1.5718926514189274e+09 0 0 4 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 04:53:07 1
2019/10/24 04:53:07 0
2019/10/24 04:53:07 [GEN] Generated new job 8 of class 0
2019/10/24 04:53:07 [GEN] Signalled new job
2019/10/24 04:53:07 [GEN] Waiting 179.407211 seconds for new job
2019/10/24 04:53:07 [SCH] Recieved gen signal
2019/10/24 04:53:07 [SCH] Ignored gen signal
2019/10/24 04:53:07 [SCH] Starting new cycle running job &{1.571892277694907e+09 1.5718926514189274e+09 0 0 4 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 04:53:22 [LOG-4.300000] Job 4 of class 0 ended with status true
0,4,true,1571892277.694907,1571892651.418927,1571892802.556766
2019/10/24 04:53:22 [SCH] Received done signal
2019/10/24 04:53:22 [SEL] Length of 0 is 4
2019/10/24 04:53:22 [SEL] Selected job 5 from 0
2019/10/24 04:53:22 [DIS-5.300000] Starting job 5: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 04:53:22 [SCH] Dispatched job 5 of class 0
2019/10/24 04:53:22 [SCH] Starting new cycle running job &{1.571892513695079e+09 1.571892802556853e+09 0 0 5 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 04:55:52 [LOG-5.300000] Job 5 of class 0 ended with status true
0,5,true,1571892513.695079,1571892802.556853,1571892952.898255
2019/10/24 04:55:52 [SCH] Received done signal
2019/10/24 04:55:52 [SEL] Length of 0 is 3
2019/10/24 04:55:52 [SEL] Selected job 6 from 0
2019/10/24 04:55:52 [DIS-6.300000] Starting job 6: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 04:55:52 [SCH] Dispatched job 6 of class 0
2019/10/24 04:55:52 [SCH] Starting new cycle running job &{1.5718925666952598e+09 1.571892952898349e+09 0 0 6 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 04:56:06 1
2019/10/24 04:56:06 0
2019/10/24 04:56:06 [GEN] Generated new job 9 of class 0
2019/10/24 04:56:06 [GEN] Signalled new job
2019/10/24 04:56:06 [GEN] Waiting 29.018505 seconds for new job
2019/10/24 04:56:06 [SCH] Recieved gen signal
2019/10/24 04:56:06 [SCH] Ignored gen signal
2019/10/24 04:56:06 [SCH] Starting new cycle running job &{1.5718925666952598e+09 1.571892952898349e+09 0 0 6 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 04:56:35 1
2019/10/24 04:56:35 0
2019/10/24 04:56:35 [GEN] Generated new job 10 of class 0
2019/10/24 04:56:35 [GEN] Signalled new job
2019/10/24 04:56:35 [GEN] Waiting 443.183303 seconds for new job
2019/10/24 04:56:35 [SCH] Recieved gen signal
2019/10/24 04:56:35 [SCH] Ignored gen signal
2019/10/24 04:56:35 [SCH] Starting new cycle running job &{1.5718925666952598e+09 1.571892952898349e+09 0 0 6 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 04:58:22 [LOG-6.300000] Job 6 of class 0 ended with status true
0,6,true,1571892566.695260,1571892952.898349,1571893102.394160
2019/10/24 04:58:22 [SCH] Received done signal
2019/10/24 04:58:22 [SEL] Length of 0 is 4
2019/10/24 04:58:22 [SEL] Selected job 7 from 0
2019/10/24 04:58:22 [DIS-7.300000] Starting job 7: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 04:58:22 [SCH] Dispatched job 7 of class 0
2019/10/24 04:58:22 [SCH] Starting new cycle running job &{1.5718927546954997e+09 1.5718931023942516e+09 0 0 7 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 05:00:53 [LOG-7.300000] Job 7 of class 0 ended with status true
0,7,true,1571892754.695500,1571893102.394252,1571893253.537262
2019/10/24 05:00:53 [SCH] Received done signal
2019/10/24 05:00:53 [SEL] Length of 0 is 3
2019/10/24 05:00:53 [SEL] Selected job 8 from 0
2019/10/24 05:00:53 [DIS-8.300000] Starting job 8: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 05:00:53 [SCH] Dispatched job 8 of class 0
2019/10/24 05:00:53 [SCH] Starting new cycle running job &{1.571892787695694e+09 1.5718932535373573e+09 0 0 8 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 05:03:25 [LOG-8.300000] Job 8 of class 0 ended with status true
0,8,true,1571892787.695694,1571893253.537357,1571893405.717678
2019/10/24 05:03:25 [SCH] Received done signal
2019/10/24 05:03:25 [SEL] Length of 0 is 2
2019/10/24 05:03:25 [SEL] Selected job 9 from 0
2019/10/24 05:03:25 [DIS-9.300000] Starting job 9: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 05:03:25 [SCH] Dispatched job 9 of class 0
2019/10/24 05:03:25 [SCH] Starting new cycle running job &{1.5718929666958807e+09 1.5718934057177706e+09 0 0 9 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 05:03:58 1
2019/10/24 05:03:58 0
2019/10/24 05:03:58 [GEN] Generated new job 11 of class 0
2019/10/24 05:03:58 [GEN] Signalled new job
2019/10/24 05:03:58 [GEN] Waiting 508.628972 seconds for new job
2019/10/24 05:03:58 [SCH] Recieved gen signal
2019/10/24 05:03:58 [SCH] Ignored gen signal
2019/10/24 05:03:58 [SCH] Starting new cycle running job &{1.5718929666958807e+09 1.5718934057177706e+09 0 0 9 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 05:05:57 [LOG-9.300000] Job 9 of class 0 ended with status true
2019/10/24 05:05:57 [SCH] Received done signal
0,9,true,1571892966.695881,1571893405.717771,1571893557.282619
2019/10/24 05:05:57 [SEL] Length of 0 is 2
2019/10/24 05:05:57 [SEL] Selected job 10 from 0
2019/10/24 05:05:57 [DIS-10.300000] Starting job 10: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 05:05:57 [SCH] Dispatched job 10 of class 0
2019/10/24 05:05:57 [SCH] Starting new cycle running job &{1.5718929956960876e+09 1.5718935572827084e+09 0 0 10 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 05:08:26 [LOG-10.300000] Job 10 of class 0 ended with status true
0,10,true,1571892995.696088,1571893557.282708,1571893706.835714
2019/10/24 05:08:26 [SCH] Received done signal
2019/10/24 05:08:26 [SEL] Length of 0 is 1
2019/10/24 05:08:26 [SEL] Selected job 11 from 0
2019/10/24 05:08:26 [DIS-11.300000] Starting job 11: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 05:08:26 [SCH] Dispatched job 11 of class 0
2019/10/24 05:08:26 [SCH] Starting new cycle running job &{1.571893438696316e+09 1.5718937068358042e+09 0 0 11 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 05:10:56 [LOG-11.300000] Job 11 of class 0 ended with status true
0,11,true,1571893438.696316,1571893706.835804,1571893856.328012
2019/10/24 05:10:56 [SCH] Received done signal
2019/10/24 05:10:56 [SEL] Length of 0 is 0
2019/10/24 05:10:56 [SEL] Length of 1 is 0
2019/10/24 05:10:56 [SCH] Starting new cycle running job <nil>
2019/10/24 05:12:26 1
2019/10/24 05:12:26 0
2019/10/24 05:12:26 [GEN] Generated new job 12 of class 0
2019/10/24 05:12:26 [GEN] Signalled new job
2019/10/24 05:12:26 [GEN] Waiting 241.666630 seconds for new job
2019/10/24 05:12:26 [SCH] Recieved gen signal
2019/10/24 05:12:26 [SEL] Length of 0 is 1
2019/10/24 05:12:26 [SEL] Selected job 12 from 0
2019/10/24 05:12:26 [DIS-12.100000] Starting job 12: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 05:12:26 [SCH] Dispatched job 12 of class 0
2019/10/24 05:12:26 [SCH] Starting new cycle running job &{1.5718939466964934e+09 1.5718939466965342e+09 0 0 12 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 05:14:56 [LOG-12.100000] Job 12 of class 0 ended with status true
0,12,true,1571893946.696493,1571893946.696534,1571894096.780202
2019/10/24 05:14:56 [SCH] Received done signal
2019/10/24 05:14:56 [SEL] Length of 0 is 0
2019/10/24 05:14:56 [SEL] Length of 1 is 0
2019/10/24 05:14:56 [SCH] Starting new cycle running job <nil>
2019/10/24 05:16:27 1
2019/10/24 05:16:27 0
2019/10/24 05:16:27 [GEN] Generated new job 13 of class 0
2019/10/24 05:16:27 [GEN] Signalled new job
2019/10/24 05:16:27 [GEN] Waiting 309.561324 seconds for new job
2019/10/24 05:16:27 [SCH] Recieved gen signal
2019/10/24 05:16:27 [SEL] Length of 0 is 1
2019/10/24 05:16:27 [SEL] Selected job 13 from 0
2019/10/24 05:16:27 [DIS-13.100000] Starting job 13: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 05:16:27 [SCH] Dispatched job 13 of class 0
2019/10/24 05:16:27 [SCH] Starting new cycle running job &{1.5718941876966865e+09 1.5718941876967273e+09 0 0 13 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 05:19:03 [LOG-13.100000] Job 13 of class 0 ended with status true
0,13,true,1571894187.696687,1571894187.696727,1571894343.035144
2019/10/24 05:19:03 [SCH] Received done signal
2019/10/24 05:19:03 [SEL] Length of 0 is 0
2019/10/24 05:19:03 [SEL] Length of 1 is 0
2019/10/24 05:19:03 [SCH] Starting new cycle running job <nil>
2019/10/24 05:21:36 1
2019/10/24 05:21:36 0
2019/10/24 05:21:36 [GEN] Generated new job 14 of class 0
2019/10/24 05:21:36 [GEN] Signalled new job
2019/10/24 05:21:36 [GEN] Waiting 185.886094 seconds for new job
2019/10/24 05:21:36 [SCH] Recieved gen signal
2019/10/24 05:21:36 [SEL] Length of 0 is 1
2019/10/24 05:21:36 [SEL] Selected job 14 from 0
2019/10/24 05:21:36 [DIS-14.100000] Starting job 14: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 05:21:36 [SCH] Dispatched job 14 of class 0
2019/10/24 05:21:36 [SCH] Starting new cycle running job &{1.5718944966968863e+09 1.5718944966969392e+09 0 0 14 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 05:24:10 [LOG-14.100000] Job 14 of class 0 ended with status true
0,14,true,1571894496.696886,1571894496.696939,1571894650.983832
2019/10/24 05:24:10 [SCH] Received done signal
2019/10/24 05:24:10 [SEL] Length of 0 is 0
2019/10/24 05:24:10 [SEL] Length of 1 is 0
2019/10/24 05:24:10 [SCH] Starting new cycle running job <nil>
2019/10/24 05:24:41 1
2019/10/24 05:24:41 0
2019/10/24 05:24:41 [GEN] Generated new job 15 of class 0
2019/10/24 05:24:41 [GEN] Signalled new job
2019/10/24 05:24:41 [GEN] Waiting 98.433453 seconds for new job
2019/10/24 05:24:41 [SCH] Recieved gen signal
2019/10/24 05:24:41 [SEL] Length of 0 is 1
2019/10/24 05:24:41 [SEL] Selected job 15 from 0
2019/10/24 05:24:41 [DIS-15.100000] Starting job 15: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 05:24:41 [SCH] Dispatched job 15 of class 0
2019/10/24 05:24:41 [SCH] Starting new cycle running job &{1.571894681697071e+09 1.5718946816971066e+09 0 0 15 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 05:26:19 1
2019/10/24 05:26:19 0
2019/10/24 05:26:19 [GEN] Generated new job 16 of class 0
2019/10/24 05:26:19 [GEN] Signalled new job
2019/10/24 05:26:19 [GEN] Waiting 257.648839 seconds for new job
2019/10/24 05:26:19 [SCH] Recieved gen signal
2019/10/24 05:26:19 [SCH] Ignored gen signal
2019/10/24 05:26:19 [SCH] Starting new cycle running job &{1.571894681697071e+09 1.5718946816971066e+09 0 0 15 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 05:27:17 [LOG-15.100000] Job 15 of class 0 ended with status true
0,15,true,1571894681.697071,1571894681.697107,1571894837.785490
2019/10/24 05:27:17 [SCH] Received done signal
2019/10/24 05:27:17 [SEL] Length of 0 is 1
2019/10/24 05:27:17 [SEL] Selected job 16 from 0
2019/10/24 05:27:17 [DIS-16.299999] Starting job 16: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 05:27:17 [SCH] Dispatched job 16 of class 0
2019/10/24 05:27:17 [SCH] Starting new cycle running job &{1.571894779697261e+09 1.5718948377855816e+09 0 0 16 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 05:29:52 [LOG-16.299999] Job 16 of class 0 ended with status true
0,16,true,1571894779.697261,1571894837.785582,1571894992.374144
2019/10/24 05:29:52 [SCH] Received done signal
2019/10/24 05:29:52 [SEL] Length of 0 is 0
2019/10/24 05:29:52 [SEL] Length of 1 is 0
2019/10/24 05:29:52 [SCH] Starting new cycle running job <nil>
2019/10/24 05:30:36 1
2019/10/24 05:30:36 0
2019/10/24 05:30:36 [GEN] Generated new job 17 of class 0
2019/10/24 05:30:36 [GEN] Signalled new job
2019/10/24 05:30:36 [GEN] Waiting 169.914849 seconds for new job
2019/10/24 05:30:36 [SCH] Recieved gen signal
2019/10/24 05:30:36 [SEL] Length of 0 is 1
2019/10/24 05:30:36 [SEL] Selected job 17 from 0
2019/10/24 05:30:36 [DIS-17.100000] Starting job 17: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 05:30:36 [SCH] Dispatched job 17 of class 0
2019/10/24 05:30:36 [SCH] Starting new cycle running job &{1.5718950366974492e+09 1.5718950366974957e+09 0 0 17 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 05:33:09 [LOG-17.100000] Job 17 of class 0 ended with status true
0,17,true,1571895036.697449,1571895036.697496,1571895189.048398
2019/10/24 05:33:09 [SCH] Received done signal
2019/10/24 05:33:09 [SEL] Length of 0 is 0
2019/10/24 05:33:09 [SEL] Length of 1 is 0
2019/10/24 05:33:09 [SCH] Starting new cycle running job <nil>
2019/10/24 05:33:25 1
2019/10/24 05:33:25 0
2019/10/24 05:33:25 [GEN] Generated new job 18 of class 0
2019/10/24 05:33:25 [GEN] Signalled new job
2019/10/24 05:33:25 [GEN] Waiting 980.323755 seconds for new job
2019/10/24 05:33:25 [SCH] Recieved gen signal
2019/10/24 05:33:25 [SEL] Length of 0 is 1
2019/10/24 05:33:25 [SEL] Selected job 18 from 0
2019/10/24 05:33:25 [DIS-18.100000] Starting job 18: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 05:33:25 [SCH] Dispatched job 18 of class 0
2019/10/24 05:33:25 [SCH] Starting new cycle running job &{1.5718952056976366e+09 1.5718952056976714e+09 0 0 18 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 05:35:44 Shutting down ...
2019/10/24 05:35:58 [LOG-18.100000] Job 18 of class 0 ended with status true
0,18,true,1571895205.697637,1571895205.697671,1571895358.867104
2019/10/24 05:35:58 [SCH] Received done signal
2019/10/24 05:35:58 [SEL] Length of 0 is 0
2019/10/24 05:35:58 [SEL] Length of 1 is 0
2019/10/24 05:49:45 1
2019/10/24 05:49:45 0
2019/10/24 05:49:45 [GEN] Generated new job 19 of class 0
2019/10/24 05:49:45 [GEN] Signalled new job
2019/10/24 05:49:45  done!
