2019/10/28 23:00:13 Recording output to test
2019/10/28 23:00:13 Found 3 job classes and 2 priorities!
2019/10/28 23:00:13 Starting the scheduler ...
2019/10/28 23:00:13  done!
2019/10/28 23:00:13 Starting the generator ...
2019/10/28 23:00:13  done!
2019/10/28 23:00:13 Running for 3600 seconds
2019/10/28 23:00:13 [GEN] Waiting 146.824554 seconds for new job
2019/10/28 23:00:13 [SCH] Starting new cycle running job <nil>
2019/10/28 23:02:39 1
2019/10/28 23:02:39 0
2019/10/28 23:02:39 [GEN] Generated new job 0 of class 0
2019/10/28 23:02:39 [GEN] Signalled new job
2019/10/28 23:02:39 [GEN] Waiting 307.763337 seconds for new job
2019/10/28 23:02:39 [SCH] Recieved gen signal
2019/10/28 23:02:39 [SEL] Length of 0 is 1
2019/10/28 23:02:39 [SEL] Selected job 0 from 0
2019/10/28 23:02:39 [DIS-0.100000] Starting job 0: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/28 23:02:39 [SCH] Dispatched job 0 of class 0
2019/10/28 23:02:39 [SCH] Starting new cycle running job &{1.5723037597644646e+09 1.572303759764524e+09 0 0 0 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/28 23:07:46 1
2019/10/28 23:07:46 0
2019/10/28 23:07:46 [GEN] Generated new job 1 of class 0
2019/10/28 23:07:46 [GEN] Signalled new job
2019/10/28 23:07:46 [GEN] Waiting 11.129590 seconds for new job
2019/10/28 23:07:46 [SCH] Recieved gen signal
2019/10/28 23:07:46 [SCH] Ignored gen signal
2019/10/28 23:07:46 [SCH] Starting new cycle running job &{1.5723037597644646e+09 1.572303759764524e+09 0 0 0 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/28 23:07:57 1
2019/10/28 23:07:57 0
2019/10/28 23:07:57 [GEN] Generated new job 2 of class 0
2019/10/28 23:07:57 [GEN] Signalled new job
2019/10/28 23:07:57 [GEN] Waiting 24.625239 seconds for new job
2019/10/28 23:07:57 [SCH] Recieved gen signal
2019/10/28 23:07:57 [SCH] Ignored gen signal
2019/10/28 23:07:57 [SCH] Starting new cycle running job &{1.5723037597644646e+09 1.572303759764524e+09 0 0 0 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/28 23:08:21 1
2019/10/28 23:08:21 0
2019/10/28 23:08:21 [GEN] Generated new job 3 of class 0
2019/10/28 23:08:21 [GEN] Signalled new job
2019/10/28 23:08:21 [GEN] Waiting 45.568203 seconds for new job
2019/10/28 23:08:21 [SCH] Recieved gen signal
2019/10/28 23:08:21 [SCH] Ignored gen signal
2019/10/28 23:08:21 [SCH] Starting new cycle running job &{1.5723037597644646e+09 1.572303759764524e+09 0 0 0 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/28 23:09:06 1
2019/10/28 23:09:06 0
2019/10/28 23:09:06 [GEN] Generated new job 4 of class 0
2019/10/28 23:09:06 [GEN] Signalled new job
2019/10/28 23:09:06 [GEN] Waiting 236.860237 seconds for new job
2019/10/28 23:09:06 [SCH] Recieved gen signal
2019/10/28 23:09:06 [SCH] Ignored gen signal
2019/10/28 23:09:06 [SCH] Starting new cycle running job &{1.5723037597644646e+09 1.572303759764524e+09 0 0 0 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/28 23:13:02 1
2019/10/28 23:13:02 0
2019/10/28 23:13:02 [GEN] Generated new job 5 of class 0
2019/10/28 23:13:02 [GEN] Signalled new job
2019/10/28 23:13:02 [GEN] Waiting 53.744106 seconds for new job
2019/10/28 23:13:02 [SCH] Recieved gen signal
2019/10/28 23:13:02 [SCH] Ignored gen signal
2019/10/28 23:13:02 [SCH] Starting new cycle running job &{1.5723037597644646e+09 1.572303759764524e+09 0 0 0 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/28 23:13:55 1
2019/10/28 23:13:55 0
2019/10/28 23:13:55 [GEN] Generated new job 6 of class 0
2019/10/28 23:13:55 [GEN] Signalled new job
2019/10/28 23:13:55 [GEN] Waiting 188.955991 seconds for new job
2019/10/28 23:13:55 [SCH] Recieved gen signal
2019/10/28 23:13:55 [SCH] Ignored gen signal
2019/10/28 23:13:55 [SCH] Starting new cycle running job &{1.5723037597644646e+09 1.572303759764524e+09 0 0 0 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/28 23:17:03 1
2019/10/28 23:17:03 0
2019/10/28 23:17:03 [GEN] Generated new job 7 of class 0
2019/10/28 23:17:03 [GEN] Signalled new job
2019/10/28 23:17:03 [GEN] Waiting 33.273444 seconds for new job
2019/10/28 23:17:03 [SCH] Recieved gen signal
2019/10/28 23:17:03 [SCH] Ignored gen signal
2019/10/28 23:17:03 [SCH] Starting new cycle running job &{1.5723037597644646e+09 1.572303759764524e+09 0 0 0 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/28 23:17:36 1
2019/10/28 23:17:36 0
2019/10/28 23:17:36 [GEN] Generated new job 8 of class 0
2019/10/28 23:17:36 [GEN] Signalled new job
2019/10/28 23:17:36 [GEN] Waiting 179.407211 seconds for new job
2019/10/28 23:17:36 [SCH] Recieved gen signal
2019/10/28 23:17:36 [SCH] Ignored gen signal
2019/10/28 23:17:36 [SCH] Starting new cycle running job &{1.5723037597644646e+09 1.572303759764524e+09 0 0 0 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/28 23:18:19 [LOG-0.100000] Job 0 of class 0 ended with status true
0,0,true,1572303759.764465,1572303759.764524,1572304699.226073
2019/10/28 23:18:19 [SCH] Received done signal
2019/10/28 23:18:19 [SEL] Length of 0 is 8
2019/10/28 23:18:19 [SEL] Selected job 1 from 0
2019/10/28 23:18:19 [DIS-1.300000] Starting job 1: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/28 23:18:19 [SCH] Dispatched job 1 of class 0
2019/10/28 23:18:19 [SCH] Starting new cycle running job &{1.572304066764806e+09 1.5723046992261763e+09 0 0 1 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/28 23:20:35 1
2019/10/28 23:20:35 0
2019/10/28 23:20:35 [GEN] Generated new job 9 of class 0
2019/10/28 23:20:35 [GEN] Signalled new job
2019/10/28 23:20:35 [GEN] Waiting 29.018505 seconds for new job
2019/10/28 23:20:35 [SCH] Recieved gen signal
2019/10/28 23:20:35 [SCH] Ignored gen signal
2019/10/28 23:20:35 [SCH] Starting new cycle running job &{1.572304066764806e+09 1.5723046992261763e+09 0 0 1 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/28 23:21:04 1
2019/10/28 23:21:04 0
2019/10/28 23:21:04 [GEN] Generated new job 10 of class 0
2019/10/28 23:21:04 [GEN] Signalled new job
2019/10/28 23:21:04 [GEN] Waiting 443.183303 seconds for new job
2019/10/28 23:21:04 [SCH] Recieved gen signal
2019/10/28 23:21:04 [SCH] Ignored gen signal
2019/10/28 23:21:04 [SCH] Starting new cycle running job &{1.572304066764806e+09 1.5723046992261763e+09 0 0 1 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/28 23:28:27 1
2019/10/28 23:28:27 0
2019/10/28 23:28:27 [GEN] Generated new job 11 of class 0
2019/10/28 23:28:27 [GEN] Signalled new job
2019/10/28 23:28:27 [GEN] Waiting 508.628972 seconds for new job
2019/10/28 23:28:27 [SCH] Recieved gen signal
2019/10/28 23:28:27 [SCH] Ignored gen signal
2019/10/28 23:28:27 [SCH] Starting new cycle running job &{1.572304066764806e+09 1.5723046992261763e+09 0 0 1 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/28 23:33:38 [LOG-1.300000] Job 1 of class 0 ended with status true
0,1,true,1572304066.764806,1572304699.226176,1572305618.178437
2019/10/28 23:33:38 [SCH] Received done signal
2019/10/28 23:33:38 [SEL] Length of 0 is 10
2019/10/28 23:33:38 [SEL] Selected job 2 from 0
2019/10/28 23:33:38 [DIS-2.300000] Starting job 2: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/28 23:33:38 [SCH] Dispatched job 2 of class 0
2019/10/28 23:33:38 [SCH] Starting new cycle running job &{1.5723040777649932e+09 1.5723056181785543e+09 0 0 2 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/28 23:36:55 1
2019/10/28 23:36:55 0
2019/10/28 23:36:55 [GEN] Generated new job 12 of class 0
2019/10/28 23:36:55 [GEN] Signalled new job
2019/10/28 23:36:55 [GEN] Waiting 241.666630 seconds for new job
2019/10/28 23:36:55 [SCH] Recieved gen signal
2019/10/28 23:36:55 [SCH] Ignored gen signal
2019/10/28 23:36:55 [SCH] Starting new cycle running job &{1.5723040777649932e+09 1.5723056181785543e+09 0 0 2 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/28 23:40:56 1
2019/10/28 23:40:56 0
2019/10/28 23:40:56 [GEN] Generated new job 13 of class 0
2019/10/28 23:40:56 [GEN] Signalled new job
2019/10/28 23:40:56 [GEN] Waiting 309.561324 seconds for new job
2019/10/28 23:40:56 [SCH] Recieved gen signal
2019/10/28 23:40:56 [SCH] Ignored gen signal
2019/10/28 23:40:56 [SCH] Starting new cycle running job &{1.5723040777649932e+09 1.5723056181785543e+09 0 0 2 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/28 23:46:05 1
2019/10/28 23:46:05 0
2019/10/28 23:46:05 [GEN] Generated new job 14 of class 0
2019/10/28 23:46:05 [GEN] Signalled new job
2019/10/28 23:46:05 [GEN] Waiting 185.886094 seconds for new job
2019/10/28 23:46:05 [SCH] Recieved gen signal
2019/10/28 23:46:05 [SCH] Ignored gen signal
2019/10/28 23:46:05 [SCH] Starting new cycle running job &{1.5723040777649932e+09 1.5723056181785543e+09 0 0 2 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/28 23:48:19 [LOG-2.300000] Job 2 of class 0 ended with status true
0,2,true,1572304077.764993,1572305618.178554,1572306499.510052
2019/10/28 23:48:19 [SCH] Received done signal
2019/10/28 23:48:19 [SEL] Length of 0 is 12
2019/10/28 23:48:19 [SEL] Selected job 3 from 0
2019/10/28 23:48:19 [DIS-3.300000] Starting job 3: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/28 23:48:19 [SCH] Dispatched job 3 of class 0
2019/10/28 23:48:19 [SCH] Starting new cycle running job &{1.5723041017651637e+09 1.5723064995101469e+09 0 0 3 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/28 23:49:10 1
2019/10/28 23:49:10 0
2019/10/28 23:49:10 [GEN] Generated new job 15 of class 0
2019/10/28 23:49:10 [GEN] Signalled new job
2019/10/28 23:49:10 [GEN] Waiting 98.433453 seconds for new job
2019/10/28 23:49:10 [SCH] Recieved gen signal
2019/10/28 23:49:10 [SCH] Ignored gen signal
2019/10/28 23:49:10 [SCH] Starting new cycle running job &{1.5723041017651637e+09 1.5723064995101469e+09 0 0 3 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/28 23:50:48 1
2019/10/28 23:50:48 0
2019/10/28 23:50:48 [GEN] Generated new job 16 of class 0
2019/10/28 23:50:48 [GEN] Signalled new job
2019/10/28 23:50:48 [GEN] Waiting 257.648839 seconds for new job
2019/10/28 23:50:48 [SCH] Recieved gen signal
2019/10/28 23:50:48 [SCH] Ignored gen signal
2019/10/28 23:50:48 [SCH] Starting new cycle running job &{1.5723041017651637e+09 1.5723064995101469e+09 0 0 3 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/28 23:55:05 1
2019/10/28 23:55:05 0
2019/10/28 23:55:05 [GEN] Generated new job 17 of class 0
2019/10/28 23:55:05 [GEN] Signalled new job
2019/10/28 23:55:05 [GEN] Waiting 169.914849 seconds for new job
2019/10/28 23:55:05 [SCH] Recieved gen signal
2019/10/28 23:55:05 [SCH] Ignored gen signal
2019/10/28 23:55:05 [SCH] Starting new cycle running job &{1.5723041017651637e+09 1.5723064995101469e+09 0 0 3 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/28 23:57:54 1
2019/10/28 23:57:54 0
2019/10/28 23:57:54 [GEN] Generated new job 18 of class 0
2019/10/28 23:57:54 [GEN] Signalled new job
2019/10/28 23:57:54 [GEN] Waiting 980.323755 seconds for new job
2019/10/28 23:57:54 [SCH] Recieved gen signal
2019/10/28 23:57:54 [SCH] Ignored gen signal
2019/10/28 23:57:54 [SCH] Starting new cycle running job &{1.5723041017651637e+09 1.5723064995101469e+09 0 0 3 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 00:00:13 Shutting down ...
2019/10/29 00:03:30 [LOG-3.300000] Job 3 of class 0 ended with status true
0,3,true,1572304101.765164,1572306499.510147,1572307410.781360
2019/10/29 00:03:30 [SCH] Received done signal
2019/10/29 00:03:30 [SEL] Length of 0 is 15
2019/10/29 00:03:30 [SEL] Selected job 4 from 0
2019/10/29 00:03:30 [DIS-4.300000] Starting job 4: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 00:03:30 [SCH] Dispatched job 4 of class 0
2019/10/29 00:14:14 1
2019/10/29 00:14:14 0
2019/10/29 00:14:14 [GEN] Generated new job 19 of class 0
2019/10/29 00:14:14 [GEN] Signalled new job
2019/10/29 00:14:14  done!
