2019/10/29 05:09:51 Recording output to test
2019/10/29 05:09:51 Found 3 job classes and 2 priorities!
2019/10/29 05:09:51 Starting the scheduler ...
2019/10/29 05:09:51  done!
2019/10/29 05:09:51 Starting the generator ...
2019/10/29 05:09:51  done!
2019/10/29 05:09:51 Running for 3600 seconds
2019/10/29 05:09:51 [SCH] Starting new cycle running job <nil>
2019/10/29 05:09:51 [GEN] Waiting 146.824554 seconds for new job
2019/10/29 05:12:17 1
2019/10/29 05:12:17 0
2019/10/29 05:12:17 [GEN] Generated new job 0 of class 0
2019/10/29 05:12:17 [GEN] Signalled new job
2019/10/29 05:12:17 [GEN] Waiting 307.763337 seconds for new job
2019/10/29 05:12:17 [SCH] Recieved gen signal
2019/10/29 05:12:17 [SEL] Length of 0 is 1
2019/10/29 05:12:17 [SEL] Selected job 0 from 0
2019/10/29 05:12:17 [DIS-0.100000] Starting job 0: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 05:12:17 [SCH] Dispatched job 0 of class 0
2019/10/29 05:12:17 [SCH] Starting new cycle running job &{1.5723259376405523e+09 1.572325937640598e+09 0 0 0 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 05:17:24 1
2019/10/29 05:17:24 0
2019/10/29 05:17:24 [GEN] Generated new job 1 of class 0
2019/10/29 05:17:24 [GEN] Signalled new job
2019/10/29 05:17:24 [GEN] Waiting 11.129590 seconds for new job
2019/10/29 05:17:24 [SCH] Recieved gen signal
2019/10/29 05:17:24 [SCH] Ignored gen signal
2019/10/29 05:17:24 [SCH] Starting new cycle running job &{1.5723259376405523e+09 1.572325937640598e+09 0 0 0 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 05:17:35 1
2019/10/29 05:17:35 0
2019/10/29 05:17:35 [GEN] Generated new job 2 of class 0
2019/10/29 05:17:35 [GEN] Signalled new job
2019/10/29 05:17:35 [GEN] Waiting 24.625239 seconds for new job
2019/10/29 05:17:35 [SCH] Recieved gen signal
2019/10/29 05:17:35 [SCH] Ignored gen signal
2019/10/29 05:17:35 [SCH] Starting new cycle running job &{1.5723259376405523e+09 1.572325937640598e+09 0 0 0 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 05:17:59 1
2019/10/29 05:17:59 0
2019/10/29 05:17:59 [GEN] Generated new job 3 of class 0
2019/10/29 05:17:59 [GEN] Signalled new job
2019/10/29 05:17:59 [GEN] Waiting 45.568203 seconds for new job
2019/10/29 05:17:59 [SCH] Recieved gen signal
2019/10/29 05:17:59 [SCH] Ignored gen signal
2019/10/29 05:17:59 [SCH] Starting new cycle running job &{1.5723259376405523e+09 1.572325937640598e+09 0 0 0 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 05:18:44 1
2019/10/29 05:18:44 0
2019/10/29 05:18:44 [GEN] Generated new job 4 of class 0
2019/10/29 05:18:44 [GEN] Signalled new job
2019/10/29 05:18:44 [GEN] Waiting 236.860237 seconds for new job
2019/10/29 05:18:44 [SCH] Recieved gen signal
2019/10/29 05:18:44 [SCH] Ignored gen signal
2019/10/29 05:18:44 [SCH] Starting new cycle running job &{1.5723259376405523e+09 1.572325937640598e+09 0 0 0 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 05:22:40 1
2019/10/29 05:22:40 0
2019/10/29 05:22:40 [GEN] Generated new job 5 of class 0
2019/10/29 05:22:40 [GEN] Signalled new job
2019/10/29 05:22:40 [GEN] Waiting 53.744106 seconds for new job
2019/10/29 05:22:40 [SCH] Recieved gen signal
2019/10/29 05:22:40 [SCH] Ignored gen signal
2019/10/29 05:22:40 [SCH] Starting new cycle running job &{1.5723259376405523e+09 1.572325937640598e+09 0 0 0 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 05:23:33 1
2019/10/29 05:23:33 0
2019/10/29 05:23:33 [GEN] Generated new job 6 of class 0
2019/10/29 05:23:33 [GEN] Signalled new job
2019/10/29 05:23:33 [GEN] Waiting 188.955991 seconds for new job
2019/10/29 05:23:33 [SCH] Recieved gen signal
2019/10/29 05:23:33 [SCH] Ignored gen signal
2019/10/29 05:23:33 [SCH] Starting new cycle running job &{1.5723259376405523e+09 1.572325937640598e+09 0 0 0 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 05:24:55 [LOG-0.100000] Job 0 of class 0 ended with status true
2019/10/29 05:24:55 [SCH] Received done signal
0,0,true,1572325937.640552,1572325937.640598,1572326695.187919
2019/10/29 05:24:55 [SEL] Length of 0 is 6
2019/10/29 05:24:55 [SEL] Selected job 1 from 0
2019/10/29 05:24:55 [DIS-1.300000] Starting job 1: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 05:24:55 [SCH] Dispatched job 1 of class 0
2019/10/29 05:24:55 [SCH] Starting new cycle running job &{1.5723262446407557e+09 1.5723266951880062e+09 0 0 1 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 05:26:41 1
2019/10/29 05:26:41 0
2019/10/29 05:26:41 [GEN] Generated new job 7 of class 0
2019/10/29 05:26:41 [GEN] Signalled new job
2019/10/29 05:26:41 [GEN] Waiting 33.273444 seconds for new job
2019/10/29 05:26:41 [SCH] Recieved gen signal
2019/10/29 05:26:41 [SCH] Ignored gen signal
2019/10/29 05:26:41 [SCH] Starting new cycle running job &{1.5723262446407557e+09 1.5723266951880062e+09 0 0 1 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 05:27:14 1
2019/10/29 05:27:14 0
2019/10/29 05:27:14 [GEN] Generated new job 8 of class 0
2019/10/29 05:27:14 [GEN] Signalled new job
2019/10/29 05:27:14 [GEN] Waiting 179.407211 seconds for new job
2019/10/29 05:27:14 [SCH] Recieved gen signal
2019/10/29 05:27:14 [SCH] Ignored gen signal
2019/10/29 05:27:14 [SCH] Starting new cycle running job &{1.5723262446407557e+09 1.5723266951880062e+09 0 0 1 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 05:30:13 1
2019/10/29 05:30:13 0
2019/10/29 05:30:13 [GEN] Generated new job 9 of class 0
2019/10/29 05:30:13 [GEN] Signalled new job
2019/10/29 05:30:13 [GEN] Waiting 29.018505 seconds for new job
2019/10/29 05:30:13 [SCH] Recieved gen signal
2019/10/29 05:30:13 [SCH] Ignored gen signal
2019/10/29 05:30:13 [SCH] Starting new cycle running job &{1.5723262446407557e+09 1.5723266951880062e+09 0 0 1 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 05:30:42 1
2019/10/29 05:30:42 0
2019/10/29 05:30:42 [GEN] Generated new job 10 of class 0
2019/10/29 05:30:42 [GEN] Signalled new job
2019/10/29 05:30:42 [GEN] Waiting 443.183303 seconds for new job
2019/10/29 05:30:42 [SCH] Recieved gen signal
2019/10/29 05:30:42 [SCH] Ignored gen signal
2019/10/29 05:30:42 [SCH] Starting new cycle running job &{1.5723262446407557e+09 1.5723266951880062e+09 0 0 1 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 05:37:12 [LOG-1.300000] Job 1 of class 0 ended with status true
0,1,true,1572326244.640756,1572326695.188006,1572327432.306287
2019/10/29 05:37:12 [SCH] Received done signal
2019/10/29 05:37:12 [SEL] Length of 0 is 9
2019/10/29 05:37:12 [SEL] Selected job 2 from 0
2019/10/29 05:37:12 [DIS-2.300000] Starting job 2: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 05:37:12 [SCH] Dispatched job 2 of class 0
2019/10/29 05:37:12 [SCH] Starting new cycle running job &{1.5723262556409569e+09 1.5723274323063807e+09 0 0 2 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 05:38:05 1
2019/10/29 05:38:05 0
2019/10/29 05:38:05 [GEN] Generated new job 11 of class 0
2019/10/29 05:38:05 [GEN] Signalled new job
2019/10/29 05:38:05 [GEN] Waiting 508.628972 seconds for new job
2019/10/29 05:38:05 [SCH] Recieved gen signal
2019/10/29 05:38:05 [SCH] Ignored gen signal
2019/10/29 05:38:05 [SCH] Starting new cycle running job &{1.5723262556409569e+09 1.5723274323063807e+09 0 0 2 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 05:46:33 1
2019/10/29 05:46:33 0
2019/10/29 05:46:33 [GEN] Generated new job 12 of class 0
2019/10/29 05:46:33 [GEN] Signalled new job
2019/10/29 05:46:33 [GEN] Waiting 241.666630 seconds for new job
2019/10/29 05:46:33 [SCH] Recieved gen signal
2019/10/29 05:46:33 [SCH] Ignored gen signal
2019/10/29 05:46:33 [SCH] Starting new cycle running job &{1.5723262556409569e+09 1.5723274323063807e+09 0 0 2 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 05:49:51 [LOG-2.300000] Job 2 of class 0 ended with status true
0,2,true,1572326255.640957,1572327432.306381,1572328191.224962
2019/10/29 05:49:51 [SCH] Received done signal
2019/10/29 05:49:51 [SEL] Length of 0 is 10
2019/10/29 05:49:51 [SEL] Selected job 3 from 0
2019/10/29 05:49:51 [DIS-3.300000] Starting job 3: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 05:49:51 [SCH] Dispatched job 3 of class 0
2019/10/29 05:49:51 [SCH] Starting new cycle running job &{1.572326279641183e+09 1.5723281912250507e+09 0 0 3 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 05:50:34 1
2019/10/29 05:50:34 0
2019/10/29 05:50:34 [GEN] Generated new job 13 of class 0
2019/10/29 05:50:34 [GEN] Signalled new job
2019/10/29 05:50:34 [GEN] Waiting 309.561324 seconds for new job
2019/10/29 05:50:34 [SCH] Recieved gen signal
2019/10/29 05:50:34 [SCH] Ignored gen signal
2019/10/29 05:50:34 [SCH] Starting new cycle running job &{1.572326279641183e+09 1.5723281912250507e+09 0 0 3 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 05:55:43 1
2019/10/29 05:55:43 0
2019/10/29 05:55:43 [GEN] Generated new job 14 of class 0
2019/10/29 05:55:43 [GEN] Signalled new job
2019/10/29 05:55:43 [GEN] Waiting 185.886094 seconds for new job
2019/10/29 05:55:43 [SCH] Recieved gen signal
2019/10/29 05:55:43 [SCH] Ignored gen signal
2019/10/29 05:55:43 [SCH] Starting new cycle running job &{1.572326279641183e+09 1.5723281912250507e+09 0 0 3 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 05:58:48 1
2019/10/29 05:58:48 0
2019/10/29 05:58:48 [GEN] Generated new job 15 of class 0
2019/10/29 05:58:48 [GEN] Signalled new job
2019/10/29 05:58:48 [GEN] Waiting 98.433453 seconds for new job
2019/10/29 05:58:48 [SCH] Recieved gen signal
2019/10/29 05:58:48 [SCH] Ignored gen signal
2019/10/29 05:58:48 [SCH] Starting new cycle running job &{1.572326279641183e+09 1.5723281912250507e+09 0 0 3 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 06:00:26 1
2019/10/29 06:00:26 0
2019/10/29 06:00:26 [GEN] Generated new job 16 of class 0
2019/10/29 06:00:26 [GEN] Signalled new job
2019/10/29 06:00:26 [GEN] Waiting 257.648839 seconds for new job
2019/10/29 06:00:26 [SCH] Recieved gen signal
2019/10/29 06:00:26 [SCH] Ignored gen signal
2019/10/29 06:00:26 [SCH] Starting new cycle running job &{1.572326279641183e+09 1.5723281912250507e+09 0 0 3 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 06:01:53 [LOG-3.300000] Job 3 of class 0 ended with status true
0,3,true,1572326279.641183,1572328191.225051,1572328913.029969
2019/10/29 06:01:53 [SCH] Received done signal
2019/10/29 06:01:53 [SEL] Length of 0 is 13
2019/10/29 06:01:53 [SEL] Selected job 4 from 0
2019/10/29 06:01:53 [DIS-4.300000] Starting job 4: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 06:01:53 [SCH] Dispatched job 4 of class 0
2019/10/29 06:01:53 [SCH] Starting new cycle running job &{1.5723263246470907e+09 1.572328913030057e+09 0 0 4 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 06:04:43 1
2019/10/29 06:04:43 0
2019/10/29 06:04:43 [GEN] Generated new job 17 of class 0
2019/10/29 06:04:43 [GEN] Signalled new job
2019/10/29 06:04:43 [GEN] Waiting 169.914849 seconds for new job
2019/10/29 06:04:43 [SCH] Recieved gen signal
2019/10/29 06:04:43 [SCH] Ignored gen signal
2019/10/29 06:04:43 [SCH] Starting new cycle running job &{1.5723263246470907e+09 1.572328913030057e+09 0 0 4 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 06:07:32 1
2019/10/29 06:07:32 0
2019/10/29 06:07:32 [GEN] Generated new job 18 of class 0
2019/10/29 06:07:32 [GEN] Signalled new job
2019/10/29 06:07:32 [GEN] Waiting 980.323755 seconds for new job
2019/10/29 06:07:32 [SCH] Recieved gen signal
2019/10/29 06:07:32 [SCH] Ignored gen signal
2019/10/29 06:07:32 [SCH] Starting new cycle running job &{1.5723263246470907e+09 1.572328913030057e+09 0 0 4 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 06:09:51 Shutting down ...
2019/10/29 06:14:38 [LOG-4.300000] Job 4 of class 0 ended with status true
0,4,true,1572326324.647091,1572328913.030057,1572329678.037044
2019/10/29 06:14:38 [SCH] Received done signal
2019/10/29 06:14:38 [SEL] Length of 0 is 14
2019/10/29 06:14:38 [SEL] Selected job 5 from 0
2019/10/29 06:14:38 [DIS-5.300000] Starting job 5: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 06:14:38 [SCH] Dispatched job 5 of class 0
2019/10/29 06:23:52 1
2019/10/29 06:23:52 0
2019/10/29 06:23:52 [GEN] Generated new job 19 of class 0
2019/10/29 06:23:52 [GEN] Signalled new job
2019/10/29 06:23:52  done!
