2019/10/29 00:15:18 Recording output to test
2019/10/29 00:15:18 Found 3 job classes and 2 priorities!
2019/10/29 00:15:18 Starting the scheduler ...
2019/10/29 00:15:18  done!
2019/10/29 00:15:18 Starting the generator ...
2019/10/29 00:15:18  done!
2019/10/29 00:15:18 Running for 3600 seconds
2019/10/29 00:15:18 [SCH] Starting new cycle running job <nil>
2019/10/29 00:15:18 [GEN] Waiting 146.824554 seconds for new job
2019/10/29 00:17:44 1
2019/10/29 00:17:44 0
2019/10/29 00:17:44 [GEN] Generated new job 0 of class 0
2019/10/29 00:17:44 [GEN] Signalled new job
2019/10/29 00:17:44 [GEN] Waiting 307.763337 seconds for new job
2019/10/29 00:17:44 [SCH] Recieved gen signal
2019/10/29 00:17:44 [SEL] Length of 0 is 1
2019/10/29 00:17:44 [SEL] Selected job 0 from 0
2019/10/29 00:17:44 [DIS-0.100000] Starting job 0: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 00:17:44 [SCH] Dispatched job 0 of class 0
2019/10/29 00:17:44 [SCH] Starting new cycle running job &{1.572308264784623e+09 1.5723082647846732e+09 0 0 0 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 00:22:51 1
2019/10/29 00:22:51 0
2019/10/29 00:22:51 [GEN] Generated new job 1 of class 0
2019/10/29 00:22:51 [GEN] Signalled new job
2019/10/29 00:22:51 [GEN] Waiting 11.129590 seconds for new job
2019/10/29 00:22:51 [SCH] Recieved gen signal
2019/10/29 00:22:51 [SCH] Ignored gen signal
2019/10/29 00:22:51 [SCH] Starting new cycle running job &{1.572308264784623e+09 1.5723082647846732e+09 0 0 0 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 00:23:02 1
2019/10/29 00:23:02 0
2019/10/29 00:23:02 [GEN] Generated new job 2 of class 0
2019/10/29 00:23:02 [GEN] Signalled new job
2019/10/29 00:23:02 [GEN] Waiting 24.625239 seconds for new job
2019/10/29 00:23:02 [SCH] Recieved gen signal
2019/10/29 00:23:02 [SCH] Ignored gen signal
2019/10/29 00:23:02 [SCH] Starting new cycle running job &{1.572308264784623e+09 1.5723082647846732e+09 0 0 0 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 00:23:26 1
2019/10/29 00:23:26 0
2019/10/29 00:23:26 [GEN] Generated new job 3 of class 0
2019/10/29 00:23:26 [GEN] Signalled new job
2019/10/29 00:23:26 [GEN] Waiting 45.568203 seconds for new job
2019/10/29 00:23:26 [SCH] Recieved gen signal
2019/10/29 00:23:26 [SCH] Ignored gen signal
2019/10/29 00:23:26 [SCH] Starting new cycle running job &{1.572308264784623e+09 1.5723082647846732e+09 0 0 0 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 00:24:11 1
2019/10/29 00:24:11 0
2019/10/29 00:24:11 [GEN] Generated new job 4 of class 0
2019/10/29 00:24:11 [GEN] Signalled new job
2019/10/29 00:24:11 [GEN] Waiting 236.860237 seconds for new job
2019/10/29 00:24:11 [SCH] Recieved gen signal
2019/10/29 00:24:11 [SCH] Ignored gen signal
2019/10/29 00:24:11 [SCH] Starting new cycle running job &{1.572308264784623e+09 1.5723082647846732e+09 0 0 0 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 00:28:07 1
2019/10/29 00:28:07 0
2019/10/29 00:28:07 [GEN] Generated new job 5 of class 0
2019/10/29 00:28:07 [GEN] Signalled new job
2019/10/29 00:28:07 [GEN] Waiting 53.744106 seconds for new job
2019/10/29 00:28:07 [SCH] Recieved gen signal
2019/10/29 00:28:07 [SCH] Ignored gen signal
2019/10/29 00:28:07 [SCH] Starting new cycle running job &{1.572308264784623e+09 1.5723082647846732e+09 0 0 0 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 00:29:00 1
2019/10/29 00:29:00 0
2019/10/29 00:29:00 [GEN] Generated new job 6 of class 0
2019/10/29 00:29:00 [GEN] Signalled new job
2019/10/29 00:29:00 [GEN] Waiting 188.955991 seconds for new job
2019/10/29 00:29:00 [SCH] Recieved gen signal
2019/10/29 00:29:00 [SCH] Ignored gen signal
2019/10/29 00:29:00 [SCH] Starting new cycle running job &{1.572308264784623e+09 1.5723082647846732e+09 0 0 0 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 00:32:08 1
2019/10/29 00:32:08 0
2019/10/29 00:32:08 [GEN] Generated new job 7 of class 0
2019/10/29 00:32:08 [GEN] Signalled new job
2019/10/29 00:32:08 [GEN] Waiting 33.273444 seconds for new job
2019/10/29 00:32:08 [SCH] Recieved gen signal
2019/10/29 00:32:08 [SCH] Ignored gen signal
2019/10/29 00:32:08 [SCH] Starting new cycle running job &{1.572308264784623e+09 1.5723082647846732e+09 0 0 0 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 00:32:41 1
2019/10/29 00:32:41 0
2019/10/29 00:32:41 [GEN] Generated new job 8 of class 0
2019/10/29 00:32:41 [GEN] Signalled new job
2019/10/29 00:32:41 [GEN] Waiting 179.407211 seconds for new job
2019/10/29 00:32:41 [SCH] Recieved gen signal
2019/10/29 00:32:41 [SCH] Ignored gen signal
2019/10/29 00:32:41 [SCH] Starting new cycle running job &{1.572308264784623e+09 1.5723082647846732e+09 0 0 0 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 00:34:10 [LOG-0.100000] Job 0 of class 0 ended with status true
0,0,true,1572308264.784623,1572308264.784673,1572309250.917411
2019/10/29 00:34:10 [SCH] Received done signal
2019/10/29 00:34:10 [SEL] Length of 0 is 8
2019/10/29 00:34:10 [SEL] Selected job 1 from 0
2019/10/29 00:34:10 [DIS-1.300000] Starting job 1: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 00:34:10 [SCH] Dispatched job 1 of class 0
2019/10/29 00:34:10 [SCH] Starting new cycle running job &{1.5723085717848847e+09 1.5723092509174898e+09 0 0 1 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 00:35:40 1
2019/10/29 00:35:40 0
2019/10/29 00:35:40 [GEN] Generated new job 9 of class 0
2019/10/29 00:35:40 [GEN] Signalled new job
2019/10/29 00:35:40 [GEN] Waiting 29.018505 seconds for new job
2019/10/29 00:35:40 [SCH] Recieved gen signal
2019/10/29 00:35:40 [SCH] Ignored gen signal
2019/10/29 00:35:40 [SCH] Starting new cycle running job &{1.5723085717848847e+09 1.5723092509174898e+09 0 0 1 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 00:36:09 1
2019/10/29 00:36:09 0
2019/10/29 00:36:09 [GEN] Generated new job 10 of class 0
2019/10/29 00:36:09 [GEN] Signalled new job
2019/10/29 00:36:09 [GEN] Waiting 443.183303 seconds for new job
2019/10/29 00:36:09 [SCH] Recieved gen signal
2019/10/29 00:36:09 [SCH] Ignored gen signal
2019/10/29 00:36:09 [SCH] Starting new cycle running job &{1.5723085717848847e+09 1.5723092509174898e+09 0 0 1 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 00:43:32 1
2019/10/29 00:43:32 0
2019/10/29 00:43:32 [GEN] Generated new job 11 of class 0
2019/10/29 00:43:32 [GEN] Signalled new job
2019/10/29 00:43:32 [GEN] Waiting 508.628972 seconds for new job
2019/10/29 00:43:32 [SCH] Recieved gen signal
2019/10/29 00:43:32 [SCH] Ignored gen signal
2019/10/29 00:43:32 [SCH] Starting new cycle running job &{1.5723085717848847e+09 1.5723092509174898e+09 0 0 1 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 00:51:16 [LOG-1.300000] Job 1 of class 0 ended with status true
0,1,true,1572308571.784885,1572309250.917490,1572310276.693310
2019/10/29 00:51:16 [SCH] Received done signal
2019/10/29 00:51:16 [SEL] Length of 0 is 10
2019/10/29 00:51:16 [SEL] Selected job 2 from 0
2019/10/29 00:51:16 [DIS-2.300000] Starting job 2: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 00:51:16 [SCH] Dispatched job 2 of class 0
2019/10/29 00:51:16 [SCH] Starting new cycle running job &{1.572308582785132e+09 1.5723102766934044e+09 0 0 2 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 00:52:00 1
2019/10/29 00:52:00 0
2019/10/29 00:52:00 [GEN] Generated new job 12 of class 0
2019/10/29 00:52:00 [GEN] Signalled new job
2019/10/29 00:52:00 [GEN] Waiting 241.666630 seconds for new job
2019/10/29 00:52:00 [SCH] Recieved gen signal
2019/10/29 00:52:00 [SCH] Ignored gen signal
2019/10/29 00:52:00 [SCH] Starting new cycle running job &{1.572308582785132e+09 1.5723102766934044e+09 0 0 2 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 00:56:01 1
2019/10/29 00:56:01 0
2019/10/29 00:56:01 [GEN] Generated new job 13 of class 0
2019/10/29 00:56:01 [GEN] Signalled new job
2019/10/29 00:56:01 [GEN] Waiting 309.561324 seconds for new job
2019/10/29 00:56:01 [SCH] Recieved gen signal
2019/10/29 00:56:01 [SCH] Ignored gen signal
2019/10/29 00:56:01 [SCH] Starting new cycle running job &{1.572308582785132e+09 1.5723102766934044e+09 0 0 2 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 01:01:10 1
2019/10/29 01:01:10 0
2019/10/29 01:01:10 [GEN] Generated new job 14 of class 0
2019/10/29 01:01:10 [GEN] Signalled new job
2019/10/29 01:01:10 [GEN] Waiting 185.886094 seconds for new job
2019/10/29 01:01:10 [SCH] Recieved gen signal
2019/10/29 01:01:10 [SCH] Ignored gen signal
2019/10/29 01:01:10 [SCH] Starting new cycle running job &{1.572308582785132e+09 1.5723102766934044e+09 0 0 2 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 01:04:15 1
2019/10/29 01:04:15 0
2019/10/29 01:04:15 [GEN] Generated new job 15 of class 0
2019/10/29 01:04:15 [GEN] Signalled new job
2019/10/29 01:04:15 [GEN] Waiting 98.433453 seconds for new job
2019/10/29 01:04:15 [SCH] Recieved gen signal
2019/10/29 01:04:15 [SCH] Ignored gen signal
2019/10/29 01:04:15 [SCH] Starting new cycle running job &{1.572308582785132e+09 1.5723102766934044e+09 0 0 2 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 01:05:53 1
2019/10/29 01:05:53 0
2019/10/29 01:05:53 [GEN] Generated new job 16 of class 0
2019/10/29 01:05:53 [GEN] Signalled new job
2019/10/29 01:05:53 [GEN] Waiting 257.648839 seconds for new job
2019/10/29 01:05:53 [SCH] Recieved gen signal
2019/10/29 01:05:53 [SCH] Ignored gen signal
2019/10/29 01:05:53 [SCH] Starting new cycle running job &{1.572308582785132e+09 1.5723102766934044e+09 0 0 2 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 01:07:25 [LOG-2.300000] Job 2 of class 0 ended with status true
0,2,true,1572308582.785132,1572310276.693404,1572311245.400228
2019/10/29 01:07:25 [SCH] Received done signal
2019/10/29 01:07:25 [SEL] Length of 0 is 14
2019/10/29 01:07:25 [SEL] Selected job 3 from 0
2019/10/29 01:07:25 [DIS-3.300000] Starting job 3: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 01:07:25 [SCH] Dispatched job 3 of class 0
2019/10/29 01:07:25 [SCH] Starting new cycle running job &{1.5723086067853239e+09 1.5723112454003232e+09 0 0 3 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 01:10:10 1
2019/10/29 01:10:10 0
2019/10/29 01:10:10 [GEN] Generated new job 17 of class 0
2019/10/29 01:10:10 [GEN] Signalled new job
2019/10/29 01:10:10 [GEN] Waiting 169.914849 seconds for new job
2019/10/29 01:10:10 [SCH] Recieved gen signal
2019/10/29 01:10:10 [SCH] Ignored gen signal
2019/10/29 01:10:10 [SCH] Starting new cycle running job &{1.5723086067853239e+09 1.5723112454003232e+09 0 0 3 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 01:12:59 1
2019/10/29 01:12:59 0
2019/10/29 01:12:59 [GEN] Generated new job 18 of class 0
2019/10/29 01:12:59 [GEN] Signalled new job
2019/10/29 01:12:59 [GEN] Waiting 980.323755 seconds for new job
2019/10/29 01:12:59 [SCH] Recieved gen signal
2019/10/29 01:12:59 [SCH] Ignored gen signal
2019/10/29 01:12:59 [SCH] Starting new cycle running job &{1.5723086067853239e+09 1.5723112454003232e+09 0 0 3 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 01:15:18 Shutting down ...
2019/10/29 01:24:13 [LOG-3.300000] Job 3 of class 0 ended with status true
0,3,true,1572308606.785324,1572311245.400323,1572312253.958702
2019/10/29 01:24:13 [SCH] Received done signal
2019/10/29 01:24:13 [SEL] Length of 0 is 15
2019/10/29 01:24:13 [SEL] Selected job 4 from 0
2019/10/29 01:24:13 [DIS-4.300000] Starting job 4: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 01:24:13 [SCH] Dispatched job 4 of class 0
2019/10/29 01:29:19 1
2019/10/29 01:29:19 0
2019/10/29 01:29:19 [GEN] Generated new job 19 of class 0
2019/10/29 01:29:19 [GEN] Signalled new job
2019/10/29 01:29:19  done!
