2019/10/29 07:39:26 Recording output to test
2019/10/29 07:39:26 Found 3 job classes and 2 priorities!
2019/10/29 07:39:26 Starting the scheduler ...
2019/10/29 07:39:26  done!
2019/10/29 07:39:26 Starting the generator ...
2019/10/29 07:39:26  done!
2019/10/29 07:39:26 Running for 3600 seconds
2019/10/29 07:39:26 [SCH] Starting new cycle running job <nil>
2019/10/29 07:39:26 [GEN] Waiting 146.824554 seconds for new job
2019/10/29 07:41:52 1
2019/10/29 07:41:52 0
2019/10/29 07:41:52 [GEN] Generated new job 0 of class 0
2019/10/29 07:41:52 [GEN] Signalled new job
2019/10/29 07:41:52 [GEN] Waiting 307.763337 seconds for new job
2019/10/29 07:41:52 [SCH] Recieved gen signal
2019/10/29 07:41:52 [SEL] Length of 0 is 1
2019/10/29 07:41:52 [SEL] Selected job 0 from 0
2019/10/29 07:41:52 [DIS-0.100000] Starting job 0: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 07:41:52 [SCH] Dispatched job 0 of class 0
2019/10/29 07:41:52 [SCH] Starting new cycle running job &{1.572334912068185e+09 1.5723349120682316e+09 0 0 0 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 07:44:35 [LOG-0.100000] Job 0 of class 0 ended with status true
2019/10/29 07:44:35 [SCH] Received done signal
0,0,true,1572334912.068185,1572334912.068232,1572335075.523327
2019/10/29 07:44:35 [SEL] Length of 0 is 0
2019/10/29 07:44:35 [SEL] Length of 1 is 0
2019/10/29 07:44:35 [SCH] Starting new cycle running job <nil>
2019/10/29 07:46:59 1
2019/10/29 07:46:59 0
2019/10/29 07:46:59 [GEN] Generated new job 1 of class 0
2019/10/29 07:46:59 [GEN] Signalled new job
2019/10/29 07:46:59 [GEN] Waiting 11.129590 seconds for new job
2019/10/29 07:46:59 [SCH] Recieved gen signal
2019/10/29 07:46:59 [SEL] Length of 0 is 1
2019/10/29 07:46:59 [SEL] Selected job 1 from 0
2019/10/29 07:46:59 [DIS-1.100000] Starting job 1: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 07:46:59 [SCH] Dispatched job 1 of class 0
2019/10/29 07:46:59 [SCH] Starting new cycle running job &{1.5723352190684085e+09 1.572335219068526e+09 0 0 1 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 07:47:10 1
2019/10/29 07:47:10 0
2019/10/29 07:47:10 [GEN] Generated new job 2 of class 0
2019/10/29 07:47:10 [GEN] Signalled new job
2019/10/29 07:47:10 [GEN] Waiting 24.625239 seconds for new job
2019/10/29 07:47:10 [SCH] Recieved gen signal
2019/10/29 07:47:10 [SCH] Ignored gen signal
2019/10/29 07:47:10 [SCH] Starting new cycle running job &{1.5723352190684085e+09 1.572335219068526e+09 0 0 1 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 07:47:34 1
2019/10/29 07:47:34 0
2019/10/29 07:47:34 [GEN] Generated new job 3 of class 0
2019/10/29 07:47:34 [GEN] Signalled new job
2019/10/29 07:47:34 [GEN] Waiting 45.568203 seconds for new job
2019/10/29 07:47:34 [SCH] Recieved gen signal
2019/10/29 07:47:34 [SCH] Ignored gen signal
2019/10/29 07:47:34 [SCH] Starting new cycle running job &{1.5723352190684085e+09 1.572335219068526e+09 0 0 1 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 07:48:19 1
2019/10/29 07:48:19 0
2019/10/29 07:48:19 [GEN] Generated new job 4 of class 0
2019/10/29 07:48:19 [GEN] Signalled new job
2019/10/29 07:48:19 [GEN] Waiting 236.860237 seconds for new job
2019/10/29 07:48:19 [SCH] Recieved gen signal
2019/10/29 07:48:19 [SCH] Ignored gen signal
2019/10/29 07:48:19 [SCH] Starting new cycle running job &{1.5723352190684085e+09 1.572335219068526e+09 0 0 1 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 07:49:44 [LOG-1.100000] Job 1 of class 0 ended with status true
2019/10/29 07:49:44 [SCH] Received done signal
0,1,true,1572335219.068408,1572335219.068526,1572335384.130483
2019/10/29 07:49:44 [SEL] Length of 0 is 3
2019/10/29 07:49:44 [SEL] Selected job 2 from 0
2019/10/29 07:49:44 [DIS-2.300000] Starting job 2: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 07:49:44 [SCH] Dispatched job 2 of class 0
2019/10/29 07:49:44 [SCH] Starting new cycle running job &{1.5723352300686846e+09 1.572335384130566e+09 0 0 2 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 07:52:15 1
2019/10/29 07:52:15 0
2019/10/29 07:52:15 [GEN] Generated new job 5 of class 0
2019/10/29 07:52:15 [GEN] Signalled new job
2019/10/29 07:52:15 [GEN] Waiting 53.744106 seconds for new job
2019/10/29 07:52:15 [SCH] Recieved gen signal
2019/10/29 07:52:15 [SCH] Ignored gen signal
2019/10/29 07:52:15 [SCH] Starting new cycle running job &{1.5723352300686846e+09 1.572335384130566e+09 0 0 2 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 07:52:29 [LOG-2.300000] Job 2 of class 0 ended with status true
0,2,true,1572335230.068685,1572335384.130566,1572335549.821919
2019/10/29 07:52:29 [SCH] Received done signal
2019/10/29 07:52:29 [SEL] Length of 0 is 3
2019/10/29 07:52:29 [SEL] Selected job 3 from 0
2019/10/29 07:52:29 [DIS-3.300000] Starting job 3: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 07:52:29 [SCH] Dispatched job 3 of class 0
2019/10/29 07:52:29 [SCH] Starting new cycle running job &{1.5723352540688775e+09 1.5723355498220065e+09 0 0 3 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 07:53:08 1
2019/10/29 07:53:08 0
2019/10/29 07:53:08 [GEN] Generated new job 6 of class 0
2019/10/29 07:53:08 [GEN] Signalled new job
2019/10/29 07:53:08 [GEN] Waiting 188.955991 seconds for new job
2019/10/29 07:53:08 [SCH] Recieved gen signal
2019/10/29 07:53:08 [SCH] Ignored gen signal
2019/10/29 07:53:08 [SCH] Starting new cycle running job &{1.5723352540688775e+09 1.5723355498220065e+09 0 0 3 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 07:55:14 [LOG-3.300000] Job 3 of class 0 ended with status true
0,3,true,1572335254.068877,1572335549.822006,1572335714.171380
2019/10/29 07:55:14 [SCH] Received done signal
2019/10/29 07:55:14 [SEL] Length of 0 is 3
2019/10/29 07:55:14 [SEL] Selected job 4 from 0
2019/10/29 07:55:14 [DIS-4.300000] Starting job 4: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 07:55:14 [SCH] Dispatched job 4 of class 0
2019/10/29 07:55:14 [SCH] Starting new cycle running job &{1.5723352990690525e+09 1.5723357141714864e+09 0 0 4 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 07:56:16 1
2019/10/29 07:56:16 0
2019/10/29 07:56:16 [GEN] Generated new job 7 of class 0
2019/10/29 07:56:16 [GEN] Signalled new job
2019/10/29 07:56:16 [GEN] Waiting 33.273444 seconds for new job
2019/10/29 07:56:16 [SCH] Recieved gen signal
2019/10/29 07:56:16 [SCH] Ignored gen signal
2019/10/29 07:56:16 [SCH] Starting new cycle running job &{1.5723352990690525e+09 1.5723357141714864e+09 0 0 4 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 07:56:49 1
2019/10/29 07:56:49 0
2019/10/29 07:56:49 [GEN] Generated new job 8 of class 0
2019/10/29 07:56:49 [GEN] Signalled new job
2019/10/29 07:56:49 [SCH] Recieved gen signal
2019/10/29 07:56:49 [GEN] Waiting 179.407211 seconds for new job
2019/10/29 07:56:49 [SCH] Ignored gen signal
2019/10/29 07:56:49 [SCH] Starting new cycle running job &{1.5723352990690525e+09 1.5723357141714864e+09 0 0 4 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 07:57:55 [LOG-4.300000] Job 4 of class 0 ended with status true
0,4,true,1572335299.069052,1572335714.171486,1572335875.940645
2019/10/29 07:57:55 [SCH] Received done signal
2019/10/29 07:57:55 [SEL] Length of 0 is 4
2019/10/29 07:57:55 [SEL] Selected job 5 from 0
2019/10/29 07:57:55 [DIS-5.300000] Starting job 5: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 07:57:55 [SCH] Dispatched job 5 of class 0
2019/10/29 07:57:55 [SCH] Starting new cycle running job &{1.5723355350694134e+09 1.5723358759407237e+09 0 0 5 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 07:59:48 1
2019/10/29 07:59:48 0
2019/10/29 07:59:48 [GEN] Generated new job 9 of class 0
2019/10/29 07:59:48 [GEN] Signalled new job
2019/10/29 07:59:48 [GEN] Waiting 29.018505 seconds for new job
2019/10/29 07:59:48 [SCH] Recieved gen signal
2019/10/29 07:59:48 [SCH] Ignored gen signal
2019/10/29 07:59:48 [SCH] Starting new cycle running job &{1.5723355350694134e+09 1.5723358759407237e+09 0 0 5 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 08:00:17 1
2019/10/29 08:00:17 0
2019/10/29 08:00:17 [GEN] Generated new job 10 of class 0
2019/10/29 08:00:17 [GEN] Signalled new job
2019/10/29 08:00:17 [GEN] Waiting 443.183303 seconds for new job
2019/10/29 08:00:17 [SCH] Recieved gen signal
2019/10/29 08:00:17 [SCH] Ignored gen signal
2019/10/29 08:00:17 [SCH] Starting new cycle running job &{1.5723355350694134e+09 1.5723358759407237e+09 0 0 5 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 08:00:39 [LOG-5.300000] Job 5 of class 0 ended with status true
0,5,true,1572335535.069413,1572335875.940724,1572336039.868553
2019/10/29 08:00:39 [SCH] Received done signal
2019/10/29 08:00:39 [SEL] Length of 0 is 5
2019/10/29 08:00:39 [SEL] Selected job 6 from 0
2019/10/29 08:00:39 [DIS-6.300000] Starting job 6: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 08:00:39 [SCH] Dispatched job 6 of class 0
2019/10/29 08:00:39 [SCH] Starting new cycle running job &{1.572335588069594e+09 1.572336039868645e+09 0 0 6 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 08:03:24 [LOG-6.300000] Job 6 of class 0 ended with status true
0,6,true,1572335588.069594,1572336039.868645,1572336204.919530
2019/10/29 08:03:24 [SCH] Received done signal
2019/10/29 08:03:24 [SEL] Length of 0 is 4
2019/10/29 08:03:24 [SEL] Selected job 7 from 0
2019/10/29 08:03:24 [DIS-7.300000] Starting job 7: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 08:03:24 [SCH] Dispatched job 7 of class 0
2019/10/29 08:03:24 [SCH] Starting new cycle running job &{1.5723357760701196e+09 1.5723362049196255e+09 0 0 7 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 08:06:10 [LOG-7.300000] Job 7 of class 0 ended with status true
0,7,true,1572335776.070120,1572336204.919626,1572336370.073544
2019/10/29 08:06:10 [SCH] Received done signal
2019/10/29 08:06:10 [SEL] Length of 0 is 3
2019/10/29 08:06:10 [SEL] Selected job 8 from 0
2019/10/29 08:06:10 [DIS-8.300000] Starting job 8: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 08:06:10 [SCH] Dispatched job 8 of class 0
2019/10/29 08:06:10 [SCH] Starting new cycle running job &{1.5723358090705268e+09 1.572336370073634e+09 0 0 8 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 08:07:40 1
2019/10/29 08:07:40 0
2019/10/29 08:07:40 [GEN] Generated new job 11 of class 0
2019/10/29 08:07:40 [GEN] Signalled new job
2019/10/29 08:07:40 [GEN] Waiting 508.628972 seconds for new job
2019/10/29 08:07:40 [SCH] Recieved gen signal
2019/10/29 08:07:40 [SCH] Ignored gen signal
2019/10/29 08:07:40 [SCH] Starting new cycle running job &{1.5723358090705268e+09 1.572336370073634e+09 0 0 8 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 08:08:53 [LOG-8.300000] Job 8 of class 0 ended with status true
0,8,true,1572335809.070527,1572336370.073634,1572336533.685646
2019/10/29 08:08:53 [SCH] Received done signal
2019/10/29 08:08:53 [SEL] Length of 0 is 3
2019/10/29 08:08:53 [SEL] Selected job 9 from 0
2019/10/29 08:08:53 [DIS-9.300000] Starting job 9: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 08:08:53 [SCH] Dispatched job 9 of class 0
2019/10/29 08:08:53 [SCH] Starting new cycle running job &{1.572335988070736e+09 1.572336533685741e+09 0 0 9 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 08:11:38 [LOG-9.300000] Job 9 of class 0 ended with status true
0,9,true,1572335988.070736,1572336533.685741,1572336698.631830
2019/10/29 08:11:38 [SCH] Received done signal
2019/10/29 08:11:38 [SEL] Length of 0 is 2
2019/10/29 08:11:38 [SEL] Selected job 10 from 0
2019/10/29 08:11:38 [DIS-10.300000] Starting job 10: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 08:11:38 [SCH] Dispatched job 10 of class 0
2019/10/29 08:11:38 [SCH] Starting new cycle running job &{1.5723360170709252e+09 1.572336698631924e+09 0 0 10 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 08:14:23 [LOG-10.300000] Job 10 of class 0 ended with status true
0,10,true,1572336017.070925,1572336698.631924,1572336863.826286
2019/10/29 08:14:23 [SCH] Received done signal
2019/10/29 08:14:23 [SEL] Length of 0 is 1
2019/10/29 08:14:23 [SEL] Selected job 11 from 0
2019/10/29 08:14:23 [DIS-11.300000] Starting job 11: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 08:14:23 [SCH] Dispatched job 11 of class 0
2019/10/29 08:14:23 [SCH] Starting new cycle running job &{1.5723364600711195e+09 1.5723368638263824e+09 0 0 11 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 08:16:08 1
2019/10/29 08:16:08 0
2019/10/29 08:16:08 [GEN] Generated new job 12 of class 0
2019/10/29 08:16:08 [GEN] Signalled new job
2019/10/29 08:16:08 [GEN] Waiting 241.666630 seconds for new job
2019/10/29 08:16:08 [SCH] Recieved gen signal
2019/10/29 08:16:08 [SCH] Ignored gen signal
2019/10/29 08:16:08 [SCH] Starting new cycle running job &{1.5723364600711195e+09 1.5723368638263824e+09 0 0 11 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 08:17:12 [LOG-11.300000] Job 11 of class 0 ended with status true
0,11,true,1572336460.071120,1572336863.826382,1572337032.717853
2019/10/29 08:17:12 [SCH] Received done signal
2019/10/29 08:17:12 [SEL] Length of 0 is 1
2019/10/29 08:17:12 [SEL] Selected job 12 from 0
2019/10/29 08:17:12 [DIS-12.300000] Starting job 12: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 08:17:12 [SCH] Dispatched job 12 of class 0
2019/10/29 08:17:12 [SCH] Starting new cycle running job &{1.5723369680713317e+09 1.5723370327179449e+09 0 0 12 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 08:19:58 [LOG-12.300000] Job 12 of class 0 ended with status true
0,12,true,1572336968.071332,1572337032.717945,1572337198.369629
2019/10/29 08:19:58 [SCH] Received done signal
2019/10/29 08:19:58 [SEL] Length of 0 is 0
2019/10/29 08:19:58 [SEL] Length of 1 is 0
2019/10/29 08:19:58 [SCH] Starting new cycle running job <nil>
2019/10/29 08:20:09 1
2019/10/29 08:20:09 0
2019/10/29 08:20:09 [GEN] Generated new job 13 of class 0
2019/10/29 08:20:09 [GEN] Signalled new job
2019/10/29 08:20:09 [GEN] Waiting 309.561324 seconds for new job
2019/10/29 08:20:09 [SCH] Recieved gen signal
2019/10/29 08:20:09 [SEL] Length of 0 is 1
2019/10/29 08:20:09 [SEL] Selected job 13 from 0
2019/10/29 08:20:09 [DIS-13.100000] Starting job 13: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 08:20:09 [SCH] Dispatched job 13 of class 0
2019/10/29 08:20:09 [SCH] Starting new cycle running job &{1.5723372090715246e+09 1.572337209071572e+09 0 0 13 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 08:22:54 [LOG-13.100000] Job 13 of class 0 ended with status true
0,13,true,1572337209.071525,1572337209.071572,1572337374.726440
2019/10/29 08:22:54 [SCH] Received done signal
2019/10/29 08:22:54 [SEL] Length of 0 is 0
2019/10/29 08:22:54 [SEL] Length of 1 is 0
2019/10/29 08:22:54 [SCH] Starting new cycle running job <nil>
2019/10/29 08:25:18 1
2019/10/29 08:25:18 0
2019/10/29 08:25:18 [GEN] Generated new job 14 of class 0
2019/10/29 08:25:18 [GEN] Signalled new job
2019/10/29 08:25:18 [GEN] Waiting 185.886094 seconds for new job
2019/10/29 08:25:18 [SCH] Recieved gen signal
2019/10/29 08:25:18 [SEL] Length of 0 is 1
2019/10/29 08:25:18 [SEL] Selected job 14 from 0
2019/10/29 08:25:18 [DIS-14.100000] Starting job 14: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 08:25:18 [SCH] Dispatched job 14 of class 0
2019/10/29 08:25:18 [SCH] Starting new cycle running job &{1.5723375180717223e+09 1.572337518071784e+09 0 0 14 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 08:28:05 [LOG-14.100000] Job 14 of class 0 ended with status true
0,14,true,1572337518.071722,1572337518.071784,1572337685.969242
2019/10/29 08:28:05 [SCH] Received done signal
2019/10/29 08:28:05 [SEL] Length of 0 is 0
2019/10/29 08:28:05 [SEL] Length of 1 is 0
2019/10/29 08:28:05 [SCH] Starting new cycle running job <nil>
2019/10/29 08:28:23 1
2019/10/29 08:28:23 0
2019/10/29 08:28:23 [GEN] Generated new job 15 of class 0
2019/10/29 08:28:23 [GEN] Signalled new job
2019/10/29 08:28:23 [GEN] Waiting 98.433453 seconds for new job
2019/10/29 08:28:23 [SCH] Recieved gen signal
2019/10/29 08:28:23 [SEL] Length of 0 is 1
2019/10/29 08:28:23 [SEL] Selected job 15 from 0
2019/10/29 08:28:23 [DIS-15.100000] Starting job 15: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 08:28:23 [SCH] Dispatched job 15 of class 0
2019/10/29 08:28:23 [SCH] Starting new cycle running job &{1.5723377030718985e+09 1.5723377030719469e+09 0 0 15 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 08:30:01 1
2019/10/29 08:30:01 0
2019/10/29 08:30:01 [GEN] Generated new job 16 of class 0
2019/10/29 08:30:01 [GEN] Signalled new job
2019/10/29 08:30:01 [GEN] Waiting 257.648839 seconds for new job
2019/10/29 08:30:01 [SCH] Recieved gen signal
2019/10/29 08:30:01 [SCH] Ignored gen signal
2019/10/29 08:30:01 [SCH] Starting new cycle running job &{1.5723377030718985e+09 1.5723377030719469e+09 0 0 15 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 08:31:13 [LOG-15.100000] Job 15 of class 0 ended with status true
0,15,true,1572337703.071898,1572337703.071947,1572337873.809462
2019/10/29 08:31:13 [SCH] Received done signal
2019/10/29 08:31:13 [SEL] Length of 0 is 1
2019/10/29 08:31:13 [SEL] Selected job 16 from 0
2019/10/29 08:31:13 [DIS-16.299999] Starting job 16: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 08:31:13 [SCH] Dispatched job 16 of class 0
2019/10/29 08:31:13 [SCH] Starting new cycle running job &{1.572337801072087e+09 1.5723378738095567e+09 0 0 16 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 08:34:08 [LOG-16.299999] Job 16 of class 0 ended with status true
0,16,true,1572337801.072087,1572337873.809557,1572338048.471591
2019/10/29 08:34:08 [SCH] Received done signal
2019/10/29 08:34:08 [SEL] Length of 0 is 0
2019/10/29 08:34:08 [SEL] Length of 1 is 0
2019/10/29 08:34:08 [SCH] Starting new cycle running job <nil>
2019/10/29 08:34:18 1
2019/10/29 08:34:18 0
2019/10/29 08:34:18 [GEN] Generated new job 17 of class 0
2019/10/29 08:34:18 [GEN] Signalled new job
2019/10/29 08:34:18 [GEN] Waiting 169.914849 seconds for new job
2019/10/29 08:34:18 [SCH] Recieved gen signal
2019/10/29 08:34:18 [SEL] Length of 0 is 1
2019/10/29 08:34:18 [SEL] Selected job 17 from 0
2019/10/29 08:34:18 [DIS-17.100000] Starting job 17: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 08:34:18 [SCH] Dispatched job 17 of class 0
2019/10/29 08:34:18 [SCH] Starting new cycle running job &{1.5723380580723312e+09 1.5723380580723822e+09 0 0 17 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 08:37:07 1
2019/10/29 08:37:07 0
2019/10/29 08:37:07 [GEN] Generated new job 18 of class 0
2019/10/29 08:37:07 [GEN] Signalled new job
2019/10/29 08:37:07 [GEN] Waiting 980.323755 seconds for new job
2019/10/29 08:37:07 [SCH] Recieved gen signal
2019/10/29 08:37:07 [SCH] Ignored gen signal
2019/10/29 08:37:07 [SCH] Starting new cycle running job &{1.5723380580723312e+09 1.5723380580723822e+09 0 0 17 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 08:37:09 [LOG-17.100000] Job 17 of class 0 ended with status true
0,17,true,1572338058.072331,1572338058.072382,1572338229.440150
2019/10/29 08:37:09 [SCH] Received done signal
2019/10/29 08:37:09 [SEL] Length of 0 is 1
2019/10/29 08:37:09 [SEL] Selected job 18 from 0
2019/10/29 08:37:09 [DIS-18.299999] Starting job 18: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 08:37:09 [SCH] Dispatched job 18 of class 0
2019/10/29 08:37:09 [SCH] Starting new cycle running job &{1.5723382270724993e+09 1.5723382294402308e+09 0 0 18 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 08:39:26 Shutting down ...
2019/10/29 08:39:53 [LOG-18.299999] Job 18 of class 0 ended with status true
0,18,true,1572338227.072499,1572338229.440231,1572338393.704201
2019/10/29 08:39:53 [SCH] Received done signal
2019/10/29 08:39:53 [SEL] Length of 0 is 0
2019/10/29 08:39:53 [SEL] Length of 1 is 0
2019/10/29 08:53:27 1
2019/10/29 08:53:27 0
2019/10/29 08:53:27 [GEN] Generated new job 19 of class 0
2019/10/29 08:53:27 [GEN] Signalled new job
2019/10/29 08:53:27  done!
