2019/10/29 06:26:33 Recording output to test
2019/10/29 06:26:33 Found 3 job classes and 2 priorities!
2019/10/29 06:26:33 Starting the scheduler ...
2019/10/29 06:26:33  done!
2019/10/29 06:26:33 Starting the generator ...
2019/10/29 06:26:33  done!
2019/10/29 06:26:33 Running for 3600 seconds
2019/10/29 06:26:33 [SCH] Starting new cycle running job <nil>
2019/10/29 06:26:33 [GEN] Waiting 146.824554 seconds for new job
2019/10/29 06:28:59 1
2019/10/29 06:28:59 0
2019/10/29 06:28:59 [GEN] Generated new job 0 of class 0
2019/10/29 06:28:59 [GEN] Signalled new job
2019/10/29 06:28:59 [GEN] Waiting 307.763337 seconds for new job
2019/10/29 06:28:59 [SCH] Recieved gen signal
2019/10/29 06:28:59 [SEL] Length of 0 is 1
2019/10/29 06:28:59 [SEL] Selected job 0 from 0
2019/10/29 06:28:59 [DIS-0.100000] Starting job 0: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 06:28:59 [SCH] Dispatched job 0 of class 0
2019/10/29 06:28:59 [SCH] Starting new cycle running job &{1.572330539079658e+09 1.5723305390797565e+09 0 0 0 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 06:34:06 1
2019/10/29 06:34:06 0
2019/10/29 06:34:06 [GEN] Generated new job 1 of class 0
2019/10/29 06:34:06 [GEN] Signalled new job
2019/10/29 06:34:06 [GEN] Waiting 11.129590 seconds for new job
2019/10/29 06:34:06 [SCH] Recieved gen signal
2019/10/29 06:34:06 [SCH] Ignored gen signal
2019/10/29 06:34:06 [SCH] Starting new cycle running job &{1.572330539079658e+09 1.5723305390797565e+09 0 0 0 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 06:34:17 1
2019/10/29 06:34:17 0
2019/10/29 06:34:17 [GEN] Generated new job 2 of class 0
2019/10/29 06:34:17 [GEN] Signalled new job
2019/10/29 06:34:17 [GEN] Waiting 24.625239 seconds for new job
2019/10/29 06:34:17 [SCH] Recieved gen signal
2019/10/29 06:34:17 [SCH] Ignored gen signal
2019/10/29 06:34:17 [SCH] Starting new cycle running job &{1.572330539079658e+09 1.5723305390797565e+09 0 0 0 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 06:34:41 1
2019/10/29 06:34:41 0
2019/10/29 06:34:41 [GEN] Generated new job 3 of class 0
2019/10/29 06:34:41 [GEN] Signalled new job
2019/10/29 06:34:41 [GEN] Waiting 45.568203 seconds for new job
2019/10/29 06:34:41 [SCH] Recieved gen signal
2019/10/29 06:34:41 [SCH] Ignored gen signal
2019/10/29 06:34:41 [SCH] Starting new cycle running job &{1.572330539079658e+09 1.5723305390797565e+09 0 0 0 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 06:34:48 [LOG-0.100000] Job 0 of class 0 ended with status true
0,0,true,1572330539.079658,1572330539.079756,1572330888.786521
2019/10/29 06:34:48 [SCH] Received done signal
2019/10/29 06:34:48 [SEL] Length of 0 is 3
2019/10/29 06:34:48 [SEL] Selected job 1 from 0
2019/10/29 06:34:48 [DIS-1.300000] Starting job 1: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 06:34:48 [SCH] Dispatched job 1 of class 0
2019/10/29 06:34:48 [SCH] Starting new cycle running job &{1.5723308460798974e+09 1.572330888786602e+09 0 0 1 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 06:35:26 1
2019/10/29 06:35:26 0
2019/10/29 06:35:26 [GEN] Generated new job 4 of class 0
2019/10/29 06:35:26 [GEN] Signalled new job
2019/10/29 06:35:26 [GEN] Waiting 236.860237 seconds for new job
2019/10/29 06:35:26 [SCH] Recieved gen signal
2019/10/29 06:35:26 [SCH] Ignored gen signal
2019/10/29 06:35:26 [SCH] Starting new cycle running job &{1.5723308460798974e+09 1.572330888786602e+09 0 0 1 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 06:39:22 1
2019/10/29 06:39:22 0
2019/10/29 06:39:22 [GEN] Generated new job 5 of class 0
2019/10/29 06:39:22 [GEN] Signalled new job
2019/10/29 06:39:22 [GEN] Waiting 53.744106 seconds for new job
2019/10/29 06:39:22 [SCH] Recieved gen signal
2019/10/29 06:39:22 [SCH] Ignored gen signal
2019/10/29 06:39:22 [SCH] Starting new cycle running job &{1.5723308460798974e+09 1.572330888786602e+09 0 0 1 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 06:40:15 1
2019/10/29 06:40:15 0
2019/10/29 06:40:15 [GEN] Generated new job 6 of class 0
2019/10/29 06:40:15 [GEN] Signalled new job
2019/10/29 06:40:15 [GEN] Waiting 188.955991 seconds for new job
2019/10/29 06:40:15 [SCH] Recieved gen signal
2019/10/29 06:40:15 [SCH] Ignored gen signal
2019/10/29 06:40:15 [SCH] Starting new cycle running job &{1.5723308460798974e+09 1.572330888786602e+09 0 0 1 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 06:43:23 1
2019/10/29 06:43:23 0
2019/10/29 06:43:23 [GEN] Generated new job 7 of class 0
2019/10/29 06:43:23 [GEN] Signalled new job
2019/10/29 06:43:23 [GEN] Waiting 33.273444 seconds for new job
2019/10/29 06:43:23 [SCH] Recieved gen signal
2019/10/29 06:43:23 [SCH] Ignored gen signal
2019/10/29 06:43:23 [SCH] Starting new cycle running job &{1.5723308460798974e+09 1.572330888786602e+09 0 0 1 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 06:43:56 1
2019/10/29 06:43:56 0
2019/10/29 06:43:56 [GEN] Generated new job 8 of class 0
2019/10/29 06:43:56 [GEN] Signalled new job
2019/10/29 06:43:56 [GEN] Waiting 179.407211 seconds for new job
2019/10/29 06:43:56 [SCH] Recieved gen signal
2019/10/29 06:43:56 [SCH] Ignored gen signal
2019/10/29 06:43:56 [SCH] Starting new cycle running job &{1.5723308460798974e+09 1.572330888786602e+09 0 0 1 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 06:46:55 1
2019/10/29 06:46:55 0
2019/10/29 06:46:55 [GEN] Generated new job 9 of class 0
2019/10/29 06:46:55 [GEN] Signalled new job
2019/10/29 06:46:55 [GEN] Waiting 29.018505 seconds for new job
2019/10/29 06:46:55 [SCH] Recieved gen signal
2019/10/29 06:46:55 [SCH] Ignored gen signal
2019/10/29 06:46:55 [SCH] Starting new cycle running job &{1.5723308460798974e+09 1.572330888786602e+09 0 0 1 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 06:47:22 [LOG-1.300000] Job 1 of class 0 ended with status true
0,1,true,1572330846.079897,1572330888.786602,1572331642.662683
2019/10/29 06:47:22 [SCH] Received done signal
2019/10/29 06:47:22 [SEL] Length of 0 is 8
2019/10/29 06:47:22 [SEL] Selected job 2 from 0
2019/10/29 06:47:22 [DIS-2.300000] Starting job 2: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 06:47:22 [SCH] Dispatched job 2 of class 0
2019/10/29 06:47:22 [SCH] Starting new cycle running job &{1.5723308570801084e+09 1.5723316426627696e+09 0 0 2 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 06:47:24 1
2019/10/29 06:47:24 0
2019/10/29 06:47:24 [GEN] Generated new job 10 of class 0
2019/10/29 06:47:24 [GEN] Signalled new job
2019/10/29 06:47:24 [GEN] Waiting 443.183303 seconds for new job
2019/10/29 06:47:24 [SCH] Recieved gen signal
2019/10/29 06:47:24 [SCH] Ignored gen signal
2019/10/29 06:47:24 [SCH] Starting new cycle running job &{1.5723308570801084e+09 1.5723316426627696e+09 0 0 2 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 06:54:47 1
2019/10/29 06:54:47 0
2019/10/29 06:54:47 [GEN] Generated new job 11 of class 0
2019/10/29 06:54:47 [GEN] Signalled new job
2019/10/29 06:54:47 [GEN] Waiting 508.628972 seconds for new job
2019/10/29 06:54:47 [SCH] Recieved gen signal
2019/10/29 06:54:47 [SCH] Ignored gen signal
2019/10/29 06:54:47 [SCH] Starting new cycle running job &{1.5723308570801084e+09 1.5723316426627696e+09 0 0 2 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 06:59:34 [LOG-2.300000] Job 2 of class 0 ended with status true
0,2,true,1572330857.080108,1572331642.662770,1572332374.009332
2019/10/29 06:59:34 [SCH] Received done signal
2019/10/29 06:59:34 [SEL] Length of 0 is 9
2019/10/29 06:59:34 [SEL] Selected job 3 from 0
2019/10/29 06:59:34 [DIS-3.300000] Starting job 3: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 06:59:34 [SCH] Dispatched job 3 of class 0
2019/10/29 06:59:34 [SCH] Starting new cycle running job &{1.5723308810803363e+09 1.5723323740094573e+09 0 0 3 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 07:03:15 1
2019/10/29 07:03:15 0
2019/10/29 07:03:15 [GEN] Generated new job 12 of class 0
2019/10/29 07:03:15 [GEN] Signalled new job
2019/10/29 07:03:15 [GEN] Waiting 241.666630 seconds for new job
2019/10/29 07:03:15 [SCH] Recieved gen signal
2019/10/29 07:03:15 [SCH] Ignored gen signal
2019/10/29 07:03:15 [SCH] Starting new cycle running job &{1.5723308810803363e+09 1.5723323740094573e+09 0 0 3 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 07:05:10 [LOG-3.300000] Job 3 of class 0 ended with status true
0,3,true,1572330881.080336,1572332374.009457,1572332710.535015
2019/10/29 07:05:10 [SCH] Received done signal
2019/10/29 07:05:10 [SEL] Length of 0 is 9
2019/10/29 07:05:10 [SEL] Selected job 4 from 0
2019/10/29 07:05:10 [DIS-4.300000] Starting job 4: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 07:05:10 [SCH] Dispatched job 4 of class 0
2019/10/29 07:05:10 [SCH] Starting new cycle running job &{1.5723309260805545e+09 1.5723327105351079e+09 0 0 4 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 07:07:16 1
2019/10/29 07:07:16 0
2019/10/29 07:07:16 [GEN] Generated new job 13 of class 0
2019/10/29 07:07:16 [GEN] Signalled new job
2019/10/29 07:07:16 [GEN] Waiting 309.561324 seconds for new job
2019/10/29 07:07:16 [SCH] Recieved gen signal
2019/10/29 07:07:16 [SCH] Ignored gen signal
2019/10/29 07:07:16 [SCH] Starting new cycle running job &{1.5723309260805545e+09 1.5723327105351079e+09 0 0 4 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 07:12:25 1
2019/10/29 07:12:25 0
2019/10/29 07:12:25 [GEN] Generated new job 14 of class 0
2019/10/29 07:12:25 [GEN] Signalled new job
2019/10/29 07:12:25 [GEN] Waiting 185.886094 seconds for new job
2019/10/29 07:12:25 [SCH] Recieved gen signal
2019/10/29 07:12:25 [SCH] Ignored gen signal
2019/10/29 07:12:25 [SCH] Starting new cycle running job &{1.5723309260805545e+09 1.5723327105351079e+09 0 0 4 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 07:15:30 1
2019/10/29 07:15:30 0
2019/10/29 07:15:30 [GEN] Generated new job 15 of class 0
2019/10/29 07:15:30 [GEN] Signalled new job
2019/10/29 07:15:30 [GEN] Waiting 98.433453 seconds for new job
2019/10/29 07:15:30 [SCH] Recieved gen signal
2019/10/29 07:15:30 [SCH] Ignored gen signal
2019/10/29 07:15:30 [SCH] Starting new cycle running job &{1.5723309260805545e+09 1.5723327105351079e+09 0 0 4 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 07:17:08 1
2019/10/29 07:17:08 0
2019/10/29 07:17:08 [GEN] Generated new job 16 of class 0
2019/10/29 07:17:08 [GEN] Signalled new job
2019/10/29 07:17:08 [GEN] Waiting 257.648839 seconds for new job
2019/10/29 07:17:08 [SCH] Recieved gen signal
2019/10/29 07:17:08 [SCH] Ignored gen signal
2019/10/29 07:17:08 [SCH] Starting new cycle running job &{1.5723309260805545e+09 1.5723327105351079e+09 0 0 4 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 07:17:28 [LOG-4.300000] Job 4 of class 0 ended with status true
0,4,true,1572330926.080554,1572332710.535108,1572333448.328939
2019/10/29 07:17:28 [SCH] Received done signal
2019/10/29 07:17:28 [SEL] Length of 0 is 12
2019/10/29 07:17:28 [SEL] Selected job 5 from 0
2019/10/29 07:17:28 [DIS-5.300000] Starting job 5: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 07:17:28 [SCH] Dispatched job 5 of class 0
2019/10/29 07:17:28 [SCH] Starting new cycle running job &{1.5723311620807548e+09 1.572333448329016e+09 0 0 5 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 07:21:25 1
2019/10/29 07:21:25 0
2019/10/29 07:21:25 [GEN] Generated new job 17 of class 0
2019/10/29 07:21:25 [GEN] Signalled new job
2019/10/29 07:21:25 [GEN] Waiting 169.914849 seconds for new job
2019/10/29 07:21:25 [SCH] Recieved gen signal
2019/10/29 07:21:25 [SCH] Ignored gen signal
2019/10/29 07:21:25 [SCH] Starting new cycle running job &{1.5723311620807548e+09 1.572333448329016e+09 0 0 5 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 07:24:14 1
2019/10/29 07:24:14 0
2019/10/29 07:24:14 [GEN] Generated new job 18 of class 0
2019/10/29 07:24:14 [GEN] Signalled new job
2019/10/29 07:24:14 [GEN] Waiting 980.323755 seconds for new job
2019/10/29 07:24:14 [SCH] Recieved gen signal
2019/10/29 07:24:14 [SCH] Ignored gen signal
2019/10/29 07:24:14 [SCH] Starting new cycle running job &{1.5723311620807548e+09 1.572333448329016e+09 0 0 5 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 07:26:33 Shutting down ...
2019/10/29 07:29:57 [LOG-5.300000] Job 5 of class 0 ended with status true
0,5,true,1572331162.080755,1572333448.329016,1572334197.967175
2019/10/29 07:29:57 [SCH] Received done signal
2019/10/29 07:29:57 [SEL] Length of 0 is 13
2019/10/29 07:29:57 [SEL] Selected job 6 from 0
2019/10/29 07:29:57 [DIS-6.300000] Starting job 6: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 07:29:57 [SCH] Dispatched job 6 of class 0
2019/10/29 07:40:34 1
2019/10/29 07:40:34 0
2019/10/29 07:40:34 [GEN] Generated new job 19 of class 0
2019/10/29 07:40:34 [GEN] Signalled new job
2019/10/29 07:40:34  done!
