2019/10/29 01:29:50 Recording output to test
2019/10/29 01:29:50 Found 3 job classes and 2 priorities!
2019/10/29 01:29:50 Starting the scheduler ...
2019/10/29 01:29:50  done!
2019/10/29 01:29:50 Starting the generator ...
2019/10/29 01:29:50  done!
2019/10/29 01:29:50 Running for 3600 seconds
2019/10/29 01:29:50 [SCH] Starting new cycle running job <nil>
2019/10/29 01:29:50 [GEN] Waiting 146.824554 seconds for new job
2019/10/29 01:32:16 1
2019/10/29 01:32:16 0
2019/10/29 01:32:16 [GEN] Generated new job 0 of class 0
2019/10/29 01:32:16 [GEN] Signalled new job
2019/10/29 01:32:16 [GEN] Waiting 307.763337 seconds for new job
2019/10/29 01:32:16 [SCH] Recieved gen signal
2019/10/29 01:32:16 [SEL] Length of 0 is 1
2019/10/29 01:32:16 [SEL] Selected job 0 from 0
2019/10/29 01:32:16 [DIS-0.100000] Starting job 0: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 01:32:16 [SCH] Dispatched job 0 of class 0
2019/10/29 01:32:16 [SCH] Starting new cycle running job &{1.572312736623699e+09 1.57231273662374e+09 0 0 0 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 01:37:23 1
2019/10/29 01:37:23 0
2019/10/29 01:37:23 [GEN] Generated new job 1 of class 0
2019/10/29 01:37:23 [GEN] Signalled new job
2019/10/29 01:37:23 [GEN] Waiting 11.129590 seconds for new job
2019/10/29 01:37:23 [SCH] Recieved gen signal
2019/10/29 01:37:23 [SCH] Ignored gen signal
2019/10/29 01:37:23 [SCH] Starting new cycle running job &{1.572312736623699e+09 1.57231273662374e+09 0 0 0 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 01:37:34 1
2019/10/29 01:37:34 0
2019/10/29 01:37:34 [GEN] Generated new job 2 of class 0
2019/10/29 01:37:34 [GEN] Signalled new job
2019/10/29 01:37:34 [GEN] Waiting 24.625239 seconds for new job
2019/10/29 01:37:34 [SCH] Recieved gen signal
2019/10/29 01:37:34 [SCH] Ignored gen signal
2019/10/29 01:37:34 [SCH] Starting new cycle running job &{1.572312736623699e+09 1.57231273662374e+09 0 0 0 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 01:37:58 1
2019/10/29 01:37:58 0
2019/10/29 01:37:58 [GEN] Generated new job 3 of class 0
2019/10/29 01:37:58 [GEN] Signalled new job
2019/10/29 01:37:58 [GEN] Waiting 45.568203 seconds for new job
2019/10/29 01:37:58 [SCH] Recieved gen signal
2019/10/29 01:37:58 [SCH] Ignored gen signal
2019/10/29 01:37:58 [SCH] Starting new cycle running job &{1.572312736623699e+09 1.57231273662374e+09 0 0 0 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 01:38:43 1
2019/10/29 01:38:43 0
2019/10/29 01:38:43 [GEN] Generated new job 4 of class 0
2019/10/29 01:38:43 [GEN] Signalled new job
2019/10/29 01:38:43 [GEN] Waiting 236.860237 seconds for new job
2019/10/29 01:38:43 [SCH] Recieved gen signal
2019/10/29 01:38:43 [SCH] Ignored gen signal
2019/10/29 01:38:43 [SCH] Starting new cycle running job &{1.572312736623699e+09 1.57231273662374e+09 0 0 0 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 01:42:39 1
2019/10/29 01:42:39 0
2019/10/29 01:42:39 [GEN] Generated new job 5 of class 0
2019/10/29 01:42:39 [GEN] Signalled new job
2019/10/29 01:42:39 [GEN] Waiting 53.744106 seconds for new job
2019/10/29 01:42:39 [SCH] Recieved gen signal
2019/10/29 01:42:39 [SCH] Ignored gen signal
2019/10/29 01:42:39 [SCH] Starting new cycle running job &{1.572312736623699e+09 1.57231273662374e+09 0 0 0 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 01:43:29 [LOG-0.100000] Job 0 of class 0 ended with status true
0,0,true,1572312736.623699,1572312736.623740,1572313409.090131
2019/10/29 01:43:29 [SCH] Received done signal
2019/10/29 01:43:29 [SEL] Length of 0 is 5
2019/10/29 01:43:29 [SEL] Selected job 1 from 0
2019/10/29 01:43:29 [DIS-1.300000] Starting job 1: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 01:43:29 [SCH] Dispatched job 1 of class 0
2019/10/29 01:43:29 [SCH] Starting new cycle running job &{1.5723130436239328e+09 1.5723134090902283e+09 0 0 1 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 01:43:32 1
2019/10/29 01:43:32 0
2019/10/29 01:43:32 [GEN] Generated new job 6 of class 0
2019/10/29 01:43:32 [GEN] Signalled new job
2019/10/29 01:43:32 [GEN] Waiting 188.955991 seconds for new job
2019/10/29 01:43:32 [SCH] Recieved gen signal
2019/10/29 01:43:32 [SCH] Ignored gen signal
2019/10/29 01:43:32 [SCH] Starting new cycle running job &{1.5723130436239328e+09 1.5723134090902283e+09 0 0 1 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 01:46:40 1
2019/10/29 01:46:40 0
2019/10/29 01:46:40 [GEN] Generated new job 7 of class 0
2019/10/29 01:46:40 [GEN] Signalled new job
2019/10/29 01:46:40 [GEN] Waiting 33.273444 seconds for new job
2019/10/29 01:46:40 [SCH] Recieved gen signal
2019/10/29 01:46:40 [SCH] Ignored gen signal
2019/10/29 01:46:40 [SCH] Starting new cycle running job &{1.5723130436239328e+09 1.5723134090902283e+09 0 0 1 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 01:47:13 1
2019/10/29 01:47:13 0
2019/10/29 01:47:13 [GEN] Generated new job 8 of class 0
2019/10/29 01:47:13 [GEN] Signalled new job
2019/10/29 01:47:13 [GEN] Waiting 179.407211 seconds for new job
2019/10/29 01:47:13 [SCH] Recieved gen signal
2019/10/29 01:47:13 [SCH] Ignored gen signal
2019/10/29 01:47:13 [SCH] Starting new cycle running job &{1.5723130436239328e+09 1.5723134090902283e+09 0 0 1 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 01:50:12 1
2019/10/29 01:50:12 0
2019/10/29 01:50:12 [GEN] Generated new job 9 of class 0
2019/10/29 01:50:12 [GEN] Signalled new job
2019/10/29 01:50:12 [GEN] Waiting 29.018505 seconds for new job
2019/10/29 01:50:12 [SCH] Recieved gen signal
2019/10/29 01:50:12 [SCH] Ignored gen signal
2019/10/29 01:50:12 [SCH] Starting new cycle running job &{1.5723130436239328e+09 1.5723134090902283e+09 0 0 1 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 01:50:41 1
2019/10/29 01:50:41 0
2019/10/29 01:50:41 [GEN] Generated new job 10 of class 0
2019/10/29 01:50:41 [GEN] Signalled new job
2019/10/29 01:50:41 [GEN] Waiting 443.183303 seconds for new job
2019/10/29 01:50:41 [SCH] Recieved gen signal
2019/10/29 01:50:41 [SCH] Ignored gen signal
2019/10/29 01:50:41 [SCH] Starting new cycle running job &{1.5723130436239328e+09 1.5723134090902283e+09 0 0 1 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 01:54:33 [LOG-1.300000] Job 1 of class 0 ended with status true
0,1,true,1572313043.623933,1572313409.090228,1572314073.364239
2019/10/29 01:54:33 [SCH] Received done signal
2019/10/29 01:54:33 [SEL] Length of 0 is 9
2019/10/29 01:54:33 [SEL] Selected job 2 from 0
2019/10/29 01:54:33 [DIS-2.300000] Starting job 2: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 01:54:33 [SCH] Dispatched job 2 of class 0
2019/10/29 01:54:33 [SCH] Starting new cycle running job &{1.5723130546242068e+09 1.5723140733643305e+09 0 0 2 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 01:58:04 1
2019/10/29 01:58:04 0
2019/10/29 01:58:04 [GEN] Generated new job 11 of class 0
2019/10/29 01:58:04 [GEN] Signalled new job
2019/10/29 01:58:04 [GEN] Waiting 508.628972 seconds for new job
2019/10/29 01:58:04 [SCH] Recieved gen signal
2019/10/29 01:58:04 [SCH] Ignored gen signal
2019/10/29 01:58:04 [SCH] Starting new cycle running job &{1.5723130546242068e+09 1.5723140733643305e+09 0 0 2 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 02:05:43 [LOG-2.300000] Job 2 of class 0 ended with status true
0,2,true,1572313054.624207,1572314073.364331,1572314743.126371
2019/10/29 02:05:43 [SCH] Received done signal
2019/10/29 02:05:43 [SEL] Length of 0 is 9
2019/10/29 02:05:43 [SEL] Selected job 3 from 0
2019/10/29 02:05:43 [DIS-3.300000] Starting job 3: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 02:05:43 [SCH] Dispatched job 3 of class 0
2019/10/29 02:05:43 [SCH] Starting new cycle running job &{1.5723130786244144e+09 1.5723147431264622e+09 0 0 3 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 02:06:32 1
2019/10/29 02:06:32 0
2019/10/29 02:06:32 [GEN] Generated new job 12 of class 0
2019/10/29 02:06:32 [GEN] Signalled new job
2019/10/29 02:06:32 [GEN] Waiting 241.666630 seconds for new job
2019/10/29 02:06:32 [SCH] Recieved gen signal
2019/10/29 02:06:32 [SCH] Ignored gen signal
2019/10/29 02:06:32 [SCH] Starting new cycle running job &{1.5723130786244144e+09 1.5723147431264622e+09 0 0 3 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 02:10:33 1
2019/10/29 02:10:33 0
2019/10/29 02:10:33 [GEN] Generated new job 13 of class 0
2019/10/29 02:10:33 [GEN] Signalled new job
2019/10/29 02:10:33 [GEN] Waiting 309.561324 seconds for new job
2019/10/29 02:10:33 [SCH] Recieved gen signal
2019/10/29 02:10:33 [SCH] Ignored gen signal
2019/10/29 02:10:33 [SCH] Starting new cycle running job &{1.5723130786244144e+09 1.5723147431264622e+09 0 0 3 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 02:15:42 1
2019/10/29 02:15:42 0
2019/10/29 02:15:42 [GEN] Generated new job 14 of class 0
2019/10/29 02:15:42 [GEN] Signalled new job
2019/10/29 02:15:42 [GEN] Waiting 185.886094 seconds for new job
2019/10/29 02:15:42 [SCH] Recieved gen signal
2019/10/29 02:15:42 [SCH] Ignored gen signal
2019/10/29 02:15:42 [SCH] Starting new cycle running job &{1.5723130786244144e+09 1.5723147431264622e+09 0 0 3 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 02:16:51 [LOG-3.300000] Job 3 of class 0 ended with status true
0,3,true,1572313078.624414,1572314743.126462,1572315411.083192
2019/10/29 02:16:51 [SCH] Received done signal
2019/10/29 02:16:51 [SEL] Length of 0 is 11
2019/10/29 02:16:51 [SEL] Selected job 4 from 0
2019/10/29 02:16:51 [DIS-4.300000] Starting job 4: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 02:16:51 [SCH] Dispatched job 4 of class 0
2019/10/29 02:16:51 [SCH] Starting new cycle running job &{1.572313123624566e+09 1.5723154110832682e+09 0 0 4 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 02:18:47 1
2019/10/29 02:18:47 0
2019/10/29 02:18:47 [GEN] Generated new job 15 of class 0
2019/10/29 02:18:47 [GEN] Signalled new job
2019/10/29 02:18:47 [GEN] Waiting 98.433453 seconds for new job
2019/10/29 02:18:47 [SCH] Recieved gen signal
2019/10/29 02:18:47 [SCH] Ignored gen signal
2019/10/29 02:18:47 [SCH] Starting new cycle running job &{1.572313123624566e+09 1.5723154110832682e+09 0 0 4 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 02:20:25 1
2019/10/29 02:20:25 0
2019/10/29 02:20:25 [GEN] Generated new job 16 of class 0
2019/10/29 02:20:25 [GEN] Signalled new job
2019/10/29 02:20:25 [GEN] Waiting 257.648839 seconds for new job
2019/10/29 02:20:25 [SCH] Recieved gen signal
2019/10/29 02:20:25 [SCH] Ignored gen signal
2019/10/29 02:20:25 [SCH] Starting new cycle running job &{1.572313123624566e+09 1.5723154110832682e+09 0 0 4 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 02:24:42 1
2019/10/29 02:24:42 0
2019/10/29 02:24:42 [GEN] Generated new job 17 of class 0
2019/10/29 02:24:42 [GEN] Signalled new job
2019/10/29 02:24:42 [GEN] Waiting 169.914849 seconds for new job
2019/10/29 02:24:42 [SCH] Recieved gen signal
2019/10/29 02:24:42 [SCH] Ignored gen signal
2019/10/29 02:24:42 [SCH] Starting new cycle running job &{1.572313123624566e+09 1.5723154110832682e+09 0 0 4 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 02:27:31 1
2019/10/29 02:27:31 0
2019/10/29 02:27:31 [GEN] Generated new job 18 of class 0
2019/10/29 02:27:31 [GEN] Signalled new job
2019/10/29 02:27:31 [GEN] Waiting 980.323755 seconds for new job
2019/10/29 02:27:31 [SCH] Recieved gen signal
2019/10/29 02:27:31 [SCH] Ignored gen signal
2019/10/29 02:27:31 [SCH] Starting new cycle running job &{1.572313123624566e+09 1.5723154110832682e+09 0 0 4 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 02:28:07 [LOG-4.300000] Job 4 of class 0 ended with status true
0,4,true,1572313123.624566,1572315411.083268,1572316087.653453
2019/10/29 02:28:07 [SCH] Received done signal
2019/10/29 02:28:07 [SEL] Length of 0 is 14
2019/10/29 02:28:07 [SEL] Selected job 5 from 0
2019/10/29 02:28:07 [DIS-5.300000] Starting job 5: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 02:28:07 [SCH] Dispatched job 5 of class 0
2019/10/29 02:28:07 [SCH] Starting new cycle running job &{1.572313359624747e+09 1.572316087653536e+09 0 0 5 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 02:29:50 Shutting down ...
2019/10/29 02:39:24 [LOG-5.300000] Job 5 of class 0 ended with status true
2019/10/29 02:39:24 [SCH] Received done signal
0,5,true,1572313359.624747,1572316087.653536,1572316764.575905
2019/10/29 02:39:24 [SEL] Length of 0 is 13
2019/10/29 02:39:24 [SEL] Selected job 6 from 0
2019/10/29 02:39:24 [DIS-6.300000] Starting job 6: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 02:39:24 [SCH] Dispatched job 6 of class 0
2019/10/29 02:43:51 1
2019/10/29 02:43:51 0
2019/10/29 02:43:51 [GEN] Generated new job 19 of class 0
2019/10/29 02:43:51 [GEN] Signalled new job
2019/10/29 02:43:51  done!
