2019/10/29 07:36:37 Recording output to test
2019/10/29 07:36:37 Found 3 job classes and 2 priorities!
2019/10/29 07:36:37 Starting the scheduler ...
2019/10/29 07:36:37  done!
2019/10/29 07:36:37 Starting the generator ...
2019/10/29 07:36:37  done!
2019/10/29 07:36:37 Running for 3600 seconds
2019/10/29 07:36:37 [SCH] Starting new cycle running job <nil>
2019/10/29 07:36:37 [GEN] Waiting 146.824554 seconds for new job
2019/10/29 07:39:03 1
2019/10/29 07:39:03 0
2019/10/29 07:39:03 [GEN] Generated new job 0 of class 0
2019/10/29 07:39:03 [GEN] Signalled new job
2019/10/29 07:39:03 [GEN] Waiting 307.763337 seconds for new job
2019/10/29 07:39:03 [SCH] Recieved gen signal
2019/10/29 07:39:03 [SEL] Length of 0 is 1
2019/10/29 07:39:03 [SEL] Selected job 0 from 0
2019/10/29 07:39:03 [DIS-0.100000] Starting job 0: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 07:39:03 [SCH] Dispatched job 0 of class 0
2019/10/29 07:39:03 [SCH] Starting new cycle running job &{1.5723347437882216e+09 1.5723347437882645e+09 0 0 0 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 07:41:36 [LOG-0.100000] Job 0 of class 0 ended with status true
2019/10/29 07:41:36 [SCH] Received done signal
0,0,true,1572334743.788222,1572334743.788265,1572334896.257520
2019/10/29 07:41:36 [SEL] Length of 0 is 0
2019/10/29 07:41:36 [SEL] Length of 1 is 0
2019/10/29 07:41:36 [SCH] Starting new cycle running job <nil>
2019/10/29 07:44:10 1
2019/10/29 07:44:10 0
2019/10/29 07:44:10 [GEN] Generated new job 1 of class 0
2019/10/29 07:44:10 [GEN] Signalled new job
2019/10/29 07:44:10 [GEN] Waiting 11.129590 seconds for new job
2019/10/29 07:44:10 [SCH] Recieved gen signal
2019/10/29 07:44:10 [SEL] Length of 0 is 1
2019/10/29 07:44:10 [SEL] Selected job 1 from 0
2019/10/29 07:44:10 [DIS-1.100000] Starting job 1: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 07:44:10 [SCH] Dispatched job 1 of class 0
2019/10/29 07:44:10 [SCH] Starting new cycle running job &{1.5723350507884421e+09 1.5723350507884836e+09 0 0 1 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 07:44:21 1
2019/10/29 07:44:21 0
2019/10/29 07:44:21 [GEN] Generated new job 2 of class 0
2019/10/29 07:44:21 [GEN] Signalled new job
2019/10/29 07:44:21 [GEN] Waiting 24.625239 seconds for new job
2019/10/29 07:44:21 [SCH] Recieved gen signal
2019/10/29 07:44:21 [SCH] Ignored gen signal
2019/10/29 07:44:21 [SCH] Starting new cycle running job &{1.5723350507884421e+09 1.5723350507884836e+09 0 0 1 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 07:44:45 1
2019/10/29 07:44:45 0
2019/10/29 07:44:45 [GEN] Generated new job 3 of class 0
2019/10/29 07:44:45 [GEN] Signalled new job
2019/10/29 07:44:45 [GEN] Waiting 45.568203 seconds for new job
2019/10/29 07:44:45 [SCH] Recieved gen signal
2019/10/29 07:44:45 [SCH] Ignored gen signal
2019/10/29 07:44:45 [SCH] Starting new cycle running job &{1.5723350507884421e+09 1.5723350507884836e+09 0 0 1 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 07:45:30 1
2019/10/29 07:45:30 0
2019/10/29 07:45:30 [GEN] Generated new job 4 of class 0
2019/10/29 07:45:30 [GEN] Signalled new job
2019/10/29 07:45:30 [GEN] Waiting 236.860237 seconds for new job
2019/10/29 07:45:30 [SCH] Recieved gen signal
2019/10/29 07:45:30 [SCH] Ignored gen signal
2019/10/29 07:45:30 [SCH] Starting new cycle running job &{1.5723350507884421e+09 1.5723350507884836e+09 0 0 1 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 07:46:42 [LOG-1.100000] Job 1 of class 0 ended with status true
0,1,true,1572335050.788442,1572335050.788484,1572335202.178355
2019/10/29 07:46:42 [SCH] Received done signal
2019/10/29 07:46:42 [SEL] Length of 0 is 3
2019/10/29 07:46:42 [SEL] Selected job 2 from 0
2019/10/29 07:46:42 [DIS-2.300000] Starting job 2: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 07:46:42 [SCH] Dispatched job 2 of class 0
2019/10/29 07:46:42 [SCH] Starting new cycle running job &{1.5723350617886612e+09 1.5723352021784382e+09 0 0 2 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 07:49:14 [LOG-2.300000] Job 2 of class 0 ended with status true
0,2,true,1572335061.788661,1572335202.178438,1572335354.982194
2019/10/29 07:49:14 [SCH] Received done signal
2019/10/29 07:49:14 [SEL] Length of 0 is 2
2019/10/29 07:49:14 [SEL] Selected job 3 from 0
2019/10/29 07:49:14 [DIS-3.300000] Starting job 3: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 07:49:14 [SCH] Dispatched job 3 of class 0
2019/10/29 07:49:14 [SCH] Starting new cycle running job &{1.572335085788929e+09 1.5723353549822814e+09 0 0 3 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 07:49:26 1
2019/10/29 07:49:26 0
2019/10/29 07:49:26 [GEN] Generated new job 5 of class 0
2019/10/29 07:49:26 [GEN] Signalled new job
2019/10/29 07:49:26 [GEN] Waiting 53.744106 seconds for new job
2019/10/29 07:49:26 [SCH] Recieved gen signal
2019/10/29 07:49:26 [SCH] Ignored gen signal
2019/10/29 07:49:26 [SCH] Starting new cycle running job &{1.572335085788929e+09 1.5723353549822814e+09 0 0 3 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 07:50:19 1
2019/10/29 07:50:19 0
2019/10/29 07:50:19 [GEN] Generated new job 6 of class 0
2019/10/29 07:50:19 [GEN] Signalled new job
2019/10/29 07:50:19 [GEN] Waiting 188.955991 seconds for new job
2019/10/29 07:50:19 [SCH] Recieved gen signal
2019/10/29 07:50:19 [SCH] Ignored gen signal
2019/10/29 07:50:19 [SCH] Starting new cycle running job &{1.572335085788929e+09 1.5723353549822814e+09 0 0 3 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 07:51:47 [LOG-3.300000] Job 3 of class 0 ended with status true
0,3,true,1572335085.788929,1572335354.982281,1572335507.226467
2019/10/29 07:51:47 [SCH] Received done signal
2019/10/29 07:51:47 [SEL] Length of 0 is 3
2019/10/29 07:51:47 [SEL] Selected job 4 from 0
2019/10/29 07:51:47 [DIS-4.300000] Starting job 4: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 07:51:47 [SCH] Dispatched job 4 of class 0
2019/10/29 07:51:47 [SCH] Starting new cycle running job &{1.5723351307891319e+09 1.5723355072265913e+09 0 0 4 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 07:53:27 1
2019/10/29 07:53:27 0
2019/10/29 07:53:27 [GEN] Generated new job 7 of class 0
2019/10/29 07:53:27 [GEN] Signalled new job
2019/10/29 07:53:27 [GEN] Waiting 33.273444 seconds for new job
2019/10/29 07:53:27 [SCH] Recieved gen signal
2019/10/29 07:53:27 [SCH] Ignored gen signal
2019/10/29 07:53:27 [SCH] Starting new cycle running job &{1.5723351307891319e+09 1.5723355072265913e+09 0 0 4 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 07:54:00 1
2019/10/29 07:54:00 0
2019/10/29 07:54:00 [GEN] Generated new job 8 of class 0
2019/10/29 07:54:00 [GEN] Signalled new job
2019/10/29 07:54:00 [GEN] Waiting 179.407211 seconds for new job
2019/10/29 07:54:00 [SCH] Recieved gen signal
2019/10/29 07:54:00 [SCH] Ignored gen signal
2019/10/29 07:54:00 [SCH] Starting new cycle running job &{1.5723351307891319e+09 1.5723355072265913e+09 0 0 4 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 07:54:20 [LOG-4.300000] Job 4 of class 0 ended with status true
0,4,true,1572335130.789132,1572335507.226591,1572335660.161736
2019/10/29 07:54:20 [SCH] Received done signal
2019/10/29 07:54:20 [SEL] Length of 0 is 4
2019/10/29 07:54:20 [SEL] Selected job 5 from 0
2019/10/29 07:54:20 [DIS-5.300000] Starting job 5: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 07:54:20 [SCH] Dispatched job 5 of class 0
2019/10/29 07:54:20 [SCH] Starting new cycle running job &{1.5723353667893546e+09 1.5723356601618278e+09 0 0 5 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 07:56:52 [LOG-5.300000] Job 5 of class 0 ended with status true
0,5,true,1572335366.789355,1572335660.161828,1572335812.019520
2019/10/29 07:56:52 [SCH] Received done signal
2019/10/29 07:56:52 [SEL] Length of 0 is 3
2019/10/29 07:56:52 [SEL] Selected job 6 from 0
2019/10/29 07:56:52 [DIS-6.300000] Starting job 6: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 07:56:52 [SCH] Dispatched job 6 of class 0
2019/10/29 07:56:52 [SCH] Starting new cycle running job &{1.572335419789532e+09 1.5723358120196712e+09 0 0 6 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 07:56:59 1
2019/10/29 07:56:59 0
2019/10/29 07:56:59 [GEN] Generated new job 9 of class 0
2019/10/29 07:56:59 [GEN] Signalled new job
2019/10/29 07:56:59 [GEN] Waiting 29.018505 seconds for new job
2019/10/29 07:56:59 [SCH] Recieved gen signal
2019/10/29 07:56:59 [SCH] Ignored gen signal
2019/10/29 07:56:59 [SCH] Starting new cycle running job &{1.572335419789532e+09 1.5723358120196712e+09 0 0 6 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 07:57:28 1
2019/10/29 07:57:28 0
2019/10/29 07:57:28 [GEN] Generated new job 10 of class 0
2019/10/29 07:57:28 [GEN] Signalled new job
2019/10/29 07:57:28 [GEN] Waiting 443.183303 seconds for new job
2019/10/29 07:57:28 [SCH] Recieved gen signal
2019/10/29 07:57:28 [SCH] Ignored gen signal
2019/10/29 07:57:28 [SCH] Starting new cycle running job &{1.572335419789532e+09 1.5723358120196712e+09 0 0 6 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 07:59:26 [LOG-6.300000] Job 6 of class 0 ended with status true
0,6,true,1572335419.789532,1572335812.019671,1572335966.450502
2019/10/29 07:59:26 [SCH] Received done signal
2019/10/29 07:59:26 [SEL] Length of 0 is 4
2019/10/29 07:59:26 [SEL] Selected job 7 from 0
2019/10/29 07:59:26 [DIS-7.300000] Starting job 7: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 07:59:26 [SCH] Dispatched job 7 of class 0
2019/10/29 07:59:26 [SCH] Starting new cycle running job &{1.5723356077897346e+09 1.572335966450598e+09 0 0 7 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 08:02:01 [LOG-7.300000] Job 7 of class 0 ended with status true
0,7,true,1572335607.789735,1572335966.450598,1572336121.884149
2019/10/29 08:02:01 [SCH] Received done signal
2019/10/29 08:02:01 [SEL] Length of 0 is 3
2019/10/29 08:02:01 [SEL] Selected job 8 from 0
2019/10/29 08:02:01 [DIS-8.300000] Starting job 8: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 08:02:01 [SCH] Dispatched job 8 of class 0
2019/10/29 08:02:01 [SCH] Starting new cycle running job &{1.5723356407899354e+09 1.572336121884266e+09 0 0 8 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 08:04:34 [LOG-8.300000] Job 8 of class 0 ended with status true
0,8,true,1572335640.789935,1572336121.884266,1572336274.611375
2019/10/29 08:04:34 [SCH] Received done signal
2019/10/29 08:04:34 [SEL] Length of 0 is 2
2019/10/29 08:04:34 [SEL] Selected job 9 from 0
2019/10/29 08:04:34 [DIS-9.300000] Starting job 9: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 08:04:34 [SCH] Dispatched job 9 of class 0
2019/10/29 08:04:34 [SCH] Starting new cycle running job &{1.5723358197901125e+09 1.5723362746114752e+09 0 0 9 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 08:04:51 1
2019/10/29 08:04:51 0
2019/10/29 08:04:51 [GEN] Generated new job 11 of class 0
2019/10/29 08:04:51 [GEN] Signalled new job
2019/10/29 08:04:51 [GEN] Waiting 508.628972 seconds for new job
2019/10/29 08:04:51 [SCH] Recieved gen signal
2019/10/29 08:04:51 [SCH] Ignored gen signal
2019/10/29 08:04:51 [SCH] Starting new cycle running job &{1.5723358197901125e+09 1.5723362746114752e+09 0 0 9 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 08:07:08 [LOG-9.300000] Job 9 of class 0 ended with status true
0,9,true,1572335819.790112,1572336274.611475,1572336428.014176
2019/10/29 08:07:08 [SCH] Received done signal
2019/10/29 08:07:08 [SEL] Length of 0 is 2
2019/10/29 08:07:08 [SEL] Selected job 10 from 0
2019/10/29 08:07:08 [DIS-10.300000] Starting job 10: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 08:07:08 [SCH] Dispatched job 10 of class 0
2019/10/29 08:07:08 [SCH] Starting new cycle running job &{1.572335848790304e+09 1.5723364280142746e+09 0 0 10 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 08:09:41 [LOG-10.300000] Job 10 of class 0 ended with status true
0,10,true,1572335848.790304,1572336428.014275,1572336581.045156
2019/10/29 08:09:41 [SCH] Received done signal
2019/10/29 08:09:41 [SEL] Length of 0 is 1
2019/10/29 08:09:41 [SEL] Selected job 11 from 0
2019/10/29 08:09:41 [DIS-11.300000] Starting job 11: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 08:09:41 [SCH] Dispatched job 11 of class 0
2019/10/29 08:09:41 [SCH] Starting new cycle running job &{1.5723362917904773e+09 1.5723365810452557e+09 0 0 11 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 08:12:15 [LOG-11.300000] Job 11 of class 0 ended with status true
0,11,true,1572336291.790477,1572336581.045256,1572336735.708886
2019/10/29 08:12:15 [SCH] Received done signal
2019/10/29 08:12:15 [SEL] Length of 0 is 0
2019/10/29 08:12:15 [SEL] Length of 1 is 0
2019/10/29 08:12:15 [SCH] Starting new cycle running job <nil>
2019/10/29 08:13:19 1
2019/10/29 08:13:19 0
2019/10/29 08:13:19 [GEN] Generated new job 12 of class 0
2019/10/29 08:13:19 [GEN] Signalled new job
2019/10/29 08:13:19 [GEN] Waiting 241.666630 seconds for new job
2019/10/29 08:13:19 [SCH] Recieved gen signal
2019/10/29 08:13:19 [SEL] Length of 0 is 1
2019/10/29 08:13:19 [SEL] Selected job 12 from 0
2019/10/29 08:13:19 [DIS-12.100000] Starting job 12: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 08:13:19 [SCH] Dispatched job 12 of class 0
2019/10/29 08:13:19 [SCH] Starting new cycle running job &{1.5723367997906923e+09 1.5723367997907686e+09 0 0 12 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 08:15:53 [LOG-12.100000] Job 12 of class 0 ended with status true
0,12,true,1572336799.790692,1572336799.790769,1572336953.768391
2019/10/29 08:15:53 [SCH] Received done signal
2019/10/29 08:15:53 [SEL] Length of 0 is 0
2019/10/29 08:15:53 [SEL] Length of 1 is 0
2019/10/29 08:15:53 [SCH] Starting new cycle running job <nil>
2019/10/29 08:17:20 1
2019/10/29 08:17:20 0
2019/10/29 08:17:20 [GEN] Generated new job 13 of class 0
2019/10/29 08:17:20 [GEN] Signalled new job
2019/10/29 08:17:20 [GEN] Waiting 309.561324 seconds for new job
2019/10/29 08:17:20 [SCH] Recieved gen signal
2019/10/29 08:17:20 [SEL] Length of 0 is 1
2019/10/29 08:17:20 [SEL] Selected job 13 from 0
2019/10/29 08:17:20 [DIS-13.100000] Starting job 13: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 08:17:20 [SCH] Dispatched job 13 of class 0
2019/10/29 08:17:20 [SCH] Starting new cycle running job &{1.5723370407909048e+09 1.5723370407909617e+09 0 0 13 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 08:19:54 [LOG-13.100000] Job 13 of class 0 ended with status true
0,13,true,1572337040.790905,1572337040.790962,1572337194.490110
2019/10/29 08:19:54 [SCH] Received done signal
2019/10/29 08:19:54 [SEL] Length of 0 is 0
2019/10/29 08:19:54 [SEL] Length of 1 is 0
2019/10/29 08:19:54 [SCH] Starting new cycle running job <nil>
2019/10/29 08:22:29 1
2019/10/29 08:22:29 0
2019/10/29 08:22:29 [GEN] Generated new job 14 of class 0
2019/10/29 08:22:29 [GEN] Signalled new job
2019/10/29 08:22:29 [GEN] Waiting 185.886094 seconds for new job
2019/10/29 08:22:29 [SCH] Recieved gen signal
2019/10/29 08:22:29 [SEL] Length of 0 is 1
2019/10/29 08:22:29 [SEL] Selected job 14 from 0
2019/10/29 08:22:29 [DIS-14.100000] Starting job 14: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 08:22:29 [SCH] Dispatched job 14 of class 0
2019/10/29 08:22:29 [SCH] Starting new cycle running job &{1.572337349791125e+09 1.572337349791174e+09 0 0 14 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 08:25:02 [LOG-14.100000] Job 14 of class 0 ended with status true
0,14,true,1572337349.791125,1572337349.791174,1572337502.786410
2019/10/29 08:25:02 [SCH] Received done signal
2019/10/29 08:25:02 [SEL] Length of 0 is 0
2019/10/29 08:25:02 [SEL] Length of 1 is 0
2019/10/29 08:25:02 [SCH] Starting new cycle running job <nil>
2019/10/29 08:25:34 1
2019/10/29 08:25:34 0
2019/10/29 08:25:34 [GEN] Generated new job 15 of class 0
2019/10/29 08:25:34 [GEN] Signalled new job
2019/10/29 08:25:34 [GEN] Waiting 98.433453 seconds for new job
2019/10/29 08:25:34 [SCH] Recieved gen signal
2019/10/29 08:25:34 [SEL] Length of 0 is 1
2019/10/29 08:25:34 [SEL] Selected job 15 from 0
2019/10/29 08:25:34 [DIS-15.100000] Starting job 15: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 08:25:34 [SCH] Dispatched job 15 of class 0
2019/10/29 08:25:34 [SCH] Starting new cycle running job &{1.5723375347913485e+09 1.5723375347913973e+09 0 0 15 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 08:27:12 1
2019/10/29 08:27:12 0
2019/10/29 08:27:12 [GEN] Generated new job 16 of class 0
2019/10/29 08:27:12 [GEN] Signalled new job
2019/10/29 08:27:12 [GEN] Waiting 257.648839 seconds for new job
2019/10/29 08:27:12 [SCH] Recieved gen signal
2019/10/29 08:27:12 [SCH] Ignored gen signal
2019/10/29 08:27:12 [SCH] Starting new cycle running job &{1.5723375347913485e+09 1.5723375347913973e+09 0 0 15 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 08:28:07 [LOG-15.100000] Job 15 of class 0 ended with status true
0,15,true,1572337534.791348,1572337534.791397,1572337687.561835
2019/10/29 08:28:07 [SCH] Received done signal
2019/10/29 08:28:07 [SEL] Length of 0 is 1
2019/10/29 08:28:07 [SEL] Selected job 16 from 0
2019/10/29 08:28:07 [DIS-16.299999] Starting job 16: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 08:28:07 [SCH] Dispatched job 16 of class 0
2019/10/29 08:28:07 [SCH] Starting new cycle running job &{1.5723376327915602e+09 1.572337687561919e+09 0 0 16 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 08:30:41 [LOG-16.299999] Job 16 of class 0 ended with status true
0,16,true,1572337632.791560,1572337687.561919,1572337841.941281
2019/10/29 08:30:41 [SCH] Received done signal
2019/10/29 08:30:41 [SEL] Length of 0 is 0
2019/10/29 08:30:41 [SEL] Length of 1 is 0
2019/10/29 08:30:41 [SCH] Starting new cycle running job <nil>
2019/10/29 08:31:29 1
2019/10/29 08:31:29 0
2019/10/29 08:31:29 [GEN] Generated new job 17 of class 0
2019/10/29 08:31:29 [GEN] Signalled new job
2019/10/29 08:31:29 [GEN] Waiting 169.914849 seconds for new job
2019/10/29 08:31:29 [SCH] Recieved gen signal
2019/10/29 08:31:29 [SEL] Length of 0 is 1
2019/10/29 08:31:29 [SEL] Selected job 17 from 0
2019/10/29 08:31:29 [DIS-17.100000] Starting job 17: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 08:31:29 [SCH] Dispatched job 17 of class 0
2019/10/29 08:31:29 [SCH] Starting new cycle running job &{1.572337889791766e+09 1.5723378897918084e+09 0 0 17 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 08:34:03 [SCH] Received done signal
2019/10/29 08:34:03 [SEL] Length of 0 is 0
2019/10/29 08:34:03 [SEL] Length of 1 is 0
2019/10/29 08:34:03 [SCH] Starting new cycle running job <nil>
2019/10/29 08:34:03 [LOG-17.100000] Job 17 of class 0 ended with status true
0,17,true,1572337889.791766,1572337889.791808,1572338043.120228
2019/10/29 08:34:18 1
2019/10/29 08:34:18 0
2019/10/29 08:34:18 [GEN] Generated new job 18 of class 0
2019/10/29 08:34:18 [GEN] Signalled new job
2019/10/29 08:34:18 [GEN] Waiting 980.323755 seconds for new job
2019/10/29 08:34:18 [SCH] Recieved gen signal
2019/10/29 08:34:18 [SEL] Length of 0 is 1
2019/10/29 08:34:18 [SEL] Selected job 18 from 0
2019/10/29 08:34:18 [DIS-18.100000] Starting job 18: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 08:34:18 [SCH] Dispatched job 18 of class 0
2019/10/29 08:34:18 [SCH] Starting new cycle running job &{1.5723380587919745e+09 1.5723380587920094e+09 0 0 18 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 08:36:37 Shutting down ...
2019/10/29 08:36:51 [LOG-18.100000] Job 18 of class 0 ended with status true
0,18,true,1572338058.791975,1572338058.792009,1572338211.155790
2019/10/29 08:36:51 [SCH] Received done signal
2019/10/29 08:36:51 [SEL] Length of 0 is 0
2019/10/29 08:36:51 [SEL] Length of 1 is 0
2019/10/29 08:50:38 1
2019/10/29 08:50:38 0
2019/10/29 08:50:38 [GEN] Generated new job 19 of class 0
2019/10/29 08:50:38 [GEN] Signalled new job
2019/10/29 08:50:38  done!
