2019/10/24 02:05:59 Recording output to test
2019/10/24 02:05:59 Found 3 job classes and 2 priorities!
2019/10/24 02:05:59 Starting the scheduler ...
2019/10/24 02:05:59  done!
2019/10/24 02:05:59 Starting the generator ...
2019/10/24 02:05:59  done!
2019/10/24 02:05:59 Running for 3600 seconds
2019/10/24 02:05:59 [SCH] Starting new cycle running job <nil>
2019/10/24 02:05:59 [GEN] Waiting 146.824554 seconds for new job
2019/10/24 02:08:25 1
2019/10/24 02:08:25 0
2019/10/24 02:08:25 [GEN] Generated new job 0 of class 0
2019/10/24 02:08:25 [GEN] Signalled new job
2019/10/24 02:08:25 [GEN] Waiting 307.763337 seconds for new job
2019/10/24 02:08:25 [SCH] Recieved gen signal
2019/10/24 02:08:25 [SEL] Length of 0 is 1
2019/10/24 02:08:25 [SEL] Selected job 0 from 0
2019/10/24 02:08:25 [DIS-0.100000] Starting job 0: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 02:08:25 [SCH] Dispatched job 0 of class 0
2019/10/24 02:08:25 [SCH] Starting new cycle running job &{1.571882905432283e+09 1.5718829054324028e+09 0 0 0 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 02:10:58 [LOG-0.100000] Job 0 of class 0 ended with status true
0,0,true,1571882905.432283,1571882905.432403,1571883058.765606
2019/10/24 02:10:58 [SCH] Received done signal
2019/10/24 02:10:58 [SEL] Length of 0 is 0
2019/10/24 02:10:58 [SEL] Length of 1 is 0
2019/10/24 02:10:58 [SCH] Starting new cycle running job <nil>
2019/10/24 02:13:32 1
2019/10/24 02:13:32 0
2019/10/24 02:13:32 [GEN] Generated new job 1 of class 0
2019/10/24 02:13:32 [GEN] Signalled new job
2019/10/24 02:13:32 [GEN] Waiting 11.129590 seconds for new job
2019/10/24 02:13:32 [SCH] Recieved gen signal
2019/10/24 02:13:32 [SEL] Length of 0 is 1
2019/10/24 02:13:32 [SEL] Selected job 1 from 0
2019/10/24 02:13:32 [DIS-1.100000] Starting job 1: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 02:13:32 [SCH] Dispatched job 1 of class 0
2019/10/24 02:13:32 [SCH] Starting new cycle running job &{1.5718832124325378e+09 1.5718832124325926e+09 0 0 1 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 02:13:43 1
2019/10/24 02:13:43 0
2019/10/24 02:13:43 [GEN] Generated new job 2 of class 0
2019/10/24 02:13:43 [GEN] Signalled new job
2019/10/24 02:13:43 [GEN] Waiting 24.625239 seconds for new job
2019/10/24 02:13:43 [SCH] Recieved gen signal
2019/10/24 02:13:43 [SCH] Ignored gen signal
2019/10/24 02:13:43 [SCH] Starting new cycle running job &{1.5718832124325378e+09 1.5718832124325926e+09 0 0 1 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 02:14:07 1
2019/10/24 02:14:07 0
2019/10/24 02:14:07 [GEN] Generated new job 3 of class 0
2019/10/24 02:14:07 [GEN] Signalled new job
2019/10/24 02:14:07 [GEN] Waiting 45.568203 seconds for new job
2019/10/24 02:14:07 [SCH] Recieved gen signal
2019/10/24 02:14:07 [SCH] Ignored gen signal
2019/10/24 02:14:07 [SCH] Starting new cycle running job &{1.5718832124325378e+09 1.5718832124325926e+09 0 0 1 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 02:14:52 1
2019/10/24 02:14:52 0
2019/10/24 02:14:52 [GEN] Generated new job 4 of class 0
2019/10/24 02:14:52 [GEN] Signalled new job
2019/10/24 02:14:52 [GEN] Waiting 236.860237 seconds for new job
2019/10/24 02:14:52 [SCH] Recieved gen signal
2019/10/24 02:14:52 [SCH] Ignored gen signal
2019/10/24 02:14:52 [SCH] Starting new cycle running job &{1.5718832124325378e+09 1.5718832124325926e+09 0 0 1 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 02:16:05 [LOG-1.100000] Job 1 of class 0 ended with status true
0,1,true,1571883212.432538,1571883212.432593,1571883365.338697
2019/10/24 02:16:05 [SCH] Received done signal
2019/10/24 02:16:05 [SEL] Length of 0 is 3
2019/10/24 02:16:05 [SEL] Selected job 2 from 0
2019/10/24 02:16:05 [DIS-2.300000] Starting job 2: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 02:16:05 [SCH] Dispatched job 2 of class 0
2019/10/24 02:16:05 [SCH] Starting new cycle running job &{1.5718832234327183e+09 1.5718833653387747e+09 0 0 2 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 02:18:36 [LOG-2.300000] Job 2 of class 0 ended with status true
0,2,true,1571883223.432718,1571883365.338775,1571883516.599328
2019/10/24 02:18:36 [SCH] Received done signal
2019/10/24 02:18:36 [SEL] Length of 0 is 2
2019/10/24 02:18:36 [SEL] Selected job 3 from 0
2019/10/24 02:18:36 [DIS-3.300000] Starting job 3: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 02:18:36 [SCH] Dispatched job 3 of class 0
2019/10/24 02:18:36 [SCH] Starting new cycle running job &{1.5718832474328663e+09 1.5718835165994294e+09 0 0 3 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 02:18:48 1
2019/10/24 02:18:48 0
2019/10/24 02:18:48 [GEN] Generated new job 5 of class 0
2019/10/24 02:18:48 [GEN] Signalled new job
2019/10/24 02:18:48 [GEN] Waiting 53.744106 seconds for new job
2019/10/24 02:18:48 [SCH] Recieved gen signal
2019/10/24 02:18:48 [SCH] Ignored gen signal
2019/10/24 02:18:48 [SCH] Starting new cycle running job &{1.5718832474328663e+09 1.5718835165994294e+09 0 0 3 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 02:19:41 1
2019/10/24 02:19:41 0
2019/10/24 02:19:41 [GEN] Generated new job 6 of class 0
2019/10/24 02:19:41 [GEN] Signalled new job
2019/10/24 02:19:41 [GEN] Waiting 188.955991 seconds for new job
2019/10/24 02:19:41 [SCH] Recieved gen signal
2019/10/24 02:19:41 [SCH] Ignored gen signal
2019/10/24 02:19:41 [SCH] Starting new cycle running job &{1.5718832474328663e+09 1.5718835165994294e+09 0 0 3 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 02:21:08 [LOG-3.300000] Job 3 of class 0 ended with status true
0,3,true,1571883247.432866,1571883516.599429,1571883668.538527
2019/10/24 02:21:08 [SCH] Received done signal
2019/10/24 02:21:08 [SEL] Length of 0 is 3
2019/10/24 02:21:08 [SEL] Selected job 4 from 0
2019/10/24 02:21:08 [DIS-4.300000] Starting job 4: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 02:21:08 [SCH] Dispatched job 4 of class 0
2019/10/24 02:21:08 [SCH] Starting new cycle running job &{1.57188329243302e+09 1.571883668538625e+09 0 0 4 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 02:22:49 1
2019/10/24 02:22:49 0
2019/10/24 02:22:49 [GEN] Generated new job 7 of class 0
2019/10/24 02:22:49 [GEN] Signalled new job
2019/10/24 02:22:49 [GEN] Waiting 33.273444 seconds for new job
2019/10/24 02:22:49 [SCH] Recieved gen signal
2019/10/24 02:22:49 [SCH] Ignored gen signal
2019/10/24 02:22:49 [SCH] Starting new cycle running job &{1.57188329243302e+09 1.571883668538625e+09 0 0 4 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 02:23:22 1
2019/10/24 02:23:22 0
2019/10/24 02:23:22 [GEN] Generated new job 8 of class 0
2019/10/24 02:23:22 [GEN] Signalled new job
2019/10/24 02:23:22 [GEN] Waiting 179.407211 seconds for new job
2019/10/24 02:23:22 [SCH] Recieved gen signal
2019/10/24 02:23:22 [SCH] Ignored gen signal
2019/10/24 02:23:22 [SCH] Starting new cycle running job &{1.57188329243302e+09 1.571883668538625e+09 0 0 4 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 02:23:40 [LOG-4.300000] Job 4 of class 0 ended with status true
0,4,true,1571883292.433020,1571883668.538625,1571883820.428264
2019/10/24 02:23:40 [SCH] Received done signal
2019/10/24 02:23:40 [SEL] Length of 0 is 4
2019/10/24 02:23:40 [SEL] Selected job 5 from 0
2019/10/24 02:23:40 [DIS-5.300000] Starting job 5: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 02:23:40 [SCH] Dispatched job 5 of class 0
2019/10/24 02:23:40 [SCH] Starting new cycle running job &{1.571883528433185e+09 1.5718838204283476e+09 0 0 5 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 02:26:12 [LOG-5.300000] Job 5 of class 0 ended with status true
0,5,true,1571883528.433185,1571883820.428348,1571883972.072483
2019/10/24 02:26:12 [SCH] Received done signal
2019/10/24 02:26:12 [SEL] Length of 0 is 3
2019/10/24 02:26:12 [SEL] Selected job 6 from 0
2019/10/24 02:26:12 [DIS-6.300000] Starting job 6: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 02:26:12 [SCH] Dispatched job 6 of class 0
2019/10/24 02:26:12 [SCH] Starting new cycle running job &{1.5718835814333706e+09 1.5718839720725865e+09 0 0 6 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 02:26:21 1
2019/10/24 02:26:21 0
2019/10/24 02:26:21 [GEN] Generated new job 9 of class 0
2019/10/24 02:26:21 [GEN] Signalled new job
2019/10/24 02:26:21 [GEN] Waiting 29.018505 seconds for new job
2019/10/24 02:26:21 [SCH] Recieved gen signal
2019/10/24 02:26:21 [SCH] Ignored gen signal
2019/10/24 02:26:21 [SCH] Starting new cycle running job &{1.5718835814333706e+09 1.5718839720725865e+09 0 0 6 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 02:26:50 1
2019/10/24 02:26:50 0
2019/10/24 02:26:50 [GEN] Generated new job 10 of class 0
2019/10/24 02:26:50 [GEN] Signalled new job
2019/10/24 02:26:50 [GEN] Waiting 443.183303 seconds for new job
2019/10/24 02:26:50 [SCH] Recieved gen signal
2019/10/24 02:26:50 [SCH] Ignored gen signal
2019/10/24 02:26:50 [SCH] Starting new cycle running job &{1.5718835814333706e+09 1.5718839720725865e+09 0 0 6 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 02:28:44 [LOG-6.300000] Job 6 of class 0 ended with status true
0,6,true,1571883581.433371,1571883972.072587,1571884124.926507
2019/10/24 02:28:44 [SCH] Received done signal
2019/10/24 02:28:44 [SEL] Length of 0 is 4
2019/10/24 02:28:44 [SEL] Selected job 7 from 0
2019/10/24 02:28:44 [DIS-7.300000] Starting job 7: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 02:28:44 [SCH] Dispatched job 7 of class 0
2019/10/24 02:28:44 [SCH] Starting new cycle running job &{1.5718837694335675e+09 1.5718841249265976e+09 0 0 7 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 02:31:16 [LOG-7.300000] Job 7 of class 0 ended with status true
0,7,true,1571883769.433568,1571884124.926598,1571884276.172776
2019/10/24 02:31:16 [SCH] Received done signal
2019/10/24 02:31:16 [SEL] Length of 0 is 3
2019/10/24 02:31:16 [SEL] Selected job 8 from 0
2019/10/24 02:31:16 [DIS-8.300000] Starting job 8: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 02:31:16 [SCH] Dispatched job 8 of class 0
2019/10/24 02:31:16 [SCH] Starting new cycle running job &{1.5718838024337442e+09 1.5718842761728766e+09 0 0 8 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 02:33:47 [LOG-8.300000] Job 8 of class 0 ended with status true
0,8,true,1571883802.433744,1571884276.172877,1571884427.031551
2019/10/24 02:33:47 [SCH] Received done signal
2019/10/24 02:33:47 [SEL] Length of 0 is 2
2019/10/24 02:33:47 [SEL] Selected job 9 from 0
2019/10/24 02:33:47 [DIS-9.300000] Starting job 9: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 02:33:47 [SCH] Dispatched job 9 of class 0
2019/10/24 02:33:47 [SCH] Starting new cycle running job &{1.5718839814339375e+09 1.5718844270316484e+09 0 0 9 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 02:34:13 1
2019/10/24 02:34:13 0
2019/10/24 02:34:13 [GEN] Generated new job 11 of class 0
2019/10/24 02:34:13 [GEN] Signalled new job
2019/10/24 02:34:13 [GEN] Waiting 508.628972 seconds for new job
2019/10/24 02:34:13 [SCH] Recieved gen signal
2019/10/24 02:34:13 [SCH] Ignored gen signal
2019/10/24 02:34:13 [SCH] Starting new cycle running job &{1.5718839814339375e+09 1.5718844270316484e+09 0 0 9 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 02:36:19 [LOG-9.300000] Job 9 of class 0 ended with status true
0,9,true,1571883981.433938,1571884427.031648,1571884579.168686
2019/10/24 02:36:19 [SCH] Received done signal
2019/10/24 02:36:19 [SEL] Length of 0 is 2
2019/10/24 02:36:19 [SEL] Selected job 10 from 0
2019/10/24 02:36:19 [DIS-10.300000] Starting job 10: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 02:36:19 [SCH] Dispatched job 10 of class 0
2019/10/24 02:36:19 [SCH] Starting new cycle running job &{1.5718840104341054e+09 1.5718845791687818e+09 0 0 10 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 02:38:50 [LOG-10.300000] Job 10 of class 0 ended with status true
0,10,true,1571884010.434105,1571884579.168782,1571884730.446743
2019/10/24 02:38:50 [SCH] Received done signal
2019/10/24 02:38:50 [SEL] Length of 0 is 1
2019/10/24 02:38:50 [SEL] Selected job 11 from 0
2019/10/24 02:38:50 [DIS-11.300000] Starting job 11: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 02:38:50 [SCH] Dispatched job 11 of class 0
2019/10/24 02:38:50 [SCH] Starting new cycle running job &{1.5718844534343545e+09 1.571884730446841e+09 0 0 11 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 02:41:21 [LOG-11.300000] Job 11 of class 0 ended with status true
0,11,true,1571884453.434355,1571884730.446841,1571884881.243327
2019/10/24 02:41:21 [SCH] Received done signal
2019/10/24 02:41:21 [SEL] Length of 0 is 0
2019/10/24 02:41:21 [SEL] Length of 1 is 0
2019/10/24 02:41:21 [SCH] Starting new cycle running job <nil>
2019/10/24 02:42:41 1
2019/10/24 02:42:41 0
2019/10/24 02:42:41 [GEN] Generated new job 12 of class 0
2019/10/24 02:42:41 [GEN] Signalled new job
2019/10/24 02:42:41 [GEN] Waiting 241.666630 seconds for new job
2019/10/24 02:42:41 [SCH] Recieved gen signal
2019/10/24 02:42:41 [SEL] Length of 0 is 1
2019/10/24 02:42:41 [SEL] Selected job 12 from 0
2019/10/24 02:42:41 [DIS-12.100000] Starting job 12: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 02:42:41 [SCH] Dispatched job 12 of class 0
2019/10/24 02:42:41 [SCH] Starting new cycle running job &{1.5718849614345458e+09 1.5718849614345946e+09 0 0 12 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 02:45:13 [LOG-12.100000] Job 12 of class 0 ended with status true
0,12,true,1571884961.434546,1571884961.434595,1571885113.896999
2019/10/24 02:45:13 [SCH] Received done signal
2019/10/24 02:45:13 [SEL] Length of 0 is 0
2019/10/24 02:45:13 [SEL] Length of 1 is 0
2019/10/24 02:45:13 [SCH] Starting new cycle running job <nil>
2019/10/24 02:46:42 1
2019/10/24 02:46:42 0
2019/10/24 02:46:42 [GEN] Generated new job 13 of class 0
2019/10/24 02:46:42 [GEN] Signalled new job
2019/10/24 02:46:42 [GEN] Waiting 309.561324 seconds for new job
2019/10/24 02:46:42 [SCH] Recieved gen signal
2019/10/24 02:46:42 [SEL] Length of 0 is 1
2019/10/24 02:46:42 [SEL] Selected job 13 from 0
2019/10/24 02:46:42 [DIS-13.100000] Starting job 13: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 02:46:42 [SCH] Dispatched job 13 of class 0
2019/10/24 02:46:42 [SCH] Starting new cycle running job &{1.5718852024347272e+09 1.5718852024347637e+09 0 0 13 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 02:49:14 [LOG-13.100000] Job 13 of class 0 ended with status true
0,13,true,1571885202.434727,1571885202.434764,1571885354.662271
2019/10/24 02:49:14 [SCH] Received done signal
2019/10/24 02:49:14 [SEL] Length of 0 is 0
2019/10/24 02:49:14 [SEL] Length of 1 is 0
2019/10/24 02:49:14 [SCH] Starting new cycle running job <nil>
2019/10/24 02:51:51 1
2019/10/24 02:51:51 0
2019/10/24 02:51:51 [GEN] Generated new job 14 of class 0
2019/10/24 02:51:51 [GEN] Signalled new job
2019/10/24 02:51:51 [SCH] Recieved gen signal
2019/10/24 02:51:51 [GEN] Waiting 185.886094 seconds for new job
2019/10/24 02:51:51 [SEL] Length of 0 is 1
2019/10/24 02:51:51 [SEL] Selected job 14 from 0
2019/10/24 02:51:51 [DIS-14.100000] Starting job 14: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 02:51:51 [SCH] Dispatched job 14 of class 0
2019/10/24 02:51:51 [SCH] Starting new cycle running job &{1.5718855114350073e+09 1.5718855114350424e+09 0 0 14 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 02:54:23 [SCH] Received done signal
2019/10/24 02:54:23 [SEL] Length of 0 is 0
2019/10/24 02:54:23 [SEL] Length of 1 is 0
2019/10/24 02:54:23 [SCH] Starting new cycle running job <nil>
2019/10/24 02:54:23 [LOG-14.100000] Job 14 of class 0 ended with status true
0,14,true,1571885511.435007,1571885511.435042,1571885663.783993
2019/10/24 02:54:56 1
2019/10/24 02:54:56 0
2019/10/24 02:54:56 [GEN] Generated new job 15 of class 0
2019/10/24 02:54:56 [GEN] Signalled new job
2019/10/24 02:54:56 [GEN] Waiting 98.433453 seconds for new job
2019/10/24 02:54:56 [SCH] Recieved gen signal
2019/10/24 02:54:56 [SEL] Length of 0 is 1
2019/10/24 02:54:56 [SEL] Selected job 15 from 0
2019/10/24 02:54:56 [DIS-15.100000] Starting job 15: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 02:54:56 [SCH] Dispatched job 15 of class 0
2019/10/24 02:54:56 [SCH] Starting new cycle running job &{1.571885696435224e+09 1.571885696435266e+09 0 0 15 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 02:56:34 1
2019/10/24 02:56:34 0
2019/10/24 02:56:34 [GEN] Generated new job 16 of class 0
2019/10/24 02:56:34 [GEN] Signalled new job
2019/10/24 02:56:34 [GEN] Waiting 257.648839 seconds for new job
2019/10/24 02:56:34 [SCH] Recieved gen signal
2019/10/24 02:56:34 [SCH] Ignored gen signal
2019/10/24 02:56:34 [SCH] Starting new cycle running job &{1.571885696435224e+09 1.571885696435266e+09 0 0 15 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 02:57:29 [LOG-15.100000] Job 15 of class 0 ended with status true
0,15,true,1571885696.435224,1571885696.435266,1571885849.658233
2019/10/24 02:57:29 [SCH] Received done signal
2019/10/24 02:57:29 [SEL] Length of 0 is 1
2019/10/24 02:57:29 [SEL] Selected job 16 from 0
2019/10/24 02:57:29 [DIS-16.299999] Starting job 16: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 02:57:29 [SCH] Dispatched job 16 of class 0
2019/10/24 02:57:29 [SCH] Starting new cycle running job &{1.5718857944354563e+09 1.5718858496583295e+09 0 0 16 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 03:00:02 [LOG-16.299999] Job 16 of class 0 ended with status true
0,16,true,1571885794.435456,1571885849.658329,1571886002.978855
2019/10/24 03:00:02 [SCH] Received done signal
2019/10/24 03:00:02 [SEL] Length of 0 is 0
2019/10/24 03:00:02 [SEL] Length of 1 is 0
2019/10/24 03:00:02 [SCH] Starting new cycle running job <nil>
2019/10/24 03:00:51 1
2019/10/24 03:00:51 0
2019/10/24 03:00:51 [GEN] Generated new job 17 of class 0
2019/10/24 03:00:51 [GEN] Signalled new job
2019/10/24 03:00:51 [GEN] Waiting 169.914849 seconds for new job
2019/10/24 03:00:51 [SCH] Recieved gen signal
2019/10/24 03:00:51 [SEL] Length of 0 is 1
2019/10/24 03:00:51 [SEL] Selected job 17 from 0
2019/10/24 03:00:51 [DIS-17.100000] Starting job 17: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 03:00:51 [SCH] Dispatched job 17 of class 0
2019/10/24 03:00:51 [SCH] Starting new cycle running job &{1.5718860514356484e+09 1.5718860514356914e+09 0 0 17 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 03:03:24 [LOG-17.100000] Job 17 of class 0 ended with status true
0,17,true,1571886051.435648,1571886051.435691,1571886204.074153
2019/10/24 03:03:24 [SCH] Received done signal
2019/10/24 03:03:24 [SEL] Length of 0 is 0
2019/10/24 03:03:24 [SEL] Length of 1 is 0
2019/10/24 03:03:24 [SCH] Starting new cycle running job <nil>
2019/10/24 03:03:40 1
2019/10/24 03:03:40 0
2019/10/24 03:03:40 [GEN] Generated new job 18 of class 0
2019/10/24 03:03:40 [GEN] Signalled new job
2019/10/24 03:03:40 [GEN] Waiting 980.323755 seconds for new job
2019/10/24 03:03:40 [SCH] Recieved gen signal
2019/10/24 03:03:40 [SEL] Length of 0 is 1
2019/10/24 03:03:40 [SEL] Selected job 18 from 0
2019/10/24 03:03:40 [DIS-18.100000] Starting job 18: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 03:03:40 [SCH] Dispatched job 18 of class 0
2019/10/24 03:03:40 [SCH] Starting new cycle running job &{1.57188622043586e+09 1.5718862204358954e+09 0 0 18 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 03:05:59 Shutting down ...
2019/10/24 03:06:13 [LOG-18.100000] Job 18 of class 0 ended with status true
0,18,true,1571886220.435860,1571886220.435895,1571886373.931253
2019/10/24 03:06:13 [SCH] Received done signal
2019/10/24 03:06:13 [SEL] Length of 0 is 0
2019/10/24 03:06:13 [SEL] Length of 1 is 0
2019/10/24 03:20:00 1
2019/10/24 03:20:00 0
2019/10/24 03:20:00 [GEN] Generated new job 19 of class 0
2019/10/24 03:20:00 [GEN] Signalled new job
2019/10/24 03:20:00  done!
