2019/10/29 03:56:24 Recording output to test
2019/10/29 03:56:24 Found 3 job classes and 2 priorities!
2019/10/29 03:56:24 Starting the scheduler ...
2019/10/29 03:56:24  done!
2019/10/29 03:56:24 Starting the generator ...
2019/10/29 03:56:24  done!
2019/10/29 03:56:24 Running for 3600 seconds
2019/10/29 03:56:24 [SCH] Starting new cycle running job <nil>
2019/10/29 03:56:24 [GEN] Waiting 146.824554 seconds for new job
2019/10/29 03:58:50 1
2019/10/29 03:58:50 0
2019/10/29 03:58:50 [GEN] Generated new job 0 of class 0
2019/10/29 03:58:50 [GEN] Signalled new job
2019/10/29 03:58:50 [GEN] Waiting 307.763337 seconds for new job
2019/10/29 03:58:50 [SCH] Recieved gen signal
2019/10/29 03:58:50 [SEL] Length of 0 is 1
2019/10/29 03:58:50 [SEL] Selected job 0 from 0
2019/10/29 03:58:50 [DIS-0.100000] Starting job 0: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 03:58:50 [SCH] Dispatched job 0 of class 0
2019/10/29 03:58:50 [SCH] Starting new cycle running job &{1.572321530645521e+09 1.5723215306455634e+09 0 0 0 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 04:03:57 1
2019/10/29 04:03:57 0
2019/10/29 04:03:57 [GEN] Generated new job 1 of class 0
2019/10/29 04:03:57 [GEN] Signalled new job
2019/10/29 04:03:57 [GEN] Waiting 11.129590 seconds for new job
2019/10/29 04:03:57 [SCH] Recieved gen signal
2019/10/29 04:03:57 [SCH] Ignored gen signal
2019/10/29 04:03:57 [SCH] Starting new cycle running job &{1.572321530645521e+09 1.5723215306455634e+09 0 0 0 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 04:04:08 1
2019/10/29 04:04:08 0
2019/10/29 04:04:08 [GEN] Generated new job 2 of class 0
2019/10/29 04:04:08 [GEN] Signalled new job
2019/10/29 04:04:08 [GEN] Waiting 24.625239 seconds for new job
2019/10/29 04:04:08 [SCH] Recieved gen signal
2019/10/29 04:04:08 [SCH] Ignored gen signal
2019/10/29 04:04:08 [SCH] Starting new cycle running job &{1.572321530645521e+09 1.5723215306455634e+09 0 0 0 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 04:04:32 1
2019/10/29 04:04:32 0
2019/10/29 04:04:32 [GEN] Generated new job 3 of class 0
2019/10/29 04:04:32 [GEN] Signalled new job
2019/10/29 04:04:32 [GEN] Waiting 45.568203 seconds for new job
2019/10/29 04:04:32 [SCH] Recieved gen signal
2019/10/29 04:04:32 [SCH] Ignored gen signal
2019/10/29 04:04:32 [SCH] Starting new cycle running job &{1.572321530645521e+09 1.5723215306455634e+09 0 0 0 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 04:05:17 1
2019/10/29 04:05:17 0
2019/10/29 04:05:17 [GEN] Generated new job 4 of class 0
2019/10/29 04:05:17 [GEN] Signalled new job
2019/10/29 04:05:17 [GEN] Waiting 236.860237 seconds for new job
2019/10/29 04:05:17 [SCH] Recieved gen signal
2019/10/29 04:05:17 [SCH] Ignored gen signal
2019/10/29 04:05:17 [SCH] Starting new cycle running job &{1.572321530645521e+09 1.5723215306455634e+09 0 0 0 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 04:09:13 1
2019/10/29 04:09:13 0
2019/10/29 04:09:13 [GEN] Generated new job 5 of class 0
2019/10/29 04:09:13 [GEN] Signalled new job
2019/10/29 04:09:13 [GEN] Waiting 53.744106 seconds for new job
2019/10/29 04:09:13 [SCH] Recieved gen signal
2019/10/29 04:09:13 [SCH] Ignored gen signal
2019/10/29 04:09:13 [SCH] Starting new cycle running job &{1.572321530645521e+09 1.5723215306455634e+09 0 0 0 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 04:10:06 1
2019/10/29 04:10:06 0
2019/10/29 04:10:06 [GEN] Generated new job 6 of class 0
2019/10/29 04:10:06 [GEN] Signalled new job
2019/10/29 04:10:06 [GEN] Waiting 188.955991 seconds for new job
2019/10/29 04:10:06 [SCH] Recieved gen signal
2019/10/29 04:10:06 [SCH] Ignored gen signal
2019/10/29 04:10:06 [SCH] Starting new cycle running job &{1.572321530645521e+09 1.5723215306455634e+09 0 0 0 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 04:13:14 1
2019/10/29 04:13:14 0
2019/10/29 04:13:14 [GEN] Generated new job 7 of class 0
2019/10/29 04:13:14 [GEN] Signalled new job
2019/10/29 04:13:14 [GEN] Waiting 33.273444 seconds for new job
2019/10/29 04:13:14 [SCH] Recieved gen signal
2019/10/29 04:13:14 [SCH] Ignored gen signal
2019/10/29 04:13:14 [SCH] Starting new cycle running job &{1.572321530645521e+09 1.5723215306455634e+09 0 0 0 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 04:13:47 1
2019/10/29 04:13:47 0
2019/10/29 04:13:47 [GEN] Generated new job 8 of class 0
2019/10/29 04:13:47 [GEN] Signalled new job
2019/10/29 04:13:47 [GEN] Waiting 179.407211 seconds for new job
2019/10/29 04:13:47 [SCH] Recieved gen signal
2019/10/29 04:13:47 [SCH] Ignored gen signal
2019/10/29 04:13:47 [SCH] Starting new cycle running job &{1.572321530645521e+09 1.5723215306455634e+09 0 0 0 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 04:13:59 [LOG-0.100000] Job 0 of class 0 ended with status true
0,0,true,1572321530.645521,1572321530.645563,1572322439.182352
2019/10/29 04:13:59 [SCH] Received done signal
2019/10/29 04:13:59 [SEL] Length of 0 is 8
2019/10/29 04:13:59 [SEL] Selected job 1 from 0
2019/10/29 04:13:59 [DIS-1.300000] Starting job 1: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 04:13:59 [SCH] Dispatched job 1 of class 0
2019/10/29 04:13:59 [SCH] Starting new cycle running job &{1.572321837645768e+09 1.5723224391824677e+09 0 0 1 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 04:16:46 1
2019/10/29 04:16:46 0
2019/10/29 04:16:46 [GEN] Generated new job 9 of class 0
2019/10/29 04:16:46 [GEN] Signalled new job
2019/10/29 04:16:46 [GEN] Waiting 29.018505 seconds for new job
2019/10/29 04:16:46 [SCH] Recieved gen signal
2019/10/29 04:16:46 [SCH] Ignored gen signal
2019/10/29 04:16:46 [SCH] Starting new cycle running job &{1.572321837645768e+09 1.5723224391824677e+09 0 0 1 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 04:17:15 1
2019/10/29 04:17:15 0
2019/10/29 04:17:15 [GEN] Generated new job 10 of class 0
2019/10/29 04:17:15 [GEN] Signalled new job
2019/10/29 04:17:15 [GEN] Waiting 443.183303 seconds for new job
2019/10/29 04:17:15 [SCH] Recieved gen signal
2019/10/29 04:17:15 [SCH] Ignored gen signal
2019/10/29 04:17:15 [SCH] Starting new cycle running job &{1.572321837645768e+09 1.5723224391824677e+09 0 0 1 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 04:24:38 1
2019/10/29 04:24:38 0
2019/10/29 04:24:38 [GEN] Generated new job 11 of class 0
2019/10/29 04:24:38 [GEN] Signalled new job
2019/10/29 04:24:38 [GEN] Waiting 508.628972 seconds for new job
2019/10/29 04:24:38 [SCH] Recieved gen signal
2019/10/29 04:24:38 [SCH] Ignored gen signal
2019/10/29 04:24:38 [SCH] Starting new cycle running job &{1.572321837645768e+09 1.5723224391824677e+09 0 0 1 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 04:27:47 [LOG-1.300000] Job 1 of class 0 ended with status true
0,1,true,1572321837.645768,1572322439.182468,1572323267.827939
2019/10/29 04:27:47 [SCH] Received done signal
2019/10/29 04:27:47 [SEL] Length of 0 is 10
2019/10/29 04:27:47 [SEL] Selected job 2 from 0
2019/10/29 04:27:47 [DIS-2.300000] Starting job 2: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 04:27:47 [SCH] Dispatched job 2 of class 0
2019/10/29 04:27:47 [SCH] Starting new cycle running job &{1.5723218486459997e+09 1.5723232678280327e+09 0 0 2 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 04:33:06 1
2019/10/29 04:33:06 0
2019/10/29 04:33:06 [GEN] Generated new job 12 of class 0
2019/10/29 04:33:06 [GEN] Signalled new job
2019/10/29 04:33:06 [GEN] Waiting 241.666630 seconds for new job
2019/10/29 04:33:06 [SCH] Recieved gen signal
2019/10/29 04:33:06 [SCH] Ignored gen signal
2019/10/29 04:33:06 [SCH] Starting new cycle running job &{1.5723218486459997e+09 1.5723232678280327e+09 0 0 2 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 04:37:07 1
2019/10/29 04:37:07 0
2019/10/29 04:37:07 [GEN] Generated new job 13 of class 0
2019/10/29 04:37:07 [GEN] Signalled new job
2019/10/29 04:37:07 [GEN] Waiting 309.561324 seconds for new job
2019/10/29 04:37:07 [SCH] Recieved gen signal
2019/10/29 04:37:07 [SCH] Ignored gen signal
2019/10/29 04:37:07 [SCH] Starting new cycle running job &{1.5723218486459997e+09 1.5723232678280327e+09 0 0 2 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 04:42:03 [LOG-2.300000] Job 2 of class 0 ended with status true
0,2,true,1572321848.646000,1572323267.828033,1572324123.464716
2019/10/29 04:42:03 [SCH] Received done signal
2019/10/29 04:42:03 [SEL] Length of 0 is 11
2019/10/29 04:42:03 [SEL] Selected job 3 from 0
2019/10/29 04:42:03 [DIS-3.300000] Starting job 3: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 04:42:03 [SCH] Dispatched job 3 of class 0
2019/10/29 04:42:03 [SCH] Starting new cycle running job &{1.5723218726462393e+09 1.5723241234648116e+09 0 0 3 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 04:42:16 1
2019/10/29 04:42:16 0
2019/10/29 04:42:16 [GEN] Generated new job 14 of class 0
2019/10/29 04:42:16 [GEN] Signalled new job
2019/10/29 04:42:16 [GEN] Waiting 185.886094 seconds for new job
2019/10/29 04:42:16 [SCH] Recieved gen signal
2019/10/29 04:42:16 [SCH] Ignored gen signal
2019/10/29 04:42:16 [SCH] Starting new cycle running job &{1.5723218726462393e+09 1.5723241234648116e+09 0 0 3 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 04:45:21 1
2019/10/29 04:45:21 0
2019/10/29 04:45:21 [GEN] Generated new job 15 of class 0
2019/10/29 04:45:21 [GEN] Signalled new job
2019/10/29 04:45:21 [GEN] Waiting 98.433453 seconds for new job
2019/10/29 04:45:21 [SCH] Recieved gen signal
2019/10/29 04:45:21 [SCH] Ignored gen signal
2019/10/29 04:45:21 [SCH] Starting new cycle running job &{1.5723218726462393e+09 1.5723241234648116e+09 0 0 3 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 04:46:59 1
2019/10/29 04:46:59 0
2019/10/29 04:46:59 [GEN] Generated new job 16 of class 0
2019/10/29 04:46:59 [GEN] Signalled new job
2019/10/29 04:46:59 [GEN] Waiting 257.648839 seconds for new job
2019/10/29 04:46:59 [SCH] Recieved gen signal
2019/10/29 04:46:59 [SCH] Ignored gen signal
2019/10/29 04:46:59 [SCH] Starting new cycle running job &{1.5723218726462393e+09 1.5723241234648116e+09 0 0 3 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 04:51:16 1
2019/10/29 04:51:16 0
2019/10/29 04:51:16 [GEN] Generated new job 17 of class 0
2019/10/29 04:51:16 [GEN] Signalled new job
2019/10/29 04:51:16 [GEN] Waiting 169.914849 seconds for new job
2019/10/29 04:51:16 [SCH] Recieved gen signal
2019/10/29 04:51:16 [SCH] Ignored gen signal
2019/10/29 04:51:16 [SCH] Starting new cycle running job &{1.5723218726462393e+09 1.5723241234648116e+09 0 0 3 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 04:54:05 1
2019/10/29 04:54:05 0
2019/10/29 04:54:05 [GEN] Generated new job 18 of class 0
2019/10/29 04:54:05 [GEN] Signalled new job
2019/10/29 04:54:05 [GEN] Waiting 980.323755 seconds for new job
2019/10/29 04:54:05 [SCH] Recieved gen signal
2019/10/29 04:54:05 [SCH] Ignored gen signal
2019/10/29 04:54:05 [SCH] Starting new cycle running job &{1.5723218726462393e+09 1.5723241234648116e+09 0 0 3 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 04:56:14 [LOG-3.300000] Job 3 of class 0 ended with status true
0,3,true,1572321872.646239,1572324123.464812,1572324974.904989
2019/10/29 04:56:14 [SCH] Received done signal
2019/10/29 04:56:14 [SEL] Length of 0 is 15
2019/10/29 04:56:14 [SEL] Selected job 4 from 0
2019/10/29 04:56:14 [DIS-4.300000] Starting job 4: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 04:56:14 [SCH] Dispatched job 4 of class 0
2019/10/29 04:56:14 [SCH] Starting new cycle running job &{1.5723219176464572e+09 1.5723249749051414e+09 0 0 4 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 04:56:24 Shutting down ...
2019/10/29 05:10:25 [SCH] Received done signal
2019/10/29 05:10:25 [SEL] Length of 0 is 14
2019/10/29 05:10:25 [SEL] Selected job 5 from 0
2019/10/29 05:10:25 [DIS-5.300000] Starting job 5: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 05:10:25 [LOG-4.300000] Job 4 of class 0 ended with status true
0,4,true,1572321917.646457,1572324974.905141,1572325825.278010
2019/10/29 05:10:25 [SCH] Dispatched job 5 of class 0
2019/10/29 05:10:25 1
2019/10/29 05:10:25 0
2019/10/29 05:10:25 [GEN] Generated new job 19 of class 0
2019/10/29 05:10:25 [GEN] Signalled new job
2019/10/29 05:10:25  done!
