2019/10/29 02:45:35 Recording output to test
2019/10/29 02:45:35 Found 3 job classes and 2 priorities!
2019/10/29 02:45:35 Starting the scheduler ...
2019/10/29 02:45:35  done!
2019/10/29 02:45:35 Starting the generator ...
2019/10/29 02:45:35  done!
2019/10/29 02:45:35 Running for 3600 seconds
2019/10/29 02:45:35 [SCH] Starting new cycle running job <nil>
2019/10/29 02:45:35 [GEN] Waiting 146.824554 seconds for new job
2019/10/29 02:48:01 1
2019/10/29 02:48:01 0
2019/10/29 02:48:01 [GEN] Generated new job 0 of class 0
2019/10/29 02:48:01 [GEN] Signalled new job
2019/10/29 02:48:01 [GEN] Waiting 307.763337 seconds for new job
2019/10/29 02:48:01 [SCH] Recieved gen signal
2019/10/29 02:48:01 [SEL] Length of 0 is 1
2019/10/29 02:48:01 [SEL] Selected job 0 from 0
2019/10/29 02:48:01 [DIS-0.100000] Starting job 0: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 02:48:01 [SCH] Dispatched job 0 of class 0
2019/10/29 02:48:01 [SCH] Starting new cycle running job &{1.5723172819952092e+09 1.5723172819952521e+09 0 0 0 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 02:53:08 1
2019/10/29 02:53:08 0
2019/10/29 02:53:08 [GEN] Generated new job 1 of class 0
2019/10/29 02:53:08 [GEN] Signalled new job
2019/10/29 02:53:08 [GEN] Waiting 11.129590 seconds for new job
2019/10/29 02:53:08 [SCH] Recieved gen signal
2019/10/29 02:53:08 [SCH] Ignored gen signal
2019/10/29 02:53:08 [SCH] Starting new cycle running job &{1.5723172819952092e+09 1.5723172819952521e+09 0 0 0 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 02:53:19 1
2019/10/29 02:53:19 0
2019/10/29 02:53:19 [GEN] Generated new job 2 of class 0
2019/10/29 02:53:19 [GEN] Signalled new job
2019/10/29 02:53:19 [GEN] Waiting 24.625239 seconds for new job
2019/10/29 02:53:19 [SCH] Recieved gen signal
2019/10/29 02:53:19 [SCH] Ignored gen signal
2019/10/29 02:53:19 [SCH] Starting new cycle running job &{1.5723172819952092e+09 1.5723172819952521e+09 0 0 0 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 02:53:43 1
2019/10/29 02:53:43 0
2019/10/29 02:53:43 [GEN] Generated new job 3 of class 0
2019/10/29 02:53:43 [GEN] Signalled new job
2019/10/29 02:53:43 [GEN] Waiting 45.568203 seconds for new job
2019/10/29 02:53:43 [SCH] Recieved gen signal
2019/10/29 02:53:43 [SCH] Ignored gen signal
2019/10/29 02:53:43 [SCH] Starting new cycle running job &{1.5723172819952092e+09 1.5723172819952521e+09 0 0 0 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 02:54:09 [LOG-0.100000] Job 0 of class 0 ended with status true
0,0,true,1572317281.995209,1572317281.995252,1572317649.839493
2019/10/29 02:54:09 [SCH] Received done signal
2019/10/29 02:54:09 [SEL] Length of 0 is 3
2019/10/29 02:54:09 [SEL] Selected job 1 from 0
2019/10/29 02:54:09 [DIS-1.300000] Starting job 1: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 02:54:09 [SCH] Dispatched job 1 of class 0
2019/10/29 02:54:09 [SCH] Starting new cycle running job &{1.5723175889954371e+09 1.57231764983958e+09 0 0 1 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 02:54:28 1
2019/10/29 02:54:28 0
2019/10/29 02:54:28 [GEN] Generated new job 4 of class 0
2019/10/29 02:54:28 [GEN] Signalled new job
2019/10/29 02:54:28 [GEN] Waiting 236.860237 seconds for new job
2019/10/29 02:54:28 [SCH] Recieved gen signal
2019/10/29 02:54:28 [SCH] Ignored gen signal
2019/10/29 02:54:28 [SCH] Starting new cycle running job &{1.5723175889954371e+09 1.57231764983958e+09 0 0 1 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 02:58:24 1
2019/10/29 02:58:24 0
2019/10/29 02:58:24 [GEN] Generated new job 5 of class 0
2019/10/29 02:58:24 [GEN] Signalled new job
2019/10/29 02:58:24 [GEN] Waiting 53.744106 seconds for new job
2019/10/29 02:58:24 [SCH] Recieved gen signal
2019/10/29 02:58:24 [SCH] Ignored gen signal
2019/10/29 02:58:24 [SCH] Starting new cycle running job &{1.5723175889954371e+09 1.57231764983958e+09 0 0 1 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 02:59:17 1
2019/10/29 02:59:17 0
2019/10/29 02:59:17 [GEN] Generated new job 6 of class 0
2019/10/29 02:59:17 [GEN] Signalled new job
2019/10/29 02:59:17 [GEN] Waiting 188.955991 seconds for new job
2019/10/29 02:59:17 [SCH] Recieved gen signal
2019/10/29 02:59:17 [SCH] Ignored gen signal
2019/10/29 02:59:17 [SCH] Starting new cycle running job &{1.5723175889954371e+09 1.57231764983958e+09 0 0 1 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 03:00:14 [LOG-1.300000] Job 1 of class 0 ended with status true
0,1,true,1572317588.995437,1572317649.839580,1572318014.931704
2019/10/29 03:00:14 [SCH] Received done signal
2019/10/29 03:00:14 [SEL] Length of 0 is 5
2019/10/29 03:00:14 [SEL] Selected job 2 from 0
2019/10/29 03:00:14 [DIS-2.300000] Starting job 2: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 03:00:14 [SCH] Dispatched job 2 of class 0
2019/10/29 03:00:14 [SCH] Starting new cycle running job &{1.5723175999956636e+09 1.57231801493179e+09 0 0 2 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 03:02:25 1
2019/10/29 03:02:25 0
2019/10/29 03:02:25 [GEN] Generated new job 7 of class 0
2019/10/29 03:02:25 [GEN] Signalled new job
2019/10/29 03:02:25 [GEN] Waiting 33.273444 seconds for new job
2019/10/29 03:02:25 [SCH] Recieved gen signal
2019/10/29 03:02:25 [SCH] Ignored gen signal
2019/10/29 03:02:25 [SCH] Starting new cycle running job &{1.5723175999956636e+09 1.57231801493179e+09 0 0 2 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 03:02:58 1
2019/10/29 03:02:58 0
2019/10/29 03:02:58 [GEN] Generated new job 8 of class 0
2019/10/29 03:02:58 [GEN] Signalled new job
2019/10/29 03:02:58 [GEN] Waiting 179.407211 seconds for new job
2019/10/29 03:02:58 [SCH] Recieved gen signal
2019/10/29 03:02:58 [SCH] Ignored gen signal
2019/10/29 03:02:58 [SCH] Starting new cycle running job &{1.5723175999956636e+09 1.57231801493179e+09 0 0 2 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 03:05:57 1
2019/10/29 03:05:57 0
2019/10/29 03:05:57 [GEN] Generated new job 9 of class 0
2019/10/29 03:05:57 [GEN] Signalled new job
2019/10/29 03:05:57 [GEN] Waiting 29.018505 seconds for new job
2019/10/29 03:05:57 [SCH] Recieved gen signal
2019/10/29 03:05:57 [SCH] Ignored gen signal
2019/10/29 03:05:57 [SCH] Starting new cycle running job &{1.5723175999956636e+09 1.57231801493179e+09 0 0 2 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 03:06:22 [LOG-2.300000] Job 2 of class 0 ended with status true
0,2,true,1572317599.995664,1572318014.931790,1572318382.164074
2019/10/29 03:06:22 [SCH] Received done signal
2019/10/29 03:06:22 [SEL] Length of 0 is 7
2019/10/29 03:06:22 [SEL] Selected job 3 from 0
2019/10/29 03:06:22 [DIS-3.300000] Starting job 3: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 03:06:22 [SCH] Dispatched job 3 of class 0
2019/10/29 03:06:22 [SCH] Starting new cycle running job &{1.5723176239958656e+09 1.5723183821641772e+09 0 0 3 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 03:06:26 1
2019/10/29 03:06:26 0
2019/10/29 03:06:26 [GEN] Generated new job 10 of class 0
2019/10/29 03:06:26 [GEN] Signalled new job
2019/10/29 03:06:26 [GEN] Waiting 443.183303 seconds for new job
2019/10/29 03:06:26 [SCH] Recieved gen signal
2019/10/29 03:06:26 [SCH] Ignored gen signal
2019/10/29 03:06:26 [SCH] Starting new cycle running job &{1.5723176239958656e+09 1.5723183821641772e+09 0 0 3 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 03:12:34 [LOG-3.300000] Job 3 of class 0 ended with status true
0,3,true,1572317623.995866,1572318382.164177,1572318754.606750
2019/10/29 03:12:34 [SCH] Received done signal
2019/10/29 03:12:34 [SEL] Length of 0 is 7
2019/10/29 03:12:34 [SEL] Selected job 4 from 0
2019/10/29 03:12:34 [DIS-4.300000] Starting job 4: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 03:12:34 [SCH] Dispatched job 4 of class 0
2019/10/29 03:12:34 [SCH] Starting new cycle running job &{1.5723176689960647e+09 1.5723187546068501e+09 0 0 4 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 03:13:49 1
2019/10/29 03:13:49 0
2019/10/29 03:13:49 [GEN] Generated new job 11 of class 0
2019/10/29 03:13:49 [GEN] Signalled new job
2019/10/29 03:13:49 [GEN] Waiting 508.628972 seconds for new job
2019/10/29 03:13:49 [SCH] Recieved gen signal
2019/10/29 03:13:49 [SCH] Ignored gen signal
2019/10/29 03:13:49 [SCH] Starting new cycle running job &{1.5723176689960647e+09 1.5723187546068501e+09 0 0 4 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 03:18:52 [LOG-4.300000] Job 4 of class 0 ended with status true
0,4,true,1572317668.996065,1572318754.606850,1572319132.296255
2019/10/29 03:18:52 [SCH] Received done signal
2019/10/29 03:18:52 [SEL] Length of 0 is 7
2019/10/29 03:18:52 [SEL] Selected job 5 from 0
2019/10/29 03:18:52 [DIS-5.300000] Starting job 5: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 03:18:52 [SCH] Dispatched job 5 of class 0
2019/10/29 03:18:52 [SCH] Starting new cycle running job &{1.5723179049963803e+09 1.5723191322963521e+09 0 0 5 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 03:22:17 1
2019/10/29 03:22:17 0
2019/10/29 03:22:17 [GEN] Generated new job 12 of class 0
2019/10/29 03:22:17 [GEN] Signalled new job
2019/10/29 03:22:17 [GEN] Waiting 241.666630 seconds for new job
2019/10/29 03:22:17 [SCH] Recieved gen signal
2019/10/29 03:22:17 [SCH] Ignored gen signal
2019/10/29 03:22:17 [SCH] Starting new cycle running job &{1.5723179049963803e+09 1.5723191322963521e+09 0 0 5 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 03:24:49 [LOG-5.300000] Job 5 of class 0 ended with status true
0,5,true,1572317904.996380,1572319132.296352,1572319489.350008
2019/10/29 03:24:49 [SCH] Received done signal
2019/10/29 03:24:49 [SEL] Length of 0 is 7
2019/10/29 03:24:49 [SEL] Selected job 6 from 0
2019/10/29 03:24:49 [DIS-6.300000] Starting job 6: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 03:24:49 [SCH] Dispatched job 6 of class 0
2019/10/29 03:24:49 [SCH] Starting new cycle running job &{1.5723179579966872e+09 1.5723194893501267e+09 0 0 6 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 03:26:18 1
2019/10/29 03:26:18 0
2019/10/29 03:26:18 [GEN] Generated new job 13 of class 0
2019/10/29 03:26:18 [GEN] Signalled new job
2019/10/29 03:26:18 [GEN] Waiting 309.561324 seconds for new job
2019/10/29 03:26:18 [SCH] Recieved gen signal
2019/10/29 03:26:18 [SCH] Ignored gen signal
2019/10/29 03:26:18 [SCH] Starting new cycle running job &{1.5723179579966872e+09 1.5723194893501267e+09 0 0 6 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 03:30:48 [LOG-6.300000] Job 6 of class 0 ended with status true
0,6,true,1572317957.996687,1572319489.350127,1572319848.839079
2019/10/29 03:30:48 [SCH] Received done signal
2019/10/29 03:30:48 [SEL] Length of 0 is 7
2019/10/29 03:30:48 [SEL] Selected job 7 from 0
2019/10/29 03:30:48 [DIS-7.300000] Starting job 7: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 03:30:48 [SCH] Dispatched job 7 of class 0
2019/10/29 03:30:48 [SCH] Starting new cycle running job &{1.572318145996953e+09 1.5723198488391716e+09 0 0 7 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 03:31:27 1
2019/10/29 03:31:27 0
2019/10/29 03:31:27 [GEN] Generated new job 14 of class 0
2019/10/29 03:31:27 [GEN] Signalled new job
2019/10/29 03:31:27 [GEN] Waiting 185.886094 seconds for new job
2019/10/29 03:31:27 [SCH] Recieved gen signal
2019/10/29 03:31:27 [SCH] Ignored gen signal
2019/10/29 03:31:27 [SCH] Starting new cycle running job &{1.572318145996953e+09 1.5723198488391716e+09 0 0 7 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 03:34:32 1
2019/10/29 03:34:32 0
2019/10/29 03:34:32 [GEN] Generated new job 15 of class 0
2019/10/29 03:34:32 [GEN] Signalled new job
2019/10/29 03:34:32 [GEN] Waiting 98.433453 seconds for new job
2019/10/29 03:34:32 [SCH] Recieved gen signal
2019/10/29 03:34:32 [SCH] Ignored gen signal
2019/10/29 03:34:32 [SCH] Starting new cycle running job &{1.572318145996953e+09 1.5723198488391716e+09 0 0 7 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 03:36:10 1
2019/10/29 03:36:10 0
2019/10/29 03:36:10 [GEN] Generated new job 16 of class 0
2019/10/29 03:36:10 [GEN] Signalled new job
2019/10/29 03:36:10 [GEN] Waiting 257.648839 seconds for new job
2019/10/29 03:36:10 [SCH] Recieved gen signal
2019/10/29 03:36:10 [SCH] Ignored gen signal
2019/10/29 03:36:10 [SCH] Starting new cycle running job &{1.572318145996953e+09 1.5723198488391716e+09 0 0 7 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 03:36:25 [LOG-7.300000] Job 7 of class 0 ended with status true
0,7,true,1572318145.996953,1572319848.839172,1572320185.877469
2019/10/29 03:36:25 [SCH] Received done signal
2019/10/29 03:36:25 [SEL] Length of 0 is 9
2019/10/29 03:36:25 [SEL] Selected job 8 from 0
2019/10/29 03:36:25 [DIS-8.300000] Starting job 8: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 03:36:25 [SCH] Dispatched job 8 of class 0
2019/10/29 03:36:25 [SCH] Starting new cycle running job &{1.5723181789971488e+09 1.5723201858775592e+09 0 0 8 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 03:40:27 1
2019/10/29 03:40:27 0
2019/10/29 03:40:27 [GEN] Generated new job 17 of class 0
2019/10/29 03:40:27 [GEN] Signalled new job
2019/10/29 03:40:27 [GEN] Waiting 169.914849 seconds for new job
2019/10/29 03:40:27 [SCH] Recieved gen signal
2019/10/29 03:40:27 [SCH] Ignored gen signal
2019/10/29 03:40:27 [SCH] Starting new cycle running job &{1.5723181789971488e+09 1.5723201858775592e+09 0 0 8 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 03:42:13 [LOG-8.300000] Job 8 of class 0 ended with status true
0,8,true,1572318178.997149,1572320185.877559,1572320533.672610
2019/10/29 03:42:13 [SCH] Received done signal
2019/10/29 03:42:13 [SEL] Length of 0 is 9
2019/10/29 03:42:13 [SEL] Selected job 9 from 0
2019/10/29 03:42:13 [DIS-9.300000] Starting job 9: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 03:42:13 [SCH] Dispatched job 9 of class 0
2019/10/29 03:42:13 [SCH] Starting new cycle running job &{1.572318357997368e+09 1.5723205336726997e+09 0 0 9 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 03:43:16 1
2019/10/29 03:43:16 0
2019/10/29 03:43:16 [GEN] Generated new job 18 of class 0
2019/10/29 03:43:16 [GEN] Signalled new job
2019/10/29 03:43:16 [GEN] Waiting 980.323755 seconds for new job
2019/10/29 03:43:16 [SCH] Recieved gen signal
2019/10/29 03:43:16 [SCH] Ignored gen signal
2019/10/29 03:43:16 [SCH] Starting new cycle running job &{1.572318357997368e+09 1.5723205336726997e+09 0 0 9 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 03:45:35 Shutting down ...
2019/10/29 03:47:57 [LOG-9.300000] Job 9 of class 0 ended with status true
0,9,true,1572318357.997368,1572320533.672700,1572320877.580707
2019/10/29 03:47:57 [SCH] Received done signal
2019/10/29 03:47:57 [SEL] Length of 0 is 9
2019/10/29 03:47:57 [SEL] Selected job 10 from 0
2019/10/29 03:47:57 [DIS-10.300000] Starting job 10: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 03:47:57 [SCH] Dispatched job 10 of class 0
panic: send on closed channel

goroutine 23 [running]:
main.logger(0xc420054380, 0xc42009cb00, 0x4124cccd)
	/home/test/bd/sparkgen-bigdl/src/sparkgen/sparkgen.go:160 +0xff
created by main.dispatch
	/home/test/bd/sparkgen-bigdl/src/sparkgen/sparkgen.go:192 +0x14f
