2019/10/24 05:50:24 Recording output to test
2019/10/24 05:50:24 Found 3 job classes and 2 priorities!
2019/10/24 05:50:24 Starting the scheduler ...
2019/10/24 05:50:24  done!
2019/10/24 05:50:24 Starting the generator ...
2019/10/24 05:50:24  done!
2019/10/24 05:50:24 Running for 3600 seconds
2019/10/24 05:50:24 [SCH] Starting new cycle running job <nil>
2019/10/24 05:50:24 [GEN] Waiting 146.824554 seconds for new job
2019/10/24 05:52:50 1
2019/10/24 05:52:50 0
2019/10/24 05:52:50 [GEN] Generated new job 0 of class 0
2019/10/24 05:52:50 [GEN] Signalled new job
2019/10/24 05:52:50 [GEN] Waiting 307.763337 seconds for new job
2019/10/24 05:52:50 [SCH] Recieved gen signal
2019/10/24 05:52:50 [SEL] Length of 0 is 1
2019/10/24 05:52:50 [SEL] Selected job 0 from 0
2019/10/24 05:52:50 [DIS-0.100000] Starting job 0: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 05:52:50 [SCH] Dispatched job 0 of class 0
2019/10/24 05:52:50 [SCH] Starting new cycle running job &{1.571896370296456e+09 1.5718963702965007e+09 0 0 0 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 05:55:32 [LOG-0.100000] Job 0 of class 0 ended with status true
0,0,true,1571896370.296456,1571896370.296501,1571896532.570122
2019/10/24 05:55:32 [SCH] Received done signal
2019/10/24 05:55:32 [SEL] Length of 0 is 0
2019/10/24 05:55:32 [SEL] Length of 1 is 0
2019/10/24 05:55:32 [SCH] Starting new cycle running job <nil>
2019/10/24 05:57:57 1
2019/10/24 05:57:57 0
2019/10/24 05:57:57 [GEN] Generated new job 1 of class 0
2019/10/24 05:57:57 [GEN] Signalled new job
2019/10/24 05:57:57 [GEN] Waiting 11.129590 seconds for new job
2019/10/24 05:57:57 [SCH] Recieved gen signal
2019/10/24 05:57:57 [SEL] Length of 0 is 1
2019/10/24 05:57:57 [SEL] Selected job 1 from 0
2019/10/24 05:57:57 [DIS-1.100000] Starting job 1: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 05:57:57 [SCH] Dispatched job 1 of class 0
2019/10/24 05:57:57 [SCH] Starting new cycle running job &{1.5718966772967062e+09 1.5718966772967534e+09 0 0 1 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 05:58:08 1
2019/10/24 05:58:08 0
2019/10/24 05:58:08 [GEN] Generated new job 2 of class 0
2019/10/24 05:58:08 [GEN] Signalled new job
2019/10/24 05:58:08 [GEN] Waiting 24.625239 seconds for new job
2019/10/24 05:58:08 [SCH] Recieved gen signal
2019/10/24 05:58:08 [SCH] Ignored gen signal
2019/10/24 05:58:08 [SCH] Starting new cycle running job &{1.5718966772967062e+09 1.5718966772967534e+09 0 0 1 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 05:58:32 1
2019/10/24 05:58:32 0
2019/10/24 05:58:32 [GEN] Generated new job 3 of class 0
2019/10/24 05:58:32 [GEN] Signalled new job
2019/10/24 05:58:32 [GEN] Waiting 45.568203 seconds for new job
2019/10/24 05:58:32 [SCH] Recieved gen signal
2019/10/24 05:58:32 [SCH] Ignored gen signal
2019/10/24 05:58:32 [SCH] Starting new cycle running job &{1.5718966772967062e+09 1.5718966772967534e+09 0 0 1 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 05:59:17 1
2019/10/24 05:59:17 0
2019/10/24 05:59:17 [GEN] Generated new job 4 of class 0
2019/10/24 05:59:17 [GEN] Signalled new job
2019/10/24 05:59:17 [GEN] Waiting 236.860237 seconds for new job
2019/10/24 05:59:17 [SCH] Recieved gen signal
2019/10/24 05:59:17 [SCH] Ignored gen signal
2019/10/24 05:59:17 [SCH] Starting new cycle running job &{1.5718966772967062e+09 1.5718966772967534e+09 0 0 1 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 06:00:41 [LOG-1.100000] Job 1 of class 0 ended with status true
0,1,true,1571896677.296706,1571896677.296753,1571896841.237340
2019/10/24 06:00:41 [SCH] Received done signal
2019/10/24 06:00:41 [SEL] Length of 0 is 3
2019/10/24 06:00:41 [SEL] Selected job 2 from 0
2019/10/24 06:00:41 [DIS-2.300000] Starting job 2: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 06:00:41 [SCH] Dispatched job 2 of class 0
2019/10/24 06:00:41 [SCH] Starting new cycle running job &{1.5718966882969277e+09 1.571896841237428e+09 0 0 2 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 06:03:13 1
2019/10/24 06:03:13 0
2019/10/24 06:03:13 [GEN] Generated new job 5 of class 0
2019/10/24 06:03:13 [GEN] Signalled new job
2019/10/24 06:03:13 [GEN] Waiting 53.744106 seconds for new job
2019/10/24 06:03:13 [SCH] Recieved gen signal
2019/10/24 06:03:13 [SCH] Ignored gen signal
2019/10/24 06:03:13 [SCH] Starting new cycle running job &{1.5718966882969277e+09 1.571896841237428e+09 0 0 2 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 06:03:23 [LOG-2.300000] Job 2 of class 0 ended with status true
0,2,true,1571896688.296928,1571896841.237428,1571897003.352906
2019/10/24 06:03:23 [SCH] Received done signal
2019/10/24 06:03:23 [SEL] Length of 0 is 3
2019/10/24 06:03:23 [SEL] Selected job 3 from 0
2019/10/24 06:03:23 [DIS-3.300000] Starting job 3: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 06:03:23 [SCH] Dispatched job 3 of class 0
2019/10/24 06:03:23 [SCH] Starting new cycle running job &{1.5718967122971268e+09 1.5718970033529897e+09 0 0 3 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 06:04:06 1
2019/10/24 06:04:06 0
2019/10/24 06:04:06 [GEN] Generated new job 6 of class 0
2019/10/24 06:04:06 [GEN] Signalled new job
2019/10/24 06:04:06 [GEN] Waiting 188.955991 seconds for new job
2019/10/24 06:04:06 [SCH] Recieved gen signal
2019/10/24 06:04:06 [SCH] Ignored gen signal
2019/10/24 06:04:06 [SCH] Starting new cycle running job &{1.5718967122971268e+09 1.5718970033529897e+09 0 0 3 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 06:06:06 [LOG-3.300000] Job 3 of class 0 ended with status true
0,3,true,1571896712.297127,1571897003.352990,1571897166.471097
2019/10/24 06:06:06 [SCH] Received done signal
2019/10/24 06:06:06 [SEL] Length of 0 is 3
2019/10/24 06:06:06 [SEL] Selected job 4 from 0
2019/10/24 06:06:06 [DIS-4.300000] Starting job 4: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 06:06:06 [SCH] Dispatched job 4 of class 0
2019/10/24 06:06:06 [SCH] Starting new cycle running job &{1.5718967572972715e+09 1.5718971664711986e+09 0 0 4 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 06:07:14 1
2019/10/24 06:07:14 0
2019/10/24 06:07:14 [GEN] Generated new job 7 of class 0
2019/10/24 06:07:14 [GEN] Signalled new job
2019/10/24 06:07:14 [GEN] Waiting 33.273444 seconds for new job
2019/10/24 06:07:14 [SCH] Recieved gen signal
2019/10/24 06:07:14 [SCH] Ignored gen signal
2019/10/24 06:07:14 [SCH] Starting new cycle running job &{1.5718967572972715e+09 1.5718971664711986e+09 0 0 4 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 06:07:47 1
2019/10/24 06:07:47 0
2019/10/24 06:07:47 [GEN] Generated new job 8 of class 0
2019/10/24 06:07:47 [GEN] Signalled new job
2019/10/24 06:07:47 [GEN] Waiting 179.407211 seconds for new job
2019/10/24 06:07:47 [SCH] Recieved gen signal
2019/10/24 06:07:47 [SCH] Ignored gen signal
2019/10/24 06:07:47 [SCH] Starting new cycle running job &{1.5718967572972715e+09 1.5718971664711986e+09 0 0 4 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 06:08:47 [LOG-4.300000] Job 4 of class 0 ended with status true
0,4,true,1571896757.297271,1571897166.471199,1571897327.781722
2019/10/24 06:08:47 [SCH] Received done signal
2019/10/24 06:08:47 [SEL] Length of 0 is 4
2019/10/24 06:08:47 [SEL] Selected job 5 from 0
2019/10/24 06:08:47 [DIS-5.300000] Starting job 5: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 06:08:47 [SCH] Dispatched job 5 of class 0
2019/10/24 06:08:47 [SCH] Starting new cycle running job &{1.571896993297458e+09 1.5718973277818155e+09 0 0 5 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 06:10:46 1
2019/10/24 06:10:46 0
2019/10/24 06:10:46 [GEN] Generated new job 9 of class 0
2019/10/24 06:10:46 [GEN] Signalled new job
2019/10/24 06:10:46 [GEN] Waiting 29.018505 seconds for new job
2019/10/24 06:10:46 [SCH] Recieved gen signal
2019/10/24 06:10:46 [SCH] Ignored gen signal
2019/10/24 06:10:46 [SCH] Starting new cycle running job &{1.571896993297458e+09 1.5718973277818155e+09 0 0 5 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 06:11:15 1
2019/10/24 06:11:15 0
2019/10/24 06:11:15 [GEN] Generated new job 10 of class 0
2019/10/24 06:11:15 [GEN] Signalled new job
2019/10/24 06:11:15 [GEN] Waiting 443.183303 seconds for new job
2019/10/24 06:11:15 [SCH] Recieved gen signal
2019/10/24 06:11:15 [SCH] Ignored gen signal
2019/10/24 06:11:15 [SCH] Starting new cycle running job &{1.571896993297458e+09 1.5718973277818155e+09 0 0 5 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 06:11:31 [LOG-5.300000] Job 5 of class 0 ended with status true
0,5,true,1571896993.297458,1571897327.781816,1571897491.309742
2019/10/24 06:11:31 [SCH] Received done signal
2019/10/24 06:11:31 [SEL] Length of 0 is 5
2019/10/24 06:11:31 [SEL] Selected job 6 from 0
2019/10/24 06:11:31 [DIS-6.300000] Starting job 6: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 06:11:31 [SCH] Dispatched job 6 of class 0
2019/10/24 06:11:31 [SCH] Starting new cycle running job &{1.5718970462979796e+09 1.571897491309831e+09 0 0 6 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 06:14:12 [LOG-6.300000] Job 6 of class 0 ended with status true
0,6,true,1571897046.297980,1571897491.309831,1571897652.830841
2019/10/24 06:14:12 [SCH] Received done signal
2019/10/24 06:14:12 [SEL] Length of 0 is 4
2019/10/24 06:14:12 [SEL] Selected job 7 from 0
2019/10/24 06:14:12 [DIS-7.300000] Starting job 7: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 06:14:12 [SCH] Dispatched job 7 of class 0
2019/10/24 06:14:12 [SCH] Starting new cycle running job &{1.5718972342981372e+09 1.5718976528309364e+09 0 0 7 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 06:16:57 [LOG-7.300000] Job 7 of class 0 ended with status true
0,7,true,1571897234.298137,1571897652.830936,1571897817.485426
2019/10/24 06:16:57 [SCH] Received done signal
2019/10/24 06:16:57 [SEL] Length of 0 is 3
2019/10/24 06:16:57 [SEL] Selected job 8 from 0
2019/10/24 06:16:57 [DIS-8.300000] Starting job 8: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 06:16:57 [SCH] Dispatched job 8 of class 0
2019/10/24 06:16:57 [SCH] Starting new cycle running job &{1.5718972672983015e+09 1.5718978174855187e+09 0 0 8 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 06:18:38 1
2019/10/24 06:18:38 0
2019/10/24 06:18:38 [GEN] Generated new job 11 of class 0
2019/10/24 06:18:38 [GEN] Signalled new job
2019/10/24 06:18:38 [GEN] Waiting 508.628972 seconds for new job
2019/10/24 06:18:38 [SCH] Recieved gen signal
2019/10/24 06:18:38 [SCH] Ignored gen signal
2019/10/24 06:18:38 [SCH] Starting new cycle running job &{1.5718972672983015e+09 1.5718978174855187e+09 0 0 8 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 06:19:38 [LOG-8.300000] Job 8 of class 0 ended with status true
0,8,true,1571897267.298301,1571897817.485519,1571897978.932662
2019/10/24 06:19:38 [SCH] Received done signal
2019/10/24 06:19:38 [SEL] Length of 0 is 3
2019/10/24 06:19:38 [SEL] Selected job 9 from 0
2019/10/24 06:19:38 [DIS-9.300000] Starting job 9: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 06:19:38 [SCH] Dispatched job 9 of class 0
2019/10/24 06:19:38 [SCH] Starting new cycle running job &{1.571897446298478e+09 1.5718979789327576e+09 0 0 9 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 06:22:23 [LOG-9.300000] Job 9 of class 0 ended with status true
0,9,true,1571897446.298478,1571897978.932758,1571898143.622629
2019/10/24 06:22:23 [SCH] Received done signal
2019/10/24 06:22:23 [SEL] Length of 0 is 2
2019/10/24 06:22:23 [SEL] Selected job 10 from 0
2019/10/24 06:22:23 [DIS-10.300000] Starting job 10: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 06:22:23 [SCH] Dispatched job 10 of class 0
2019/10/24 06:22:23 [SCH] Starting new cycle running job &{1.5718974752987194e+09 1.5718981436227236e+09 0 0 10 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 06:25:06 [LOG-10.300000] Job 10 of class 0 ended with status true
0,10,true,1571897475.298719,1571898143.622724,1571898306.964047
2019/10/24 06:25:06 [SCH] Received done signal
2019/10/24 06:25:06 [SEL] Length of 0 is 1
2019/10/24 06:25:06 [SEL] Selected job 11 from 0
2019/10/24 06:25:06 [DIS-11.300000] Starting job 11: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 06:25:06 [SCH] Dispatched job 11 of class 0
2019/10/24 06:25:06 [SCH] Starting new cycle running job &{1.5718979182989554e+09 1.571898306964146e+09 0 0 11 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 06:27:06 1
2019/10/24 06:27:06 0
2019/10/24 06:27:06 [GEN] Generated new job 12 of class 0
2019/10/24 06:27:06 [GEN] Signalled new job
2019/10/24 06:27:06 [GEN] Waiting 241.666630 seconds for new job
2019/10/24 06:27:06 [SCH] Recieved gen signal
2019/10/24 06:27:06 [SCH] Ignored gen signal
2019/10/24 06:27:06 [SCH] Starting new cycle running job &{1.5718979182989554e+09 1.571898306964146e+09 0 0 11 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 06:27:49 [LOG-11.300000] Job 11 of class 0 ended with status true
0,11,true,1571897918.298955,1571898306.964146,1571898469.539487
2019/10/24 06:27:49 [SCH] Received done signal
2019/10/24 06:27:49 [SEL] Length of 0 is 1
2019/10/24 06:27:49 [SEL] Selected job 12 from 0
2019/10/24 06:27:49 [DIS-12.300000] Starting job 12: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 06:27:49 [SCH] Dispatched job 12 of class 0
2019/10/24 06:27:49 [SCH] Starting new cycle running job &{1.571898426299181e+09 1.5718984695396004e+09 0 0 12 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 06:30:31 [LOG-12.300000] Job 12 of class 0 ended with status true
0,12,true,1571898426.299181,1571898469.539600,1571898631.258677
2019/10/24 06:30:31 [SCH] Received done signal
2019/10/24 06:30:31 [SEL] Length of 0 is 0
2019/10/24 06:30:31 [SEL] Length of 1 is 0
2019/10/24 06:30:31 [SCH] Starting new cycle running job <nil>
2019/10/24 06:31:07 1
2019/10/24 06:31:07 0
2019/10/24 06:31:07 [GEN] Generated new job 13 of class 0
2019/10/24 06:31:07 [GEN] Signalled new job
2019/10/24 06:31:07 [GEN] Waiting 309.561324 seconds for new job
2019/10/24 06:31:07 [SCH] Recieved gen signal
2019/10/24 06:31:07 [SEL] Length of 0 is 1
2019/10/24 06:31:07 [SEL] Selected job 13 from 0
2019/10/24 06:31:07 [DIS-13.100000] Starting job 13: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 06:31:07 [SCH] Dispatched job 13 of class 0
2019/10/24 06:31:07 [SCH] Starting new cycle running job &{1.5718986672994163e+09 1.5718986672994616e+09 0 0 13 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 06:33:49 [LOG-13.100000] Job 13 of class 0 ended with status true
0,13,true,1571898667.299416,1571898667.299462,1571898829.626280
2019/10/24 06:33:49 [SCH] Received done signal
2019/10/24 06:33:49 [SEL] Length of 0 is 0
2019/10/24 06:33:49 [SEL] Length of 1 is 0
2019/10/24 06:33:49 [SCH] Starting new cycle running job <nil>
2019/10/24 06:36:16 1
2019/10/24 06:36:16 0
2019/10/24 06:36:16 [GEN] Generated new job 14 of class 0
2019/10/24 06:36:16 [GEN] Signalled new job
2019/10/24 06:36:16 [GEN] Waiting 185.886094 seconds for new job
2019/10/24 06:36:16 [SCH] Recieved gen signal
2019/10/24 06:36:16 [SEL] Length of 0 is 1
2019/10/24 06:36:16 [SEL] Selected job 14 from 0
2019/10/24 06:36:16 [DIS-14.100000] Starting job 14: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 06:36:16 [SCH] Dispatched job 14 of class 0
2019/10/24 06:36:16 [SCH] Starting new cycle running job &{1.5718989762996523e+09 1.571898976299704e+09 0 0 14 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 06:38:59 [LOG-14.100000] Job 14 of class 0 ended with status true
0,14,true,1571898976.299652,1571898976.299704,1571899139.537562
2019/10/24 06:38:59 [SCH] Received done signal
2019/10/24 06:38:59 [SEL] Length of 0 is 0
2019/10/24 06:38:59 [SEL] Length of 1 is 0
2019/10/24 06:38:59 [SCH] Starting new cycle running job <nil>
2019/10/24 06:39:21 1
2019/10/24 06:39:21 0
2019/10/24 06:39:21 [GEN] Generated new job 15 of class 0
2019/10/24 06:39:21 [GEN] Signalled new job
2019/10/24 06:39:21 [GEN] Waiting 98.433453 seconds for new job
2019/10/24 06:39:21 [SCH] Recieved gen signal
2019/10/24 06:39:21 [SEL] Length of 0 is 1
2019/10/24 06:39:21 [SEL] Selected job 15 from 0
2019/10/24 06:39:21 [DIS-15.100000] Starting job 15: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 06:39:21 [SCH] Dispatched job 15 of class 0
2019/10/24 06:39:21 [SCH] Starting new cycle running job &{1.5718991612998955e+09 1.5718991612999332e+09 0 0 15 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 06:40:59 1
2019/10/24 06:40:59 0
2019/10/24 06:40:59 [GEN] Generated new job 16 of class 0
2019/10/24 06:40:59 [GEN] Signalled new job
2019/10/24 06:40:59 [GEN] Waiting 257.648839 seconds for new job
2019/10/24 06:40:59 [SCH] Recieved gen signal
2019/10/24 06:40:59 [SCH] Ignored gen signal
2019/10/24 06:40:59 [SCH] Starting new cycle running job &{1.5718991612998955e+09 1.5718991612999332e+09 0 0 15 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 06:42:04 [LOG-15.100000] Job 15 of class 0 ended with status true
0,15,true,1571899161.299896,1571899161.299933,1571899324.875864
2019/10/24 06:42:04 [SCH] Received done signal
2019/10/24 06:42:04 [SEL] Length of 0 is 1
2019/10/24 06:42:04 [SEL] Selected job 16 from 0
2019/10/24 06:42:04 [DIS-16.299999] Starting job 16: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 06:42:04 [SCH] Dispatched job 16 of class 0
2019/10/24 06:42:04 [SCH] Starting new cycle running job &{1.5718992593000803e+09 1.5718993248759592e+09 0 0 16 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 06:44:48 [LOG-16.299999] Job 16 of class 0 ended with status true
0,16,true,1571899259.300080,1571899324.875959,1571899488.801569
2019/10/24 06:44:48 [SCH] Received done signal
2019/10/24 06:44:48 [SEL] Length of 0 is 0
2019/10/24 06:44:48 [SEL] Length of 1 is 0
2019/10/24 06:44:48 [SCH] Starting new cycle running job <nil>
2019/10/24 06:45:16 1
2019/10/24 06:45:16 0
2019/10/24 06:45:16 [GEN] Generated new job 17 of class 0
2019/10/24 06:45:16 [GEN] Signalled new job
2019/10/24 06:45:16 [GEN] Waiting 169.914849 seconds for new job
2019/10/24 06:45:16 [SCH] Recieved gen signal
2019/10/24 06:45:16 [SEL] Length of 0 is 1
2019/10/24 06:45:16 [SEL] Selected job 17 from 0
2019/10/24 06:45:16 [DIS-17.100000] Starting job 17: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 06:45:16 [SCH] Dispatched job 17 of class 0
2019/10/24 06:45:16 [SCH] Starting new cycle running job &{1.571899516300445e+09 1.5718995163004842e+09 0 0 17 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 06:47:59 [LOG-17.100000] Job 17 of class 0 ended with status true
0,17,true,1571899516.300445,1571899516.300484,1571899679.042915
2019/10/24 06:47:59 [SCH] Received done signal
2019/10/24 06:47:59 [SEL] Length of 0 is 0
2019/10/24 06:47:59 [SEL] Length of 1 is 0
2019/10/24 06:47:59 [SCH] Starting new cycle running job <nil>
2019/10/24 06:48:05 1
2019/10/24 06:48:05 0
2019/10/24 06:48:05 [GEN] Generated new job 18 of class 0
2019/10/24 06:48:05 [GEN] Signalled new job
2019/10/24 06:48:05 [GEN] Waiting 980.323755 seconds for new job
2019/10/24 06:48:05 [SCH] Recieved gen signal
2019/10/24 06:48:05 [SEL] Length of 0 is 1
2019/10/24 06:48:05 [SEL] Selected job 18 from 0
2019/10/24 06:48:05 [DIS-18.100000] Starting job 18: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 06:48:05 [SCH] Dispatched job 18 of class 0
2019/10/24 06:48:05 [SCH] Starting new cycle running job &{1.571899685300666e+09 1.5718996853007016e+09 0 0 18 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 06:50:24 Shutting down ...
2019/10/24 06:50:48 [LOG-18.100000] Job 18 of class 0 ended with status true
0,18,true,1571899685.300666,1571899685.300702,1571899848.089014
2019/10/24 06:50:48 [SCH] Received done signal
2019/10/24 06:50:48 [SEL] Length of 0 is 0
2019/10/24 06:50:48 [SEL] Length of 1 is 0
2019/10/24 07:04:25 1
2019/10/24 07:04:25 0
2019/10/24 07:04:25 [GEN] Generated new job 19 of class 0
2019/10/24 07:04:25 [GEN] Signalled new job
2019/10/24 07:04:25  done!
