2019/10/24 09:47:43 Recording output to test
2019/10/24 09:47:43 Found 3 job classes and 2 priorities!
2019/10/24 09:47:43 Starting the scheduler ...
2019/10/24 09:47:43  done!
2019/10/24 09:47:43 Starting the generator ...
2019/10/24 09:47:43  done!
2019/10/24 09:47:43 Running for 3600 seconds
2019/10/24 09:47:43 [SCH] Starting new cycle running job <nil>
2019/10/24 09:47:43 [GEN] Waiting 146.824554 seconds for new job
2019/10/24 09:50:09 1
2019/10/24 09:50:09 0
2019/10/24 09:50:09 [GEN] Generated new job 0 of class 0
2019/10/24 09:50:09 [GEN] Signalled new job
2019/10/24 09:50:09 [GEN] Waiting 307.763337 seconds for new job
2019/10/24 09:50:09 [SCH] Recieved gen signal
2019/10/24 09:50:09 [SEL] Length of 0 is 1
2019/10/24 09:50:09 [SEL] Selected job 0 from 0
2019/10/24 09:50:09 [DIS-0.100000] Starting job 0: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 09:50:09 [SCH] Dispatched job 0 of class 0
2019/10/24 09:50:09 [SCH] Starting new cycle running job &{1.571910609549776e+09 1.5719106095498338e+09 0 0 0 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 09:52:51 [LOG-0.100000] Job 0 of class 0 ended with status true
0,0,true,1571910609.549776,1571910609.549834,1571910771.781586
2019/10/24 09:52:51 [SCH] Received done signal
2019/10/24 09:52:51 [SEL] Length of 0 is 0
2019/10/24 09:52:51 [SEL] Length of 1 is 0
2019/10/24 09:52:51 [SCH] Starting new cycle running job <nil>
2019/10/24 09:55:16 1
2019/10/24 09:55:16 0
2019/10/24 09:55:16 [GEN] Generated new job 1 of class 0
2019/10/24 09:55:16 [GEN] Signalled new job
2019/10/24 09:55:16 [GEN] Waiting 11.129590 seconds for new job
2019/10/24 09:55:16 [SCH] Recieved gen signal
2019/10/24 09:55:16 [SEL] Length of 0 is 1
2019/10/24 09:55:16 [SEL] Selected job 1 from 0
2019/10/24 09:55:16 [DIS-1.100000] Starting job 1: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 09:55:16 [SCH] Dispatched job 1 of class 0
2019/10/24 09:55:16 [SCH] Starting new cycle running job &{1.571910916549982e+09 1.5719109165500362e+09 0 0 1 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 09:55:27 1
2019/10/24 09:55:27 0
2019/10/24 09:55:27 [GEN] Generated new job 2 of class 0
2019/10/24 09:55:27 [GEN] Signalled new job
2019/10/24 09:55:27 [GEN] Waiting 24.625239 seconds for new job
2019/10/24 09:55:27 [SCH] Recieved gen signal
2019/10/24 09:55:27 [SCH] Ignored gen signal
2019/10/24 09:55:27 [SCH] Starting new cycle running job &{1.571910916549982e+09 1.5719109165500362e+09 0 0 1 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 09:55:51 1
2019/10/24 09:55:51 0
2019/10/24 09:55:51 [GEN] Generated new job 3 of class 0
2019/10/24 09:55:51 [GEN] Signalled new job
2019/10/24 09:55:51 [GEN] Waiting 45.568203 seconds for new job
2019/10/24 09:55:51 [SCH] Recieved gen signal
2019/10/24 09:55:51 [SCH] Ignored gen signal
2019/10/24 09:55:51 [SCH] Starting new cycle running job &{1.571910916549982e+09 1.5719109165500362e+09 0 0 1 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 09:56:36 1
2019/10/24 09:56:36 0
2019/10/24 09:56:36 [GEN] Generated new job 4 of class 0
2019/10/24 09:56:36 [GEN] Signalled new job
2019/10/24 09:56:36 [GEN] Waiting 236.860237 seconds for new job
2019/10/24 09:56:36 [SCH] Recieved gen signal
2019/10/24 09:56:36 [SCH] Ignored gen signal
2019/10/24 09:56:36 [SCH] Starting new cycle running job &{1.571910916549982e+09 1.5719109165500362e+09 0 0 1 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 09:58:00 [SCH] Received done signal
2019/10/24 09:58:00 [SEL] Length of 0 is 3
2019/10/24 09:58:00 [SEL] Selected job 2 from 0
2019/10/24 09:58:00 [DIS-2.300000] Starting job 2: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 09:58:00 [SCH] Dispatched job 2 of class 0
2019/10/24 09:58:00 [SCH] Starting new cycle running job &{1.5719109275501432e+09 1.5719110800359032e+09 0 0 2 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 09:58:00 [LOG-1.100000] Job 1 of class 0 ended with status true
0,1,true,1571910916.549982,1571910916.550036,1571911080.035807
2019/10/24 10:00:32 1
2019/10/24 10:00:32 0
2019/10/24 10:00:32 [GEN] Generated new job 5 of class 0
2019/10/24 10:00:32 [GEN] Signalled new job
2019/10/24 10:00:32 [GEN] Waiting 53.744106 seconds for new job
2019/10/24 10:00:32 [SCH] Recieved gen signal
2019/10/24 10:00:32 [SCH] Ignored gen signal
2019/10/24 10:00:32 [SCH] Starting new cycle running job &{1.5719109275501432e+09 1.5719110800359032e+09 0 0 2 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 10:00:37 [LOG-2.300000] Job 2 of class 0 ended with status true
0,2,true,1571910927.550143,1571911080.035903,1571911237.964503
2019/10/24 10:00:37 [SCH] Received done signal
2019/10/24 10:00:37 [SEL] Length of 0 is 3
2019/10/24 10:00:37 [SEL] Selected job 3 from 0
2019/10/24 10:00:37 [DIS-3.300000] Starting job 3: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 10:00:37 [SCH] Dispatched job 3 of class 0
2019/10/24 10:00:37 [SCH] Starting new cycle running job &{1.5719109515503237e+09 1.5719112379645867e+09 0 0 3 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 10:01:25 1
2019/10/24 10:01:25 0
2019/10/24 10:01:25 [GEN] Generated new job 6 of class 0
2019/10/24 10:01:25 [GEN] Signalled new job
2019/10/24 10:01:25 [GEN] Waiting 188.955991 seconds for new job
2019/10/24 10:01:25 [SCH] Recieved gen signal
2019/10/24 10:01:25 [SCH] Ignored gen signal
2019/10/24 10:01:25 [SCH] Starting new cycle running job &{1.5719109515503237e+09 1.5719112379645867e+09 0 0 3 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 10:03:21 [LOG-3.300000] Job 3 of class 0 ended with status true
0,3,true,1571910951.550324,1571911237.964587,1571911401.353173
2019/10/24 10:03:21 [SCH] Received done signal
2019/10/24 10:03:21 [SEL] Length of 0 is 3
2019/10/24 10:03:21 [SEL] Selected job 4 from 0
2019/10/24 10:03:21 [DIS-4.300000] Starting job 4: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 10:03:21 [SCH] Dispatched job 4 of class 0
2019/10/24 10:03:21 [SCH] Starting new cycle running job &{1.5719109965505128e+09 1.5719114013532634e+09 0 0 4 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 10:04:33 1
2019/10/24 10:04:33 0
2019/10/24 10:04:33 [GEN] Generated new job 7 of class 0
2019/10/24 10:04:33 [GEN] Signalled new job
2019/10/24 10:04:33 [GEN] Waiting 33.273444 seconds for new job
2019/10/24 10:04:33 [SCH] Recieved gen signal
2019/10/24 10:04:33 [SCH] Ignored gen signal
2019/10/24 10:04:33 [SCH] Starting new cycle running job &{1.5719109965505128e+09 1.5719114013532634e+09 0 0 4 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 10:05:06 1
2019/10/24 10:05:06 0
2019/10/24 10:05:06 [GEN] Generated new job 8 of class 0
2019/10/24 10:05:06 [GEN] Signalled new job
2019/10/24 10:05:06 [GEN] Waiting 179.407211 seconds for new job
2019/10/24 10:05:06 [SCH] Recieved gen signal
2019/10/24 10:05:06 [SCH] Ignored gen signal
2019/10/24 10:05:06 [SCH] Starting new cycle running job &{1.5719109965505128e+09 1.5719114013532634e+09 0 0 4 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 10:06:10 [LOG-4.300000] Job 4 of class 0 ended with status true
0,4,true,1571910996.550513,1571911401.353263,1571911570.205890
2019/10/24 10:06:10 [SCH] Received done signal
2019/10/24 10:06:10 [SEL] Length of 0 is 4
2019/10/24 10:06:10 [SEL] Selected job 5 from 0
2019/10/24 10:06:10 [DIS-5.300000] Starting job 5: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 10:06:10 [SCH] Dispatched job 5 of class 0
2019/10/24 10:06:10 [SCH] Starting new cycle running job &{1.5719112325506923e+09 1.5719115702059703e+09 0 0 5 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 10:08:05 1
2019/10/24 10:08:05 0
2019/10/24 10:08:05 [GEN] Generated new job 9 of class 0
2019/10/24 10:08:05 [GEN] Signalled new job
2019/10/24 10:08:05 [GEN] Waiting 29.018505 seconds for new job
2019/10/24 10:08:05 [SCH] Recieved gen signal
2019/10/24 10:08:05 [SCH] Ignored gen signal
2019/10/24 10:08:05 [SCH] Starting new cycle running job &{1.5719112325506923e+09 1.5719115702059703e+09 0 0 5 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 10:08:34 1
2019/10/24 10:08:34 0
2019/10/24 10:08:34 [GEN] Generated new job 10 of class 0
2019/10/24 10:08:34 [GEN] Signalled new job
2019/10/24 10:08:34 [GEN] Waiting 443.183303 seconds for new job
2019/10/24 10:08:34 [SCH] Recieved gen signal
2019/10/24 10:08:34 [SCH] Ignored gen signal
2019/10/24 10:08:34 [SCH] Starting new cycle running job &{1.5719112325506923e+09 1.5719115702059703e+09 0 0 5 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 10:08:56 [LOG-5.300000] Job 5 of class 0 ended with status true
0,5,true,1571911232.550692,1571911570.205970,1571911736.894805
2019/10/24 10:08:56 [SCH] Received done signal
2019/10/24 10:08:56 [SEL] Length of 0 is 5
2019/10/24 10:08:56 [SEL] Selected job 6 from 0
2019/10/24 10:08:56 [DIS-6.300000] Starting job 6: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 10:08:56 [SCH] Dispatched job 6 of class 0
2019/10/24 10:08:56 [SCH] Starting new cycle running job &{1.5719112855509727e+09 1.571911736894907e+09 0 0 6 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 10:11:44 [LOG-6.300000] Job 6 of class 0 ended with status true
0,6,true,1571911285.550973,1571911736.894907,1571911904.011143
2019/10/24 10:11:44 [SCH] Received done signal
2019/10/24 10:11:44 [SEL] Length of 0 is 4
2019/10/24 10:11:44 [SEL] Selected job 7 from 0
2019/10/24 10:11:44 [DIS-7.300000] Starting job 7: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 10:11:44 [SCH] Dispatched job 7 of class 0
2019/10/24 10:11:44 [SCH] Starting new cycle running job &{1.5719114735511281e+09 1.5719119040112395e+09 0 0 7 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 10:14:31 [LOG-7.300000] Job 7 of class 0 ended with status true
0,7,true,1571911473.551128,1571911904.011240,1571912071.799503
2019/10/24 10:14:31 [SCH] Received done signal
2019/10/24 10:14:31 [SEL] Length of 0 is 3
2019/10/24 10:14:31 [SEL] Selected job 8 from 0
2019/10/24 10:14:31 [DIS-8.300000] Starting job 8: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 10:14:31 [SCH] Dispatched job 8 of class 0
2019/10/24 10:14:31 [SCH] Starting new cycle running job &{1.5719115065513124e+09 1.5719120717996023e+09 0 0 8 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 10:15:57 1
2019/10/24 10:15:57 0
2019/10/24 10:15:57 [GEN] Generated new job 11 of class 0
2019/10/24 10:15:57 [GEN] Signalled new job
2019/10/24 10:15:57 [GEN] Waiting 508.628972 seconds for new job
2019/10/24 10:15:57 [SCH] Recieved gen signal
2019/10/24 10:15:57 [SCH] Ignored gen signal
2019/10/24 10:15:57 [SCH] Starting new cycle running job &{1.5719115065513124e+09 1.5719120717996023e+09 0 0 8 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 10:17:19 [LOG-8.300000] Job 8 of class 0 ended with status true
0,8,true,1571911506.551312,1571912071.799602,1571912239.869528
2019/10/24 10:17:19 [SCH] Received done signal
2019/10/24 10:17:19 [SEL] Length of 0 is 3
2019/10/24 10:17:19 [SEL] Selected job 9 from 0
2019/10/24 10:17:19 [DIS-9.300000] Starting job 9: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 10:17:19 [SCH] Dispatched job 9 of class 0
2019/10/24 10:17:19 [SCH] Starting new cycle running job &{1.5719116855514848e+09 1.5719122398696246e+09 0 0 9 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 10:20:07 [LOG-9.300000] Job 9 of class 0 ended with status true
0,9,true,1571911685.551485,1571912239.869625,1571912407.974793
2019/10/24 10:20:07 [SCH] Received done signal
2019/10/24 10:20:07 [SEL] Length of 0 is 2
2019/10/24 10:20:07 [SEL] Selected job 10 from 0
2019/10/24 10:20:07 [DIS-10.300000] Starting job 10: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 10:20:07 [SCH] Dispatched job 10 of class 0
2019/10/24 10:20:07 [SCH] Starting new cycle running job &{1.5719117145516527e+09 1.571912407974897e+09 0 0 10 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 10:22:56 [LOG-10.300000] Job 10 of class 0 ended with status true
0,10,true,1571911714.551653,1571912407.974897,1571912576.722858
2019/10/24 10:22:56 [SCH] Received done signal
2019/10/24 10:22:56 [SEL] Length of 0 is 1
2019/10/24 10:22:56 [SEL] Selected job 11 from 0
2019/10/24 10:22:56 [DIS-11.300000] Starting job 11: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 10:22:56 [SCH] Dispatched job 11 of class 0
2019/10/24 10:22:56 [SCH] Starting new cycle running job &{1.5719121575518317e+09 1.5719125767229517e+09 0 0 11 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 10:24:25 1
2019/10/24 10:24:25 0
2019/10/24 10:24:25 [GEN] Generated new job 12 of class 0
2019/10/24 10:24:25 [GEN] Signalled new job
2019/10/24 10:24:25 [GEN] Waiting 241.666630 seconds for new job
2019/10/24 10:24:25 [SCH] Recieved gen signal
2019/10/24 10:24:25 [SCH] Ignored gen signal
2019/10/24 10:24:25 [SCH] Starting new cycle running job &{1.5719121575518317e+09 1.5719125767229517e+09 0 0 11 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 10:25:44 [LOG-11.300000] Job 11 of class 0 ended with status true
0,11,true,1571912157.551832,1571912576.722952,1571912744.533370
2019/10/24 10:25:44 [SCH] Received done signal
2019/10/24 10:25:44 [SEL] Length of 0 is 1
2019/10/24 10:25:44 [SEL] Selected job 12 from 0
2019/10/24 10:25:44 [DIS-12.300000] Starting job 12: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 10:25:44 [SCH] Dispatched job 12 of class 0
2019/10/24 10:25:44 [SCH] Starting new cycle running job &{1.5719126655519948e+09 1.5719127445334692e+09 0 0 12 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 10:28:26 1
2019/10/24 10:28:26 0
2019/10/24 10:28:26 [GEN] Generated new job 13 of class 0
2019/10/24 10:28:26 [GEN] Signalled new job
2019/10/24 10:28:26 [GEN] Waiting 309.561324 seconds for new job
2019/10/24 10:28:26 [SCH] Recieved gen signal
2019/10/24 10:28:26 [SCH] Ignored gen signal
2019/10/24 10:28:26 [SCH] Starting new cycle running job &{1.5719126655519948e+09 1.5719127445334692e+09 0 0 12 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 10:28:34 [LOG-12.300000] Job 12 of class 0 ended with status true
0,12,true,1571912665.551995,1571912744.533469,1571912914.374829
2019/10/24 10:28:34 [SCH] Received done signal
2019/10/24 10:28:34 [SEL] Length of 0 is 1
2019/10/24 10:28:34 [SEL] Selected job 13 from 0
2019/10/24 10:28:34 [DIS-13.300000] Starting job 13: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 10:28:34 [SCH] Dispatched job 13 of class 0
2019/10/24 10:28:34 [SCH] Starting new cycle running job &{1.5719129065522952e+09 1.5719129143749099e+09 0 0 13 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 10:31:22 [LOG-13.300000] Job 13 of class 0 ended with status true
0,13,true,1571912906.552295,1571912914.374910,1571913082.109860
2019/10/24 10:31:22 [SCH] Received done signal
2019/10/24 10:31:22 [SEL] Length of 0 is 0
2019/10/24 10:31:22 [SEL] Length of 1 is 0
2019/10/24 10:31:22 [SCH] Starting new cycle running job <nil>
2019/10/24 10:33:35 1
2019/10/24 10:33:35 0
2019/10/24 10:33:35 [GEN] Generated new job 14 of class 0
2019/10/24 10:33:35 [GEN] Signalled new job
2019/10/24 10:33:35 [GEN] Waiting 185.886094 seconds for new job
2019/10/24 10:33:35 [SCH] Recieved gen signal
2019/10/24 10:33:35 [SEL] Length of 0 is 1
2019/10/24 10:33:35 [SEL] Selected job 14 from 0
2019/10/24 10:33:35 [DIS-14.100000] Starting job 14: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 10:33:35 [SCH] Dispatched job 14 of class 0
2019/10/24 10:33:35 [SCH] Starting new cycle running job &{1.5719132155525322e+09 1.5719132155525877e+09 0 0 14 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 10:36:21 [LOG-14.100000] Job 14 of class 0 ended with status true
0,14,true,1571913215.552532,1571913215.552588,1571913381.946852
2019/10/24 10:36:21 [SCH] Received done signal
2019/10/24 10:36:21 [SEL] Length of 0 is 0
2019/10/24 10:36:21 [SEL] Length of 1 is 0
2019/10/24 10:36:21 [SCH] Starting new cycle running job <nil>
2019/10/24 10:36:40 1
2019/10/24 10:36:40 0
2019/10/24 10:36:40 [GEN] Generated new job 15 of class 0
2019/10/24 10:36:40 [GEN] Signalled new job
2019/10/24 10:36:40 [GEN] Waiting 98.433453 seconds for new job
2019/10/24 10:36:40 [SCH] Recieved gen signal
2019/10/24 10:36:40 [SEL] Length of 0 is 1
2019/10/24 10:36:40 [SEL] Selected job 15 from 0
2019/10/24 10:36:40 [DIS-15.100000] Starting job 15: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 10:36:40 [SCH] Dispatched job 15 of class 0
2019/10/24 10:36:40 [SCH] Starting new cycle running job &{1.5719134005527217e+09 1.57191340055277e+09 0 0 15 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 10:38:18 1
2019/10/24 10:38:18 0
2019/10/24 10:38:18 [GEN] Generated new job 16 of class 0
2019/10/24 10:38:18 [GEN] Signalled new job
2019/10/24 10:38:18 [GEN] Waiting 257.648839 seconds for new job
2019/10/24 10:38:18 [SCH] Recieved gen signal
2019/10/24 10:38:18 [SCH] Ignored gen signal
2019/10/24 10:38:18 [SCH] Starting new cycle running job &{1.5719134005527217e+09 1.57191340055277e+09 0 0 15 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 10:39:27 [LOG-15.100000] Job 15 of class 0 ended with status true
0,15,true,1571913400.552722,1571913400.552770,1571913567.789969
2019/10/24 10:39:27 [SCH] Received done signal
2019/10/24 10:39:27 [SEL] Length of 0 is 1
2019/10/24 10:39:27 [SEL] Selected job 16 from 0
2019/10/24 10:39:27 [DIS-16.299999] Starting job 16: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 10:39:27 [SCH] Dispatched job 16 of class 0
2019/10/24 10:39:27 [SCH] Starting new cycle running job &{1.5719134985528905e+09 1.5719135677900596e+09 0 0 16 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 10:42:15 [LOG-16.299999] Job 16 of class 0 ended with status true
0,16,true,1571913498.552891,1571913567.790060,1571913735.946488
2019/10/24 10:42:15 [SCH] Received done signal
2019/10/24 10:42:15 [SEL] Length of 0 is 0
2019/10/24 10:42:15 [SEL] Length of 1 is 0
2019/10/24 10:42:15 [SCH] Starting new cycle running job <nil>
2019/10/24 10:42:35 1
2019/10/24 10:42:35 0
2019/10/24 10:42:35 [GEN] Generated new job 17 of class 0
2019/10/24 10:42:35 [GEN] Signalled new job
2019/10/24 10:42:35 [GEN] Waiting 169.914849 seconds for new job
2019/10/24 10:42:35 [SCH] Recieved gen signal
2019/10/24 10:42:35 [SEL] Length of 0 is 1
2019/10/24 10:42:35 [SEL] Selected job 17 from 0
2019/10/24 10:42:35 [DIS-17.100000] Starting job 17: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 10:42:35 [SCH] Dispatched job 17 of class 0
2019/10/24 10:42:35 [SCH] Starting new cycle running job &{1.571913755553074e+09 1.5719137555531104e+09 0 0 17 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 10:45:20 [LOG-17.100000] Job 17 of class 0 ended with status true
0,17,true,1571913755.553074,1571913755.553110,1571913920.033149
2019/10/24 10:45:20 [SCH] Received done signal
2019/10/24 10:45:20 [SEL] Length of 0 is 0
2019/10/24 10:45:20 [SEL] Length of 1 is 0
2019/10/24 10:45:20 [SCH] Starting new cycle running job <nil>
2019/10/24 10:45:24 1
2019/10/24 10:45:24 0
2019/10/24 10:45:24 [GEN] Generated new job 18 of class 0
2019/10/24 10:45:24 [GEN] Signalled new job
2019/10/24 10:45:24 [GEN] Waiting 980.323755 seconds for new job
2019/10/24 10:45:24 [SCH] Recieved gen signal
2019/10/24 10:45:24 [SEL] Length of 0 is 1
2019/10/24 10:45:24 [SEL] Selected job 18 from 0
2019/10/24 10:45:24 [DIS-18.100000] Starting job 18: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 10:45:24 [SCH] Dispatched job 18 of class 0
2019/10/24 10:45:24 [SCH] Starting new cycle running job &{1.5719139245532517e+09 1.5719139245532992e+09 0 0 18 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 10:47:43 Shutting down ...
2019/10/24 10:48:12 [LOG-18.100000] Job 18 of class 0 ended with status true
0,18,true,1571913924.553252,1571913924.553299,1571914092.497665
2019/10/24 10:48:12 [SCH] Received done signal
2019/10/24 10:48:12 [SEL] Length of 0 is 0
2019/10/24 10:48:12 [SEL] Length of 1 is 0
2019/10/24 11:01:44 1
2019/10/24 11:01:44 0
2019/10/24 11:01:44 [GEN] Generated new job 19 of class 0
2019/10/24 11:01:44 [GEN] Signalled new job
2019/10/24 11:01:44  done!
