2019/10/28 23:00:06 Recording output to test
2019/10/28 23:00:06 Found 3 job classes and 2 priorities!
2019/10/28 23:00:06 Starting the scheduler ...
2019/10/28 23:00:06  done!
2019/10/28 23:00:06 Starting the generator ...
2019/10/28 23:00:06  done!
2019/10/28 23:00:06 Running for 3600 seconds
2019/10/28 23:00:06 [GEN] Waiting 146.824554 seconds for new job
2019/10/28 23:00:06 [SCH] Starting new cycle running job <nil>
2019/10/28 23:02:32 1
2019/10/28 23:02:32 0
2019/10/28 23:02:32 [GEN] Generated new job 0 of class 0
2019/10/28 23:02:32 [GEN] Signalled new job
2019/10/28 23:02:32 [GEN] Waiting 307.763337 seconds for new job
2019/10/28 23:02:32 [SCH] Recieved gen signal
2019/10/28 23:02:32 [SEL] Length of 0 is 1
2019/10/28 23:02:32 [SEL] Selected job 0 from 0
2019/10/28 23:02:32 [DIS-0.100000] Starting job 0: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/28 23:02:32 [SCH] Dispatched job 0 of class 0
2019/10/28 23:02:32 [SCH] Starting new cycle running job &{1.5723037524844587e+09 1.5723037524845147e+09 0 0 0 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/28 23:07:39 1
2019/10/28 23:07:39 0
2019/10/28 23:07:39 [GEN] Generated new job 1 of class 0
2019/10/28 23:07:39 [GEN] Signalled new job
2019/10/28 23:07:39 [GEN] Waiting 11.129590 seconds for new job
2019/10/28 23:07:39 [SCH] Recieved gen signal
2019/10/28 23:07:39 [SCH] Ignored gen signal
2019/10/28 23:07:39 [SCH] Starting new cycle running job &{1.5723037524844587e+09 1.5723037524845147e+09 0 0 0 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/28 23:07:50 1
2019/10/28 23:07:50 0
2019/10/28 23:07:50 [GEN] Generated new job 2 of class 0
2019/10/28 23:07:50 [GEN] Signalled new job
2019/10/28 23:07:50 [GEN] Waiting 24.625239 seconds for new job
2019/10/28 23:07:50 [SCH] Recieved gen signal
2019/10/28 23:07:50 [SCH] Ignored gen signal
2019/10/28 23:07:50 [SCH] Starting new cycle running job &{1.5723037524844587e+09 1.5723037524845147e+09 0 0 0 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/28 23:08:14 1
2019/10/28 23:08:14 0
2019/10/28 23:08:14 [GEN] Generated new job 3 of class 0
2019/10/28 23:08:14 [GEN] Signalled new job
2019/10/28 23:08:14 [GEN] Waiting 45.568203 seconds for new job
2019/10/28 23:08:14 [SCH] Recieved gen signal
2019/10/28 23:08:14 [SCH] Ignored gen signal
2019/10/28 23:08:14 [SCH] Starting new cycle running job &{1.5723037524844587e+09 1.5723037524845147e+09 0 0 0 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/28 23:08:59 1
2019/10/28 23:08:59 0
2019/10/28 23:08:59 [GEN] Generated new job 4 of class 0
2019/10/28 23:08:59 [GEN] Signalled new job
2019/10/28 23:08:59 [GEN] Waiting 236.860237 seconds for new job
2019/10/28 23:08:59 [SCH] Recieved gen signal
2019/10/28 23:08:59 [SCH] Ignored gen signal
2019/10/28 23:08:59 [SCH] Starting new cycle running job &{1.5723037524844587e+09 1.5723037524845147e+09 0 0 0 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/28 23:12:55 1
2019/10/28 23:12:55 0
2019/10/28 23:12:55 [GEN] Generated new job 5 of class 0
2019/10/28 23:12:55 [GEN] Signalled new job
2019/10/28 23:12:55 [GEN] Waiting 53.744106 seconds for new job
2019/10/28 23:12:55 [SCH] Recieved gen signal
2019/10/28 23:12:55 [SCH] Ignored gen signal
2019/10/28 23:12:55 [SCH] Starting new cycle running job &{1.5723037524844587e+09 1.5723037524845147e+09 0 0 0 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/28 23:13:48 1
2019/10/28 23:13:48 0
2019/10/28 23:13:48 [GEN] Generated new job 6 of class 0
2019/10/28 23:13:48 [GEN] Signalled new job
2019/10/28 23:13:48 [GEN] Waiting 188.955991 seconds for new job
2019/10/28 23:13:48 [SCH] Recieved gen signal
2019/10/28 23:13:48 [SCH] Ignored gen signal
2019/10/28 23:13:48 [SCH] Starting new cycle running job &{1.5723037524844587e+09 1.5723037524845147e+09 0 0 0 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/28 23:16:56 1
2019/10/28 23:16:56 0
2019/10/28 23:16:56 [GEN] Generated new job 7 of class 0
2019/10/28 23:16:56 [GEN] Signalled new job
2019/10/28 23:16:56 [GEN] Waiting 33.273444 seconds for new job
2019/10/28 23:16:56 [SCH] Recieved gen signal
2019/10/28 23:16:56 [SCH] Ignored gen signal
2019/10/28 23:16:56 [SCH] Starting new cycle running job &{1.5723037524844587e+09 1.5723037524845147e+09 0 0 0 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/28 23:17:29 1
2019/10/28 23:17:29 0
2019/10/28 23:17:29 [GEN] Generated new job 8 of class 0
2019/10/28 23:17:29 [GEN] Signalled new job
2019/10/28 23:17:29 [GEN] Waiting 179.407211 seconds for new job
2019/10/28 23:17:29 [SCH] Recieved gen signal
2019/10/28 23:17:29 [SCH] Ignored gen signal
2019/10/28 23:17:29 [SCH] Starting new cycle running job &{1.5723037524844587e+09 1.5723037524845147e+09 0 0 0 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/28 23:17:49 [LOG-0.100000] Job 0 of class 0 ended with status true
0,0,true,1572303752.484459,1572303752.484515,1572304669.489959
2019/10/28 23:17:49 [SCH] Received done signal
2019/10/28 23:17:49 [SEL] Length of 0 is 8
2019/10/28 23:17:49 [SEL] Selected job 1 from 0
2019/10/28 23:17:49 [DIS-1.300000] Starting job 1: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/28 23:17:49 [SCH] Dispatched job 1 of class 0
2019/10/28 23:17:49 [SCH] Starting new cycle running job &{1.5723040594847183e+09 1.5723046694900622e+09 0 0 1 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/28 23:20:28 1
2019/10/28 23:20:28 0
2019/10/28 23:20:28 [GEN] Generated new job 9 of class 0
2019/10/28 23:20:28 [GEN] Signalled new job
2019/10/28 23:20:28 [GEN] Waiting 29.018505 seconds for new job
2019/10/28 23:20:28 [SCH] Recieved gen signal
2019/10/28 23:20:28 [SCH] Ignored gen signal
2019/10/28 23:20:28 [SCH] Starting new cycle running job &{1.5723040594847183e+09 1.5723046694900622e+09 0 0 1 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/28 23:20:57 1
2019/10/28 23:20:57 0
2019/10/28 23:20:57 [GEN] Generated new job 10 of class 0
2019/10/28 23:20:57 [GEN] Signalled new job
2019/10/28 23:20:57 [GEN] Waiting 443.183303 seconds for new job
2019/10/28 23:20:57 [SCH] Recieved gen signal
2019/10/28 23:20:57 [SCH] Ignored gen signal
2019/10/28 23:20:57 [SCH] Starting new cycle running job &{1.5723040594847183e+09 1.5723046694900622e+09 0 0 1 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/28 23:28:20 1
2019/10/28 23:28:20 0
2019/10/28 23:28:20 [GEN] Generated new job 11 of class 0
2019/10/28 23:28:20 [GEN] Signalled new job
2019/10/28 23:28:20 [GEN] Waiting 508.628972 seconds for new job
2019/10/28 23:28:20 [SCH] Recieved gen signal
2019/10/28 23:28:20 [SCH] Ignored gen signal
2019/10/28 23:28:20 [SCH] Starting new cycle running job &{1.5723040594847183e+09 1.5723046694900622e+09 0 0 1 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/28 23:30:18 [LOG-1.300000] Job 1 of class 0 ended with status true
0,1,true,1572304059.484718,1572304669.490062,1572305418.963598
2019/10/28 23:30:18 [SCH] Received done signal
2019/10/28 23:30:18 [SEL] Length of 0 is 10
2019/10/28 23:30:18 [SEL] Selected job 2 from 0
2019/10/28 23:30:18 [DIS-2.300000] Starting job 2: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/28 23:30:18 [SCH] Dispatched job 2 of class 0
2019/10/28 23:30:18 [SCH] Starting new cycle running job &{1.5723040704849396e+09 1.5723054189636915e+09 0 0 2 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/28 23:36:48 1
2019/10/28 23:36:48 0
2019/10/28 23:36:48 [GEN] Generated new job 12 of class 0
2019/10/28 23:36:48 [GEN] Signalled new job
2019/10/28 23:36:48 [GEN] Waiting 241.666630 seconds for new job
2019/10/28 23:36:48 [SCH] Recieved gen signal
2019/10/28 23:36:48 [SCH] Ignored gen signal
2019/10/28 23:36:48 [SCH] Starting new cycle running job &{1.5723040704849396e+09 1.5723054189636915e+09 0 0 2 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/28 23:40:49 1
2019/10/28 23:40:49 0
2019/10/28 23:40:49 [GEN] Generated new job 13 of class 0
2019/10/28 23:40:49 [GEN] Signalled new job
2019/10/28 23:40:49 [GEN] Waiting 309.561324 seconds for new job
2019/10/28 23:40:49 [SCH] Recieved gen signal
2019/10/28 23:40:49 [SCH] Ignored gen signal
2019/10/28 23:40:49 [SCH] Starting new cycle running job &{1.5723040704849396e+09 1.5723054189636915e+09 0 0 2 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/28 23:42:39 [LOG-2.300000] Job 2 of class 0 ended with status true
0,2,true,1572304070.484940,1572305418.963691,1572306159.652587
2019/10/28 23:42:39 [SCH] Received done signal
2019/10/28 23:42:39 [SEL] Length of 0 is 11
2019/10/28 23:42:39 [SEL] Selected job 3 from 0
2019/10/28 23:42:39 [DIS-3.300000] Starting job 3: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/28 23:42:39 [SCH] Dispatched job 3 of class 0
2019/10/28 23:42:39 [SCH] Starting new cycle running job &{1.5723040944851282e+09 1.5723061596526823e+09 0 0 3 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/28 23:45:58 1
2019/10/28 23:45:58 0
2019/10/28 23:45:58 [GEN] Generated new job 14 of class 0
2019/10/28 23:45:58 [GEN] Signalled new job
2019/10/28 23:45:58 [GEN] Waiting 185.886094 seconds for new job
2019/10/28 23:45:58 [SCH] Recieved gen signal
2019/10/28 23:45:58 [SCH] Ignored gen signal
2019/10/28 23:45:58 [SCH] Starting new cycle running job &{1.5723040944851282e+09 1.5723061596526823e+09 0 0 3 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/28 23:49:03 1
2019/10/28 23:49:03 0
2019/10/28 23:49:03 [GEN] Generated new job 15 of class 0
2019/10/28 23:49:03 [GEN] Signalled new job
2019/10/28 23:49:03 [GEN] Waiting 98.433453 seconds for new job
2019/10/28 23:49:03 [SCH] Recieved gen signal
2019/10/28 23:49:03 [SCH] Ignored gen signal
2019/10/28 23:49:03 [SCH] Starting new cycle running job &{1.5723040944851282e+09 1.5723061596526823e+09 0 0 3 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/28 23:50:41 1
2019/10/28 23:50:41 0
2019/10/28 23:50:41 [GEN] Generated new job 16 of class 0
2019/10/28 23:50:41 [GEN] Signalled new job
2019/10/28 23:50:41 [GEN] Waiting 257.648839 seconds for new job
2019/10/28 23:50:41 [SCH] Recieved gen signal
2019/10/28 23:50:41 [SCH] Ignored gen signal
2019/10/28 23:50:41 [SCH] Starting new cycle running job &{1.5723040944851282e+09 1.5723061596526823e+09 0 0 3 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/28 23:54:32 [LOG-3.300000] Job 3 of class 0 ended with status true
0,3,true,1572304094.485128,1572306159.652682,1572306872.311536
2019/10/28 23:54:32 [SCH] Received done signal
2019/10/28 23:54:32 [SEL] Length of 0 is 13
2019/10/28 23:54:32 [SEL] Selected job 4 from 0
2019/10/28 23:54:32 [DIS-4.300000] Starting job 4: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/28 23:54:32 [SCH] Dispatched job 4 of class 0
2019/10/28 23:54:32 [SCH] Starting new cycle running job &{1.5723041394853625e+09 1.5723068723116374e+09 0 0 4 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/28 23:54:58 1
2019/10/28 23:54:58 0
2019/10/28 23:54:58 [GEN] Generated new job 17 of class 0
2019/10/28 23:54:58 [GEN] Signalled new job
2019/10/28 23:54:58 [GEN] Waiting 169.914849 seconds for new job
2019/10/28 23:54:58 [SCH] Recieved gen signal
2019/10/28 23:54:58 [SCH] Ignored gen signal
2019/10/28 23:54:58 [SCH] Starting new cycle running job &{1.5723041394853625e+09 1.5723068723116374e+09 0 0 4 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/28 23:57:47 1
2019/10/28 23:57:47 0
2019/10/28 23:57:47 [GEN] Generated new job 18 of class 0
2019/10/28 23:57:47 [GEN] Signalled new job
2019/10/28 23:57:47 [GEN] Waiting 980.323755 seconds for new job
2019/10/28 23:57:47 [SCH] Recieved gen signal
2019/10/28 23:57:47 [SCH] Ignored gen signal
2019/10/28 23:57:47 [SCH] Starting new cycle running job &{1.5723041394853625e+09 1.5723068723116374e+09 0 0 4 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 00:00:06 Shutting down ...
2019/10/29 00:07:03 [LOG-4.300000] Job 4 of class 0 ended with status true
0,4,true,1572304139.485363,1572306872.311637,1572307623.901781
2019/10/29 00:07:03 [SCH] Received done signal
2019/10/29 00:07:03 [SEL] Length of 0 is 14
2019/10/29 00:07:03 [SEL] Selected job 5 from 0
2019/10/29 00:07:03 [DIS-5.300000] Starting job 5: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 00:07:03 [SCH] Dispatched job 5 of class 0
2019/10/29 00:14:07 1
2019/10/29 00:14:07 0
2019/10/29 00:14:07 [GEN] Generated new job 19 of class 0
2019/10/29 00:14:07 [GEN] Signalled new job
2019/10/29 00:14:07  done!
