2019/10/29 03:51:35 Recording output to test
2019/10/29 03:51:35 Found 3 job classes and 2 priorities!
2019/10/29 03:51:35 Starting the scheduler ...
2019/10/29 03:51:35  done!
2019/10/29 03:51:35 Starting the generator ...
2019/10/29 03:51:35  done!
2019/10/29 03:51:35 Running for 3600 seconds
2019/10/29 03:51:35 [SCH] Starting new cycle running job <nil>
2019/10/29 03:51:35 [GEN] Waiting 146.824554 seconds for new job
2019/10/29 03:54:01 1
2019/10/29 03:54:01 0
2019/10/29 03:54:01 [GEN] Generated new job 0 of class 0
2019/10/29 03:54:01 [GEN] Signalled new job
2019/10/29 03:54:01 [GEN] Waiting 307.763337 seconds for new job
2019/10/29 03:54:01 [SCH] Recieved gen signal
2019/10/29 03:54:01 [SEL] Length of 0 is 1
2019/10/29 03:54:01 [SEL] Selected job 0 from 0
2019/10/29 03:54:01 [DIS-0.100000] Starting job 0: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 03:54:01 [SCH] Dispatched job 0 of class 0
2019/10/29 03:54:01 [SCH] Starting new cycle running job &{1.5723212416013904e+09 1.5723212416014388e+09 0 0 0 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 03:59:08 1
2019/10/29 03:59:08 0
2019/10/29 03:59:08 [GEN] Generated new job 1 of class 0
2019/10/29 03:59:08 [GEN] Signalled new job
2019/10/29 03:59:08 [GEN] Waiting 11.129590 seconds for new job
2019/10/29 03:59:08 [SCH] Recieved gen signal
2019/10/29 03:59:08 [SCH] Ignored gen signal
2019/10/29 03:59:08 [SCH] Starting new cycle running job &{1.5723212416013904e+09 1.5723212416014388e+09 0 0 0 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 03:59:19 1
2019/10/29 03:59:19 0
2019/10/29 03:59:19 [GEN] Generated new job 2 of class 0
2019/10/29 03:59:19 [GEN] Signalled new job
2019/10/29 03:59:19 [GEN] Waiting 24.625239 seconds for new job
2019/10/29 03:59:19 [SCH] Recieved gen signal
2019/10/29 03:59:19 [SCH] Ignored gen signal
2019/10/29 03:59:19 [SCH] Starting new cycle running job &{1.5723212416013904e+09 1.5723212416014388e+09 0 0 0 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 03:59:43 1
2019/10/29 03:59:43 0
2019/10/29 03:59:43 [GEN] Generated new job 3 of class 0
2019/10/29 03:59:43 [GEN] Signalled new job
2019/10/29 03:59:43 [GEN] Waiting 45.568203 seconds for new job
2019/10/29 03:59:43 [SCH] Recieved gen signal
2019/10/29 03:59:43 [SCH] Ignored gen signal
2019/10/29 03:59:43 [SCH] Starting new cycle running job &{1.5723212416013904e+09 1.5723212416014388e+09 0 0 0 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 04:00:28 1
2019/10/29 04:00:28 0
2019/10/29 04:00:28 [GEN] Generated new job 4 of class 0
2019/10/29 04:00:28 [GEN] Signalled new job
2019/10/29 04:00:28 [GEN] Waiting 236.860237 seconds for new job
2019/10/29 04:00:28 [SCH] Recieved gen signal
2019/10/29 04:00:28 [SCH] Ignored gen signal
2019/10/29 04:00:28 [SCH] Starting new cycle running job &{1.5723212416013904e+09 1.5723212416014388e+09 0 0 0 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 04:04:24 1
2019/10/29 04:04:24 0
2019/10/29 04:04:24 [GEN] Generated new job 5 of class 0
2019/10/29 04:04:24 [GEN] Signalled new job
2019/10/29 04:04:24 [GEN] Waiting 53.744106 seconds for new job
2019/10/29 04:04:24 [SCH] Recieved gen signal
2019/10/29 04:04:24 [SCH] Ignored gen signal
2019/10/29 04:04:24 [SCH] Starting new cycle running job &{1.5723212416013904e+09 1.5723212416014388e+09 0 0 0 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 04:05:17 1
2019/10/29 04:05:17 0
2019/10/29 04:05:17 [GEN] Generated new job 6 of class 0
2019/10/29 04:05:17 [GEN] Signalled new job
2019/10/29 04:05:17 [GEN] Waiting 188.955991 seconds for new job
2019/10/29 04:05:17 [SCH] Recieved gen signal
2019/10/29 04:05:17 [SCH] Ignored gen signal
2019/10/29 04:05:17 [SCH] Starting new cycle running job &{1.5723212416013904e+09 1.5723212416014388e+09 0 0 0 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 04:06:55 [LOG-0.100000] Job 0 of class 0 ended with status true
0,0,true,1572321241.601390,1572321241.601439,1572322015.862560
2019/10/29 04:06:55 [SCH] Received done signal
2019/10/29 04:06:55 [SEL] Length of 0 is 6
2019/10/29 04:06:55 [SEL] Selected job 1 from 0
2019/10/29 04:06:55 [DIS-1.300000] Starting job 1: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 04:06:55 [SCH] Dispatched job 1 of class 0
2019/10/29 04:06:55 [SCH] Starting new cycle running job &{1.5723215486016114e+09 1.5723220158626459e+09 0 0 1 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 04:08:25 1
2019/10/29 04:08:25 0
2019/10/29 04:08:25 [GEN] Generated new job 7 of class 0
2019/10/29 04:08:25 [GEN] Signalled new job
2019/10/29 04:08:25 [GEN] Waiting 33.273444 seconds for new job
2019/10/29 04:08:25 [SCH] Recieved gen signal
2019/10/29 04:08:25 [SCH] Ignored gen signal
2019/10/29 04:08:25 [SCH] Starting new cycle running job &{1.5723215486016114e+09 1.5723220158626459e+09 0 0 1 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 04:08:58 1
2019/10/29 04:08:58 0
2019/10/29 04:08:58 [GEN] Generated new job 8 of class 0
2019/10/29 04:08:58 [GEN] Signalled new job
2019/10/29 04:08:58 [GEN] Waiting 179.407211 seconds for new job
2019/10/29 04:08:58 [SCH] Recieved gen signal
2019/10/29 04:08:58 [SCH] Ignored gen signal
2019/10/29 04:08:58 [SCH] Starting new cycle running job &{1.5723215486016114e+09 1.5723220158626459e+09 0 0 1 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 04:11:57 1
2019/10/29 04:11:57 0
2019/10/29 04:11:57 [GEN] Generated new job 9 of class 0
2019/10/29 04:11:57 [GEN] Signalled new job
2019/10/29 04:11:57 [GEN] Waiting 29.018505 seconds for new job
2019/10/29 04:11:57 [SCH] Recieved gen signal
2019/10/29 04:11:57 [SCH] Ignored gen signal
2019/10/29 04:11:57 [SCH] Starting new cycle running job &{1.5723215486016114e+09 1.5723220158626459e+09 0 0 1 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 04:12:26 1
2019/10/29 04:12:26 0
2019/10/29 04:12:26 [GEN] Generated new job 10 of class 0
2019/10/29 04:12:26 [GEN] Signalled new job
2019/10/29 04:12:26 [GEN] Waiting 443.183303 seconds for new job
2019/10/29 04:12:26 [SCH] Recieved gen signal
2019/10/29 04:12:26 [SCH] Ignored gen signal
2019/10/29 04:12:26 [SCH] Starting new cycle running job &{1.5723215486016114e+09 1.5723220158626459e+09 0 0 1 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 04:19:49 1
2019/10/29 04:19:49 0
2019/10/29 04:19:49 [GEN] Generated new job 11 of class 0
2019/10/29 04:19:49 [GEN] Signalled new job
2019/10/29 04:19:49 [GEN] Waiting 508.628972 seconds for new job
2019/10/29 04:19:49 [SCH] Recieved gen signal
2019/10/29 04:19:49 [SCH] Ignored gen signal
2019/10/29 04:19:49 [SCH] Starting new cycle running job &{1.5723215486016114e+09 1.5723220158626459e+09 0 0 1 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 04:20:23 [LOG-1.300000] Job 1 of class 0 ended with status true
0,1,true,1572321548.601611,1572322015.862646,1572322823.945084
2019/10/29 04:20:23 [SCH] Received done signal
2019/10/29 04:20:23 [SEL] Length of 0 is 10
2019/10/29 04:20:23 [SEL] Selected job 2 from 0
2019/10/29 04:20:23 [DIS-2.300000] Starting job 2: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 04:20:23 [SCH] Dispatched job 2 of class 0
2019/10/29 04:20:23 [SCH] Starting new cycle running job &{1.5723215596018324e+09 1.572322823945165e+09 0 0 2 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 04:28:17 1
2019/10/29 04:28:17 0
2019/10/29 04:28:17 [GEN] Generated new job 12 of class 0
2019/10/29 04:28:17 [GEN] Signalled new job
2019/10/29 04:28:17 [GEN] Waiting 241.666630 seconds for new job
2019/10/29 04:28:17 [SCH] Recieved gen signal
2019/10/29 04:28:17 [SCH] Ignored gen signal
2019/10/29 04:28:17 [SCH] Starting new cycle running job &{1.5723215596018324e+09 1.572322823945165e+09 0 0 2 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 04:32:18 1
2019/10/29 04:32:18 0
2019/10/29 04:32:18 [GEN] Generated new job 13 of class 0
2019/10/29 04:32:18 [GEN] Signalled new job
2019/10/29 04:32:18 [GEN] Waiting 309.561324 seconds for new job
2019/10/29 04:32:18 [SCH] Recieved gen signal
2019/10/29 04:32:18 [SCH] Ignored gen signal
2019/10/29 04:32:18 [SCH] Starting new cycle running job &{1.5723215596018324e+09 1.572322823945165e+09 0 0 2 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 04:34:05 [LOG-2.300000] Job 2 of class 0 ended with status true
0,2,true,1572321559.601832,1572322823.945165,1572323645.470970
2019/10/29 04:34:05 [SCH] Received done signal
2019/10/29 04:34:05 [SEL] Length of 0 is 11
2019/10/29 04:34:05 [SEL] Selected job 3 from 0
2019/10/29 04:34:05 [DIS-3.300000] Starting job 3: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 04:34:05 [SCH] Dispatched job 3 of class 0
2019/10/29 04:34:05 [SCH] Starting new cycle running job &{1.5723215836019897e+09 1.5723236454710648e+09 0 0 3 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 04:37:27 1
2019/10/29 04:37:27 0
2019/10/29 04:37:27 [GEN] Generated new job 14 of class 0
2019/10/29 04:37:27 [GEN] Signalled new job
2019/10/29 04:37:27 [GEN] Waiting 185.886094 seconds for new job
2019/10/29 04:37:27 [SCH] Recieved gen signal
2019/10/29 04:37:27 [SCH] Ignored gen signal
2019/10/29 04:37:27 [SCH] Starting new cycle running job &{1.5723215836019897e+09 1.5723236454710648e+09 0 0 3 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 04:40:32 1
2019/10/29 04:40:32 0
2019/10/29 04:40:32 [GEN] Generated new job 15 of class 0
2019/10/29 04:40:32 [GEN] Signalled new job
2019/10/29 04:40:32 [GEN] Waiting 98.433453 seconds for new job
2019/10/29 04:40:32 [SCH] Recieved gen signal
2019/10/29 04:40:32 [SCH] Ignored gen signal
2019/10/29 04:40:32 [SCH] Starting new cycle running job &{1.5723215836019897e+09 1.5723236454710648e+09 0 0 3 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 04:42:10 1
2019/10/29 04:42:10 0
2019/10/29 04:42:10 [GEN] Generated new job 16 of class 0
2019/10/29 04:42:10 [GEN] Signalled new job
2019/10/29 04:42:10 [GEN] Waiting 257.648839 seconds for new job
2019/10/29 04:42:10 [SCH] Recieved gen signal
2019/10/29 04:42:10 [SCH] Ignored gen signal
2019/10/29 04:42:10 [SCH] Starting new cycle running job &{1.5723215836019897e+09 1.5723236454710648e+09 0 0 3 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 04:46:27 1
2019/10/29 04:46:27 0
2019/10/29 04:46:27 [GEN] Generated new job 17 of class 0
2019/10/29 04:46:27 [GEN] Signalled new job
2019/10/29 04:46:27 [GEN] Waiting 169.914849 seconds for new job
2019/10/29 04:46:27 [SCH] Recieved gen signal
2019/10/29 04:46:27 [SCH] Ignored gen signal
2019/10/29 04:46:27 [SCH] Starting new cycle running job &{1.5723215836019897e+09 1.5723236454710648e+09 0 0 3 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 04:47:37 [LOG-3.300000] Job 3 of class 0 ended with status true
0,3,true,1572321583.601990,1572323645.471065,1572324457.610875
2019/10/29 04:47:37 [SCH] Received done signal
2019/10/29 04:47:37 [SEL] Length of 0 is 14
2019/10/29 04:47:37 [SEL] Selected job 4 from 0
2019/10/29 04:47:37 [DIS-4.300000] Starting job 4: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 04:47:37 [SCH] Dispatched job 4 of class 0
2019/10/29 04:47:37 [SCH] Starting new cycle running job &{1.5723216286021903e+09 1.5723244576109684e+09 0 0 4 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 04:49:16 1
2019/10/29 04:49:16 0
2019/10/29 04:49:16 [GEN] Generated new job 18 of class 0
2019/10/29 04:49:16 [GEN] Signalled new job
2019/10/29 04:49:16 [GEN] Waiting 980.323755 seconds for new job
2019/10/29 04:49:16 [SCH] Recieved gen signal
2019/10/29 04:49:16 [SCH] Ignored gen signal
2019/10/29 04:49:16 [SCH] Starting new cycle running job &{1.5723216286021903e+09 1.5723244576109684e+09 0 0 4 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 04:51:35 Shutting down ...
2019/10/29 05:01:06 [LOG-4.300000] Job 4 of class 0 ended with status true
0,4,true,1572321628.602190,1572324457.610968,1572325266.140976
2019/10/29 05:01:06 [SCH] Received done signal
2019/10/29 05:01:06 [SEL] Length of 0 is 14
2019/10/29 05:01:06 [SEL] Selected job 5 from 0
2019/10/29 05:01:06 [DIS-5.300000] Starting job 5: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 05:01:06 [SCH] Dispatched job 5 of class 0
2019/10/29 05:05:36 1
2019/10/29 05:05:36 0
2019/10/29 05:05:36 [GEN] Generated new job 19 of class 0
2019/10/29 05:05:36 [GEN] Signalled new job
2019/10/29 05:05:36  done!
