2019/10/24 07:12:00 Recording output to test
2019/10/24 07:12:00 Found 3 job classes and 2 priorities!
2019/10/24 07:12:00 Starting the scheduler ...
2019/10/24 07:12:00  done!
2019/10/24 07:12:00 Starting the generator ...
2019/10/24 07:12:00  done!
2019/10/24 07:12:00 Running for 3600 seconds
2019/10/24 07:12:00 [SCH] Starting new cycle running job <nil>
2019/10/24 07:12:00 [GEN] Waiting 146.824554 seconds for new job
2019/10/24 07:14:26 1
2019/10/24 07:14:26 0
2019/10/24 07:14:26 [GEN] Generated new job 0 of class 0
2019/10/24 07:14:26 [GEN] Signalled new job
2019/10/24 07:14:26 [GEN] Waiting 307.763337 seconds for new job
2019/10/24 07:14:26 [SCH] Recieved gen signal
2019/10/24 07:14:26 [SEL] Length of 0 is 1
2019/10/24 07:14:26 [SEL] Selected job 0 from 0
2019/10/24 07:14:26 [DIS-0.100000] Starting job 0: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 07:14:26 [SCH] Dispatched job 0 of class 0
2019/10/24 07:14:26 [SCH] Starting new cycle running job &{1.571901266824682e+09 1.5719012668247304e+09 0 0 0 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 07:17:11 [LOG-0.100000] Job 0 of class 0 ended with status true
0,0,true,1571901266.824682,1571901266.824730,1571901431.041209
2019/10/24 07:17:11 [SCH] Received done signal
2019/10/24 07:17:11 [SEL] Length of 0 is 0
2019/10/24 07:17:11 [SEL] Length of 1 is 0
2019/10/24 07:17:11 [SCH] Starting new cycle running job <nil>
2019/10/24 07:19:33 1
2019/10/24 07:19:33 0
2019/10/24 07:19:33 [GEN] Generated new job 1 of class 0
2019/10/24 07:19:33 [GEN] Signalled new job
2019/10/24 07:19:33 [GEN] Waiting 11.129590 seconds for new job
2019/10/24 07:19:33 [SCH] Recieved gen signal
2019/10/24 07:19:33 [SEL] Length of 0 is 1
2019/10/24 07:19:33 [SEL] Selected job 1 from 0
2019/10/24 07:19:33 [DIS-1.100000] Starting job 1: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 07:19:33 [SCH] Dispatched job 1 of class 0
2019/10/24 07:19:33 [SCH] Starting new cycle running job &{1.5719015738249042e+09 1.5719015738249483e+09 0 0 1 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 07:19:44 1
2019/10/24 07:19:44 0
2019/10/24 07:19:44 [GEN] Generated new job 2 of class 0
2019/10/24 07:19:44 [GEN] Signalled new job
2019/10/24 07:19:44 [GEN] Waiting 24.625239 seconds for new job
2019/10/24 07:19:44 [SCH] Recieved gen signal
2019/10/24 07:19:44 [SCH] Ignored gen signal
2019/10/24 07:19:44 [SCH] Starting new cycle running job &{1.5719015738249042e+09 1.5719015738249483e+09 0 0 1 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 07:20:08 1
2019/10/24 07:20:08 0
2019/10/24 07:20:08 [GEN] Generated new job 3 of class 0
2019/10/24 07:20:08 [GEN] Signalled new job
2019/10/24 07:20:08 [GEN] Waiting 45.568203 seconds for new job
2019/10/24 07:20:08 [SCH] Recieved gen signal
2019/10/24 07:20:08 [SCH] Ignored gen signal
2019/10/24 07:20:08 [SCH] Starting new cycle running job &{1.5719015738249042e+09 1.5719015738249483e+09 0 0 1 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 07:20:53 1
2019/10/24 07:20:53 0
2019/10/24 07:20:53 [GEN] Generated new job 4 of class 0
2019/10/24 07:20:53 [GEN] Signalled new job
2019/10/24 07:20:53 [GEN] Waiting 236.860237 seconds for new job
2019/10/24 07:20:53 [SCH] Recieved gen signal
2019/10/24 07:20:53 [SCH] Ignored gen signal
2019/10/24 07:20:53 [SCH] Starting new cycle running job &{1.5719015738249042e+09 1.5719015738249483e+09 0 0 1 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 07:22:17 [LOG-1.100000] Job 1 of class 0 ended with status true
0,1,true,1571901573.824904,1571901573.824948,1571901737.595752
2019/10/24 07:22:17 [SCH] Received done signal
2019/10/24 07:22:17 [SEL] Length of 0 is 3
2019/10/24 07:22:17 [SEL] Selected job 2 from 0
2019/10/24 07:22:17 [DIS-2.300000] Starting job 2: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 07:22:17 [SCH] Dispatched job 2 of class 0
2019/10/24 07:22:17 [SCH] Starting new cycle running job &{1.5719015848251376e+09 1.5719017375958402e+09 0 0 2 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 07:24:49 1
2019/10/24 07:24:49 0
2019/10/24 07:24:49 [GEN] Generated new job 5 of class 0
2019/10/24 07:24:49 [GEN] Signalled new job
2019/10/24 07:24:49 [GEN] Waiting 53.744106 seconds for new job
2019/10/24 07:24:49 [SCH] Recieved gen signal
2019/10/24 07:24:49 [SCH] Ignored gen signal
2019/10/24 07:24:49 [SCH] Starting new cycle running job &{1.5719015848251376e+09 1.5719017375958402e+09 0 0 2 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 07:24:58 [LOG-2.300000] Job 2 of class 0 ended with status true
0,2,true,1571901584.825138,1571901737.595840,1571901898.724417
2019/10/24 07:24:58 [SCH] Received done signal
2019/10/24 07:24:58 [SEL] Length of 0 is 3
2019/10/24 07:24:58 [SEL] Selected job 3 from 0
2019/10/24 07:24:58 [DIS-3.300000] Starting job 3: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 07:24:58 [SCH] Dispatched job 3 of class 0
2019/10/24 07:24:58 [SCH] Starting new cycle running job &{1.5719016088253942e+09 1.5719018987244952e+09 0 0 3 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 07:25:42 1
2019/10/24 07:25:42 0
2019/10/24 07:25:42 [GEN] Generated new job 6 of class 0
2019/10/24 07:25:42 [GEN] Signalled new job
2019/10/24 07:25:42 [GEN] Waiting 188.955991 seconds for new job
2019/10/24 07:25:42 [SCH] Recieved gen signal
2019/10/24 07:25:42 [SCH] Ignored gen signal
2019/10/24 07:25:42 [SCH] Starting new cycle running job &{1.5719016088253942e+09 1.5719018987244952e+09 0 0 3 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 07:27:43 [LOG-3.300000] Job 3 of class 0 ended with status true
0,3,true,1571901608.825394,1571901898.724495,1571902063.170622
2019/10/24 07:27:43 [SCH] Received done signal
2019/10/24 07:27:43 [SEL] Length of 0 is 3
2019/10/24 07:27:43 [SEL] Selected job 4 from 0
2019/10/24 07:27:43 [DIS-4.300000] Starting job 4: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 07:27:43 [SCH] Dispatched job 4 of class 0
2019/10/24 07:27:43 [SCH] Starting new cycle running job &{1.5719016538255634e+09 1.5719020631707134e+09 0 0 4 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 07:28:50 1
2019/10/24 07:28:50 0
2019/10/24 07:28:50 [GEN] Generated new job 7 of class 0
2019/10/24 07:28:50 [GEN] Signalled new job
2019/10/24 07:28:50 [GEN] Waiting 33.273444 seconds for new job
2019/10/24 07:28:50 [SCH] Recieved gen signal
2019/10/24 07:28:50 [SCH] Ignored gen signal
2019/10/24 07:28:50 [SCH] Starting new cycle running job &{1.5719016538255634e+09 1.5719020631707134e+09 0 0 4 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 07:29:23 1
2019/10/24 07:29:23 0
2019/10/24 07:29:23 [GEN] Generated new job 8 of class 0
2019/10/24 07:29:23 [GEN] Signalled new job
2019/10/24 07:29:23 [GEN] Waiting 179.407211 seconds for new job
2019/10/24 07:29:23 [SCH] Recieved gen signal
2019/10/24 07:29:23 [SCH] Ignored gen signal
2019/10/24 07:29:23 [SCH] Starting new cycle running job &{1.5719016538255634e+09 1.5719020631707134e+09 0 0 4 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 07:30:27 [SCH] Received done signal
2019/10/24 07:30:27 [SEL] Length of 0 is 4
2019/10/24 07:30:27 [SEL] Selected job 5 from 0
2019/10/24 07:30:27 [LOG-4.300000] Job 4 of class 0 ended with status true
2019/10/24 07:30:27 [DIS-5.300000] Starting job 5: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
0,4,true,1571901653.825563,1571902063.170713,1571902227.414530
2019/10/24 07:30:27 [SCH] Dispatched job 5 of class 0
2019/10/24 07:30:27 [SCH] Starting new cycle running job &{1.5719018898257182e+09 1.5719022274145865e+09 0 0 5 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 07:32:22 1
2019/10/24 07:32:22 0
2019/10/24 07:32:22 [GEN] Generated new job 9 of class 0
2019/10/24 07:32:22 [GEN] Signalled new job
2019/10/24 07:32:22 [GEN] Waiting 29.018505 seconds for new job
2019/10/24 07:32:22 [SCH] Recieved gen signal
2019/10/24 07:32:22 [SCH] Ignored gen signal
2019/10/24 07:32:22 [SCH] Starting new cycle running job &{1.5719018898257182e+09 1.5719022274145865e+09 0 0 5 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 07:32:51 1
2019/10/24 07:32:51 0
2019/10/24 07:32:51 [GEN] Generated new job 10 of class 0
2019/10/24 07:32:51 [GEN] Signalled new job
2019/10/24 07:32:51 [GEN] Waiting 443.183303 seconds for new job
2019/10/24 07:32:51 [SCH] Recieved gen signal
2019/10/24 07:32:51 [SCH] Ignored gen signal
2019/10/24 07:32:51 [SCH] Starting new cycle running job &{1.5719018898257182e+09 1.5719022274145865e+09 0 0 5 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 07:33:10 [LOG-5.300000] Job 5 of class 0 ended with status true
0,5,true,1571901889.825718,1571902227.414587,1571902390.918134
2019/10/24 07:33:10 [SCH] Received done signal
2019/10/24 07:33:10 [SEL] Length of 0 is 5
2019/10/24 07:33:10 [SEL] Selected job 6 from 0
2019/10/24 07:33:10 [DIS-6.300000] Starting job 6: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 07:33:10 [SCH] Dispatched job 6 of class 0
2019/10/24 07:33:10 [SCH] Starting new cycle running job &{1.5719019428260145e+09 1.571902390918217e+09 0 0 6 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 07:35:53 [LOG-6.300000] Job 6 of class 0 ended with status true
0,6,true,1571901942.826015,1571902390.918217,1571902553.353202
2019/10/24 07:35:53 [SCH] Received done signal
2019/10/24 07:35:53 [SEL] Length of 0 is 4
2019/10/24 07:35:53 [SEL] Selected job 7 from 0
2019/10/24 07:35:53 [DIS-7.300000] Starting job 7: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 07:35:53 [SCH] Dispatched job 7 of class 0
2019/10/24 07:35:53 [SCH] Starting new cycle running job &{1.571902130826184e+09 1.5719025533532987e+09 0 0 7 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 07:38:36 [LOG-7.300000] Job 7 of class 0 ended with status true
0,7,true,1571902130.826184,1571902553.353299,1571902716.836968
2019/10/24 07:38:36 [SCH] Received done signal
2019/10/24 07:38:36 [SEL] Length of 0 is 3
2019/10/24 07:38:36 [SEL] Selected job 8 from 0
2019/10/24 07:38:36 [DIS-8.300000] Starting job 8: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 07:38:36 [SCH] Dispatched job 8 of class 0
2019/10/24 07:38:36 [SCH] Starting new cycle running job &{1.5719021638263743e+09 1.5719027168370638e+09 0 0 8 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 07:40:14 1
2019/10/24 07:40:14 0
2019/10/24 07:40:14 [GEN] Generated new job 11 of class 0
2019/10/24 07:40:14 [GEN] Signalled new job
2019/10/24 07:40:14 [SCH] Recieved gen signal
2019/10/24 07:40:14 [SCH] Ignored gen signal
2019/10/24 07:40:14 [GEN] Waiting 508.628972 seconds for new job
2019/10/24 07:40:14 [SCH] Starting new cycle running job &{1.5719021638263743e+09 1.5719027168370638e+09 0 0 8 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 07:41:19 [LOG-8.300000] Job 8 of class 0 ended with status true
0,8,true,1571902163.826374,1571902716.837064,1571902879.604856
2019/10/24 07:41:19 [SCH] Received done signal
2019/10/24 07:41:19 [SEL] Length of 0 is 3
2019/10/24 07:41:19 [SEL] Selected job 9 from 0
2019/10/24 07:41:19 [DIS-9.300000] Starting job 9: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 07:41:19 [SCH] Dispatched job 9 of class 0
2019/10/24 07:41:19 [SCH] Starting new cycle running job &{1.571902342826574e+09 1.571902879604941e+09 0 0 9 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 07:44:04 [LOG-9.300000] Job 9 of class 0 ended with status true
0,9,true,1571902342.826574,1571902879.604941,1571903044.157357
2019/10/24 07:44:04 [SCH] Received done signal
2019/10/24 07:44:04 [SEL] Length of 0 is 2
2019/10/24 07:44:04 [SEL] Selected job 10 from 0
2019/10/24 07:44:04 [DIS-10.300000] Starting job 10: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 07:44:04 [SCH] Dispatched job 10 of class 0
2019/10/24 07:44:04 [SCH] Starting new cycle running job &{1.571902371826747e+09 1.5719030441574569e+09 0 0 10 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 07:46:47 [LOG-10.300000] Job 10 of class 0 ended with status true
0,10,true,1571902371.826747,1571903044.157457,1571903207.763656
2019/10/24 07:46:47 [SCH] Received done signal
2019/10/24 07:46:47 [SEL] Length of 0 is 1
2019/10/24 07:46:47 [SEL] Selected job 11 from 0
2019/10/24 07:46:47 [DIS-11.300000] Starting job 11: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 07:46:47 [SCH] Dispatched job 11 of class 0
2019/10/24 07:46:47 [SCH] Starting new cycle running job &{1.5719028148268716e+09 1.5719032077637486e+09 0 0 11 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 07:48:42 1
2019/10/24 07:48:42 0
2019/10/24 07:48:42 [GEN] Generated new job 12 of class 0
2019/10/24 07:48:42 [GEN] Signalled new job
2019/10/24 07:48:42 [GEN] Waiting 241.666630 seconds for new job
2019/10/24 07:48:42 [SCH] Recieved gen signal
2019/10/24 07:48:42 [SCH] Ignored gen signal
2019/10/24 07:48:42 [SCH] Starting new cycle running job &{1.5719028148268716e+09 1.5719032077637486e+09 0 0 11 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 07:49:30 [LOG-11.300000] Job 11 of class 0 ended with status true
0,11,true,1571902814.826872,1571903207.763749,1571903370.795529
2019/10/24 07:49:30 [SCH] Received done signal
2019/10/24 07:49:30 [SEL] Length of 0 is 1
2019/10/24 07:49:30 [SEL] Selected job 12 from 0
2019/10/24 07:49:30 [DIS-12.300000] Starting job 12: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 07:49:30 [SCH] Dispatched job 12 of class 0
2019/10/24 07:49:30 [SCH] Starting new cycle running job &{1.5719033228270843e+09 1.5719033707956111e+09 0 0 12 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 07:52:12 [LOG-12.300000] Job 12 of class 0 ended with status true
0,12,true,1571903322.827084,1571903370.795611,1571903532.185974
2019/10/24 07:52:12 [SCH] Received done signal
2019/10/24 07:52:12 [SEL] Length of 0 is 0
2019/10/24 07:52:12 [SEL] Length of 1 is 0
2019/10/24 07:52:12 [SCH] Starting new cycle running job <nil>
2019/10/24 07:52:43 1
2019/10/24 07:52:43 0
2019/10/24 07:52:43 [GEN] Generated new job 13 of class 0
2019/10/24 07:52:43 [GEN] Signalled new job
2019/10/24 07:52:43 [GEN] Waiting 309.561324 seconds for new job
2019/10/24 07:52:43 [SCH] Recieved gen signal
2019/10/24 07:52:43 [SEL] Length of 0 is 1
2019/10/24 07:52:43 [SEL] Selected job 13 from 0
2019/10/24 07:52:43 [DIS-13.100000] Starting job 13: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 07:52:43 [SCH] Dispatched job 13 of class 0
2019/10/24 07:52:43 [SCH] Starting new cycle running job &{1.5719035638273096e+09 1.5719035638273597e+09 0 0 13 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 07:55:28 [LOG-13.100000] Job 13 of class 0 ended with status true
0,13,true,1571903563.827310,1571903563.827360,1571903728.583887
2019/10/24 07:55:28 [SCH] Received done signal
2019/10/24 07:55:28 [SEL] Length of 0 is 0
2019/10/24 07:55:28 [SEL] Length of 1 is 0
2019/10/24 07:55:28 [SCH] Starting new cycle running job <nil>
2019/10/24 07:57:52 1
2019/10/24 07:57:52 0
2019/10/24 07:57:52 [GEN] Generated new job 14 of class 0
2019/10/24 07:57:52 [GEN] Signalled new job
2019/10/24 07:57:52 [GEN] Waiting 185.886094 seconds for new job
2019/10/24 07:57:52 [SCH] Recieved gen signal
2019/10/24 07:57:52 [SEL] Length of 0 is 1
2019/10/24 07:57:52 [SEL] Selected job 14 from 0
2019/10/24 07:57:52 [DIS-14.100000] Starting job 14: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 07:57:52 [SCH] Dispatched job 14 of class 0
2019/10/24 07:57:52 [SCH] Starting new cycle running job &{1.5719038728275385e+09 1.5719038728275952e+09 0 0 14 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 08:00:39 [LOG-14.100000] Job 14 of class 0 ended with status true
0,14,true,1571903872.827538,1571903872.827595,1571904039.698156
2019/10/24 08:00:39 [SCH] Received done signal
2019/10/24 08:00:39 [SEL] Length of 0 is 0
2019/10/24 08:00:39 [SEL] Length of 1 is 0
2019/10/24 08:00:39 [SCH] Starting new cycle running job <nil>
2019/10/24 08:00:57 1
2019/10/24 08:00:57 0
2019/10/24 08:00:57 [GEN] Generated new job 15 of class 0
2019/10/24 08:00:57 [GEN] Signalled new job
2019/10/24 08:00:57 [GEN] Waiting 98.433453 seconds for new job
2019/10/24 08:00:57 [SCH] Recieved gen signal
2019/10/24 08:00:57 [SEL] Length of 0 is 1
2019/10/24 08:00:57 [SEL] Selected job 15 from 0
2019/10/24 08:00:57 [DIS-15.100000] Starting job 15: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 08:00:57 [SCH] Dispatched job 15 of class 0
2019/10/24 08:00:57 [SCH] Starting new cycle running job &{1.5719040578277588e+09 1.5719040578278055e+09 0 0 15 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 08:02:35 1
2019/10/24 08:02:35 0
2019/10/24 08:02:35 [GEN] Generated new job 16 of class 0
2019/10/24 08:02:35 [GEN] Signalled new job
2019/10/24 08:02:35 [GEN] Waiting 257.648839 seconds for new job
2019/10/24 08:02:35 [SCH] Recieved gen signal
2019/10/24 08:02:35 [SCH] Ignored gen signal
2019/10/24 08:02:35 [SCH] Starting new cycle running job &{1.5719040578277588e+09 1.5719040578278055e+09 0 0 15 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 08:03:44 [LOG-15.100000] Job 15 of class 0 ended with status true
0,15,true,1571904057.827759,1571904057.827806,1571904224.884134
2019/10/24 08:03:44 [SCH] Received done signal
2019/10/24 08:03:44 [SEL] Length of 0 is 1
2019/10/24 08:03:44 [SEL] Selected job 16 from 0
2019/10/24 08:03:44 [DIS-16.299999] Starting job 16: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 08:03:44 [SCH] Dispatched job 16 of class 0
2019/10/24 08:03:44 [SCH] Starting new cycle running job &{1.571904155827962e+09 1.5719042248842204e+09 0 0 16 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 08:06:31 [LOG-16.299999] Job 16 of class 0 ended with status true
0,16,true,1571904155.827962,1571904224.884220,1571904391.807443
2019/10/24 08:06:31 [SCH] Received done signal
2019/10/24 08:06:31 [SEL] Length of 0 is 0
2019/10/24 08:06:31 [SEL] Length of 1 is 0
2019/10/24 08:06:31 [SCH] Starting new cycle running job <nil>
2019/10/24 08:06:52 1
2019/10/24 08:06:52 0
2019/10/24 08:06:52 [GEN] Generated new job 17 of class 0
2019/10/24 08:06:52 [GEN] Signalled new job
2019/10/24 08:06:52 [GEN] Waiting 169.914849 seconds for new job
2019/10/24 08:06:52 [SCH] Recieved gen signal
2019/10/24 08:06:52 [SEL] Length of 0 is 1
2019/10/24 08:06:52 [SEL] Selected job 17 from 0
2019/10/24 08:06:52 [DIS-17.100000] Starting job 17: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 08:06:52 [SCH] Dispatched job 17 of class 0
2019/10/24 08:06:52 [SCH] Starting new cycle running job &{1.5719044128281846e+09 1.5719044128282228e+09 0 0 17 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 08:09:38 [LOG-17.100000] Job 17 of class 0 ended with status true
0,17,true,1571904412.828185,1571904412.828223,1571904578.716808
2019/10/24 08:09:38 [SCH] Received done signal
2019/10/24 08:09:38 [SEL] Length of 0 is 0
2019/10/24 08:09:38 [SEL] Length of 1 is 0
2019/10/24 08:09:38 [SCH] Starting new cycle running job <nil>
2019/10/24 08:09:41 1
2019/10/24 08:09:41 0
2019/10/24 08:09:41 [GEN] Generated new job 18 of class 0
2019/10/24 08:09:41 [GEN] Signalled new job
2019/10/24 08:09:41 [GEN] Waiting 980.323755 seconds for new job
2019/10/24 08:09:41 [SCH] Recieved gen signal
2019/10/24 08:09:41 [SEL] Length of 0 is 1
2019/10/24 08:09:41 [SEL] Selected job 18 from 0
2019/10/24 08:09:41 [DIS-18.100000] Starting job 18: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 08:09:41 [SCH] Dispatched job 18 of class 0
2019/10/24 08:09:41 [SCH] Starting new cycle running job &{1.571904581828413e+09 1.5719045818284473e+09 0 0 18 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 08:12:00 Shutting down ...
2019/10/24 08:12:28 [LOG-18.100000] Job 18 of class 0 ended with status true
0,18,true,1571904581.828413,1571904581.828447,1571904748.807050
2019/10/24 08:12:28 [SCH] Received done signal
2019/10/24 08:12:28 [SEL] Length of 0 is 0
2019/10/24 08:12:28 [SEL] Length of 1 is 0
2019/10/24 08:26:01 1
2019/10/24 08:26:01 0
2019/10/24 08:26:01 [GEN] Generated new job 19 of class 0
2019/10/24 08:26:01 [GEN] Signalled new job
2019/10/24 08:26:01  done!
