2019/10/24 02:05:53 Recording output to test
2019/10/24 02:05:53 Found 3 job classes and 2 priorities!
2019/10/24 02:05:53 Starting the scheduler ...
2019/10/24 02:05:53  done!
2019/10/24 02:05:53 Starting the generator ...
2019/10/24 02:05:53  done!
2019/10/24 02:05:53 Running for 3600 seconds
2019/10/24 02:05:53 [SCH] Starting new cycle running job <nil>
2019/10/24 02:05:53 [GEN] Waiting 146.824554 seconds for new job
2019/10/24 02:08:19 1
2019/10/24 02:08:19 0
2019/10/24 02:08:19 [GEN] Generated new job 0 of class 0
2019/10/24 02:08:19 [GEN] Signalled new job
2019/10/24 02:08:19 [GEN] Waiting 307.763337 seconds for new job
2019/10/24 02:08:19 [SCH] Recieved gen signal
2019/10/24 02:08:19 [SEL] Length of 0 is 1
2019/10/24 02:08:19 [SEL] Selected job 0 from 0
2019/10/24 02:08:19 [DIS-0.100000] Starting job 0: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 02:08:19 [SCH] Dispatched job 0 of class 0
2019/10/24 02:08:19 [SCH] Starting new cycle running job &{1.5718828999002779e+09 1.5718828999003325e+09 0 0 0 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 02:11:01 [LOG-0.100000] Job 0 of class 0 ended with status true
0,0,true,1571882899.900278,1571882899.900332,1571883061.793469
2019/10/24 02:11:01 [SCH] Received done signal
2019/10/24 02:11:01 [SEL] Length of 0 is 0
2019/10/24 02:11:01 [SEL] Length of 1 is 0
2019/10/24 02:11:01 [SCH] Starting new cycle running job <nil>
2019/10/24 02:13:26 1
2019/10/24 02:13:26 0
2019/10/24 02:13:26 [GEN] Generated new job 1 of class 0
2019/10/24 02:13:26 [GEN] Signalled new job
2019/10/24 02:13:26 [GEN] Waiting 11.129590 seconds for new job
2019/10/24 02:13:26 [SCH] Recieved gen signal
2019/10/24 02:13:26 [SEL] Length of 0 is 1
2019/10/24 02:13:26 [SEL] Selected job 1 from 0
2019/10/24 02:13:26 [DIS-1.100000] Starting job 1: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 02:13:26 [SCH] Dispatched job 1 of class 0
2019/10/24 02:13:26 [SCH] Starting new cycle running job &{1.5718832069005144e+09 1.5718832069005792e+09 0 0 1 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 02:13:37 1
2019/10/24 02:13:37 0
2019/10/24 02:13:37 [GEN] Generated new job 2 of class 0
2019/10/24 02:13:37 [GEN] Signalled new job
2019/10/24 02:13:37 [GEN] Waiting 24.625239 seconds for new job
2019/10/24 02:13:37 [SCH] Recieved gen signal
2019/10/24 02:13:37 [SCH] Ignored gen signal
2019/10/24 02:13:37 [SCH] Starting new cycle running job &{1.5718832069005144e+09 1.5718832069005792e+09 0 0 1 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 02:14:01 1
2019/10/24 02:14:01 0
2019/10/24 02:14:01 [GEN] Generated new job 3 of class 0
2019/10/24 02:14:01 [GEN] Signalled new job
2019/10/24 02:14:01 [GEN] Waiting 45.568203 seconds for new job
2019/10/24 02:14:01 [SCH] Recieved gen signal
2019/10/24 02:14:01 [SCH] Ignored gen signal
2019/10/24 02:14:01 [SCH] Starting new cycle running job &{1.5718832069005144e+09 1.5718832069005792e+09 0 0 1 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 02:14:46 1
2019/10/24 02:14:46 0
2019/10/24 02:14:46 [GEN] Generated new job 4 of class 0
2019/10/24 02:14:46 [GEN] Signalled new job
2019/10/24 02:14:46 [GEN] Waiting 236.860237 seconds for new job
2019/10/24 02:14:46 [SCH] Recieved gen signal
2019/10/24 02:14:46 [SCH] Ignored gen signal
2019/10/24 02:14:46 [SCH] Starting new cycle running job &{1.5718832069005144e+09 1.5718832069005792e+09 0 0 1 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 02:16:09 [LOG-1.100000] Job 1 of class 0 ended with status true
0,1,true,1571883206.900514,1571883206.900579,1571883369.214445
2019/10/24 02:16:09 [SCH] Received done signal
2019/10/24 02:16:09 [SEL] Length of 0 is 3
2019/10/24 02:16:09 [SEL] Selected job 2 from 0
2019/10/24 02:16:09 [DIS-2.300000] Starting job 2: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 02:16:09 [SCH] Dispatched job 2 of class 0
2019/10/24 02:16:09 [SCH] Starting new cycle running job &{1.5718832179007e+09 1.5718833692145731e+09 0 0 2 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 02:18:42 1
2019/10/24 02:18:42 0
2019/10/24 02:18:42 [GEN] Generated new job 5 of class 0
2019/10/24 02:18:42 [GEN] Signalled new job
2019/10/24 02:18:42 [GEN] Waiting 53.744106 seconds for new job
2019/10/24 02:18:42 [SCH] Recieved gen signal
2019/10/24 02:18:42 [SCH] Ignored gen signal
2019/10/24 02:18:42 [SCH] Starting new cycle running job &{1.5718832179007e+09 1.5718833692145731e+09 0 0 2 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 02:18:51 [LOG-2.300000] Job 2 of class 0 ended with status true
0,2,true,1571883217.900700,1571883369.214573,1571883531.141885
2019/10/24 02:18:51 [SCH] Received done signal
2019/10/24 02:18:51 [SEL] Length of 0 is 3
2019/10/24 02:18:51 [SEL] Selected job 3 from 0
2019/10/24 02:18:51 [DIS-3.300000] Starting job 3: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 02:18:51 [SCH] Dispatched job 3 of class 0
2019/10/24 02:18:51 [SCH] Starting new cycle running job &{1.5718832419009168e+09 1.571883531141968e+09 0 0 3 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 02:19:35 1
2019/10/24 02:19:35 0
2019/10/24 02:19:35 [GEN] Generated new job 6 of class 0
2019/10/24 02:19:35 [GEN] Signalled new job
2019/10/24 02:19:35 [GEN] Waiting 188.955991 seconds for new job
2019/10/24 02:19:35 [SCH] Recieved gen signal
2019/10/24 02:19:35 [SCH] Ignored gen signal
2019/10/24 02:19:35 [SCH] Starting new cycle running job &{1.5718832419009168e+09 1.571883531141968e+09 0 0 3 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 02:21:31 [LOG-3.300000] Job 3 of class 0 ended with status true
0,3,true,1571883241.900917,1571883531.141968,1571883691.535749
2019/10/24 02:21:31 [SCH] Received done signal
2019/10/24 02:21:31 [SEL] Length of 0 is 3
2019/10/24 02:21:31 [SEL] Selected job 4 from 0
2019/10/24 02:21:31 [DIS-4.300000] Starting job 4: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 02:21:31 [SCH] Dispatched job 4 of class 0
2019/10/24 02:21:31 [SCH] Starting new cycle running job &{1.5718832869010916e+09 1.5718836915358472e+09 0 0 4 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 02:22:43 1
2019/10/24 02:22:43 0
2019/10/24 02:22:43 [GEN] Generated new job 7 of class 0
2019/10/24 02:22:43 [GEN] Signalled new job
2019/10/24 02:22:43 [GEN] Waiting 33.273444 seconds for new job
2019/10/24 02:22:43 [SCH] Recieved gen signal
2019/10/24 02:22:43 [SCH] Ignored gen signal
2019/10/24 02:22:43 [SCH] Starting new cycle running job &{1.5718832869010916e+09 1.5718836915358472e+09 0 0 4 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 02:23:16 1
2019/10/24 02:23:16 0
2019/10/24 02:23:16 [GEN] Generated new job 8 of class 0
2019/10/24 02:23:16 [GEN] Signalled new job
2019/10/24 02:23:16 [GEN] Waiting 179.407211 seconds for new job
2019/10/24 02:23:16 [SCH] Recieved gen signal
2019/10/24 02:23:16 [SCH] Ignored gen signal
2019/10/24 02:23:16 [SCH] Starting new cycle running job &{1.5718832869010916e+09 1.5718836915358472e+09 0 0 4 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 02:24:11 [LOG-4.300000] Job 4 of class 0 ended with status true
0,4,true,1571883286.901092,1571883691.535847,1571883851.957816
2019/10/24 02:24:11 [SCH] Received done signal
2019/10/24 02:24:11 [SEL] Length of 0 is 4
2019/10/24 02:24:11 [SEL] Selected job 5 from 0
2019/10/24 02:24:11 [DIS-5.300000] Starting job 5: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 02:24:11 [SCH] Dispatched job 5 of class 0
2019/10/24 02:24:11 [SCH] Starting new cycle running job &{1.571883522901282e+09 1.5718838519579182e+09 0 0 5 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 02:26:15 1
2019/10/24 02:26:15 0
2019/10/24 02:26:15 [GEN] Generated new job 9 of class 0
2019/10/24 02:26:15 [GEN] Signalled new job
2019/10/24 02:26:15 [GEN] Waiting 29.018505 seconds for new job
2019/10/24 02:26:15 [SCH] Recieved gen signal
2019/10/24 02:26:15 [SCH] Ignored gen signal
2019/10/24 02:26:15 [SCH] Starting new cycle running job &{1.571883522901282e+09 1.5718838519579182e+09 0 0 5 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 02:26:44 1
2019/10/24 02:26:44 0
2019/10/24 02:26:44 [GEN] Generated new job 10 of class 0
2019/10/24 02:26:44 [GEN] Signalled new job
2019/10/24 02:26:44 [GEN] Waiting 443.183303 seconds for new job
2019/10/24 02:26:44 [SCH] Recieved gen signal
2019/10/24 02:26:44 [SCH] Ignored gen signal
2019/10/24 02:26:44 [SCH] Starting new cycle running job &{1.571883522901282e+09 1.5718838519579182e+09 0 0 5 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 02:26:53 [LOG-5.300000] Job 5 of class 0 ended with status true
0,5,true,1571883522.901282,1571883851.957918,1571884013.997556
2019/10/24 02:26:53 [SCH] Received done signal
2019/10/24 02:26:53 [SEL] Length of 0 is 5
2019/10/24 02:26:53 [SEL] Selected job 6 from 0
2019/10/24 02:26:53 [DIS-6.300000] Starting job 6: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 02:26:53 [SCH] Dispatched job 6 of class 0
2019/10/24 02:26:53 [SCH] Starting new cycle running job &{1.5718835759015117e+09 1.5718840139976363e+09 0 0 6 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 02:29:34 [LOG-6.300000] Job 6 of class 0 ended with status true
0,6,true,1571883575.901512,1571884013.997636,1571884174.727447
2019/10/24 02:29:34 [SCH] Received done signal
2019/10/24 02:29:34 [SEL] Length of 0 is 4
2019/10/24 02:29:34 [SEL] Selected job 7 from 0
2019/10/24 02:29:34 [DIS-7.300000] Starting job 7: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 02:29:34 [SCH] Dispatched job 7 of class 0
2019/10/24 02:29:34 [SCH] Starting new cycle running job &{1.5718837639016995e+09 1.571884174727542e+09 0 0 7 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 02:32:18 [LOG-7.300000] Job 7 of class 0 ended with status true
0,7,true,1571883763.901700,1571884174.727542,1571884338.145632
2019/10/24 02:32:18 [SCH] Received done signal
2019/10/24 02:32:18 [SEL] Length of 0 is 3
2019/10/24 02:32:18 [SEL] Selected job 8 from 0
2019/10/24 02:32:18 [DIS-8.300000] Starting job 8: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 02:32:18 [SCH] Dispatched job 8 of class 0
2019/10/24 02:32:18 [SCH] Starting new cycle running job &{1.5718837969019783e+09 1.5718843381457253e+09 0 0 8 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 02:34:07 1
2019/10/24 02:34:07 0
2019/10/24 02:34:07 [GEN] Generated new job 11 of class 0
2019/10/24 02:34:07 [GEN] Signalled new job
2019/10/24 02:34:07 [GEN] Waiting 508.628972 seconds for new job
2019/10/24 02:34:07 [SCH] Recieved gen signal
2019/10/24 02:34:07 [SCH] Ignored gen signal
2019/10/24 02:34:07 [SCH] Starting new cycle running job &{1.5718837969019783e+09 1.5718843381457253e+09 0 0 8 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 02:34:57 [LOG-8.300000] Job 8 of class 0 ended with status true
0,8,true,1571883796.901978,1571884338.145725,1571884497.433734
2019/10/24 02:34:57 [SCH] Received done signal
2019/10/24 02:34:57 [SEL] Length of 0 is 3
2019/10/24 02:34:57 [SEL] Selected job 9 from 0
2019/10/24 02:34:57 [DIS-9.300000] Starting job 9: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 02:34:57 [SCH] Dispatched job 9 of class 0
2019/10/24 02:34:57 [SCH] Starting new cycle running job &{1.5718839759021657e+09 1.5718844974338152e+09 0 0 9 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 02:37:39 [LOG-9.300000] Job 9 of class 0 ended with status true
0,9,true,1571883975.902166,1571884497.433815,1571884659.589901
2019/10/24 02:37:39 [SCH] Received done signal
2019/10/24 02:37:39 [SEL] Length of 0 is 2
2019/10/24 02:37:39 [SEL] Selected job 10 from 0
2019/10/24 02:37:39 [DIS-10.300000] Starting job 10: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 02:37:39 [SCH] Dispatched job 10 of class 0
2019/10/24 02:37:39 [SCH] Starting new cycle running job &{1.5718840049023323e+09 1.571884659589995e+09 0 0 10 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 02:40:19 [LOG-10.300000] Job 10 of class 0 ended with status true
2019/10/24 02:40:19 [SCH] Received done signal
0,10,true,1571884004.902332,1571884659.589995,1571884819.572406
2019/10/24 02:40:19 [SEL] Length of 0 is 1
2019/10/24 02:40:19 [SEL] Selected job 11 from 0
2019/10/24 02:40:19 [DIS-11.300000] Starting job 11: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 02:40:19 [SCH] Dispatched job 11 of class 0
2019/10/24 02:40:19 [SCH] Starting new cycle running job &{1.5718844479025757e+09 1.571884819572514e+09 0 0 11 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 02:42:35 1
2019/10/24 02:42:35 0
2019/10/24 02:42:35 [GEN] Generated new job 12 of class 0
2019/10/24 02:42:35 [GEN] Signalled new job
2019/10/24 02:42:35 [GEN] Waiting 241.666630 seconds for new job
2019/10/24 02:42:35 [SCH] Recieved gen signal
2019/10/24 02:42:35 [SCH] Ignored gen signal
2019/10/24 02:42:35 [SCH] Starting new cycle running job &{1.5718844479025757e+09 1.571884819572514e+09 0 0 11 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 02:42:59 [LOG-11.300000] Job 11 of class 0 ended with status true
0,11,true,1571884447.902576,1571884819.572514,1571884979.755828
2019/10/24 02:42:59 [SCH] Received done signal
2019/10/24 02:42:59 [SEL] Length of 0 is 1
2019/10/24 02:42:59 [SEL] Selected job 12 from 0
2019/10/24 02:42:59 [DIS-12.300000] Starting job 12: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 02:42:59 [SCH] Dispatched job 12 of class 0
2019/10/24 02:42:59 [SCH] Starting new cycle running job &{1.5718849559028008e+09 1.571884979755909e+09 0 0 12 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 02:45:43 [LOG-12.300000] Job 12 of class 0 ended with status true
0,12,true,1571884955.902801,1571884979.755909,1571885143.843258
2019/10/24 02:45:43 [SCH] Received done signal
2019/10/24 02:45:43 [SEL] Length of 0 is 0
2019/10/24 02:45:43 [SEL] Length of 1 is 0
2019/10/24 02:45:43 [SCH] Starting new cycle running job <nil>
2019/10/24 02:46:36 1
2019/10/24 02:46:36 0
2019/10/24 02:46:36 [GEN] Generated new job 13 of class 0
2019/10/24 02:46:36 [GEN] Signalled new job
2019/10/24 02:46:36 [GEN] Waiting 309.561324 seconds for new job
2019/10/24 02:46:36 [SCH] Recieved gen signal
2019/10/24 02:46:36 [SEL] Length of 0 is 1
2019/10/24 02:46:36 [SEL] Selected job 13 from 0
2019/10/24 02:46:36 [DIS-13.100000] Starting job 13: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 02:46:36 [SCH] Dispatched job 13 of class 0
2019/10/24 02:46:36 [SCH] Starting new cycle running job &{1.5718851969030497e+09 1.57188519690309e+09 0 0 13 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 02:49:17 [LOG-13.100000] Job 13 of class 0 ended with status true
0,13,true,1571885196.903050,1571885196.903090,1571885357.460217
2019/10/24 02:49:17 [SCH] Received done signal
2019/10/24 02:49:17 [SEL] Length of 0 is 0
2019/10/24 02:49:17 [SEL] Length of 1 is 0
2019/10/24 02:49:17 [SCH] Starting new cycle running job <nil>
2019/10/24 02:51:45 1
2019/10/24 02:51:45 0
2019/10/24 02:51:45 [GEN] Generated new job 14 of class 0
2019/10/24 02:51:45 [GEN] Signalled new job
2019/10/24 02:51:45 [GEN] Waiting 185.886094 seconds for new job
2019/10/24 02:51:45 [SCH] Recieved gen signal
2019/10/24 02:51:45 [SEL] Length of 0 is 1
2019/10/24 02:51:45 [SEL] Selected job 14 from 0
2019/10/24 02:51:45 [DIS-14.100000] Starting job 14: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 02:51:45 [SCH] Dispatched job 14 of class 0
2019/10/24 02:51:45 [SCH] Starting new cycle running job &{1.5718855059033284e+09 1.5718855059033685e+09 0 0 14 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 02:54:27 [LOG-14.100000] Job 14 of class 0 ended with status true
0,14,true,1571885505.903328,1571885505.903368,1571885667.160750
2019/10/24 02:54:27 [SCH] Received done signal
2019/10/24 02:54:27 [SEL] Length of 0 is 0
2019/10/24 02:54:27 [SEL] Length of 1 is 0
2019/10/24 02:54:27 [SCH] Starting new cycle running job <nil>
2019/10/24 02:54:50 1
2019/10/24 02:54:50 0
2019/10/24 02:54:50 [GEN] Generated new job 15 of class 0
2019/10/24 02:54:50 [GEN] Signalled new job
2019/10/24 02:54:50 [GEN] Waiting 98.433453 seconds for new job
2019/10/24 02:54:50 [SCH] Recieved gen signal
2019/10/24 02:54:50 [SEL] Length of 0 is 1
2019/10/24 02:54:50 [SEL] Selected job 15 from 0
2019/10/24 02:54:50 [DIS-15.100000] Starting job 15: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 02:54:50 [SCH] Dispatched job 15 of class 0
2019/10/24 02:54:50 [SCH] Starting new cycle running job &{1.5718856909035351e+09 1.5718856909035833e+09 0 0 15 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 02:56:28 1
2019/10/24 02:56:28 0
2019/10/24 02:56:28 [GEN] Generated new job 16 of class 0
2019/10/24 02:56:28 [GEN] Signalled new job
2019/10/24 02:56:28 [GEN] Waiting 257.648839 seconds for new job
2019/10/24 02:56:28 [SCH] Recieved gen signal
2019/10/24 02:56:28 [SCH] Ignored gen signal
2019/10/24 02:56:28 [SCH] Starting new cycle running job &{1.5718856909035351e+09 1.5718856909035833e+09 0 0 15 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 02:57:31 [LOG-15.100000] Job 15 of class 0 ended with status true
0,15,true,1571885690.903535,1571885690.903583,1571885851.066090
2019/10/24 02:57:31 [SCH] Received done signal
2019/10/24 02:57:31 [SEL] Length of 0 is 1
2019/10/24 02:57:31 [SEL] Selected job 16 from 0
2019/10/24 02:57:31 [DIS-16.299999] Starting job 16: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 02:57:31 [SCH] Dispatched job 16 of class 0
2019/10/24 02:57:31 [SCH] Starting new cycle running job &{1.571885788903709e+09 1.5718858510661936e+09 0 0 16 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 03:00:14 [LOG-16.299999] Job 16 of class 0 ended with status true
0,16,true,1571885788.903709,1571885851.066194,1571886014.459150
2019/10/24 03:00:14 [SCH] Received done signal
2019/10/24 03:00:14 [SEL] Length of 0 is 0
2019/10/24 03:00:14 [SEL] Length of 1 is 0
2019/10/24 03:00:14 [SCH] Starting new cycle running job <nil>
2019/10/24 03:00:45 1
2019/10/24 03:00:45 0
2019/10/24 03:00:45 [GEN] Generated new job 17 of class 0
2019/10/24 03:00:45 [GEN] Signalled new job
2019/10/24 03:00:45 [GEN] Waiting 169.914849 seconds for new job
2019/10/24 03:00:45 [SCH] Recieved gen signal
2019/10/24 03:00:45 [SEL] Length of 0 is 1
2019/10/24 03:00:45 [SEL] Selected job 17 from 0
2019/10/24 03:00:45 [DIS-17.100000] Starting job 17: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 03:00:45 [SCH] Dispatched job 17 of class 0
2019/10/24 03:00:45 [SCH] Starting new cycle running job &{1.5718860459039338e+09 1.5718860459039688e+09 0 0 17 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 03:03:27 [LOG-17.100000] Job 17 of class 0 ended with status true
0,17,true,1571886045.903934,1571886045.903969,1571886207.489100
2019/10/24 03:03:27 [SCH] Received done signal
2019/10/24 03:03:27 [SEL] Length of 0 is 0
2019/10/24 03:03:27 [SEL] Length of 1 is 0
2019/10/24 03:03:27 [SCH] Starting new cycle running job <nil>
2019/10/24 03:03:34 1
2019/10/24 03:03:34 0
2019/10/24 03:03:34 [GEN] Generated new job 18 of class 0
2019/10/24 03:03:34 [GEN] Signalled new job
2019/10/24 03:03:34 [GEN] Waiting 980.323755 seconds for new job
2019/10/24 03:03:34 [SCH] Recieved gen signal
2019/10/24 03:03:34 [SEL] Length of 0 is 1
2019/10/24 03:03:34 [SEL] Selected job 18 from 0
2019/10/24 03:03:34 [DIS-18.100000] Starting job 18: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 03:03:34 [SCH] Dispatched job 18 of class 0
2019/10/24 03:03:34 [SCH] Starting new cycle running job &{1.57188621490416e+09 1.5718862149042208e+09 0 0 18 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 03:05:53 Shutting down ...
2019/10/24 03:06:18 [LOG-18.100000] Job 18 of class 0 ended with status true
0,18,true,1571886214.904160,1571886214.904221,1571886378.150972
2019/10/24 03:06:18 [SCH] Received done signal
2019/10/24 03:06:18 [SEL] Length of 0 is 0
2019/10/24 03:06:18 [SEL] Length of 1 is 0
2019/10/24 03:19:54 1
2019/10/24 03:19:54 0
2019/10/24 03:19:54 [GEN] Generated new job 19 of class 0
2019/10/24 03:19:54 [GEN] Signalled new job
2019/10/24 03:19:54  done!
