2019/10/29 00:15:03 Recording output to test
2019/10/29 00:15:03 Found 3 job classes and 2 priorities!
2019/10/29 00:15:03 Starting the scheduler ...
2019/10/29 00:15:03  done!
2019/10/29 00:15:03 Starting the generator ...
2019/10/29 00:15:03  done!
2019/10/29 00:15:03 Running for 3600 seconds
2019/10/29 00:15:03 [SCH] Starting new cycle running job <nil>
2019/10/29 00:15:03 [GEN] Waiting 146.824554 seconds for new job
2019/10/29 00:17:29 1
2019/10/29 00:17:29 0
2019/10/29 00:17:29 [GEN] Generated new job 0 of class 0
2019/10/29 00:17:29 [GEN] Signalled new job
2019/10/29 00:17:29 [GEN] Waiting 307.763337 seconds for new job
2019/10/29 00:17:29 [SCH] Recieved gen signal
2019/10/29 00:17:29 [SEL] Length of 0 is 1
2019/10/29 00:17:29 [SEL] Selected job 0 from 0
2019/10/29 00:17:29 [DIS-0.100000] Starting job 0: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 00:17:29 [SCH] Dispatched job 0 of class 0
2019/10/29 00:17:29 [SCH] Starting new cycle running job &{1.5723082492603357e+09 1.572308249260378e+09 0 0 0 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 00:22:36 1
2019/10/29 00:22:36 0
2019/10/29 00:22:36 [GEN] Generated new job 1 of class 0
2019/10/29 00:22:36 [GEN] Signalled new job
2019/10/29 00:22:36 [GEN] Waiting 11.129590 seconds for new job
2019/10/29 00:22:36 [SCH] Recieved gen signal
2019/10/29 00:22:36 [SCH] Ignored gen signal
2019/10/29 00:22:36 [SCH] Starting new cycle running job &{1.5723082492603357e+09 1.572308249260378e+09 0 0 0 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 00:22:47 1
2019/10/29 00:22:47 0
2019/10/29 00:22:47 [GEN] Generated new job 2 of class 0
2019/10/29 00:22:47 [GEN] Signalled new job
2019/10/29 00:22:47 [GEN] Waiting 24.625239 seconds for new job
2019/10/29 00:22:47 [SCH] Recieved gen signal
2019/10/29 00:22:47 [SCH] Ignored gen signal
2019/10/29 00:22:47 [SCH] Starting new cycle running job &{1.5723082492603357e+09 1.572308249260378e+09 0 0 0 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 00:23:11 1
2019/10/29 00:23:11 0
2019/10/29 00:23:11 [GEN] Generated new job 3 of class 0
2019/10/29 00:23:11 [GEN] Signalled new job
2019/10/29 00:23:11 [GEN] Waiting 45.568203 seconds for new job
2019/10/29 00:23:11 [SCH] Recieved gen signal
2019/10/29 00:23:11 [SCH] Ignored gen signal
2019/10/29 00:23:11 [SCH] Starting new cycle running job &{1.5723082492603357e+09 1.572308249260378e+09 0 0 0 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 00:23:56 1
2019/10/29 00:23:56 0
2019/10/29 00:23:56 [GEN] Generated new job 4 of class 0
2019/10/29 00:23:56 [GEN] Signalled new job
2019/10/29 00:23:56 [GEN] Waiting 236.860237 seconds for new job
2019/10/29 00:23:56 [SCH] Recieved gen signal
2019/10/29 00:23:56 [SCH] Ignored gen signal
2019/10/29 00:23:56 [SCH] Starting new cycle running job &{1.5723082492603357e+09 1.572308249260378e+09 0 0 0 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 00:27:52 1
2019/10/29 00:27:52 0
2019/10/29 00:27:52 [GEN] Generated new job 5 of class 0
2019/10/29 00:27:52 [GEN] Signalled new job
2019/10/29 00:27:52 [GEN] Waiting 53.744106 seconds for new job
2019/10/29 00:27:52 [SCH] Recieved gen signal
2019/10/29 00:27:52 [SCH] Ignored gen signal
2019/10/29 00:27:52 [SCH] Starting new cycle running job &{1.5723082492603357e+09 1.572308249260378e+09 0 0 0 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 00:28:45 1
2019/10/29 00:28:45 0
2019/10/29 00:28:45 [GEN] Generated new job 6 of class 0
2019/10/29 00:28:45 [GEN] Signalled new job
2019/10/29 00:28:45 [GEN] Waiting 188.955991 seconds for new job
2019/10/29 00:28:45 [SCH] Recieved gen signal
2019/10/29 00:28:45 [SCH] Ignored gen signal
2019/10/29 00:28:45 [SCH] Starting new cycle running job &{1.5723082492603357e+09 1.572308249260378e+09 0 0 0 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 00:31:22 [LOG-0.100000] Job 0 of class 0 ended with status true
0,0,true,1572308249.260336,1572308249.260378,1572309082.452502
2019/10/29 00:31:22 [SCH] Received done signal
2019/10/29 00:31:22 [SEL] Length of 0 is 6
2019/10/29 00:31:22 [SEL] Selected job 1 from 0
2019/10/29 00:31:22 [DIS-1.300000] Starting job 1: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 00:31:22 [SCH] Dispatched job 1 of class 0
2019/10/29 00:31:22 [SCH] Starting new cycle running job &{1.5723085562605515e+09 1.5723090824525986e+09 0 0 1 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 00:31:53 1
2019/10/29 00:31:53 0
2019/10/29 00:31:53 [GEN] Generated new job 7 of class 0
2019/10/29 00:31:53 [GEN] Signalled new job
2019/10/29 00:31:53 [GEN] Waiting 33.273444 seconds for new job
2019/10/29 00:31:53 [SCH] Recieved gen signal
2019/10/29 00:31:53 [SCH] Ignored gen signal
2019/10/29 00:31:53 [SCH] Starting new cycle running job &{1.5723085562605515e+09 1.5723090824525986e+09 0 0 1 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 00:32:26 1
2019/10/29 00:32:26 0
2019/10/29 00:32:26 [GEN] Generated new job 8 of class 0
2019/10/29 00:32:26 [GEN] Signalled new job
2019/10/29 00:32:26 [GEN] Waiting 179.407211 seconds for new job
2019/10/29 00:32:26 [SCH] Recieved gen signal
2019/10/29 00:32:26 [SCH] Ignored gen signal
2019/10/29 00:32:26 [SCH] Starting new cycle running job &{1.5723085562605515e+09 1.5723090824525986e+09 0 0 1 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 00:35:25 1
2019/10/29 00:35:25 0
2019/10/29 00:35:25 [GEN] Generated new job 9 of class 0
2019/10/29 00:35:25 [GEN] Signalled new job
2019/10/29 00:35:25 [GEN] Waiting 29.018505 seconds for new job
2019/10/29 00:35:25 [SCH] Recieved gen signal
2019/10/29 00:35:25 [SCH] Ignored gen signal
2019/10/29 00:35:25 [SCH] Starting new cycle running job &{1.5723085562605515e+09 1.5723090824525986e+09 0 0 1 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 00:35:54 1
2019/10/29 00:35:54 0
2019/10/29 00:35:54 [GEN] Generated new job 10 of class 0
2019/10/29 00:35:54 [GEN] Signalled new job
2019/10/29 00:35:54 [GEN] Waiting 443.183303 seconds for new job
2019/10/29 00:35:54 [SCH] Recieved gen signal
2019/10/29 00:35:54 [SCH] Ignored gen signal
2019/10/29 00:35:54 [SCH] Starting new cycle running job &{1.5723085562605515e+09 1.5723090824525986e+09 0 0 1 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 00:43:17 1
2019/10/29 00:43:17 0
2019/10/29 00:43:17 [GEN] Generated new job 11 of class 0
2019/10/29 00:43:17 [GEN] Signalled new job
2019/10/29 00:43:17 [GEN] Waiting 508.628972 seconds for new job
2019/10/29 00:43:17 [SCH] Recieved gen signal
2019/10/29 00:43:17 [SCH] Ignored gen signal
2019/10/29 00:43:17 [SCH] Starting new cycle running job &{1.5723085562605515e+09 1.5723090824525986e+09 0 0 1 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 00:45:30 [LOG-1.300000] Job 1 of class 0 ended with status true
0,1,true,1572308556.260551,1572309082.452599,1572309930.324988
2019/10/29 00:45:30 [SCH] Received done signal
2019/10/29 00:45:30 [SEL] Length of 0 is 10
2019/10/29 00:45:30 [SEL] Selected job 2 from 0
2019/10/29 00:45:30 [DIS-2.300000] Starting job 2: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 00:45:30 [SCH] Dispatched job 2 of class 0
2019/10/29 00:45:30 [SCH] Starting new cycle running job &{1.5723085672607942e+09 1.5723099303250887e+09 0 0 2 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 00:51:45 1
2019/10/29 00:51:45 0
2019/10/29 00:51:45 [GEN] Generated new job 12 of class 0
2019/10/29 00:51:45 [GEN] Signalled new job
2019/10/29 00:51:45 [GEN] Waiting 241.666630 seconds for new job
2019/10/29 00:51:45 [SCH] Recieved gen signal
2019/10/29 00:51:45 [SCH] Ignored gen signal
2019/10/29 00:51:45 [SCH] Starting new cycle running job &{1.5723085672607942e+09 1.5723099303250887e+09 0 0 2 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 00:55:46 1
2019/10/29 00:55:46 0
2019/10/29 00:55:46 [GEN] Generated new job 13 of class 0
2019/10/29 00:55:46 [GEN] Signalled new job
2019/10/29 00:55:46 [GEN] Waiting 309.561324 seconds for new job
2019/10/29 00:55:46 [SCH] Recieved gen signal
2019/10/29 00:55:46 [SCH] Ignored gen signal
2019/10/29 00:55:46 [SCH] Starting new cycle running job &{1.5723085672607942e+09 1.5723099303250887e+09 0 0 2 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 00:59:30 [LOG-2.300000] Job 2 of class 0 ended with status true
0,2,true,1572308567.260794,1572309930.325089,1572310770.592966
2019/10/29 00:59:30 [SCH] Received done signal
2019/10/29 00:59:30 [SEL] Length of 0 is 11
2019/10/29 00:59:30 [SEL] Selected job 3 from 0
2019/10/29 00:59:30 [DIS-3.300000] Starting job 3: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 00:59:30 [SCH] Dispatched job 3 of class 0
2019/10/29 00:59:30 [SCH] Starting new cycle running job &{1.5723085912609856e+09 1.572310770593056e+09 0 0 3 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 01:00:55 1
2019/10/29 01:00:55 0
2019/10/29 01:00:55 [GEN] Generated new job 14 of class 0
2019/10/29 01:00:55 [GEN] Signalled new job
2019/10/29 01:00:55 [GEN] Waiting 185.886094 seconds for new job
2019/10/29 01:00:55 [SCH] Recieved gen signal
2019/10/29 01:00:55 [SCH] Ignored gen signal
2019/10/29 01:00:55 [SCH] Starting new cycle running job &{1.5723085912609856e+09 1.572310770593056e+09 0 0 3 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 01:04:00 1
2019/10/29 01:04:00 0
2019/10/29 01:04:00 [GEN] Generated new job 15 of class 0
2019/10/29 01:04:00 [GEN] Signalled new job
2019/10/29 01:04:00 [GEN] Waiting 98.433453 seconds for new job
2019/10/29 01:04:00 [SCH] Recieved gen signal
2019/10/29 01:04:00 [SCH] Ignored gen signal
2019/10/29 01:04:00 [SCH] Starting new cycle running job &{1.5723085912609856e+09 1.572310770593056e+09 0 0 3 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 01:05:38 1
2019/10/29 01:05:38 0
2019/10/29 01:05:38 [GEN] Generated new job 16 of class 0
2019/10/29 01:05:38 [GEN] Signalled new job
2019/10/29 01:05:38 [GEN] Waiting 257.648839 seconds for new job
2019/10/29 01:05:38 [SCH] Recieved gen signal
2019/10/29 01:05:38 [SCH] Ignored gen signal
2019/10/29 01:05:38 [SCH] Starting new cycle running job &{1.5723085912609856e+09 1.572310770593056e+09 0 0 3 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 01:09:55 1
2019/10/29 01:09:55 0
2019/10/29 01:09:55 [GEN] Generated new job 17 of class 0
2019/10/29 01:09:55 [GEN] Signalled new job
2019/10/29 01:09:55 [GEN] Waiting 169.914849 seconds for new job
2019/10/29 01:09:55 [SCH] Recieved gen signal
2019/10/29 01:09:55 [SCH] Ignored gen signal
2019/10/29 01:09:55 [SCH] Starting new cycle running job &{1.5723085912609856e+09 1.572310770593056e+09 0 0 3 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 01:12:44 1
2019/10/29 01:12:44 0
2019/10/29 01:12:44 [GEN] Generated new job 18 of class 0
2019/10/29 01:12:44 [GEN] Signalled new job
2019/10/29 01:12:44 [GEN] Waiting 980.323755 seconds for new job
2019/10/29 01:12:44 [SCH] Recieved gen signal
2019/10/29 01:12:44 [SCH] Ignored gen signal
2019/10/29 01:12:44 [SCH] Starting new cycle running job &{1.5723085912609856e+09 1.572310770593056e+09 0 0 3 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 01:13:36 [LOG-3.300000] Job 3 of class 0 ended with status true
0,3,true,1572308591.260986,1572310770.593056,1572311616.946777
2019/10/29 01:13:36 [SCH] Received done signal
2019/10/29 01:13:36 [SEL] Length of 0 is 15
2019/10/29 01:13:36 [SEL] Selected job 4 from 0
2019/10/29 01:13:36 [DIS-4.300000] Starting job 4: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 01:13:36 [SCH] Dispatched job 4 of class 0
2019/10/29 01:13:36 [SCH] Starting new cycle running job &{1.5723086362612107e+09 1.5723116169468672e+09 0 0 4 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 01:15:03 Shutting down ...
2019/10/29 01:27:46 [LOG-4.300000] Job 4 of class 0 ended with status true
0,4,true,1572308636.261211,1572311616.946867,1572312466.416404
2019/10/29 01:27:46 [SCH] Received done signal
2019/10/29 01:27:46 [SEL] Length of 0 is 14
2019/10/29 01:27:46 [SEL] Selected job 5 from 0
2019/10/29 01:27:46 [DIS-5.300000] Starting job 5: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 01:27:46 [SCH] Dispatched job 5 of class 0
2019/10/29 01:29:04 1
2019/10/29 01:29:04 0
2019/10/29 01:29:04 [GEN] Generated new job 19 of class 0
2019/10/29 01:29:04 [GEN] Signalled new job
2019/10/29 01:29:04  done!
