2019/10/28 22:59:57 Recording output to test
2019/10/28 22:59:57 Found 3 job classes and 2 priorities!
2019/10/28 22:59:57 Starting the scheduler ...
2019/10/28 22:59:57  done!
2019/10/28 22:59:57 Starting the generator ...
2019/10/28 22:59:57  done!
2019/10/28 22:59:57 Running for 3600 seconds
2019/10/28 22:59:57 [SCH] Starting new cycle running job <nil>
2019/10/28 22:59:57 [GEN] Waiting 146.824554 seconds for new job
2019/10/28 23:02:23 1
2019/10/28 23:02:23 0
2019/10/28 23:02:23 [GEN] Generated new job 0 of class 0
2019/10/28 23:02:23 [GEN] Signalled new job
2019/10/28 23:02:23 [GEN] Waiting 307.763337 seconds for new job
2019/10/28 23:02:23 [SCH] Recieved gen signal
2019/10/28 23:02:23 [SEL] Length of 0 is 1
2019/10/28 23:02:23 [SEL] Selected job 0 from 0
2019/10/28 23:02:23 [DIS-0.100000] Starting job 0: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/28 23:02:23 [SCH] Dispatched job 0 of class 0
2019/10/28 23:02:23 [SCH] Starting new cycle running job &{1.572303743389024e+09 1.572303743389068e+09 0 0 0 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/28 23:03:18 [LOG-0.100000] Job 0 of class 0 ended with status false
2019/10/28 23:03:18 [SCH] Received done signal
0,0,false,1572303743.389024,1572303743.389068,1572303798.728721
2019/10/28 23:03:18 [SEL] Length of 0 is 0
2019/10/28 23:03:18 [SEL] Length of 1 is 0
2019/10/28 23:03:18 [SCH] Starting new cycle running job <nil>
2019/10/28 23:07:30 1
2019/10/28 23:07:30 0
2019/10/28 23:07:30 [GEN] Generated new job 1 of class 0
2019/10/28 23:07:30 [GEN] Signalled new job
2019/10/28 23:07:30 [GEN] Waiting 11.129590 seconds for new job
2019/10/28 23:07:30 [SCH] Recieved gen signal
2019/10/28 23:07:30 [SEL] Length of 0 is 1
2019/10/28 23:07:30 [SEL] Selected job 1 from 0
2019/10/28 23:07:30 [DIS-1.100000] Starting job 1: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/28 23:07:30 [SCH] Dispatched job 1 of class 0
2019/10/28 23:07:30 [SCH] Starting new cycle running job &{1.5723040503892431e+09 1.5723040503892858e+09 0 0 1 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/28 23:07:41 1
2019/10/28 23:07:41 0
2019/10/28 23:07:41 [GEN] Generated new job 2 of class 0
2019/10/28 23:07:41 [GEN] Signalled new job
2019/10/28 23:07:41 [GEN] Waiting 24.625239 seconds for new job
2019/10/28 23:07:41 [SCH] Recieved gen signal
2019/10/28 23:07:41 [SCH] Ignored gen signal
2019/10/28 23:07:41 [SCH] Starting new cycle running job &{1.5723040503892431e+09 1.5723040503892858e+09 0 0 1 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/28 23:08:05 1
2019/10/28 23:08:05 0
2019/10/28 23:08:05 [GEN] Generated new job 3 of class 0
2019/10/28 23:08:05 [GEN] Signalled new job
2019/10/28 23:08:05 [GEN] Waiting 45.568203 seconds for new job
2019/10/28 23:08:05 [SCH] Recieved gen signal
2019/10/28 23:08:05 [SCH] Ignored gen signal
2019/10/28 23:08:05 [SCH] Starting new cycle running job &{1.5723040503892431e+09 1.5723040503892858e+09 0 0 1 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/28 23:08:50 1
2019/10/28 23:08:50 0
2019/10/28 23:08:50 [GEN] Generated new job 4 of class 0
2019/10/28 23:08:50 [GEN] Signalled new job
2019/10/28 23:08:50 [GEN] Waiting 236.860237 seconds for new job
2019/10/28 23:08:50 [SCH] Recieved gen signal
2019/10/28 23:08:50 [SCH] Ignored gen signal
2019/10/28 23:08:50 [SCH] Starting new cycle running job &{1.5723040503892431e+09 1.5723040503892858e+09 0 0 1 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/28 23:12:46 1
2019/10/28 23:12:46 0
2019/10/28 23:12:46 [GEN] Generated new job 5 of class 0
2019/10/28 23:12:46 [GEN] Signalled new job
2019/10/28 23:12:46 [GEN] Waiting 53.744106 seconds for new job
2019/10/28 23:12:46 [SCH] Recieved gen signal
2019/10/28 23:12:46 [SCH] Ignored gen signal
2019/10/28 23:12:46 [SCH] Starting new cycle running job &{1.5723040503892431e+09 1.5723040503892858e+09 0 0 1 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/28 23:13:39 1
2019/10/28 23:13:39 0
2019/10/28 23:13:39 [GEN] Generated new job 6 of class 0
2019/10/28 23:13:39 [GEN] Signalled new job
2019/10/28 23:13:39 [GEN] Waiting 188.955991 seconds for new job
2019/10/28 23:13:39 [SCH] Recieved gen signal
2019/10/28 23:13:39 [SCH] Ignored gen signal
2019/10/28 23:13:39 [SCH] Starting new cycle running job &{1.5723040503892431e+09 1.5723040503892858e+09 0 0 1 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/28 23:16:47 1
2019/10/28 23:16:47 0
2019/10/28 23:16:47 [GEN] Generated new job 7 of class 0
2019/10/28 23:16:47 [GEN] Signalled new job
2019/10/28 23:16:47 [GEN] Waiting 33.273444 seconds for new job
2019/10/28 23:16:47 [SCH] Recieved gen signal
2019/10/28 23:16:47 [SCH] Ignored gen signal
2019/10/28 23:16:47 [SCH] Starting new cycle running job &{1.5723040503892431e+09 1.5723040503892858e+09 0 0 1 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/28 23:17:20 1
2019/10/28 23:17:20 0
2019/10/28 23:17:20 [GEN] Generated new job 8 of class 0
2019/10/28 23:17:20 [GEN] Signalled new job
2019/10/28 23:17:20 [GEN] Waiting 179.407211 seconds for new job
2019/10/28 23:17:20 [SCH] Recieved gen signal
2019/10/28 23:17:20 [SCH] Ignored gen signal
2019/10/28 23:17:20 [SCH] Starting new cycle running job &{1.5723040503892431e+09 1.5723040503892858e+09 0 0 1 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/28 23:20:19 1
2019/10/28 23:20:19 0
2019/10/28 23:20:19 [GEN] Generated new job 9 of class 0
2019/10/28 23:20:19 [GEN] Signalled new job
2019/10/28 23:20:19 [GEN] Waiting 29.018505 seconds for new job
2019/10/28 23:20:19 [SCH] Recieved gen signal
2019/10/28 23:20:19 [SCH] Ignored gen signal
2019/10/28 23:20:19 [SCH] Starting new cycle running job &{1.5723040503892431e+09 1.5723040503892858e+09 0 0 1 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/28 23:20:48 1
2019/10/28 23:20:48 0
2019/10/28 23:20:48 [GEN] Generated new job 10 of class 0
2019/10/28 23:20:48 [GEN] Signalled new job
2019/10/28 23:20:48 [GEN] Waiting 443.183303 seconds for new job
2019/10/28 23:20:48 [SCH] Recieved gen signal
2019/10/28 23:20:48 [SCH] Ignored gen signal
2019/10/28 23:20:48 [SCH] Starting new cycle running job &{1.5723040503892431e+09 1.5723040503892858e+09 0 0 1 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/28 23:20:58 [LOG-1.100000] Job 1 of class 0 ended with status true
0,1,true,1572304050.389243,1572304050.389286,1572304858.858987
2019/10/28 23:20:58 [SCH] Received done signal
2019/10/28 23:20:58 [SEL] Length of 0 is 9
2019/10/28 23:20:58 [SEL] Selected job 2 from 0
2019/10/28 23:20:58 [DIS-2.300000] Starting job 2: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/28 23:20:58 [SCH] Dispatched job 2 of class 0
2019/10/28 23:20:58 [SCH] Starting new cycle running job &{1.572304061389518e+09 1.5723048588590877e+09 0 0 2 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/28 23:28:11 1
2019/10/28 23:28:11 0
2019/10/28 23:28:11 [GEN] Generated new job 11 of class 0
2019/10/28 23:28:11 [GEN] Signalled new job
2019/10/28 23:28:11 [GEN] Waiting 508.628972 seconds for new job
2019/10/28 23:28:11 [SCH] Recieved gen signal
2019/10/28 23:28:11 [SCH] Ignored gen signal
2019/10/28 23:28:11 [SCH] Starting new cycle running job &{1.572304061389518e+09 1.5723048588590877e+09 0 0 2 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/28 23:34:23 [SCH] Received done signal
2019/10/28 23:34:23 [SEL] Length of 0 is 9
2019/10/28 23:34:23 [SEL] Selected job 3 from 0
2019/10/28 23:34:23 [DIS-3.300000] Starting job 3: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/28 23:34:23 [LOG-2.300000] Job 2 of class 0 ended with status true
0,2,true,1572304061.389518,1572304858.859088,1572305663.463657
2019/10/28 23:34:23 [SCH] Dispatched job 3 of class 0
2019/10/28 23:34:23 [SCH] Starting new cycle running job &{1.572304085389726e+09 1.5723056634637465e+09 0 0 3 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/28 23:36:39 1
2019/10/28 23:36:39 0
2019/10/28 23:36:39 [GEN] Generated new job 12 of class 0
2019/10/28 23:36:39 [GEN] Signalled new job
2019/10/28 23:36:39 [GEN] Waiting 241.666630 seconds for new job
2019/10/28 23:36:39 [SCH] Recieved gen signal
2019/10/28 23:36:39 [SCH] Ignored gen signal
2019/10/28 23:36:39 [SCH] Starting new cycle running job &{1.572304085389726e+09 1.5723056634637465e+09 0 0 3 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/28 23:40:40 1
2019/10/28 23:40:40 0
2019/10/28 23:40:40 [GEN] Generated new job 13 of class 0
2019/10/28 23:40:40 [GEN] Signalled new job
2019/10/28 23:40:40 [GEN] Waiting 309.561324 seconds for new job
2019/10/28 23:40:40 [SCH] Recieved gen signal
2019/10/28 23:40:40 [SCH] Ignored gen signal
2019/10/28 23:40:40 [SCH] Starting new cycle running job &{1.572304085389726e+09 1.5723056634637465e+09 0 0 3 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/28 23:45:49 1
2019/10/28 23:45:49 0
2019/10/28 23:45:49 [GEN] Generated new job 14 of class 0
2019/10/28 23:45:49 [GEN] Signalled new job
2019/10/28 23:45:49 [GEN] Waiting 185.886094 seconds for new job
2019/10/28 23:45:49 [SCH] Recieved gen signal
2019/10/28 23:45:49 [SCH] Ignored gen signal
2019/10/28 23:45:49 [SCH] Starting new cycle running job &{1.572304085389726e+09 1.5723056634637465e+09 0 0 3 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/28 23:47:30 [LOG-3.300000] Job 3 of class 0 ended with status true
0,3,true,1572304085.389726,1572305663.463747,1572306450.850463
2019/10/28 23:47:30 [SCH] Received done signal
2019/10/28 23:47:30 [SEL] Length of 0 is 11
2019/10/28 23:47:30 [SEL] Selected job 4 from 0
2019/10/28 23:47:30 [DIS-4.300000] Starting job 4: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/28 23:47:30 [SCH] Dispatched job 4 of class 0
2019/10/28 23:47:30 [SCH] Starting new cycle running job &{1.5723041303899195e+09 1.572306450850553e+09 0 0 4 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/28 23:48:54 1
2019/10/28 23:48:54 0
2019/10/28 23:48:54 [GEN] Generated new job 15 of class 0
2019/10/28 23:48:54 [GEN] Signalled new job
2019/10/28 23:48:54 [GEN] Waiting 98.433453 seconds for new job
2019/10/28 23:48:54 [SCH] Recieved gen signal
2019/10/28 23:48:54 [SCH] Ignored gen signal
2019/10/28 23:48:54 [SCH] Starting new cycle running job &{1.5723041303899195e+09 1.572306450850553e+09 0 0 4 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/28 23:50:32 1
2019/10/28 23:50:32 0
2019/10/28 23:50:32 [GEN] Generated new job 16 of class 0
2019/10/28 23:50:32 [GEN] Signalled new job
2019/10/28 23:50:32 [GEN] Waiting 257.648839 seconds for new job
2019/10/28 23:50:32 [SCH] Recieved gen signal
2019/10/28 23:50:32 [SCH] Ignored gen signal
2019/10/28 23:50:32 [SCH] Starting new cycle running job &{1.5723041303899195e+09 1.572306450850553e+09 0 0 4 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/28 23:54:49 1
2019/10/28 23:54:49 0
2019/10/28 23:54:49 [GEN] Generated new job 17 of class 0
2019/10/28 23:54:49 [GEN] Signalled new job
2019/10/28 23:54:49 [GEN] Waiting 169.914849 seconds for new job
2019/10/28 23:54:49 [SCH] Recieved gen signal
2019/10/28 23:54:49 [SCH] Ignored gen signal
2019/10/28 23:54:49 [SCH] Starting new cycle running job &{1.5723041303899195e+09 1.572306450850553e+09 0 0 4 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/28 23:57:38 1
2019/10/28 23:57:38 0
2019/10/28 23:57:38 [GEN] Generated new job 18 of class 0
2019/10/28 23:57:38 [GEN] Signalled new job
2019/10/28 23:57:38 [GEN] Waiting 980.323755 seconds for new job
2019/10/28 23:57:38 [SCH] Recieved gen signal
2019/10/28 23:57:38 [SCH] Ignored gen signal
2019/10/28 23:57:38 [SCH] Starting new cycle running job &{1.5723041303899195e+09 1.572306450850553e+09 0 0 4 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/28 23:59:57 Shutting down ...
2019/10/29 00:00:37 [LOG-4.300000] Job 4 of class 0 ended with status true
0,4,true,1572304130.389920,1572306450.850553,1572307237.347273
2019/10/29 00:00:37 [SCH] Received done signal
2019/10/29 00:00:37 [SEL] Length of 0 is 14
2019/10/29 00:00:37 [SEL] Selected job 5 from 0
2019/10/29 00:00:37 [DIS-5.300000] Starting job 5: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 00:00:37 [SCH] Dispatched job 5 of class 0
panic: send on closed channel

goroutine 6 [running]:
main.logger(0xc420088600, 0xc4200fc160, 0x40a9999a)
	/home/test/bd/sparkgen-bigdl/src/sparkgen/sparkgen.go:160 +0xff
created by main.dispatch
	/home/test/bd/sparkgen-bigdl/src/sparkgen/sparkgen.go:192 +0x14f
