2019/10/23 23:35:21 Recording output to test
2019/10/23 23:35:21 Found 3 job classes and 2 priorities!
2019/10/23 23:35:21 Starting the scheduler ...
2019/10/23 23:35:21  done!
2019/10/23 23:35:21 Starting the generator ...
2019/10/23 23:35:21  done!
2019/10/23 23:35:21 Running for 3600 seconds
2019/10/23 23:35:21 [SCH] Starting new cycle running job <nil>
2019/10/23 23:35:21 [GEN] Waiting 146.824554 seconds for new job
2019/10/23 23:37:47 1
2019/10/23 23:37:47 0
2019/10/23 23:37:47 [GEN] Generated new job 0 of class 0
2019/10/23 23:37:47 [GEN] Signalled new job
2019/10/23 23:37:47 [GEN] Waiting 307.763337 seconds for new job
2019/10/23 23:37:47 [SCH] Recieved gen signal
2019/10/23 23:37:47 [SEL] Length of 0 is 1
2019/10/23 23:37:47 [SEL] Selected job 0 from 0
2019/10/23 23:37:47 [DIS-0.100000] Starting job 0: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/23 23:37:47 [SCH] Dispatched job 0 of class 0
2019/10/23 23:37:47 [SCH] Starting new cycle running job &{1.5718738676786573e+09 1.5718738676787057e+09 0 0 0 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/23 23:40:21 [LOG-0.100000] Job 0 of class 0 ended with status true
0,0,true,1571873867.678657,1571873867.678706,1571874021.711779
2019/10/23 23:40:21 [SCH] Received done signal
2019/10/23 23:40:21 [SEL] Length of 0 is 0
2019/10/23 23:40:21 [SEL] Length of 1 is 0
2019/10/23 23:40:21 [SCH] Starting new cycle running job <nil>
2019/10/23 23:42:54 1
2019/10/23 23:42:54 0
2019/10/23 23:42:54 [GEN] Generated new job 1 of class 0
2019/10/23 23:42:54 [GEN] Signalled new job
2019/10/23 23:42:54 [GEN] Waiting 11.129590 seconds for new job
2019/10/23 23:42:54 [SCH] Recieved gen signal
2019/10/23 23:42:54 [SEL] Length of 0 is 1
2019/10/23 23:42:54 [SEL] Selected job 1 from 0
2019/10/23 23:42:54 [DIS-1.100000] Starting job 1: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/23 23:42:54 [SCH] Dispatched job 1 of class 0
2019/10/23 23:42:54 [SCH] Starting new cycle running job &{1.5718741746789076e+09 1.5718741746789525e+09 0 0 1 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/23 23:43:05 1
2019/10/23 23:43:05 0
2019/10/23 23:43:05 [GEN] Generated new job 2 of class 0
2019/10/23 23:43:05 [GEN] Signalled new job
2019/10/23 23:43:05 [GEN] Waiting 24.625239 seconds for new job
2019/10/23 23:43:05 [SCH] Recieved gen signal
2019/10/23 23:43:05 [SCH] Ignored gen signal
2019/10/23 23:43:05 [SCH] Starting new cycle running job &{1.5718741746789076e+09 1.5718741746789525e+09 0 0 1 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/23 23:43:29 1
2019/10/23 23:43:29 0
2019/10/23 23:43:29 [GEN] Generated new job 3 of class 0
2019/10/23 23:43:29 [GEN] Signalled new job
2019/10/23 23:43:29 [GEN] Waiting 45.568203 seconds for new job
2019/10/23 23:43:29 [SCH] Recieved gen signal
2019/10/23 23:43:29 [SCH] Ignored gen signal
2019/10/23 23:43:29 [SCH] Starting new cycle running job &{1.5718741746789076e+09 1.5718741746789525e+09 0 0 1 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/23 23:44:14 1
2019/10/23 23:44:14 0
2019/10/23 23:44:14 [GEN] Generated new job 4 of class 0
2019/10/23 23:44:14 [GEN] Signalled new job
2019/10/23 23:44:14 [GEN] Waiting 236.860237 seconds for new job
2019/10/23 23:44:14 [SCH] Recieved gen signal
2019/10/23 23:44:14 [SCH] Ignored gen signal
2019/10/23 23:44:14 [SCH] Starting new cycle running job &{1.5718741746789076e+09 1.5718741746789525e+09 0 0 1 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/23 23:45:30 [LOG-1.100000] Job 1 of class 0 ended with status true
0,1,true,1571874174.678908,1571874174.678952,1571874330.908955
2019/10/23 23:45:30 [SCH] Received done signal
2019/10/23 23:45:30 [SEL] Length of 0 is 3
2019/10/23 23:45:30 [SEL] Selected job 2 from 0
2019/10/23 23:45:30 [DIS-2.300000] Starting job 2: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/23 23:45:30 [SCH] Dispatched job 2 of class 0
2019/10/23 23:45:30 [SCH] Starting new cycle running job &{1.5718741856791248e+09 1.5718743309090443e+09 0 0 2 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/23 23:48:05 [LOG-2.300000] Job 2 of class 0 ended with status true
0,2,true,1571874185.679125,1571874330.909044,1571874485.357064
2019/10/23 23:48:05 [SCH] Received done signal
2019/10/23 23:48:05 [SEL] Length of 0 is 2
2019/10/23 23:48:05 [SEL] Selected job 3 from 0
2019/10/23 23:48:05 [DIS-3.300000] Starting job 3: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/23 23:48:05 [SCH] Dispatched job 3 of class 0
2019/10/23 23:48:05 [SCH] Starting new cycle running job &{1.5718742096792972e+09 1.5718744853571703e+09 0 0 3 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/23 23:48:10 1
2019/10/23 23:48:10 0
2019/10/23 23:48:10 [GEN] Generated new job 5 of class 0
2019/10/23 23:48:10 [GEN] Signalled new job
2019/10/23 23:48:10 [GEN] Waiting 53.744106 seconds for new job
2019/10/23 23:48:10 [SCH] Recieved gen signal
2019/10/23 23:48:10 [SCH] Ignored gen signal
2019/10/23 23:48:10 [SCH] Starting new cycle running job &{1.5718742096792972e+09 1.5718744853571703e+09 0 0 3 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/23 23:49:03 1
2019/10/23 23:49:03 0
2019/10/23 23:49:03 [GEN] Generated new job 6 of class 0
2019/10/23 23:49:03 [GEN] Signalled new job
2019/10/23 23:49:03 [GEN] Waiting 188.955991 seconds for new job
2019/10/23 23:49:03 [SCH] Recieved gen signal
2019/10/23 23:49:03 [SCH] Ignored gen signal
2019/10/23 23:49:03 [SCH] Starting new cycle running job &{1.5718742096792972e+09 1.5718744853571703e+09 0 0 3 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/23 23:50:52 [SCH] Received done signal
2019/10/23 23:50:52 [SEL] Length of 0 is 3
2019/10/23 23:50:52 [SEL] Selected job 4 from 0
2019/10/23 23:50:52 [DIS-4.300000] Starting job 4: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/23 23:50:52 [LOG-3.300000] Job 3 of class 0 ended with status true
0,3,true,1571874209.679297,1571874485.357170,1571874652.078610
2019/10/23 23:50:52 [SCH] Dispatched job 4 of class 0
2019/10/23 23:50:52 [SCH] Starting new cycle running job &{1.5718742546794565e+09 1.571874652078667e+09 0 0 4 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/23 23:52:11 1
2019/10/23 23:52:11 0
2019/10/23 23:52:11 [GEN] Generated new job 7 of class 0
2019/10/23 23:52:11 [GEN] Signalled new job
2019/10/23 23:52:11 [GEN] Waiting 33.273444 seconds for new job
2019/10/23 23:52:11 [SCH] Recieved gen signal
2019/10/23 23:52:11 [SCH] Ignored gen signal
2019/10/23 23:52:11 [SCH] Starting new cycle running job &{1.5718742546794565e+09 1.571874652078667e+09 0 0 4 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/23 23:52:44 1
2019/10/23 23:52:44 0
2019/10/23 23:52:44 [GEN] Generated new job 8 of class 0
2019/10/23 23:52:44 [GEN] Signalled new job
2019/10/23 23:52:44 [GEN] Waiting 179.407211 seconds for new job
2019/10/23 23:52:44 [SCH] Recieved gen signal
2019/10/23 23:52:44 [SCH] Ignored gen signal
2019/10/23 23:52:44 [SCH] Starting new cycle running job &{1.5718742546794565e+09 1.571874652078667e+09 0 0 4 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/23 23:53:30 [LOG-4.300000] Job 4 of class 0 ended with status true
0,4,true,1571874254.679456,1571874652.078667,1571874810.702037
2019/10/23 23:53:30 [SCH] Received done signal
2019/10/23 23:53:30 [SEL] Length of 0 is 4
2019/10/23 23:53:30 [SEL] Selected job 5 from 0
2019/10/23 23:53:30 [DIS-5.300000] Starting job 5: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/23 23:53:30 [SCH] Dispatched job 5 of class 0
2019/10/23 23:53:30 [SCH] Starting new cycle running job &{1.5718744906796434e+09 1.5718748107021382e+09 0 0 5 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/23 23:55:43 1
2019/10/23 23:55:43 0
2019/10/23 23:55:43 [GEN] Generated new job 9 of class 0
2019/10/23 23:55:43 [GEN] Signalled new job
2019/10/23 23:55:43 [GEN] Waiting 29.018505 seconds for new job
2019/10/23 23:55:43 [SCH] Recieved gen signal
2019/10/23 23:55:43 [SCH] Ignored gen signal
2019/10/23 23:55:43 [SCH] Starting new cycle running job &{1.5718744906796434e+09 1.5718748107021382e+09 0 0 5 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/23 23:56:10 [LOG-5.300000] Job 5 of class 0 ended with status true
0,5,true,1571874490.679643,1571874810.702138,1571874970.727709
2019/10/23 23:56:10 [SCH] Received done signal
2019/10/23 23:56:10 [SEL] Length of 0 is 4
2019/10/23 23:56:10 [SEL] Selected job 6 from 0
2019/10/23 23:56:10 [DIS-6.300000] Starting job 6: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/23 23:56:10 [SCH] Dispatched job 6 of class 0
2019/10/23 23:56:10 [SCH] Starting new cycle running job &{1.571874543679873e+09 1.5718749707278056e+09 0 0 6 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/23 23:56:12 1
2019/10/23 23:56:12 0
2019/10/23 23:56:12 [GEN] Generated new job 10 of class 0
2019/10/23 23:56:12 [GEN] Signalled new job
2019/10/23 23:56:12 [GEN] Waiting 443.183303 seconds for new job
2019/10/23 23:56:12 [SCH] Recieved gen signal
2019/10/23 23:56:12 [SCH] Ignored gen signal
2019/10/23 23:56:12 [SCH] Starting new cycle running job &{1.571874543679873e+09 1.5718749707278056e+09 0 0 6 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/23 23:58:59 [LOG-6.300000] Job 6 of class 0 ended with status true
0,6,true,1571874543.679873,1571874970.727806,1571875139.061363
2019/10/23 23:58:59 [SCH] Received done signal
2019/10/23 23:58:59 [SEL] Length of 0 is 4
2019/10/23 23:58:59 [SEL] Selected job 7 from 0
2019/10/23 23:58:59 [DIS-7.300000] Starting job 7: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/23 23:58:59 [SCH] Dispatched job 7 of class 0
2019/10/23 23:58:59 [SCH] Starting new cycle running job &{1.5718747316801088e+09 1.5718751390614598e+09 0 0 7 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 00:01:41 [LOG-7.300000] Job 7 of class 0 ended with status true
0,7,true,1571874731.680109,1571875139.061460,1571875301.269519
2019/10/24 00:01:41 [SCH] Received done signal
2019/10/24 00:01:41 [SEL] Length of 0 is 3
2019/10/24 00:01:41 [SEL] Selected job 8 from 0
2019/10/24 00:01:41 [DIS-8.300000] Starting job 8: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 00:01:41 [SCH] Dispatched job 8 of class 0
2019/10/24 00:01:41 [SCH] Starting new cycle running job &{1.5718747646802645e+09 1.57187530126961e+09 0 0 8 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 00:03:35 1
2019/10/24 00:03:35 0
2019/10/24 00:03:35 [GEN] Generated new job 11 of class 0
2019/10/24 00:03:35 [GEN] Signalled new job
2019/10/24 00:03:35 [GEN] Waiting 508.628972 seconds for new job
2019/10/24 00:03:35 [SCH] Recieved gen signal
2019/10/24 00:03:35 [SCH] Ignored gen signal
2019/10/24 00:03:35 [SCH] Starting new cycle running job &{1.5718747646802645e+09 1.57187530126961e+09 0 0 8 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 00:04:13 [LOG-8.300000] Job 8 of class 0 ended with status true
0,8,true,1571874764.680264,1571875301.269610,1571875453.525864
2019/10/24 00:04:13 [SCH] Received done signal
2019/10/24 00:04:13 [SEL] Length of 0 is 3
2019/10/24 00:04:13 [SEL] Selected job 9 from 0
2019/10/24 00:04:13 [DIS-9.300000] Starting job 9: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 00:04:13 [SCH] Dispatched job 9 of class 0
2019/10/24 00:04:13 [SCH] Starting new cycle running job &{1.57187494368047e+09 1.5718754535259428e+09 0 0 9 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 00:06:46 [LOG-9.300000] Job 9 of class 0 ended with status true
0,9,true,1571874943.680470,1571875453.525943,1571875606.427629
2019/10/24 00:06:46 [SCH] Received done signal
2019/10/24 00:06:46 [SEL] Length of 0 is 2
2019/10/24 00:06:46 [SEL] Selected job 10 from 0
2019/10/24 00:06:46 [DIS-10.300000] Starting job 10: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 00:06:46 [SCH] Dispatched job 10 of class 0
2019/10/24 00:06:46 [SCH] Starting new cycle running job &{1.5718749726807728e+09 1.5718756064277203e+09 0 0 10 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 00:09:21 [LOG-10.300000] Job 10 of class 0 ended with status true
0,10,true,1571874972.680773,1571875606.427720,1571875761.499969
2019/10/24 00:09:21 [SCH] Received done signal
2019/10/24 00:09:21 [SEL] Length of 0 is 1
2019/10/24 00:09:21 [SEL] Selected job 11 from 0
2019/10/24 00:09:21 [DIS-11.300000] Starting job 11: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 00:09:21 [SCH] Dispatched job 11 of class 0
2019/10/24 00:09:21 [SCH] Starting new cycle running job &{1.571875415680994e+09 1.571875761500075e+09 0 0 11 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 00:11:55 [LOG-11.300000] Job 11 of class 0 ended with status true
0,11,true,1571875415.680994,1571875761.500075,1571875915.532703
2019/10/24 00:11:55 [SCH] Received done signal
2019/10/24 00:11:55 [SEL] Length of 0 is 0
2019/10/24 00:11:55 [SEL] Length of 1 is 0
2019/10/24 00:11:55 [SCH] Starting new cycle running job <nil>
2019/10/24 00:12:03 1
2019/10/24 00:12:03 0
2019/10/24 00:12:03 [GEN] Generated new job 12 of class 0
2019/10/24 00:12:03 [GEN] Signalled new job
2019/10/24 00:12:03 [GEN] Waiting 241.666630 seconds for new job
2019/10/24 00:12:03 [SCH] Recieved gen signal
2019/10/24 00:12:03 [SEL] Length of 0 is 1
2019/10/24 00:12:03 [SEL] Selected job 12 from 0
2019/10/24 00:12:03 [DIS-12.100000] Starting job 12: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 00:12:03 [SCH] Dispatched job 12 of class 0
2019/10/24 00:12:03 [SCH] Starting new cycle running job &{1.5718759236811895e+09 1.5718759236812475e+09 0 0 12 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 00:14:36 [LOG-12.100000] Job 12 of class 0 ended with status true
2019/10/24 00:14:36 [SCH] Received done signal
0,12,true,1571875923.681190,1571875923.681247,1571876076.351922
2019/10/24 00:14:36 [SEL] Length of 0 is 0
2019/10/24 00:14:36 [SEL] Length of 1 is 0
2019/10/24 00:14:36 [SCH] Starting new cycle running job <nil>
2019/10/24 00:16:04 1
2019/10/24 00:16:04 0
2019/10/24 00:16:04 [GEN] Generated new job 13 of class 0
2019/10/24 00:16:04 [GEN] Signalled new job
2019/10/24 00:16:04 [GEN] Waiting 309.561324 seconds for new job
2019/10/24 00:16:04 [SCH] Recieved gen signal
2019/10/24 00:16:04 [SEL] Length of 0 is 1
2019/10/24 00:16:04 [SEL] Selected job 13 from 0
2019/10/24 00:16:04 [DIS-13.100000] Starting job 13: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 00:16:04 [SCH] Dispatched job 13 of class 0
2019/10/24 00:16:04 [SCH] Starting new cycle running job &{1.5718761646813736e+09 1.5718761646814337e+09 0 0 13 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 00:18:39 [LOG-13.100000] Job 13 of class 0 ended with status true
0,13,true,1571876164.681374,1571876164.681434,1571876319.676730
2019/10/24 00:18:39 [SCH] Received done signal
2019/10/24 00:18:39 [SEL] Length of 0 is 0
2019/10/24 00:18:39 [SEL] Length of 1 is 0
2019/10/24 00:18:39 [SCH] Starting new cycle running job <nil>
2019/10/24 00:21:13 1
2019/10/24 00:21:13 0
2019/10/24 00:21:13 [GEN] Generated new job 14 of class 0
2019/10/24 00:21:13 [GEN] Signalled new job
2019/10/24 00:21:13 [GEN] Waiting 185.886094 seconds for new job
2019/10/24 00:21:13 [SCH] Recieved gen signal
2019/10/24 00:21:13 [SEL] Length of 0 is 1
2019/10/24 00:21:13 [SEL] Selected job 14 from 0
2019/10/24 00:21:13 [DIS-14.100000] Starting job 14: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 00:21:13 [SCH] Dispatched job 14 of class 0
2019/10/24 00:21:13 [SCH] Starting new cycle running job &{1.571876473681574e+09 1.5718764736816392e+09 0 0 14 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 00:23:45 [LOG-14.100000] Job 14 of class 0 ended with status true
0,14,true,1571876473.681574,1571876473.681639,1571876625.159351
2019/10/24 00:23:45 [SCH] Received done signal
2019/10/24 00:23:45 [SEL] Length of 0 is 0
2019/10/24 00:23:45 [SEL] Length of 1 is 0
2019/10/24 00:23:45 [SCH] Starting new cycle running job <nil>
2019/10/24 00:24:18 1
2019/10/24 00:24:18 0
2019/10/24 00:24:18 [GEN] Generated new job 15 of class 0
2019/10/24 00:24:18 [GEN] Signalled new job
2019/10/24 00:24:18 [GEN] Waiting 98.433453 seconds for new job
2019/10/24 00:24:18 [SCH] Recieved gen signal
2019/10/24 00:24:18 [SEL] Length of 0 is 1
2019/10/24 00:24:18 [SEL] Selected job 15 from 0
2019/10/24 00:24:18 [DIS-15.100000] Starting job 15: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 00:24:18 [SCH] Dispatched job 15 of class 0
2019/10/24 00:24:18 [SCH] Starting new cycle running job &{1.5718766586817706e+09 1.5718766586818213e+09 0 0 15 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 00:25:56 1
2019/10/24 00:25:56 0
2019/10/24 00:25:56 [GEN] Generated new job 16 of class 0
2019/10/24 00:25:56 [GEN] Signalled new job
2019/10/24 00:25:56 [GEN] Waiting 257.648839 seconds for new job
2019/10/24 00:25:56 [SCH] Recieved gen signal
2019/10/24 00:25:56 [SCH] Ignored gen signal
2019/10/24 00:25:56 [SCH] Starting new cycle running job &{1.5718766586817706e+09 1.5718766586818213e+09 0 0 15 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 00:26:50 [LOG-15.100000] Job 15 of class 0 ended with status true
0,15,true,1571876658.681771,1571876658.681821,1571876810.893478
2019/10/24 00:26:50 [SCH] Received done signal
2019/10/24 00:26:50 [SEL] Length of 0 is 1
2019/10/24 00:26:50 [SEL] Selected job 16 from 0
2019/10/24 00:26:50 [DIS-16.299999] Starting job 16: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 00:26:50 [SCH] Dispatched job 16 of class 0
2019/10/24 00:26:50 [SCH] Starting new cycle running job &{1.5718767566819584e+09 1.5718768108935707e+09 0 0 16 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 00:29:24 [LOG-16.299999] Job 16 of class 0 ended with status true
0,16,true,1571876756.681958,1571876810.893571,1571876964.651160
2019/10/24 00:29:24 [SCH] Received done signal
2019/10/24 00:29:24 [SEL] Length of 0 is 0
2019/10/24 00:29:24 [SEL] Length of 1 is 0
2019/10/24 00:29:24 [SCH] Starting new cycle running job <nil>
2019/10/24 00:30:13 1
2019/10/24 00:30:13 0
2019/10/24 00:30:13 [GEN] Generated new job 17 of class 0
2019/10/24 00:30:13 [GEN] Signalled new job
2019/10/24 00:30:13 [GEN] Waiting 169.914849 seconds for new job
2019/10/24 00:30:13 [SCH] Recieved gen signal
2019/10/24 00:30:13 [SEL] Length of 0 is 1
2019/10/24 00:30:13 [SEL] Selected job 17 from 0
2019/10/24 00:30:13 [DIS-17.100000] Starting job 17: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 00:30:13 [SCH] Dispatched job 17 of class 0
2019/10/24 00:30:13 [SCH] Starting new cycle running job &{1.5718770136821609e+09 1.571877013682212e+09 0 0 17 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 00:32:44 [LOG-17.100000] Job 17 of class 0 ended with status true
0,17,true,1571877013.682161,1571877013.682212,1571877164.574692
2019/10/24 00:32:44 [SCH] Received done signal
2019/10/24 00:32:44 [SEL] Length of 0 is 0
2019/10/24 00:32:44 [SEL] Length of 1 is 0
2019/10/24 00:32:44 [SCH] Starting new cycle running job <nil>
2019/10/24 00:33:02 1
2019/10/24 00:33:02 0
2019/10/24 00:33:02 [GEN] Generated new job 18 of class 0
2019/10/24 00:33:02 [GEN] Signalled new job
2019/10/24 00:33:02 [GEN] Waiting 980.323755 seconds for new job
2019/10/24 00:33:02 [SCH] Recieved gen signal
2019/10/24 00:33:02 [SEL] Length of 0 is 1
2019/10/24 00:33:02 [SEL] Selected job 18 from 0
2019/10/24 00:33:02 [DIS-18.100000] Starting job 18: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 00:33:02 [SCH] Dispatched job 18 of class 0
2019/10/24 00:33:02 [SCH] Starting new cycle running job &{1.57187718268235e+09 1.5718771826824296e+09 0 0 18 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 00:35:21 Shutting down ...
2019/10/24 00:35:35 [LOG-18.100000] Job 18 of class 0 ended with status true
0,18,true,1571877182.682350,1571877182.682430,1571877335.606285
2019/10/24 00:35:35 [SCH] Received done signal
2019/10/24 00:35:35 [SEL] Length of 0 is 0
2019/10/24 00:35:35 [SEL] Length of 1 is 0
2019/10/24 00:49:22 1
2019/10/24 00:49:22 0
2019/10/24 00:49:22 [GEN] Generated new job 19 of class 0
2019/10/24 00:49:22 [GEN] Signalled new job
2019/10/24 00:49:22  done!
