2019/10/24 05:50:35 Recording output to test
2019/10/24 05:50:35 Found 3 job classes and 2 priorities!
2019/10/24 05:50:35 Starting the scheduler ...
2019/10/24 05:50:35  done!
2019/10/24 05:50:35 Starting the generator ...
2019/10/24 05:50:35  done!
2019/10/24 05:50:35 Running for 3600 seconds
2019/10/24 05:50:35 [SCH] Starting new cycle running job <nil>
2019/10/24 05:50:35 [GEN] Waiting 146.824554 seconds for new job
2019/10/24 05:53:01 1
2019/10/24 05:53:01 0
2019/10/24 05:53:01 [GEN] Generated new job 0 of class 0
2019/10/24 05:53:01 [GEN] Signalled new job
2019/10/24 05:53:01 [GEN] Waiting 307.763337 seconds for new job
2019/10/24 05:53:01 [SCH] Recieved gen signal
2019/10/24 05:53:01 [SEL] Length of 0 is 1
2019/10/24 05:53:01 [SEL] Selected job 0 from 0
2019/10/24 05:53:01 [DIS-0.100000] Starting job 0: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 05:53:01 [SCH] Dispatched job 0 of class 0
2019/10/24 05:53:01 [SCH] Starting new cycle running job &{1.5718963819785388e+09 1.5718963819786808e+09 0 0 0 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 05:55:38 [LOG-0.100000] Job 0 of class 0 ended with status true
0,0,true,1571896381.978539,1571896381.978681,1571896538.332920
2019/10/24 05:55:38 [SCH] Received done signal
2019/10/24 05:55:38 [SEL] Length of 0 is 0
2019/10/24 05:55:38 [SEL] Length of 1 is 0
2019/10/24 05:55:38 [SCH] Starting new cycle running job <nil>
2019/10/24 05:58:08 1
2019/10/24 05:58:08 0
2019/10/24 05:58:08 [GEN] Generated new job 1 of class 0
2019/10/24 05:58:08 [GEN] Signalled new job
2019/10/24 05:58:08 [GEN] Waiting 11.129590 seconds for new job
2019/10/24 05:58:08 [SCH] Recieved gen signal
2019/10/24 05:58:08 [SEL] Length of 0 is 1
2019/10/24 05:58:08 [SEL] Selected job 1 from 0
2019/10/24 05:58:08 [DIS-1.100000] Starting job 1: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 05:58:08 [SCH] Dispatched job 1 of class 0
2019/10/24 05:58:08 [SCH] Starting new cycle running job &{1.5718966889788089e+09 1.571896688978863e+09 0 0 1 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 05:58:19 1
2019/10/24 05:58:19 0
2019/10/24 05:58:19 [GEN] Generated new job 2 of class 0
2019/10/24 05:58:19 [GEN] Signalled new job
2019/10/24 05:58:19 [GEN] Waiting 24.625239 seconds for new job
2019/10/24 05:58:19 [SCH] Recieved gen signal
2019/10/24 05:58:19 [SCH] Ignored gen signal
2019/10/24 05:58:19 [SCH] Starting new cycle running job &{1.5718966889788089e+09 1.571896688978863e+09 0 0 1 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 05:58:43 1
2019/10/24 05:58:43 0
2019/10/24 05:58:43 [GEN] Generated new job 3 of class 0
2019/10/24 05:58:43 [GEN] Signalled new job
2019/10/24 05:58:43 [GEN] Waiting 45.568203 seconds for new job
2019/10/24 05:58:43 [SCH] Recieved gen signal
2019/10/24 05:58:43 [SCH] Ignored gen signal
2019/10/24 05:58:43 [SCH] Starting new cycle running job &{1.5718966889788089e+09 1.571896688978863e+09 0 0 1 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 05:59:28 1
2019/10/24 05:59:28 0
2019/10/24 05:59:28 [GEN] Generated new job 4 of class 0
2019/10/24 05:59:28 [GEN] Signalled new job
2019/10/24 05:59:28 [GEN] Waiting 236.860237 seconds for new job
2019/10/24 05:59:28 [SCH] Recieved gen signal
2019/10/24 05:59:28 [SCH] Ignored gen signal
2019/10/24 05:59:28 [SCH] Starting new cycle running job &{1.5718966889788089e+09 1.571896688978863e+09 0 0 1 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 06:00:42 [LOG-1.100000] Job 1 of class 0 ended with status true
0,1,true,1571896688.978809,1571896688.978863,1571896842.767976
2019/10/24 06:00:42 [SCH] Received done signal
2019/10/24 06:00:42 [SEL] Length of 0 is 3
2019/10/24 06:00:42 [SEL] Selected job 2 from 0
2019/10/24 06:00:42 [DIS-2.300000] Starting job 2: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 06:00:42 [SCH] Dispatched job 2 of class 0
2019/10/24 06:00:42 [SCH] Starting new cycle running job &{1.571896699979004e+09 1.57189684276807e+09 0 0 2 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 06:03:21 [LOG-2.300000] Job 2 of class 0 ended with status true
0,2,true,1571896699.979004,1571896842.768070,1571897001.154986
2019/10/24 06:03:21 [SCH] Received done signal
2019/10/24 06:03:21 [SEL] Length of 0 is 2
2019/10/24 06:03:21 [SEL] Selected job 3 from 0
2019/10/24 06:03:21 [DIS-3.300000] Starting job 3: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 06:03:21 [SCH] Dispatched job 3 of class 0
2019/10/24 06:03:21 [SCH] Starting new cycle running job &{1.5718967239791696e+09 1.5718970011550865e+09 0 0 3 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 06:03:24 1
2019/10/24 06:03:24 0
2019/10/24 06:03:24 [GEN] Generated new job 5 of class 0
2019/10/24 06:03:24 [GEN] Signalled new job
2019/10/24 06:03:24 [GEN] Waiting 53.744106 seconds for new job
2019/10/24 06:03:24 [SCH] Recieved gen signal
2019/10/24 06:03:24 [SCH] Ignored gen signal
2019/10/24 06:03:24 [SCH] Starting new cycle running job &{1.5718967239791696e+09 1.5718970011550865e+09 0 0 3 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 06:04:17 1
2019/10/24 06:04:17 0
2019/10/24 06:04:17 [GEN] Generated new job 6 of class 0
2019/10/24 06:04:17 [GEN] Signalled new job
2019/10/24 06:04:17 [GEN] Waiting 188.955991 seconds for new job
2019/10/24 06:04:17 [SCH] Recieved gen signal
2019/10/24 06:04:17 [SCH] Ignored gen signal
2019/10/24 06:04:17 [SCH] Starting new cycle running job &{1.5718967239791696e+09 1.5718970011550865e+09 0 0 3 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 06:05:58 [LOG-3.300000] Job 3 of class 0 ended with status true
0,3,true,1571896723.979170,1571897001.155087,1571897158.202095
2019/10/24 06:05:58 [SCH] Received done signal
2019/10/24 06:05:58 [SEL] Length of 0 is 3
2019/10/24 06:05:58 [SEL] Selected job 4 from 0
2019/10/24 06:05:58 [DIS-4.300000] Starting job 4: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 06:05:58 [SCH] Dispatched job 4 of class 0
2019/10/24 06:05:58 [SCH] Starting new cycle running job &{1.5718967689793835e+09 1.57189715820219e+09 0 0 4 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 06:07:25 1
2019/10/24 06:07:25 0
2019/10/24 06:07:25 [GEN] Generated new job 7 of class 0
2019/10/24 06:07:25 [GEN] Signalled new job
2019/10/24 06:07:25 [GEN] Waiting 33.273444 seconds for new job
2019/10/24 06:07:25 [SCH] Recieved gen signal
2019/10/24 06:07:25 [SCH] Ignored gen signal
2019/10/24 06:07:25 [SCH] Starting new cycle running job &{1.5718967689793835e+09 1.57189715820219e+09 0 0 4 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 06:07:58 1
2019/10/24 06:07:58 0
2019/10/24 06:07:58 [GEN] Generated new job 8 of class 0
2019/10/24 06:07:58 [GEN] Signalled new job
2019/10/24 06:07:58 [GEN] Waiting 179.407211 seconds for new job
2019/10/24 06:07:58 [SCH] Recieved gen signal
2019/10/24 06:07:58 [SCH] Ignored gen signal
2019/10/24 06:07:58 [SCH] Starting new cycle running job &{1.5718967689793835e+09 1.57189715820219e+09 0 0 4 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 06:08:35 [LOG-4.300000] Job 4 of class 0 ended with status true
0,4,true,1571896768.979383,1571897158.202190,1571897315.169586
2019/10/24 06:08:35 [SCH] Received done signal
2019/10/24 06:08:35 [SEL] Length of 0 is 4
2019/10/24 06:08:35 [SEL] Selected job 5 from 0
2019/10/24 06:08:35 [DIS-5.300000] Starting job 5: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 06:08:35 [SCH] Dispatched job 5 of class 0
2019/10/24 06:08:35 [SCH] Starting new cycle running job &{1.57189700497957e+09 1.5718973151696665e+09 0 0 5 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 06:10:57 1
2019/10/24 06:10:57 0
2019/10/24 06:10:57 [GEN] Generated new job 9 of class 0
2019/10/24 06:10:57 [GEN] Signalled new job
2019/10/24 06:10:57 [GEN] Waiting 29.018505 seconds for new job
2019/10/24 06:10:57 [SCH] Recieved gen signal
2019/10/24 06:10:57 [SCH] Ignored gen signal
2019/10/24 06:10:57 [SCH] Starting new cycle running job &{1.57189700497957e+09 1.5718973151696665e+09 0 0 5 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 06:11:10 [LOG-5.300000] Job 5 of class 0 ended with status true
0,5,true,1571897004.979570,1571897315.169667,1571897470.979090
2019/10/24 06:11:10 [SCH] Received done signal
2019/10/24 06:11:10 [SEL] Length of 0 is 4
2019/10/24 06:11:10 [SEL] Selected job 6 from 0
2019/10/24 06:11:10 [DIS-6.300000] Starting job 6: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 06:11:10 [SCH] Dispatched job 6 of class 0
2019/10/24 06:11:10 [SCH] Starting new cycle running job &{1.5718970579797273e+09 1.5718974709791725e+09 0 0 6 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 06:11:26 1
2019/10/24 06:11:26 0
2019/10/24 06:11:26 [GEN] Generated new job 10 of class 0
2019/10/24 06:11:26 [GEN] Signalled new job
2019/10/24 06:11:26 [GEN] Waiting 443.183303 seconds for new job
2019/10/24 06:11:26 [SCH] Recieved gen signal
2019/10/24 06:11:26 [SCH] Ignored gen signal
2019/10/24 06:11:26 [SCH] Starting new cycle running job &{1.5718970579797273e+09 1.5718974709791725e+09 0 0 6 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 06:13:45 [LOG-6.300000] Job 6 of class 0 ended with status true
0,6,true,1571897057.979727,1571897470.979172,1571897625.915543
2019/10/24 06:13:45 [SCH] Received done signal
2019/10/24 06:13:45 [SEL] Length of 0 is 4
2019/10/24 06:13:45 [SEL] Selected job 7 from 0
2019/10/24 06:13:45 [DIS-7.300000] Starting job 7: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 06:13:45 [SCH] Dispatched job 7 of class 0
2019/10/24 06:13:45 [SCH] Starting new cycle running job &{1.5718972459799166e+09 1.5718976259156306e+09 0 0 7 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 06:16:22 [LOG-7.300000] Job 7 of class 0 ended with status true
0,7,true,1571897245.979917,1571897625.915631,1571897782.498998
2019/10/24 06:16:22 [SCH] Received done signal
2019/10/24 06:16:22 [SEL] Length of 0 is 3
2019/10/24 06:16:22 [SEL] Selected job 8 from 0
2019/10/24 06:16:22 [DIS-8.300000] Starting job 8: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 06:16:22 [SCH] Dispatched job 8 of class 0
2019/10/24 06:16:22 [SCH] Starting new cycle running job &{1.5718972789800868e+09 1.5718977824990861e+09 0 0 8 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 06:18:49 1
2019/10/24 06:18:49 0
2019/10/24 06:18:49 [GEN] Generated new job 11 of class 0
2019/10/24 06:18:49 [GEN] Signalled new job
2019/10/24 06:18:49 [GEN] Waiting 508.628972 seconds for new job
2019/10/24 06:18:49 [SCH] Recieved gen signal
2019/10/24 06:18:49 [SCH] Ignored gen signal
2019/10/24 06:18:49 [SCH] Starting new cycle running job &{1.5718972789800868e+09 1.5718977824990861e+09 0 0 8 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 06:18:57 [LOG-8.300000] Job 8 of class 0 ended with status true
0,8,true,1571897278.980087,1571897782.499086,1571897937.786204
2019/10/24 06:18:57 [SCH] Received done signal
2019/10/24 06:18:57 [SEL] Length of 0 is 3
2019/10/24 06:18:57 [SEL] Selected job 9 from 0
2019/10/24 06:18:57 [DIS-9.300000] Starting job 9: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 06:18:57 [SCH] Dispatched job 9 of class 0
2019/10/24 06:18:57 [SCH] Starting new cycle running job &{1.5718974579803088e+09 1.5718979377862923e+09 0 0 9 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 06:21:36 [LOG-9.300000] Job 9 of class 0 ended with status true
0,9,true,1571897457.980309,1571897937.786292,1571898096.384093
2019/10/24 06:21:36 [SCH] Received done signal
2019/10/24 06:21:36 [SEL] Length of 0 is 2
2019/10/24 06:21:36 [SEL] Selected job 10 from 0
2019/10/24 06:21:36 [DIS-10.300000] Starting job 10: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 06:21:36 [SCH] Dispatched job 10 of class 0
2019/10/24 06:21:36 [SCH] Starting new cycle running job &{1.5718974869804676e+09 1.571898096384188e+09 0 0 10 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 06:24:13 [LOG-10.300000] Job 10 of class 0 ended with status true
0,10,true,1571897486.980468,1571898096.384188,1571898253.968230
2019/10/24 06:24:13 [SCH] Received done signal
2019/10/24 06:24:13 [SEL] Length of 0 is 1
2019/10/24 06:24:13 [SEL] Selected job 11 from 0
2019/10/24 06:24:13 [DIS-11.300000] Starting job 11: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 06:24:13 [SCH] Dispatched job 11 of class 0
2019/10/24 06:24:13 [SCH] Starting new cycle running job &{1.5718979299806473e+09 1.5718982539683185e+09 0 0 11 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 06:26:53 [LOG-11.300000] Job 11 of class 0 ended with status true
0,11,true,1571897929.980647,1571898253.968318,1571898413.831057
2019/10/24 06:26:53 [SCH] Received done signal
2019/10/24 06:26:53 [SEL] Length of 0 is 0
2019/10/24 06:26:53 [SEL] Length of 1 is 0
2019/10/24 06:26:53 [SCH] Starting new cycle running job <nil>
2019/10/24 06:27:17 1
2019/10/24 06:27:17 0
2019/10/24 06:27:17 [GEN] Generated new job 12 of class 0
2019/10/24 06:27:17 [GEN] Signalled new job
2019/10/24 06:27:17 [GEN] Waiting 241.666630 seconds for new job
2019/10/24 06:27:17 [SCH] Recieved gen signal
2019/10/24 06:27:17 [SEL] Length of 0 is 1
2019/10/24 06:27:17 [SEL] Selected job 12 from 0
2019/10/24 06:27:17 [DIS-12.100000] Starting job 12: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 06:27:17 [SCH] Dispatched job 12 of class 0
2019/10/24 06:27:17 [SCH] Starting new cycle running job &{1.5718984379808624e+09 1.5718984379809163e+09 0 0 12 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 06:29:58 [LOG-12.100000] Job 12 of class 0 ended with status true
0,12,true,1571898437.980862,1571898437.980916,1571898598.617458
2019/10/24 06:29:58 [SCH] Received done signal
2019/10/24 06:29:58 [SEL] Length of 0 is 0
2019/10/24 06:29:58 [SEL] Length of 1 is 0
2019/10/24 06:29:58 [SCH] Starting new cycle running job <nil>
2019/10/24 06:31:18 1
2019/10/24 06:31:18 0
2019/10/24 06:31:18 [GEN] Generated new job 13 of class 0
2019/10/24 06:31:18 [GEN] Signalled new job
2019/10/24 06:31:18 [GEN] Waiting 309.561324 seconds for new job
2019/10/24 06:31:18 [SCH] Recieved gen signal
2019/10/24 06:31:18 [SEL] Length of 0 is 1
2019/10/24 06:31:18 [SEL] Selected job 13 from 0
2019/10/24 06:31:18 [DIS-13.100000] Starting job 13: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 06:31:18 [SCH] Dispatched job 13 of class 0
2019/10/24 06:31:18 [SCH] Starting new cycle running job &{1.5718986789810717e+09 1.5718986789811256e+09 0 0 13 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 06:33:55 [LOG-13.100000] Job 13 of class 0 ended with status true
0,13,true,1571898678.981072,1571898678.981126,1571898835.419827
2019/10/24 06:33:55 [SCH] Received done signal
2019/10/24 06:33:55 [SEL] Length of 0 is 0
2019/10/24 06:33:55 [SEL] Length of 1 is 0
2019/10/24 06:33:55 [SCH] Starting new cycle running job <nil>
2019/10/24 06:36:27 1
2019/10/24 06:36:27 0
2019/10/24 06:36:27 [GEN] Generated new job 14 of class 0
2019/10/24 06:36:27 [GEN] Signalled new job
2019/10/24 06:36:27 [GEN] Waiting 185.886094 seconds for new job
2019/10/24 06:36:27 [SCH] Recieved gen signal
2019/10/24 06:36:27 [SEL] Length of 0 is 1
2019/10/24 06:36:27 [SEL] Selected job 14 from 0
2019/10/24 06:36:27 [DIS-14.100000] Starting job 14: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 06:36:27 [SCH] Dispatched job 14 of class 0
2019/10/24 06:36:27 [SCH] Starting new cycle running job &{1.5718989879812694e+09 1.571898987981316e+09 0 0 14 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 06:39:08 [LOG-14.100000] Job 14 of class 0 ended with status true
0,14,true,1571898987.981269,1571898987.981316,1571899148.485313
2019/10/24 06:39:08 [SCH] Received done signal
2019/10/24 06:39:08 [SEL] Length of 0 is 0
2019/10/24 06:39:08 [SEL] Length of 1 is 0
2019/10/24 06:39:08 [SCH] Starting new cycle running job <nil>
2019/10/24 06:39:32 1
2019/10/24 06:39:32 0
2019/10/24 06:39:32 [GEN] Generated new job 15 of class 0
2019/10/24 06:39:32 [GEN] Signalled new job
2019/10/24 06:39:32 [GEN] Waiting 98.433453 seconds for new job
2019/10/24 06:39:32 [SCH] Recieved gen signal
2019/10/24 06:39:32 [SEL] Length of 0 is 1
2019/10/24 06:39:32 [SEL] Selected job 15 from 0
2019/10/24 06:39:32 [DIS-15.100000] Starting job 15: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 06:39:32 [SCH] Dispatched job 15 of class 0
2019/10/24 06:39:32 [SCH] Starting new cycle running job &{1.5718991729814637e+09 1.5718991729815109e+09 0 0 15 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 06:41:10 1
2019/10/24 06:41:10 0
2019/10/24 06:41:10 [GEN] Generated new job 16 of class 0
2019/10/24 06:41:10 [GEN] Signalled new job
2019/10/24 06:41:10 [GEN] Waiting 257.648839 seconds for new job
2019/10/24 06:41:10 [SCH] Recieved gen signal
2019/10/24 06:41:10 [SCH] Ignored gen signal
2019/10/24 06:41:10 [SCH] Starting new cycle running job &{1.5718991729814637e+09 1.5718991729815109e+09 0 0 15 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 06:42:18 [LOG-15.100000] Job 15 of class 0 ended with status true
0,15,true,1571899172.981464,1571899172.981511,1571899338.794077
2019/10/24 06:42:18 [SCH] Received done signal
2019/10/24 06:42:18 [SEL] Length of 0 is 1
2019/10/24 06:42:18 [SEL] Selected job 16 from 0
2019/10/24 06:42:18 [DIS-16.299999] Starting job 16: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 06:42:18 [SCH] Dispatched job 16 of class 0
2019/10/24 06:42:18 [SCH] Starting new cycle running job &{1.5718992709816277e+09 1.5718993387941556e+09 0 0 16 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 06:45:05 [LOG-16.299999] Job 16 of class 0 ended with status true
2019/10/24 06:45:05 [SCH] Received done signal
0,16,true,1571899270.981628,1571899338.794156,1571899505.573876
2019/10/24 06:45:05 [SEL] Length of 0 is 0
2019/10/24 06:45:05 [SEL] Length of 1 is 0
2019/10/24 06:45:05 [SCH] Starting new cycle running job <nil>
2019/10/24 06:45:27 1
2019/10/24 06:45:27 0
2019/10/24 06:45:27 [GEN] Generated new job 17 of class 0
2019/10/24 06:45:27 [GEN] Signalled new job
2019/10/24 06:45:27 [GEN] Waiting 169.914849 seconds for new job
2019/10/24 06:45:27 [SCH] Recieved gen signal
2019/10/24 06:45:27 [SEL] Length of 0 is 1
2019/10/24 06:45:27 [SEL] Selected job 17 from 0
2019/10/24 06:45:27 [DIS-17.100000] Starting job 17: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 06:45:27 [SCH] Dispatched job 17 of class 0
2019/10/24 06:45:27 [SCH] Starting new cycle running job &{1.5718995279818015e+09 1.5718995279818392e+09 0 0 17 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 06:48:16 [LOG-17.100000] Job 17 of class 0 ended with status true
0,17,true,1571899527.981802,1571899527.981839,1571899696.167928
2019/10/24 06:48:16 [SCH] Received done signal
2019/10/24 06:48:16 [SEL] Length of 0 is 0
2019/10/24 06:48:16 [SEL] Length of 1 is 0
2019/10/24 06:48:16 [SCH] Starting new cycle running job <nil>
2019/10/24 06:48:16 1
2019/10/24 06:48:16 0
2019/10/24 06:48:16 [GEN] Generated new job 18 of class 0
2019/10/24 06:48:16 [GEN] Signalled new job
2019/10/24 06:48:16 [GEN] Waiting 980.323755 seconds for new job
2019/10/24 06:48:16 [SCH] Recieved gen signal
2019/10/24 06:48:16 [SEL] Length of 0 is 1
2019/10/24 06:48:16 [SEL] Selected job 18 from 0
2019/10/24 06:48:16 [DIS-18.100000] Starting job 18: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 06:48:16 [SCH] Dispatched job 18 of class 0
2019/10/24 06:48:16 [SCH] Starting new cycle running job &{1.5718996969819841e+09 1.5718996969820168e+09 0 0 18 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 06:50:35 Shutting down ...
2019/10/24 06:51:05 [LOG-18.100000] Job 18 of class 0 ended with status true
0,18,true,1571899696.981984,1571899696.982017,1571899865.525258
2019/10/24 06:51:05 [SCH] Received done signal
2019/10/24 06:51:05 [SEL] Length of 0 is 0
2019/10/24 06:51:05 [SEL] Length of 1 is 0
2019/10/24 07:04:36 1
2019/10/24 07:04:36 0
2019/10/24 07:04:36 [GEN] Generated new job 19 of class 0
2019/10/24 07:04:36 [GEN] Signalled new job
2019/10/24 07:04:36  done!
