2019/10/24 03:20:50 Recording output to test
2019/10/24 03:20:50 Found 3 job classes and 2 priorities!
2019/10/24 03:20:50 Starting the scheduler ...
2019/10/24 03:20:50  done!
2019/10/24 03:20:50 Starting the generator ...
2019/10/24 03:20:50  done!
2019/10/24 03:20:50 Running for 3600 seconds
2019/10/24 03:20:50 [SCH] Starting new cycle running job <nil>
2019/10/24 03:20:50 [GEN] Waiting 146.824554 seconds for new job
2019/10/24 03:23:16 1
2019/10/24 03:23:16 0
2019/10/24 03:23:16 [GEN] Generated new job 0 of class 0
2019/10/24 03:23:16 [GEN] Signalled new job
2019/10/24 03:23:16 [GEN] Waiting 307.763337 seconds for new job
2019/10/24 03:23:16 [SCH] Recieved gen signal
2019/10/24 03:23:16 [SEL] Length of 0 is 1
2019/10/24 03:23:16 [SEL] Selected job 0 from 0
2019/10/24 03:23:16 [DIS-0.100000] Starting job 0: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 03:23:16 [SCH] Dispatched job 0 of class 0
2019/10/24 03:23:16 [SCH] Starting new cycle running job &{1.5718873968146796e+09 1.5718873968147209e+09 0 0 0 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 03:25:48 [LOG-0.100000] Job 0 of class 0 ended with status true
0,0,true,1571887396.814680,1571887396.814721,1571887548.594375
2019/10/24 03:25:48 [SCH] Received done signal
2019/10/24 03:25:48 [SEL] Length of 0 is 0
2019/10/24 03:25:48 [SEL] Length of 1 is 0
2019/10/24 03:25:48 [SCH] Starting new cycle running job <nil>
2019/10/24 03:28:23 1
2019/10/24 03:28:23 0
2019/10/24 03:28:23 [GEN] Generated new job 1 of class 0
2019/10/24 03:28:23 [GEN] Signalled new job
2019/10/24 03:28:23 [GEN] Waiting 11.129590 seconds for new job
2019/10/24 03:28:23 [SCH] Recieved gen signal
2019/10/24 03:28:23 [SEL] Length of 0 is 1
2019/10/24 03:28:23 [SEL] Selected job 1 from 0
2019/10/24 03:28:23 [DIS-1.100000] Starting job 1: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 03:28:23 [SCH] Dispatched job 1 of class 0
2019/10/24 03:28:23 [SCH] Starting new cycle running job &{1.5718877038148892e+09 1.57188770381495e+09 0 0 1 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 03:28:34 1
2019/10/24 03:28:34 0
2019/10/24 03:28:34 [GEN] Generated new job 2 of class 0
2019/10/24 03:28:34 [GEN] Signalled new job
2019/10/24 03:28:34 [GEN] Waiting 24.625239 seconds for new job
2019/10/24 03:28:34 [SCH] Recieved gen signal
2019/10/24 03:28:34 [SCH] Ignored gen signal
2019/10/24 03:28:34 [SCH] Starting new cycle running job &{1.5718877038148892e+09 1.57188770381495e+09 0 0 1 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 03:28:58 1
2019/10/24 03:28:58 0
2019/10/24 03:28:58 [GEN] Generated new job 3 of class 0
2019/10/24 03:28:58 [GEN] Signalled new job
2019/10/24 03:28:58 [GEN] Waiting 45.568203 seconds for new job
2019/10/24 03:28:58 [SCH] Recieved gen signal
2019/10/24 03:28:58 [SCH] Ignored gen signal
2019/10/24 03:28:58 [SCH] Starting new cycle running job &{1.5718877038148892e+09 1.57188770381495e+09 0 0 1 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 03:29:43 1
2019/10/24 03:29:43 0
2019/10/24 03:29:43 [GEN] Generated new job 4 of class 0
2019/10/24 03:29:43 [GEN] Signalled new job
2019/10/24 03:29:43 [GEN] Waiting 236.860237 seconds for new job
2019/10/24 03:29:43 [SCH] Recieved gen signal
2019/10/24 03:29:43 [SCH] Ignored gen signal
2019/10/24 03:29:43 [SCH] Starting new cycle running job &{1.5718877038148892e+09 1.57188770381495e+09 0 0 1 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 03:30:55 [LOG-1.100000] Job 1 of class 0 ended with status true
0,1,true,1571887703.814889,1571887703.814950,1571887855.238980
2019/10/24 03:30:55 [SCH] Received done signal
2019/10/24 03:30:55 [SEL] Length of 0 is 3
2019/10/24 03:30:55 [SEL] Selected job 2 from 0
2019/10/24 03:30:55 [DIS-2.300000] Starting job 2: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 03:30:55 [SCH] Dispatched job 2 of class 0
2019/10/24 03:30:55 [SCH] Starting new cycle running job &{1.5718877148150587e+09 1.5718878552390695e+09 0 0 2 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 03:33:26 [LOG-2.300000] Job 2 of class 0 ended with status true
0,2,true,1571887714.815059,1571887855.239069,1571888006.243002
2019/10/24 03:33:26 [SCH] Received done signal
2019/10/24 03:33:26 [SEL] Length of 0 is 2
2019/10/24 03:33:26 [SEL] Selected job 3 from 0
2019/10/24 03:33:26 [DIS-3.300000] Starting job 3: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 03:33:26 [SCH] Dispatched job 3 of class 0
2019/10/24 03:33:26 [SCH] Starting new cycle running job &{1.5718877388152292e+09 1.5718880062431245e+09 0 0 3 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 03:33:39 1
2019/10/24 03:33:39 0
2019/10/24 03:33:39 [GEN] Generated new job 5 of class 0
2019/10/24 03:33:39 [GEN] Signalled new job
2019/10/24 03:33:39 [GEN] Waiting 53.744106 seconds for new job
2019/10/24 03:33:39 [SCH] Recieved gen signal
2019/10/24 03:33:39 [SCH] Ignored gen signal
2019/10/24 03:33:39 [SCH] Starting new cycle running job &{1.5718877388152292e+09 1.5718880062431245e+09 0 0 3 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 03:34:32 1
2019/10/24 03:34:32 0
2019/10/24 03:34:32 [GEN] Generated new job 6 of class 0
2019/10/24 03:34:32 [GEN] Signalled new job
2019/10/24 03:34:32 [GEN] Waiting 188.955991 seconds for new job
2019/10/24 03:34:32 [SCH] Recieved gen signal
2019/10/24 03:34:32 [SCH] Ignored gen signal
2019/10/24 03:34:32 [SCH] Starting new cycle running job &{1.5718877388152292e+09 1.5718880062431245e+09 0 0 3 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 03:35:57 [LOG-3.300000] Job 3 of class 0 ended with status true
0,3,true,1571887738.815229,1571888006.243124,1571888157.664589
2019/10/24 03:35:57 [SCH] Received done signal
2019/10/24 03:35:57 [SEL] Length of 0 is 3
2019/10/24 03:35:57 [SEL] Selected job 4 from 0
2019/10/24 03:35:57 [DIS-4.300000] Starting job 4: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 03:35:57 [SCH] Dispatched job 4 of class 0
2019/10/24 03:35:57 [SCH] Starting new cycle running job &{1.571887783815383e+09 1.5718881576646879e+09 0 0 4 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 03:37:40 1
2019/10/24 03:37:40 0
2019/10/24 03:37:40 [GEN] Generated new job 7 of class 0
2019/10/24 03:37:40 [GEN] Signalled new job
2019/10/24 03:37:40 [GEN] Waiting 33.273444 seconds for new job
2019/10/24 03:37:40 [SCH] Recieved gen signal
2019/10/24 03:37:40 [SCH] Ignored gen signal
2019/10/24 03:37:40 [SCH] Starting new cycle running job &{1.571887783815383e+09 1.5718881576646879e+09 0 0 4 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 03:38:13 1
2019/10/24 03:38:13 0
2019/10/24 03:38:13 [GEN] Generated new job 8 of class 0
2019/10/24 03:38:13 [GEN] Signalled new job
2019/10/24 03:38:13 [GEN] Waiting 179.407211 seconds for new job
2019/10/24 03:38:13 [SCH] Recieved gen signal
2019/10/24 03:38:13 [SCH] Ignored gen signal
2019/10/24 03:38:13 [SCH] Starting new cycle running job &{1.571887783815383e+09 1.5718881576646879e+09 0 0 4 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 03:38:29 [LOG-4.300000] Job 4 of class 0 ended with status true
0,4,true,1571887783.815383,1571888157.664688,1571888309.029859
2019/10/24 03:38:29 [SCH] Received done signal
2019/10/24 03:38:29 [SEL] Length of 0 is 4
2019/10/24 03:38:29 [SEL] Selected job 5 from 0
2019/10/24 03:38:29 [DIS-5.300000] Starting job 5: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 03:38:29 [SCH] Dispatched job 5 of class 0
2019/10/24 03:38:29 [SCH] Starting new cycle running job &{1.5718880198155456e+09 1.5718883090299382e+09 0 0 5 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 03:41:00 [LOG-5.300000] Job 5 of class 0 ended with status true
0,5,true,1571888019.815546,1571888309.029938,1571888460.734160
2019/10/24 03:41:00 [SCH] Received done signal
2019/10/24 03:41:00 [SEL] Length of 0 is 3
2019/10/24 03:41:00 [SEL] Selected job 6 from 0
2019/10/24 03:41:00 [DIS-6.300000] Starting job 6: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 03:41:00 [SCH] Dispatched job 6 of class 0
2019/10/24 03:41:00 [SCH] Starting new cycle running job &{1.5718880728156943e+09 1.5718884607342582e+09 0 0 6 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 03:41:12 1
2019/10/24 03:41:12 0
2019/10/24 03:41:12 [GEN] Generated new job 9 of class 0
2019/10/24 03:41:12 [GEN] Signalled new job
2019/10/24 03:41:12 [GEN] Waiting 29.018505 seconds for new job
2019/10/24 03:41:12 [SCH] Recieved gen signal
2019/10/24 03:41:12 [SCH] Ignored gen signal
2019/10/24 03:41:12 [SCH] Starting new cycle running job &{1.5718880728156943e+09 1.5718884607342582e+09 0 0 6 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 03:41:41 1
2019/10/24 03:41:41 0
2019/10/24 03:41:41 [GEN] Generated new job 10 of class 0
2019/10/24 03:41:41 [GEN] Signalled new job
2019/10/24 03:41:41 [GEN] Waiting 443.183303 seconds for new job
2019/10/24 03:41:41 [SCH] Recieved gen signal
2019/10/24 03:41:41 [SCH] Ignored gen signal
2019/10/24 03:41:41 [SCH] Starting new cycle running job &{1.5718880728156943e+09 1.5718884607342582e+09 0 0 6 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 03:43:33 [LOG-6.300000] Job 6 of class 0 ended with status true
0,6,true,1571888072.815694,1571888460.734258,1571888613.520778
2019/10/24 03:43:33 [SCH] Received done signal
2019/10/24 03:43:33 [SEL] Length of 0 is 4
2019/10/24 03:43:33 [SEL] Selected job 7 from 0
2019/10/24 03:43:33 [DIS-7.300000] Starting job 7: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 03:43:33 [SCH] Dispatched job 7 of class 0
2019/10/24 03:43:33 [SCH] Starting new cycle running job &{1.571888260815863e+09 1.5718886135208747e+09 0 0 7 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 03:46:08 [LOG-7.300000] Job 7 of class 0 ended with status true
0,7,true,1571888260.815863,1571888613.520875,1571888768.172233
2019/10/24 03:46:08 [SCH] Received done signal
2019/10/24 03:46:08 [SEL] Length of 0 is 3
2019/10/24 03:46:08 [SEL] Selected job 8 from 0
2019/10/24 03:46:08 [DIS-8.300000] Starting job 8: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 03:46:08 [SCH] Dispatched job 8 of class 0
2019/10/24 03:46:08 [SCH] Starting new cycle running job &{1.5718882938160517e+09 1.5718887681723275e+09 0 0 8 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 03:48:41 [LOG-8.300000] Job 8 of class 0 ended with status true
0,8,true,1571888293.816052,1571888768.172328,1571888921.262876
2019/10/24 03:48:41 [SCH] Received done signal
2019/10/24 03:48:41 [SEL] Length of 0 is 2
2019/10/24 03:48:41 [SEL] Selected job 9 from 0
2019/10/24 03:48:41 [DIS-9.300000] Starting job 9: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 03:48:41 [SCH] Dispatched job 9 of class 0
2019/10/24 03:48:41 [SCH] Starting new cycle running job &{1.5718884728162434e+09 1.571888921262982e+09 0 0 9 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 03:49:04 1
2019/10/24 03:49:04 0
2019/10/24 03:49:04 [GEN] Generated new job 11 of class 0
2019/10/24 03:49:04 [GEN] Signalled new job
2019/10/24 03:49:04 [GEN] Waiting 508.628972 seconds for new job
2019/10/24 03:49:04 [SCH] Recieved gen signal
2019/10/24 03:49:04 [SCH] Ignored gen signal
2019/10/24 03:49:04 [SCH] Starting new cycle running job &{1.5718884728162434e+09 1.571888921262982e+09 0 0 9 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 03:51:11 [LOG-9.300000] Job 9 of class 0 ended with status true
0,9,true,1571888472.816243,1571888921.262982,1571889071.846076
2019/10/24 03:51:11 [SCH] Received done signal
2019/10/24 03:51:11 [SEL] Length of 0 is 2
2019/10/24 03:51:11 [SEL] Selected job 10 from 0
2019/10/24 03:51:11 [DIS-10.300000] Starting job 10: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 03:51:11 [SCH] Dispatched job 10 of class 0
2019/10/24 03:51:11 [SCH] Starting new cycle running job &{1.571888501824111e+09 1.5718890718461447e+09 0 0 10 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 03:53:42 [LOG-10.300000] Job 10 of class 0 ended with status true
2019/10/24 03:53:42 [SCH] Received done signal
0,10,true,1571888501.824111,1571889071.846145,1571889222.243976
2019/10/24 03:53:42 [SEL] Length of 0 is 1
2019/10/24 03:53:42 [SEL] Selected job 11 from 0
2019/10/24 03:53:42 [DIS-11.300000] Starting job 11: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 03:53:42 [SCH] Dispatched job 11 of class 0
2019/10/24 03:53:42 [SCH] Starting new cycle running job &{1.5718889448243177e+09 1.5718892222440674e+09 0 0 11 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 03:56:13 [LOG-11.300000] Job 11 of class 0 ended with status true
0,11,true,1571888944.824318,1571889222.244067,1571889373.998322
2019/10/24 03:56:13 [SCH] Received done signal
2019/10/24 03:56:13 [SEL] Length of 0 is 0
2019/10/24 03:56:13 [SEL] Length of 1 is 0
2019/10/24 03:56:13 [SCH] Starting new cycle running job <nil>
2019/10/24 03:57:32 1
2019/10/24 03:57:32 0
2019/10/24 03:57:32 [GEN] Generated new job 12 of class 0
2019/10/24 03:57:32 [GEN] Signalled new job
2019/10/24 03:57:32 [GEN] Waiting 241.666630 seconds for new job
2019/10/24 03:57:32 [SCH] Recieved gen signal
2019/10/24 03:57:32 [SEL] Length of 0 is 1
2019/10/24 03:57:32 [SEL] Selected job 12 from 0
2019/10/24 03:57:32 [DIS-12.100000] Starting job 12: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 03:57:32 [SCH] Dispatched job 12 of class 0
2019/10/24 03:57:32 [SCH] Starting new cycle running job &{1.571889452824544e+09 1.5718894528245878e+09 0 0 12 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 04:00:04 [LOG-12.100000] Job 12 of class 0 ended with status true
0,12,true,1571889452.824544,1571889452.824588,1571889604.874804
2019/10/24 04:00:04 [SCH] Received done signal
2019/10/24 04:00:04 [SEL] Length of 0 is 0
2019/10/24 04:00:04 [SEL] Length of 1 is 0
2019/10/24 04:00:04 [SCH] Starting new cycle running job <nil>
2019/10/24 04:01:33 1
2019/10/24 04:01:33 0
2019/10/24 04:01:33 [GEN] Generated new job 13 of class 0
2019/10/24 04:01:33 [GEN] Signalled new job
2019/10/24 04:01:33 [GEN] Waiting 309.561324 seconds for new job
2019/10/24 04:01:33 [SCH] Recieved gen signal
2019/10/24 04:01:33 [SEL] Length of 0 is 1
2019/10/24 04:01:33 [SEL] Selected job 13 from 0
2019/10/24 04:01:33 [DIS-13.100000] Starting job 13: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 04:01:33 [SCH] Dispatched job 13 of class 0
2019/10/24 04:01:33 [SCH] Starting new cycle running job &{1.5718896938247633e+09 1.5718896938248181e+09 0 0 13 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 04:04:05 [LOG-13.100000] Job 13 of class 0 ended with status true
0,13,true,1571889693.824763,1571889693.824818,1571889845.964906
2019/10/24 04:04:05 [SCH] Received done signal
2019/10/24 04:04:05 [SEL] Length of 0 is 0
2019/10/24 04:04:05 [SEL] Length of 1 is 0
2019/10/24 04:04:05 [SCH] Starting new cycle running job <nil>
2019/10/24 04:06:42 1
2019/10/24 04:06:42 0
2019/10/24 04:06:42 [GEN] Generated new job 14 of class 0
2019/10/24 04:06:42 [GEN] Signalled new job
2019/10/24 04:06:42 [GEN] Waiting 185.886094 seconds for new job
2019/10/24 04:06:42 [SCH] Recieved gen signal
2019/10/24 04:06:42 [SEL] Length of 0 is 1
2019/10/24 04:06:42 [SEL] Selected job 14 from 0
2019/10/24 04:06:42 [DIS-14.100000] Starting job 14: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 04:06:42 [SCH] Dispatched job 14 of class 0
2019/10/24 04:06:42 [SCH] Starting new cycle running job &{1.5718900028249667e+09 1.5718900028250086e+09 0 0 14 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 04:09:14 [LOG-14.100000] Job 14 of class 0 ended with status true
0,14,true,1571890002.824967,1571890002.825009,1571890154.671494
2019/10/24 04:09:14 [SCH] Received done signal
2019/10/24 04:09:14 [SEL] Length of 0 is 0
2019/10/24 04:09:14 [SEL] Length of 1 is 0
2019/10/24 04:09:14 [SCH] Starting new cycle running job <nil>
2019/10/24 04:09:47 1
2019/10/24 04:09:47 0
2019/10/24 04:09:47 [GEN] Generated new job 15 of class 0
2019/10/24 04:09:47 [GEN] Signalled new job
2019/10/24 04:09:47 [GEN] Waiting 98.433453 seconds for new job
2019/10/24 04:09:47 [SCH] Recieved gen signal
2019/10/24 04:09:47 [SEL] Length of 0 is 1
2019/10/24 04:09:47 [SEL] Selected job 15 from 0
2019/10/24 04:09:47 [DIS-15.100000] Starting job 15: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 04:09:47 [SCH] Dispatched job 15 of class 0
2019/10/24 04:09:47 [SCH] Starting new cycle running job &{1.5718901878251617e+09 1.5718901878251967e+09 0 0 15 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 04:11:25 1
2019/10/24 04:11:25 0
2019/10/24 04:11:25 [GEN] Generated new job 16 of class 0
2019/10/24 04:11:25 [GEN] Signalled new job
2019/10/24 04:11:25 [GEN] Waiting 257.648839 seconds for new job
2019/10/24 04:11:25 [SCH] Recieved gen signal
2019/10/24 04:11:25 [SCH] Ignored gen signal
2019/10/24 04:11:25 [SCH] Starting new cycle running job &{1.5718901878251617e+09 1.5718901878251967e+09 0 0 15 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 04:12:18 [LOG-15.100000] Job 15 of class 0 ended with status true
0,15,true,1571890187.825162,1571890187.825197,1571890338.238077
2019/10/24 04:12:18 [SCH] Received done signal
2019/10/24 04:12:18 [SEL] Length of 0 is 1
2019/10/24 04:12:18 [SEL] Selected job 16 from 0
2019/10/24 04:12:18 [DIS-16.299999] Starting job 16: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 04:12:18 [SCH] Dispatched job 16 of class 0
2019/10/24 04:12:18 [SCH] Starting new cycle running job &{1.5718902858253446e+09 1.571890338238158e+09 0 0 16 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 04:14:52 [LOG-16.299999] Job 16 of class 0 ended with status true
0,16,true,1571890285.825345,1571890338.238158,1571890492.333124
2019/10/24 04:14:52 [SCH] Received done signal
2019/10/24 04:14:52 [SEL] Length of 0 is 0
2019/10/24 04:14:52 [SEL] Length of 1 is 0
2019/10/24 04:14:52 [SCH] Starting new cycle running job <nil>
2019/10/24 04:15:42 1
2019/10/24 04:15:42 0
2019/10/24 04:15:42 [GEN] Generated new job 17 of class 0
2019/10/24 04:15:42 [GEN] Signalled new job
2019/10/24 04:15:42 [GEN] Waiting 169.914849 seconds for new job
2019/10/24 04:15:42 [SCH] Recieved gen signal
2019/10/24 04:15:42 [SEL] Length of 0 is 1
2019/10/24 04:15:42 [SEL] Selected job 17 from 0
2019/10/24 04:15:42 [DIS-17.100000] Starting job 17: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 04:15:42 [SCH] Dispatched job 17 of class 0
2019/10/24 04:15:42 [SCH] Starting new cycle running job &{1.5718905428255417e+09 1.571890542825593e+09 0 0 17 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 04:18:14 [LOG-17.100000] Job 17 of class 0 ended with status true
0,17,true,1571890542.825542,1571890542.825593,1571890694.367325
2019/10/24 04:18:14 [SCH] Received done signal
2019/10/24 04:18:14 [SEL] Length of 0 is 0
2019/10/24 04:18:14 [SEL] Length of 1 is 0
2019/10/24 04:18:14 [SCH] Starting new cycle running job <nil>
2019/10/24 04:18:31 1
2019/10/24 04:18:31 0
2019/10/24 04:18:31 [GEN] Generated new job 18 of class 0
2019/10/24 04:18:31 [GEN] Signalled new job
2019/10/24 04:18:31 [GEN] Waiting 980.323755 seconds for new job
2019/10/24 04:18:31 [SCH] Recieved gen signal
2019/10/24 04:18:31 [SEL] Length of 0 is 1
2019/10/24 04:18:31 [SEL] Selected job 18 from 0
2019/10/24 04:18:31 [DIS-18.100000] Starting job 18: spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 04:18:31 [SCH] Dispatched job 18 of class 0
2019/10/24 04:18:31 [SCH] Starting new cycle running job &{1.5718907118257277e+09 1.571890711825807e+09 0 0 18 spark-submit --master spark://10.164.0.17:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 4G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 04:20:50 Shutting down ...
2019/10/24 04:21:01 [LOG-18.100000] Job 18 of class 0 ended with status true
0,18,true,1571890711.825728,1571890711.825807,1571890861.720772
2019/10/24 04:21:01 [SCH] Received done signal
2019/10/24 04:21:01 [SEL] Length of 0 is 0
2019/10/24 04:21:01 [SEL] Length of 1 is 0
2019/10/24 04:34:51 1
2019/10/24 04:34:51 0
2019/10/24 04:34:51 [GEN] Generated new job 19 of class 0
2019/10/24 04:34:51 [GEN] Signalled new job
2019/10/24 04:34:51  done!
