2019/10/29 05:06:40 Recording output to test
2019/10/29 05:06:40 Found 3 job classes and 2 priorities!
2019/10/29 05:06:40 Starting the scheduler ...
2019/10/29 05:06:40  done!
2019/10/29 05:06:40 Starting the generator ...
2019/10/29 05:06:40  done!
2019/10/29 05:06:40 Running for 3600 seconds
2019/10/29 05:06:40 [SCH] Starting new cycle running job <nil>
2019/10/29 05:06:40 [GEN] Waiting 146.824554 seconds for new job
2019/10/29 05:09:06 1
2019/10/29 05:09:06 0
2019/10/29 05:09:06 [GEN] Generated new job 0 of class 0
2019/10/29 05:09:06 [GEN] Signalled new job
2019/10/29 05:09:06 [GEN] Waiting 307.763337 seconds for new job
2019/10/29 05:09:06 [SCH] Recieved gen signal
2019/10/29 05:09:06 [SEL] Length of 0 is 1
2019/10/29 05:09:06 [SEL] Selected job 0 from 0
2019/10/29 05:09:06 [DIS-0.100000] Starting job 0: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 05:09:06 [SCH] Dispatched job 0 of class 0
2019/10/29 05:09:06 [SCH] Starting new cycle running job &{1.5723257467158072e+09 1.5723257467158506e+09 0 0 0 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 05:14:13 1
2019/10/29 05:14:13 0
2019/10/29 05:14:13 [GEN] Generated new job 1 of class 0
2019/10/29 05:14:13 [GEN] Signalled new job
2019/10/29 05:14:13 [GEN] Waiting 11.129590 seconds for new job
2019/10/29 05:14:13 [SCH] Recieved gen signal
2019/10/29 05:14:13 [SCH] Ignored gen signal
2019/10/29 05:14:13 [SCH] Starting new cycle running job &{1.5723257467158072e+09 1.5723257467158506e+09 0 0 0 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 05:14:24 1
2019/10/29 05:14:24 0
2019/10/29 05:14:24 [GEN] Generated new job 2 of class 0
2019/10/29 05:14:24 [GEN] Signalled new job
2019/10/29 05:14:24 [GEN] Waiting 24.625239 seconds for new job
2019/10/29 05:14:24 [SCH] Recieved gen signal
2019/10/29 05:14:24 [SCH] Ignored gen signal
2019/10/29 05:14:24 [SCH] Starting new cycle running job &{1.5723257467158072e+09 1.5723257467158506e+09 0 0 0 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 05:14:48 1
2019/10/29 05:14:48 0
2019/10/29 05:14:48 [GEN] Generated new job 3 of class 0
2019/10/29 05:14:48 [GEN] Signalled new job
2019/10/29 05:14:48 [GEN] Waiting 45.568203 seconds for new job
2019/10/29 05:14:48 [SCH] Recieved gen signal
2019/10/29 05:14:48 [SCH] Ignored gen signal
2019/10/29 05:14:48 [SCH] Starting new cycle running job &{1.5723257467158072e+09 1.5723257467158506e+09 0 0 0 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 05:15:33 1
2019/10/29 05:15:33 0
2019/10/29 05:15:33 [GEN] Generated new job 4 of class 0
2019/10/29 05:15:33 [GEN] Signalled new job
2019/10/29 05:15:33 [GEN] Waiting 236.860237 seconds for new job
2019/10/29 05:15:33 [SCH] Recieved gen signal
2019/10/29 05:15:33 [SCH] Ignored gen signal
2019/10/29 05:15:33 [SCH] Starting new cycle running job &{1.5723257467158072e+09 1.5723257467158506e+09 0 0 0 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 05:19:29 1
2019/10/29 05:19:29 0
2019/10/29 05:19:29 [GEN] Generated new job 5 of class 0
2019/10/29 05:19:29 [GEN] Signalled new job
2019/10/29 05:19:29 [GEN] Waiting 53.744106 seconds for new job
2019/10/29 05:19:29 [SCH] Recieved gen signal
2019/10/29 05:19:29 [SCH] Ignored gen signal
2019/10/29 05:19:29 [SCH] Starting new cycle running job &{1.5723257467158072e+09 1.5723257467158506e+09 0 0 0 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 05:20:22 1
2019/10/29 05:20:22 0
2019/10/29 05:20:22 [GEN] Generated new job 6 of class 0
2019/10/29 05:20:22 [GEN] Signalled new job
2019/10/29 05:20:22 [GEN] Waiting 188.955991 seconds for new job
2019/10/29 05:20:22 [SCH] Recieved gen signal
2019/10/29 05:20:22 [SCH] Ignored gen signal
2019/10/29 05:20:22 [SCH] Starting new cycle running job &{1.5723257467158072e+09 1.5723257467158506e+09 0 0 0 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 05:20:37 [SCH] Received done signal
2019/10/29 05:20:37 [SEL] Length of 0 is 6
2019/10/29 05:20:37 [SEL] Selected job 1 from 0
2019/10/29 05:20:37 [DIS-1.300000] Starting job 1: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 05:20:37 [LOG-0.100000] Job 0 of class 0 ended with status true
0,0,true,1572325746.715807,1572325746.715851,1572326437.412676
2019/10/29 05:20:37 [SCH] Dispatched job 1 of class 0
2019/10/29 05:20:37 [SCH] Starting new cycle running job &{1.5723260537160497e+09 1.5723264374128313e+09 0 0 1 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 05:23:30 1
2019/10/29 05:23:30 0
2019/10/29 05:23:30 [GEN] Generated new job 7 of class 0
2019/10/29 05:23:30 [GEN] Signalled new job
2019/10/29 05:23:30 [GEN] Waiting 33.273444 seconds for new job
2019/10/29 05:23:30 [SCH] Recieved gen signal
2019/10/29 05:23:30 [SCH] Ignored gen signal
2019/10/29 05:23:30 [SCH] Starting new cycle running job &{1.5723260537160497e+09 1.5723264374128313e+09 0 0 1 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 05:24:03 1
2019/10/29 05:24:03 0
2019/10/29 05:24:03 [GEN] Generated new job 8 of class 0
2019/10/29 05:24:03 [GEN] Signalled new job
2019/10/29 05:24:03 [GEN] Waiting 179.407211 seconds for new job
2019/10/29 05:24:03 [SCH] Recieved gen signal
2019/10/29 05:24:03 [SCH] Ignored gen signal
2019/10/29 05:24:03 [SCH] Starting new cycle running job &{1.5723260537160497e+09 1.5723264374128313e+09 0 0 1 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 05:27:02 1
2019/10/29 05:27:02 0
2019/10/29 05:27:02 [GEN] Generated new job 9 of class 0
2019/10/29 05:27:02 [GEN] Signalled new job
2019/10/29 05:27:02 [GEN] Waiting 29.018505 seconds for new job
2019/10/29 05:27:02 [SCH] Recieved gen signal
2019/10/29 05:27:02 [SCH] Ignored gen signal
2019/10/29 05:27:02 [SCH] Starting new cycle running job &{1.5723260537160497e+09 1.5723264374128313e+09 0 0 1 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 05:27:31 1
2019/10/29 05:27:31 0
2019/10/29 05:27:31 [GEN] Generated new job 10 of class 0
2019/10/29 05:27:31 [GEN] Signalled new job
2019/10/29 05:27:31 [GEN] Waiting 443.183303 seconds for new job
2019/10/29 05:27:31 [SCH] Recieved gen signal
2019/10/29 05:27:31 [SCH] Ignored gen signal
2019/10/29 05:27:31 [SCH] Starting new cycle running job &{1.5723260537160497e+09 1.5723264374128313e+09 0 0 1 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 05:32:42 [LOG-1.300000] Job 1 of class 0 ended with status true
0,1,true,1572326053.716050,1572326437.412831,1572327162.720584
2019/10/29 05:32:42 [SCH] Received done signal
2019/10/29 05:32:42 [SEL] Length of 0 is 9
2019/10/29 05:32:42 [SEL] Selected job 2 from 0
2019/10/29 05:32:42 [DIS-2.300000] Starting job 2: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 05:32:42 [SCH] Dispatched job 2 of class 0
2019/10/29 05:32:42 [SCH] Starting new cycle running job &{1.5723260647162678e+09 1.5723271627206771e+09 0 0 2 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 05:34:54 1
2019/10/29 05:34:54 0
2019/10/29 05:34:54 [GEN] Generated new job 11 of class 0
2019/10/29 05:34:54 [GEN] Signalled new job
2019/10/29 05:34:54 [GEN] Waiting 508.628972 seconds for new job
2019/10/29 05:34:54 [SCH] Recieved gen signal
2019/10/29 05:34:54 [SCH] Ignored gen signal
2019/10/29 05:34:54 [SCH] Starting new cycle running job &{1.5723260647162678e+09 1.5723271627206771e+09 0 0 2 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 05:43:22 1
2019/10/29 05:43:22 0
2019/10/29 05:43:22 [GEN] Generated new job 12 of class 0
2019/10/29 05:43:22 [GEN] Signalled new job
2019/10/29 05:43:22 [GEN] Waiting 241.666630 seconds for new job
2019/10/29 05:43:22 [SCH] Recieved gen signal
2019/10/29 05:43:22 [SCH] Ignored gen signal
2019/10/29 05:43:22 [SCH] Starting new cycle running job &{1.5723260647162678e+09 1.5723271627206771e+09 0 0 2 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 05:44:43 [LOG-2.300000] Job 2 of class 0 ended with status true
0,2,true,1572326064.716268,1572327162.720677,1572327883.087651
2019/10/29 05:44:43 [SCH] Received done signal
2019/10/29 05:44:43 [SEL] Length of 0 is 10
2019/10/29 05:44:43 [SEL] Selected job 3 from 0
2019/10/29 05:44:43 [DIS-3.300000] Starting job 3: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 05:44:43 [SCH] Dispatched job 3 of class 0
2019/10/29 05:44:43 [SCH] Starting new cycle running job &{1.5723260887164288e+09 1.5723278830877335e+09 0 0 3 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 05:47:23 1
2019/10/29 05:47:23 0
2019/10/29 05:47:23 [GEN] Generated new job 13 of class 0
2019/10/29 05:47:23 [GEN] Signalled new job
2019/10/29 05:47:23 [GEN] Waiting 309.561324 seconds for new job
2019/10/29 05:47:23 [SCH] Recieved gen signal
2019/10/29 05:47:23 [SCH] Ignored gen signal
2019/10/29 05:47:23 [SCH] Starting new cycle running job &{1.5723260887164288e+09 1.5723278830877335e+09 0 0 3 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 05:52:32 1
2019/10/29 05:52:32 0
2019/10/29 05:52:32 [GEN] Generated new job 14 of class 0
2019/10/29 05:52:32 [GEN] Signalled new job
2019/10/29 05:52:32 [GEN] Waiting 185.886094 seconds for new job
2019/10/29 05:52:32 [SCH] Recieved gen signal
2019/10/29 05:52:32 [SCH] Ignored gen signal
2019/10/29 05:52:32 [SCH] Starting new cycle running job &{1.5723260887164288e+09 1.5723278830877335e+09 0 0 3 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 05:55:37 1
2019/10/29 05:55:37 0
2019/10/29 05:55:37 [GEN] Generated new job 15 of class 0
2019/10/29 05:55:37 [GEN] Signalled new job
2019/10/29 05:55:37 [GEN] Waiting 98.433453 seconds for new job
2019/10/29 05:55:37 [SCH] Recieved gen signal
2019/10/29 05:55:37 [SCH] Ignored gen signal
2019/10/29 05:55:37 [SCH] Starting new cycle running job &{1.5723260887164288e+09 1.5723278830877335e+09 0 0 3 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 05:57:14 [LOG-3.300000] Job 3 of class 0 ended with status true
0,3,true,1572326088.716429,1572327883.087734,1572328634.606637
2019/10/29 05:57:14 [SCH] Received done signal
2019/10/29 05:57:14 [SEL] Length of 0 is 12
2019/10/29 05:57:14 [SEL] Selected job 4 from 0
2019/10/29 05:57:14 [DIS-4.300000] Starting job 4: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 05:57:14 [SCH] Dispatched job 4 of class 0
2019/10/29 05:57:14 [SCH] Starting new cycle running job &{1.572326133716611e+09 1.5723286346067636e+09 0 0 4 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 05:57:15 1
2019/10/29 05:57:15 0
2019/10/29 05:57:15 [GEN] Generated new job 16 of class 0
2019/10/29 05:57:15 [GEN] Signalled new job
2019/10/29 05:57:15 [GEN] Waiting 257.648839 seconds for new job
2019/10/29 05:57:15 [SCH] Recieved gen signal
2019/10/29 05:57:15 [SCH] Ignored gen signal
2019/10/29 05:57:15 [SCH] Starting new cycle running job &{1.572326133716611e+09 1.5723286346067636e+09 0 0 4 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 06:01:32 1
2019/10/29 06:01:32 0
2019/10/29 06:01:32 [GEN] Generated new job 17 of class 0
2019/10/29 06:01:32 [GEN] Signalled new job
2019/10/29 06:01:32 [GEN] Waiting 169.914849 seconds for new job
2019/10/29 06:01:32 [SCH] Recieved gen signal
2019/10/29 06:01:32 [SCH] Ignored gen signal
2019/10/29 06:01:32 [SCH] Starting new cycle running job &{1.572326133716611e+09 1.5723286346067636e+09 0 0 4 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 06:04:21 1
2019/10/29 06:04:21 0
2019/10/29 06:04:21 [GEN] Generated new job 18 of class 0
2019/10/29 06:04:21 [GEN] Signalled new job
2019/10/29 06:04:21 [GEN] Waiting 980.323755 seconds for new job
2019/10/29 06:04:21 [SCH] Recieved gen signal
2019/10/29 06:04:21 [SCH] Ignored gen signal
2019/10/29 06:04:21 [SCH] Starting new cycle running job &{1.572326133716611e+09 1.5723286346067636e+09 0 0 4 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 06:06:40 Shutting down ...
2019/10/29 06:10:59 [LOG-4.300000] Job 4 of class 0 ended with status true
0,4,true,1572326133.716611,1572328634.606764,1572329459.022822
2019/10/29 06:10:59 [SCH] Received done signal
2019/10/29 06:10:59 [SEL] Length of 0 is 14
2019/10/29 06:10:59 [SEL] Selected job 5 from 0
2019/10/29 06:10:59 [DIS-5.300000] Starting job 5: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 06:10:59 [SCH] Dispatched job 5 of class 0
2019/10/29 06:20:41 1
2019/10/29 06:20:41 0
2019/10/29 06:20:41 [GEN] Generated new job 19 of class 0
2019/10/29 06:20:41 [GEN] Signalled new job
2019/10/29 06:20:41  done!
