2019/10/29 06:21:45 Recording output to test
2019/10/29 06:21:45 Found 3 job classes and 2 priorities!
2019/10/29 06:21:45 Starting the scheduler ...
2019/10/29 06:21:45  done!
2019/10/29 06:21:45 Starting the generator ...
2019/10/29 06:21:45  done!
2019/10/29 06:21:45 Running for 3600 seconds
2019/10/29 06:21:45 [SCH] Starting new cycle running job <nil>
2019/10/29 06:21:45 [GEN] Waiting 146.824554 seconds for new job
2019/10/29 06:24:11 1
2019/10/29 06:24:11 0
2019/10/29 06:24:11 [GEN] Generated new job 0 of class 0
2019/10/29 06:24:11 [GEN] Signalled new job
2019/10/29 06:24:11 [GEN] Waiting 307.763337 seconds for new job
2019/10/29 06:24:11 [SCH] Recieved gen signal
2019/10/29 06:24:11 [SEL] Length of 0 is 1
2019/10/29 06:24:11 [SEL] Selected job 0 from 0
2019/10/29 06:24:11 [DIS-0.100000] Starting job 0: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 06:24:11 [SCH] Dispatched job 0 of class 0
2019/10/29 06:24:11 [SCH] Starting new cycle running job &{1.5723302518130436e+09 1.5723302518130863e+09 0 0 0 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 06:29:18 1
2019/10/29 06:29:18 0
2019/10/29 06:29:18 [GEN] Generated new job 1 of class 0
2019/10/29 06:29:18 [GEN] Signalled new job
2019/10/29 06:29:18 [GEN] Waiting 11.129590 seconds for new job
2019/10/29 06:29:18 [SCH] Recieved gen signal
2019/10/29 06:29:18 [SCH] Ignored gen signal
2019/10/29 06:29:18 [SCH] Starting new cycle running job &{1.5723302518130436e+09 1.5723302518130863e+09 0 0 0 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 06:29:29 1
2019/10/29 06:29:29 0
2019/10/29 06:29:29 [GEN] Generated new job 2 of class 0
2019/10/29 06:29:29 [GEN] Signalled new job
2019/10/29 06:29:29 [GEN] Waiting 24.625239 seconds for new job
2019/10/29 06:29:29 [SCH] Recieved gen signal
2019/10/29 06:29:29 [SCH] Ignored gen signal
2019/10/29 06:29:29 [SCH] Starting new cycle running job &{1.5723302518130436e+09 1.5723302518130863e+09 0 0 0 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 06:29:53 1
2019/10/29 06:29:53 0
2019/10/29 06:29:53 [GEN] Generated new job 3 of class 0
2019/10/29 06:29:53 [GEN] Signalled new job
2019/10/29 06:29:53 [GEN] Waiting 45.568203 seconds for new job
2019/10/29 06:29:53 [SCH] Recieved gen signal
2019/10/29 06:29:53 [SCH] Ignored gen signal
2019/10/29 06:29:53 [SCH] Starting new cycle running job &{1.5723302518130436e+09 1.5723302518130863e+09 0 0 0 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 06:30:38 1
2019/10/29 06:30:38 0
2019/10/29 06:30:38 [GEN] Generated new job 4 of class 0
2019/10/29 06:30:38 [GEN] Signalled new job
2019/10/29 06:30:38 [GEN] Waiting 236.860237 seconds for new job
2019/10/29 06:30:38 [SCH] Recieved gen signal
2019/10/29 06:30:38 [SCH] Ignored gen signal
2019/10/29 06:30:38 [SCH] Starting new cycle running job &{1.5723302518130436e+09 1.5723302518130863e+09 0 0 0 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 06:34:34 1
2019/10/29 06:34:34 0
2019/10/29 06:34:34 [GEN] Generated new job 5 of class 0
2019/10/29 06:34:34 [GEN] Signalled new job
2019/10/29 06:34:34 [GEN] Waiting 53.744106 seconds for new job
2019/10/29 06:34:34 [SCH] Recieved gen signal
2019/10/29 06:34:34 [SCH] Ignored gen signal
2019/10/29 06:34:34 [SCH] Starting new cycle running job &{1.5723302518130436e+09 1.5723302518130863e+09 0 0 0 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 06:35:20 [LOG-0.100000] Job 0 of class 0 ended with status true
2019/10/29 06:35:20 [SCH] Received done signal
0,0,true,1572330251.813044,1572330251.813086,1572330920.590468
2019/10/29 06:35:20 [SEL] Length of 0 is 5
2019/10/29 06:35:20 [SEL] Selected job 1 from 0
2019/10/29 06:35:20 [DIS-1.300000] Starting job 1: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 06:35:20 [SCH] Dispatched job 1 of class 0
2019/10/29 06:35:20 [SCH] Starting new cycle running job &{1.5723305588132885e+09 1.5723309205905511e+09 0 0 1 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 06:35:27 1
2019/10/29 06:35:27 0
2019/10/29 06:35:27 [GEN] Generated new job 6 of class 0
2019/10/29 06:35:27 [GEN] Signalled new job
2019/10/29 06:35:27 [GEN] Waiting 188.955991 seconds for new job
2019/10/29 06:35:27 [SCH] Recieved gen signal
2019/10/29 06:35:27 [SCH] Ignored gen signal
2019/10/29 06:35:27 [SCH] Starting new cycle running job &{1.5723305588132885e+09 1.5723309205905511e+09 0 0 1 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 06:38:35 1
2019/10/29 06:38:35 0
2019/10/29 06:38:35 [GEN] Generated new job 7 of class 0
2019/10/29 06:38:35 [GEN] Signalled new job
2019/10/29 06:38:35 [GEN] Waiting 33.273444 seconds for new job
2019/10/29 06:38:35 [SCH] Recieved gen signal
2019/10/29 06:38:35 [SCH] Ignored gen signal
2019/10/29 06:38:35 [SCH] Starting new cycle running job &{1.5723305588132885e+09 1.5723309205905511e+09 0 0 1 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 06:39:08 1
2019/10/29 06:39:08 0
2019/10/29 06:39:08 [GEN] Generated new job 8 of class 0
2019/10/29 06:39:08 [GEN] Signalled new job
2019/10/29 06:39:08 [GEN] Waiting 179.407211 seconds for new job
2019/10/29 06:39:08 [SCH] Recieved gen signal
2019/10/29 06:39:08 [SCH] Ignored gen signal
2019/10/29 06:39:08 [SCH] Starting new cycle running job &{1.5723305588132885e+09 1.5723309205905511e+09 0 0 1 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 06:42:07 1
2019/10/29 06:42:07 0
2019/10/29 06:42:07 [GEN] Generated new job 9 of class 0
2019/10/29 06:42:07 [GEN] Signalled new job
2019/10/29 06:42:07 [SCH] Recieved gen signal
2019/10/29 06:42:07 [SCH] Ignored gen signal
2019/10/29 06:42:07 [GEN] Waiting 29.018505 seconds for new job
2019/10/29 06:42:07 [SCH] Starting new cycle running job &{1.5723305588132885e+09 1.5723309205905511e+09 0 0 1 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 06:42:36 1
2019/10/29 06:42:36 0
2019/10/29 06:42:36 [GEN] Generated new job 10 of class 0
2019/10/29 06:42:36 [GEN] Signalled new job
2019/10/29 06:42:36 [GEN] Waiting 443.183303 seconds for new job
2019/10/29 06:42:36 [SCH] Recieved gen signal
2019/10/29 06:42:36 [SCH] Ignored gen signal
2019/10/29 06:42:36 [SCH] Starting new cycle running job &{1.5723305588132885e+09 1.5723309205905511e+09 0 0 1 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 06:46:33 [LOG-1.300000] Job 1 of class 0 ended with status true
0,1,true,1572330558.813288,1572330920.590551,1572331593.458389
2019/10/29 06:46:33 [SCH] Received done signal
2019/10/29 06:46:33 [SEL] Length of 0 is 9
2019/10/29 06:46:33 [SEL] Selected job 2 from 0
2019/10/29 06:46:33 [DIS-2.300000] Starting job 2: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 06:46:33 [SCH] Dispatched job 2 of class 0
2019/10/29 06:46:33 [SCH] Starting new cycle running job &{1.5723305698135087e+09 1.572331593458476e+09 0 0 2 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 06:49:59 1
2019/10/29 06:49:59 0
2019/10/29 06:49:59 [GEN] Generated new job 11 of class 0
2019/10/29 06:49:59 [GEN] Signalled new job
2019/10/29 06:49:59 [GEN] Waiting 508.628972 seconds for new job
2019/10/29 06:49:59 [SCH] Recieved gen signal
2019/10/29 06:49:59 [SCH] Ignored gen signal
2019/10/29 06:49:59 [SCH] Starting new cycle running job &{1.5723305698135087e+09 1.572331593458476e+09 0 0 2 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 06:57:49 [SCH] Received done signal
2019/10/29 06:57:49 [SEL] Length of 0 is 9
2019/10/29 06:57:49 [LOG-2.300000] Job 2 of class 0 ended with status true
2019/10/29 06:57:49 [SEL] Selected job 3 from 0
0,2,true,1572330569.813509,1572331593.458476,1572332269.960172
2019/10/29 06:57:49 [DIS-3.300000] Starting job 3: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 06:57:49 [SCH] Dispatched job 3 of class 0
2019/10/29 06:57:49 [SCH] Starting new cycle running job &{1.5723305938136833e+09 1.5723322699602966e+09 0 0 3 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 06:58:27 1
2019/10/29 06:58:27 0
2019/10/29 06:58:27 [GEN] Generated new job 12 of class 0
2019/10/29 06:58:27 [GEN] Signalled new job
2019/10/29 06:58:27 [GEN] Waiting 241.666630 seconds for new job
2019/10/29 06:58:27 [SCH] Recieved gen signal
2019/10/29 06:58:27 [SCH] Ignored gen signal
2019/10/29 06:58:27 [SCH] Starting new cycle running job &{1.5723305938136833e+09 1.5723322699602966e+09 0 0 3 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 07:02:28 1
2019/10/29 07:02:28 0
2019/10/29 07:02:28 [GEN] Generated new job 13 of class 0
2019/10/29 07:02:28 [GEN] Signalled new job
2019/10/29 07:02:28 [GEN] Waiting 309.561324 seconds for new job
2019/10/29 07:02:28 [SCH] Recieved gen signal
2019/10/29 07:02:28 [SCH] Ignored gen signal
2019/10/29 07:02:28 [SCH] Starting new cycle running job &{1.5723305938136833e+09 1.5723322699602966e+09 0 0 3 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 07:07:37 1
2019/10/29 07:07:37 0
2019/10/29 07:07:37 [GEN] Generated new job 14 of class 0
2019/10/29 07:07:37 [GEN] Signalled new job
2019/10/29 07:07:37 [GEN] Waiting 185.886094 seconds for new job
2019/10/29 07:07:37 [SCH] Recieved gen signal
2019/10/29 07:07:37 [SCH] Ignored gen signal
2019/10/29 07:07:37 [SCH] Starting new cycle running job &{1.5723305938136833e+09 1.5723322699602966e+09 0 0 3 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 07:08:53 [LOG-3.300000] Job 3 of class 0 ended with status true
0,3,true,1572330593.813683,1572332269.960297,1572332933.745183
2019/10/29 07:08:53 [SCH] Received done signal
2019/10/29 07:08:53 [SEL] Length of 0 is 11
2019/10/29 07:08:53 [SEL] Selected job 4 from 0
2019/10/29 07:08:53 [DIS-4.300000] Starting job 4: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 07:08:53 [SCH] Dispatched job 4 of class 0
2019/10/29 07:08:53 [SCH] Starting new cycle running job &{1.5723306388138857e+09 1.5723329337452736e+09 0 0 4 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 07:10:42 1
2019/10/29 07:10:42 0
2019/10/29 07:10:42 [GEN] Generated new job 15 of class 0
2019/10/29 07:10:42 [GEN] Signalled new job
2019/10/29 07:10:42 [GEN] Waiting 98.433453 seconds for new job
2019/10/29 07:10:42 [SCH] Recieved gen signal
2019/10/29 07:10:42 [SCH] Ignored gen signal
2019/10/29 07:10:42 [SCH] Starting new cycle running job &{1.5723306388138857e+09 1.5723329337452736e+09 0 0 4 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 07:12:20 1
2019/10/29 07:12:20 0
2019/10/29 07:12:20 [GEN] Generated new job 16 of class 0
2019/10/29 07:12:20 [GEN] Signalled new job
2019/10/29 07:12:20 [GEN] Waiting 257.648839 seconds for new job
2019/10/29 07:12:20 [SCH] Recieved gen signal
2019/10/29 07:12:20 [SCH] Ignored gen signal
2019/10/29 07:12:20 [SCH] Starting new cycle running job &{1.5723306388138857e+09 1.5723329337452736e+09 0 0 4 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 07:16:37 1
2019/10/29 07:16:37 0
2019/10/29 07:16:37 [GEN] Generated new job 17 of class 0
2019/10/29 07:16:37 [GEN] Signalled new job
2019/10/29 07:16:37 [GEN] Waiting 169.914849 seconds for new job
2019/10/29 07:16:37 [SCH] Recieved gen signal
2019/10/29 07:16:37 [SCH] Ignored gen signal
2019/10/29 07:16:37 [SCH] Starting new cycle running job &{1.5723306388138857e+09 1.5723329337452736e+09 0 0 4 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 07:19:26 1
2019/10/29 07:19:26 0
2019/10/29 07:19:26 [GEN] Generated new job 18 of class 0
2019/10/29 07:19:26 [GEN] Signalled new job
2019/10/29 07:19:26 [GEN] Waiting 980.323755 seconds for new job
2019/10/29 07:19:26 [SCH] Recieved gen signal
2019/10/29 07:19:26 [SCH] Ignored gen signal
2019/10/29 07:19:26 [SCH] Starting new cycle running job &{1.5723306388138857e+09 1.5723329337452736e+09 0 0 4 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 07:20:06 [LOG-4.300000] Job 4 of class 0 ended with status true
0,4,true,1572330638.813886,1572332933.745274,1572333606.085502
2019/10/29 07:20:06 [SCH] Received done signal
2019/10/29 07:20:06 [SEL] Length of 0 is 14
2019/10/29 07:20:06 [SEL] Selected job 5 from 0
2019/10/29 07:20:06 [DIS-5.300000] Starting job 5: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 07:20:06 [SCH] Dispatched job 5 of class 0
2019/10/29 07:20:06 [SCH] Starting new cycle running job &{1.572330874814097e+09 1.5723336060855818e+09 0 0 5 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 07:21:45 Shutting down ...
2019/10/29 07:30:34 [LOG-5.300000] Job 5 of class 0 ended with status true
0,5,true,1572330874.814097,1572333606.085582,1572334234.654772
2019/10/29 07:30:34 [SCH] Received done signal
2019/10/29 07:30:34 [SEL] Length of 0 is 13
2019/10/29 07:30:34 [SEL] Selected job 6 from 0
2019/10/29 07:30:34 [DIS-6.300000] Starting job 6: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 07:30:34 [SCH] Dispatched job 6 of class 0
2019/10/29 07:35:46 1
2019/10/29 07:35:46 0
2019/10/29 07:35:46 [GEN] Generated new job 19 of class 0
2019/10/29 07:35:46 [GEN] Signalled new job
2019/10/29 07:35:46  done!
