2019/10/29 01:30:03 Recording output to test
2019/10/29 01:30:03 Found 3 job classes and 2 priorities!
2019/10/29 01:30:03 Starting the scheduler ...
2019/10/29 01:30:03  done!
2019/10/29 01:30:03 Starting the generator ...
2019/10/29 01:30:03  done!
2019/10/29 01:30:03 Running for 3600 seconds
2019/10/29 01:30:03 [SCH] Starting new cycle running job <nil>
2019/10/29 01:30:03 [GEN] Waiting 146.824554 seconds for new job
2019/10/29 01:32:29 1
2019/10/29 01:32:29 0
2019/10/29 01:32:29 [GEN] Generated new job 0 of class 0
2019/10/29 01:32:29 [GEN] Signalled new job
2019/10/29 01:32:29 [GEN] Waiting 307.763337 seconds for new job
2019/10/29 01:32:29 [SCH] Recieved gen signal
2019/10/29 01:32:29 [SEL] Length of 0 is 1
2019/10/29 01:32:29 [SEL] Selected job 0 from 0
2019/10/29 01:32:29 [DIS-0.100000] Starting job 0: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 01:32:29 [SCH] Dispatched job 0 of class 0
2019/10/29 01:32:29 [SCH] Starting new cycle running job &{1.5723127499065323e+09 1.572312749906581e+09 0 0 0 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 01:37:36 1
2019/10/29 01:37:36 0
2019/10/29 01:37:36 [GEN] Generated new job 1 of class 0
2019/10/29 01:37:36 [GEN] Signalled new job
2019/10/29 01:37:36 [GEN] Waiting 11.129590 seconds for new job
2019/10/29 01:37:36 [SCH] Recieved gen signal
2019/10/29 01:37:36 [SCH] Ignored gen signal
2019/10/29 01:37:36 [SCH] Starting new cycle running job &{1.5723127499065323e+09 1.572312749906581e+09 0 0 0 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 01:37:47 1
2019/10/29 01:37:47 0
2019/10/29 01:37:47 [GEN] Generated new job 2 of class 0
2019/10/29 01:37:47 [GEN] Signalled new job
2019/10/29 01:37:47 [GEN] Waiting 24.625239 seconds for new job
2019/10/29 01:37:47 [SCH] Recieved gen signal
2019/10/29 01:37:47 [SCH] Ignored gen signal
2019/10/29 01:37:47 [SCH] Starting new cycle running job &{1.5723127499065323e+09 1.572312749906581e+09 0 0 0 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 01:38:11 1
2019/10/29 01:38:11 0
2019/10/29 01:38:11 [GEN] Generated new job 3 of class 0
2019/10/29 01:38:11 [GEN] Signalled new job
2019/10/29 01:38:11 [GEN] Waiting 45.568203 seconds for new job
2019/10/29 01:38:11 [SCH] Recieved gen signal
2019/10/29 01:38:11 [SCH] Ignored gen signal
2019/10/29 01:38:11 [SCH] Starting new cycle running job &{1.5723127499065323e+09 1.572312749906581e+09 0 0 0 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 01:38:56 1
2019/10/29 01:38:56 0
2019/10/29 01:38:56 [GEN] Generated new job 4 of class 0
2019/10/29 01:38:56 [GEN] Signalled new job
2019/10/29 01:38:56 [GEN] Waiting 236.860237 seconds for new job
2019/10/29 01:38:56 [SCH] Recieved gen signal
2019/10/29 01:38:56 [SCH] Ignored gen signal
2019/10/29 01:38:56 [SCH] Starting new cycle running job &{1.5723127499065323e+09 1.572312749906581e+09 0 0 0 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 01:42:52 1
2019/10/29 01:42:52 0
2019/10/29 01:42:52 [GEN] Generated new job 5 of class 0
2019/10/29 01:42:52 [GEN] Signalled new job
2019/10/29 01:42:52 [GEN] Waiting 53.744106 seconds for new job
2019/10/29 01:42:52 [SCH] Recieved gen signal
2019/10/29 01:42:52 [SCH] Ignored gen signal
2019/10/29 01:42:52 [SCH] Starting new cycle running job &{1.5723127499065323e+09 1.572312749906581e+09 0 0 0 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 01:43:45 1
2019/10/29 01:43:45 0
2019/10/29 01:43:45 [GEN] Generated new job 6 of class 0
2019/10/29 01:43:45 [GEN] Signalled new job
2019/10/29 01:43:45 [GEN] Waiting 188.955991 seconds for new job
2019/10/29 01:43:45 [SCH] Recieved gen signal
2019/10/29 01:43:45 [SCH] Ignored gen signal
2019/10/29 01:43:45 [SCH] Starting new cycle running job &{1.5723127499065323e+09 1.572312749906581e+09 0 0 0 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 01:44:39 [LOG-0.100000] Job 0 of class 0 ended with status true
0,0,true,1572312749.906532,1572312749.906581,1572313479.116840
2019/10/29 01:44:39 [SCH] Received done signal
2019/10/29 01:44:39 [SEL] Length of 0 is 6
2019/10/29 01:44:39 [SEL] Selected job 1 from 0
2019/10/29 01:44:39 [DIS-1.300000] Starting job 1: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 01:44:39 [SCH] Dispatched job 1 of class 0
2019/10/29 01:44:39 [SCH] Starting new cycle running job &{1.572313056906808e+09 1.5723134791169395e+09 0 0 1 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 01:46:53 1
2019/10/29 01:46:53 0
2019/10/29 01:46:53 [GEN] Generated new job 7 of class 0
2019/10/29 01:46:53 [GEN] Signalled new job
2019/10/29 01:46:53 [GEN] Waiting 33.273444 seconds for new job
2019/10/29 01:46:53 [SCH] Recieved gen signal
2019/10/29 01:46:53 [SCH] Ignored gen signal
2019/10/29 01:46:53 [SCH] Starting new cycle running job &{1.572313056906808e+09 1.5723134791169395e+09 0 0 1 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 01:47:26 1
2019/10/29 01:47:26 0
2019/10/29 01:47:26 [GEN] Generated new job 8 of class 0
2019/10/29 01:47:26 [GEN] Signalled new job
2019/10/29 01:47:26 [GEN] Waiting 179.407211 seconds for new job
2019/10/29 01:47:26 [SCH] Recieved gen signal
2019/10/29 01:47:26 [SCH] Ignored gen signal
2019/10/29 01:47:26 [SCH] Starting new cycle running job &{1.572313056906808e+09 1.5723134791169395e+09 0 0 1 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 01:50:25 1
2019/10/29 01:50:25 0
2019/10/29 01:50:25 [GEN] Generated new job 9 of class 0
2019/10/29 01:50:25 [GEN] Signalled new job
2019/10/29 01:50:25 [GEN] Waiting 29.018505 seconds for new job
2019/10/29 01:50:25 [SCH] Recieved gen signal
2019/10/29 01:50:25 [SCH] Ignored gen signal
2019/10/29 01:50:25 [SCH] Starting new cycle running job &{1.572313056906808e+09 1.5723134791169395e+09 0 0 1 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 01:50:54 1
2019/10/29 01:50:54 0
2019/10/29 01:50:54 [GEN] Generated new job 10 of class 0
2019/10/29 01:50:54 [GEN] Signalled new job
2019/10/29 01:50:54 [GEN] Waiting 443.183303 seconds for new job
2019/10/29 01:50:54 [SCH] Recieved gen signal
2019/10/29 01:50:54 [SCH] Ignored gen signal
2019/10/29 01:50:54 [SCH] Starting new cycle running job &{1.572313056906808e+09 1.5723134791169395e+09 0 0 1 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 01:56:52 [LOG-1.300000] Job 1 of class 0 ended with status true
0,1,true,1572313056.906808,1572313479.116940,1572314212.359531
2019/10/29 01:56:52 [SCH] Received done signal
2019/10/29 01:56:52 [SEL] Length of 0 is 9
2019/10/29 01:56:52 [SEL] Selected job 2 from 0
2019/10/29 01:56:52 [DIS-2.300000] Starting job 2: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 01:56:52 [SCH] Dispatched job 2 of class 0
2019/10/29 01:56:52 [SCH] Starting new cycle running job &{1.5723130679070446e+09 1.5723142123596804e+09 0 0 2 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 01:58:17 1
2019/10/29 01:58:17 0
2019/10/29 01:58:17 [GEN] Generated new job 11 of class 0
2019/10/29 01:58:17 [GEN] Signalled new job
2019/10/29 01:58:17 [GEN] Waiting 508.628972 seconds for new job
2019/10/29 01:58:17 [SCH] Recieved gen signal
2019/10/29 01:58:17 [SCH] Ignored gen signal
2019/10/29 01:58:17 [SCH] Starting new cycle running job &{1.5723130679070446e+09 1.5723142123596804e+09 0 0 2 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 02:06:45 1
2019/10/29 02:06:45 0
2019/10/29 02:06:45 [GEN] Generated new job 12 of class 0
2019/10/29 02:06:45 [GEN] Signalled new job
2019/10/29 02:06:45 [GEN] Waiting 241.666630 seconds for new job
2019/10/29 02:06:45 [SCH] Recieved gen signal
2019/10/29 02:06:45 [SCH] Ignored gen signal
2019/10/29 02:06:45 [SCH] Starting new cycle running job &{1.5723130679070446e+09 1.5723142123596804e+09 0 0 2 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 02:09:19 [LOG-2.300000] Job 2 of class 0 ended with status true
0,2,true,1572313067.907045,1572314212.359680,1572314959.752645
2019/10/29 02:09:19 [SCH] Received done signal
2019/10/29 02:09:19 [SEL] Length of 0 is 10
2019/10/29 02:09:19 [SEL] Selected job 3 from 0
2019/10/29 02:09:19 [DIS-3.300000] Starting job 3: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 02:09:19 [SCH] Dispatched job 3 of class 0
2019/10/29 02:09:19 [SCH] Starting new cycle running job &{1.5723130919072042e+09 1.5723149597527478e+09 0 0 3 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 02:10:46 1
2019/10/29 02:10:46 0
2019/10/29 02:10:46 [GEN] Generated new job 13 of class 0
2019/10/29 02:10:46 [GEN] Signalled new job
2019/10/29 02:10:46 [GEN] Waiting 309.561324 seconds for new job
2019/10/29 02:10:46 [SCH] Recieved gen signal
2019/10/29 02:10:46 [SCH] Ignored gen signal
2019/10/29 02:10:46 [SCH] Starting new cycle running job &{1.5723130919072042e+09 1.5723149597527478e+09 0 0 3 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 02:15:55 1
2019/10/29 02:15:55 0
2019/10/29 02:15:55 [GEN] Generated new job 14 of class 0
2019/10/29 02:15:55 [GEN] Signalled new job
2019/10/29 02:15:55 [GEN] Waiting 185.886094 seconds for new job
2019/10/29 02:15:55 [SCH] Recieved gen signal
2019/10/29 02:15:55 [SCH] Ignored gen signal
2019/10/29 02:15:55 [SCH] Starting new cycle running job &{1.5723130919072042e+09 1.5723149597527478e+09 0 0 3 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 02:19:00 1
2019/10/29 02:19:00 0
2019/10/29 02:19:00 [GEN] Generated new job 15 of class 0
2019/10/29 02:19:00 [GEN] Signalled new job
2019/10/29 02:19:00 [GEN] Waiting 98.433453 seconds for new job
2019/10/29 02:19:00 [SCH] Recieved gen signal
2019/10/29 02:19:00 [SCH] Ignored gen signal
2019/10/29 02:19:00 [SCH] Starting new cycle running job &{1.5723130919072042e+09 1.5723149597527478e+09 0 0 3 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 02:20:38 1
2019/10/29 02:20:38 0
2019/10/29 02:20:38 [GEN] Generated new job 16 of class 0
2019/10/29 02:20:38 [GEN] Signalled new job
2019/10/29 02:20:38 [GEN] Waiting 257.648839 seconds for new job
2019/10/29 02:20:38 [SCH] Recieved gen signal
2019/10/29 02:20:38 [SCH] Ignored gen signal
2019/10/29 02:20:38 [SCH] Starting new cycle running job &{1.5723130919072042e+09 1.5723149597527478e+09 0 0 3 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 02:21:43 [LOG-3.300000] Job 3 of class 0 ended with status true
0,3,true,1572313091.907204,1572314959.752748,1572315703.400784
2019/10/29 02:21:43 [SCH] Received done signal
2019/10/29 02:21:43 [SEL] Length of 0 is 13
2019/10/29 02:21:43 [SEL] Selected job 4 from 0
2019/10/29 02:21:43 [DIS-4.300000] Starting job 4: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 02:21:43 [SCH] Dispatched job 4 of class 0
2019/10/29 02:21:43 [SCH] Starting new cycle running job &{1.5723131369074457e+09 1.5723157034008887e+09 0 0 4 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 02:24:55 1
2019/10/29 02:24:55 0
2019/10/29 02:24:55 [GEN] Generated new job 17 of class 0
2019/10/29 02:24:55 [GEN] Signalled new job
2019/10/29 02:24:55 [GEN] Waiting 169.914849 seconds for new job
2019/10/29 02:24:55 [SCH] Recieved gen signal
2019/10/29 02:24:55 [SCH] Ignored gen signal
2019/10/29 02:24:55 [SCH] Starting new cycle running job &{1.5723131369074457e+09 1.5723157034008887e+09 0 0 4 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 02:27:44 1
2019/10/29 02:27:44 0
2019/10/29 02:27:44 [GEN] Generated new job 18 of class 0
2019/10/29 02:27:44 [GEN] Signalled new job
2019/10/29 02:27:44 [GEN] Waiting 980.323755 seconds for new job
2019/10/29 02:27:44 [SCH] Recieved gen signal
2019/10/29 02:27:44 [SCH] Ignored gen signal
2019/10/29 02:27:44 [SCH] Starting new cycle running job &{1.5723131369074457e+09 1.5723157034008887e+09 0 0 4 spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/29 02:30:03 Shutting down ...
2019/10/29 02:34:15 [LOG-4.300000] Job 4 of class 0 ended with status true
0,4,true,1572313136.907446,1572315703.400889,1572316455.764941
2019/10/29 02:34:15 [SCH] Received done signal
2019/10/29 02:34:15 [SEL] Length of 0 is 14
2019/10/29 02:34:15 [SEL] Selected job 5 from 0
2019/10/29 02:34:15 [DIS-5.300000] Starting job 5: spark-submit --master spark://10.164.0.16:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 2G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/29 02:34:15 [SCH] Dispatched job 5 of class 0
2019/10/29 02:44:04 1
2019/10/29 02:44:04 0
2019/10/29 02:44:04 [GEN] Generated new job 19 of class 0
2019/10/29 02:44:04 [GEN] Signalled new job
2019/10/29 02:44:04  done!
