2019/10/24 00:49:54 Recording output to test
2019/10/24 00:49:54 Found 3 job classes and 2 priorities!
2019/10/24 00:49:54 Starting the scheduler ...
2019/10/24 00:49:54  done!
2019/10/24 00:49:54 Starting the generator ...
2019/10/24 00:49:54  done!
2019/10/24 00:49:54 Running for 3600 seconds
2019/10/24 00:49:54 [SCH] Starting new cycle running job <nil>
2019/10/24 00:49:54 [GEN] Waiting 146.824554 seconds for new job
2019/10/24 00:52:20 1
2019/10/24 00:52:20 0
2019/10/24 00:52:20 [GEN] Generated new job 0 of class 0
2019/10/24 00:52:20 [GEN] Signalled new job
2019/10/24 00:52:20 [GEN] Waiting 307.763337 seconds for new job
2019/10/24 00:52:20 [SCH] Recieved gen signal
2019/10/24 00:52:20 [SEL] Length of 0 is 1
2019/10/24 00:52:20 [SEL] Selected job 0 from 0
2019/10/24 00:52:20 [DIS-0.100000] Starting job 0: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 00:52:20 [SCH] Dispatched job 0 of class 0
2019/10/24 00:52:20 [SCH] Starting new cycle running job &{1.5718783401820338e+09 1.5718783401820738e+09 0 0 0 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 00:54:59 [LOG-0.100000] Job 0 of class 0 ended with status true
0,0,true,1571878340.182034,1571878340.182074,1571878499.930742
2019/10/24 00:54:59 [SCH] Received done signal
2019/10/24 00:54:59 [SEL] Length of 0 is 0
2019/10/24 00:54:59 [SEL] Length of 1 is 0
2019/10/24 00:54:59 [SCH] Starting new cycle running job <nil>
2019/10/24 00:57:27 1
2019/10/24 00:57:27 0
2019/10/24 00:57:27 [GEN] Generated new job 1 of class 0
2019/10/24 00:57:27 [GEN] Signalled new job
2019/10/24 00:57:27 [GEN] Waiting 11.129590 seconds for new job
2019/10/24 00:57:27 [SCH] Recieved gen signal
2019/10/24 00:57:27 [SEL] Length of 0 is 1
2019/10/24 00:57:27 [SEL] Selected job 1 from 0
2019/10/24 00:57:27 [DIS-1.100000] Starting job 1: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 00:57:27 [SCH] Dispatched job 1 of class 0
2019/10/24 00:57:27 [SCH] Starting new cycle running job &{1.5718786471822803e+09 1.5718786471823292e+09 0 0 1 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 00:57:38 1
2019/10/24 00:57:38 0
2019/10/24 00:57:38 [GEN] Generated new job 2 of class 0
2019/10/24 00:57:38 [GEN] Signalled new job
2019/10/24 00:57:38 [GEN] Waiting 24.625239 seconds for new job
2019/10/24 00:57:38 [SCH] Recieved gen signal
2019/10/24 00:57:38 [SCH] Ignored gen signal
2019/10/24 00:57:38 [SCH] Starting new cycle running job &{1.5718786471822803e+09 1.5718786471823292e+09 0 0 1 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 00:58:02 1
2019/10/24 00:58:02 0
2019/10/24 00:58:02 [GEN] Generated new job 3 of class 0
2019/10/24 00:58:02 [GEN] Signalled new job
2019/10/24 00:58:02 [GEN] Waiting 45.568203 seconds for new job
2019/10/24 00:58:02 [SCH] Recieved gen signal
2019/10/24 00:58:02 [SCH] Ignored gen signal
2019/10/24 00:58:02 [SCH] Starting new cycle running job &{1.5718786471822803e+09 1.5718786471823292e+09 0 0 1 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 00:58:47 1
2019/10/24 00:58:47 0
2019/10/24 00:58:47 [GEN] Generated new job 4 of class 0
2019/10/24 00:58:47 [GEN] Signalled new job
2019/10/24 00:58:47 [GEN] Waiting 236.860237 seconds for new job
2019/10/24 00:58:47 [SCH] Recieved gen signal
2019/10/24 00:58:47 [SCH] Ignored gen signal
2019/10/24 00:58:47 [SCH] Starting new cycle running job &{1.5718786471822803e+09 1.5718786471823292e+09 0 0 1 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 01:00:04 [LOG-1.100000] Job 1 of class 0 ended with status true
2019/10/24 01:00:04 [SCH] Received done signal
0,1,true,1571878647.182280,1571878647.182329,1571878804.899725
2019/10/24 01:00:04 [SEL] Length of 0 is 3
2019/10/24 01:00:04 [SEL] Selected job 2 from 0
2019/10/24 01:00:04 [DIS-2.300000] Starting job 2: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 01:00:04 [SCH] Dispatched job 2 of class 0
2019/10/24 01:00:04 [SCH] Starting new cycle running job &{1.5718786581824784e+09 1.571878804899803e+09 0 0 2 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 01:02:42 [LOG-2.300000] Job 2 of class 0 ended with status true
0,2,true,1571878658.182478,1571878804.899803,1571878962.961749
2019/10/24 01:02:42 [SCH] Received done signal
2019/10/24 01:02:42 [SEL] Length of 0 is 2
2019/10/24 01:02:42 [SEL] Selected job 3 from 0
2019/10/24 01:02:42 [DIS-3.300000] Starting job 3: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 01:02:42 [SCH] Dispatched job 3 of class 0
2019/10/24 01:02:42 [SCH] Starting new cycle running job &{1.5718786821826885e+09 1.5718789629618437e+09 0 0 3 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 01:02:43 1
2019/10/24 01:02:43 0
2019/10/24 01:02:43 [GEN] Generated new job 5 of class 0
2019/10/24 01:02:43 [GEN] Signalled new job
2019/10/24 01:02:43 [GEN] Waiting 53.744106 seconds for new job
2019/10/24 01:02:43 [SCH] Recieved gen signal
2019/10/24 01:02:43 [SCH] Ignored gen signal
2019/10/24 01:02:43 [SCH] Starting new cycle running job &{1.5718786821826885e+09 1.5718789629618437e+09 0 0 3 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 01:03:36 1
2019/10/24 01:03:36 0
2019/10/24 01:03:36 [GEN] Generated new job 6 of class 0
2019/10/24 01:03:36 [GEN] Signalled new job
2019/10/24 01:03:36 [GEN] Waiting 188.955991 seconds for new job
2019/10/24 01:03:36 [SCH] Recieved gen signal
2019/10/24 01:03:36 [SCH] Ignored gen signal
2019/10/24 01:03:36 [SCH] Starting new cycle running job &{1.5718786821826885e+09 1.5718789629618437e+09 0 0 3 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 01:05:21 [LOG-3.300000] Job 3 of class 0 ended with status true
0,3,true,1571878682.182688,1571878962.961844,1571879121.317962
2019/10/24 01:05:21 [SCH] Received done signal
2019/10/24 01:05:21 [SEL] Length of 0 is 3
2019/10/24 01:05:21 [SEL] Selected job 4 from 0
2019/10/24 01:05:21 [DIS-4.300000] Starting job 4: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 01:05:21 [SCH] Dispatched job 4 of class 0
2019/10/24 01:05:21 [SCH] Starting new cycle running job &{1.5718787271829777e+09 1.5718791213180504e+09 0 0 4 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 01:06:44 1
2019/10/24 01:06:44 0
2019/10/24 01:06:44 [GEN] Generated new job 7 of class 0
2019/10/24 01:06:44 [GEN] Signalled new job
2019/10/24 01:06:44 [GEN] Waiting 33.273444 seconds for new job
2019/10/24 01:06:44 [SCH] Recieved gen signal
2019/10/24 01:06:44 [SCH] Ignored gen signal
2019/10/24 01:06:44 [SCH] Starting new cycle running job &{1.5718787271829777e+09 1.5718791213180504e+09 0 0 4 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 01:07:17 1
2019/10/24 01:07:17 0
2019/10/24 01:07:17 [GEN] Generated new job 8 of class 0
2019/10/24 01:07:17 [GEN] Signalled new job
2019/10/24 01:07:17 [GEN] Waiting 179.407211 seconds for new job
2019/10/24 01:07:17 [SCH] Recieved gen signal
2019/10/24 01:07:17 [SCH] Ignored gen signal
2019/10/24 01:07:17 [SCH] Starting new cycle running job &{1.5718787271829777e+09 1.5718791213180504e+09 0 0 4 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 01:07:59 [LOG-4.300000] Job 4 of class 0 ended with status true
0,4,true,1571878727.182978,1571879121.318050,1571879279.538653
2019/10/24 01:07:59 [SCH] Received done signal
2019/10/24 01:07:59 [SEL] Length of 0 is 4
2019/10/24 01:07:59 [SEL] Selected job 5 from 0
2019/10/24 01:07:59 [DIS-5.300000] Starting job 5: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 01:07:59 [SCH] Dispatched job 5 of class 0
2019/10/24 01:07:59 [SCH] Starting new cycle running job &{1.5718789631831474e+09 1.5718792795387392e+09 0 0 5 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 01:10:16 1
2019/10/24 01:10:16 0
2019/10/24 01:10:16 [GEN] Generated new job 9 of class 0
2019/10/24 01:10:16 [GEN] Signalled new job
2019/10/24 01:10:16 [GEN] Waiting 29.018505 seconds for new job
2019/10/24 01:10:16 [SCH] Recieved gen signal
2019/10/24 01:10:16 [SCH] Ignored gen signal
2019/10/24 01:10:16 [SCH] Starting new cycle running job &{1.5718789631831474e+09 1.5718792795387392e+09 0 0 5 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 01:10:40 [LOG-5.300000] Job 5 of class 0 ended with status true
0,5,true,1571878963.183147,1571879279.538739,1571879440.202384
2019/10/24 01:10:40 [SCH] Received done signal
2019/10/24 01:10:40 [SEL] Length of 0 is 4
2019/10/24 01:10:40 [SEL] Selected job 6 from 0
2019/10/24 01:10:40 [DIS-6.300000] Starting job 6: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 01:10:40 [SCH] Dispatched job 6 of class 0
2019/10/24 01:10:40 [SCH] Starting new cycle running job &{1.5718790161833198e+09 1.5718794402024744e+09 0 0 6 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 01:10:45 1
2019/10/24 01:10:45 0
2019/10/24 01:10:45 [GEN] Generated new job 10 of class 0
2019/10/24 01:10:45 [GEN] Signalled new job
2019/10/24 01:10:45 [GEN] Waiting 443.183303 seconds for new job
2019/10/24 01:10:45 [SCH] Recieved gen signal
2019/10/24 01:10:45 [SCH] Ignored gen signal
2019/10/24 01:10:45 [SCH] Starting new cycle running job &{1.5718790161833198e+09 1.5718794402024744e+09 0 0 6 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 01:13:19 [LOG-6.300000] Job 6 of class 0 ended with status true
0,6,true,1571879016.183320,1571879440.202474,1571879599.699197
2019/10/24 01:13:19 [SCH] Received done signal
2019/10/24 01:13:19 [SEL] Length of 0 is 4
2019/10/24 01:13:19 [SEL] Selected job 7 from 0
2019/10/24 01:13:19 [DIS-7.300000] Starting job 7: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 01:13:19 [SCH] Dispatched job 7 of class 0
2019/10/24 01:13:19 [SCH] Starting new cycle running job &{1.5718792041835005e+09 1.5718795996992936e+09 0 0 7 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 01:15:59 [LOG-7.300000] Job 7 of class 0 ended with status true
0,7,true,1571879204.183501,1571879599.699294,1571879759.358473
2019/10/24 01:15:59 [SCH] Received done signal
2019/10/24 01:15:59 [SEL] Length of 0 is 3
2019/10/24 01:15:59 [SEL] Selected job 8 from 0
2019/10/24 01:15:59 [DIS-8.300000] Starting job 8: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 01:15:59 [SCH] Dispatched job 8 of class 0
2019/10/24 01:15:59 [SCH] Starting new cycle running job &{1.5718792371836498e+09 1.571879759358565e+09 0 0 8 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 01:18:08 1
2019/10/24 01:18:08 0
2019/10/24 01:18:08 [GEN] Generated new job 11 of class 0
2019/10/24 01:18:08 [GEN] Signalled new job
2019/10/24 01:18:08 [GEN] Waiting 508.628972 seconds for new job
2019/10/24 01:18:08 [SCH] Recieved gen signal
2019/10/24 01:18:08 [SCH] Ignored gen signal
2019/10/24 01:18:08 [SCH] Starting new cycle running job &{1.5718792371836498e+09 1.571879759358565e+09 0 0 8 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 01:18:43 [LOG-8.300000] Job 8 of class 0 ended with status true
0,8,true,1571879237.183650,1571879759.358565,1571879923.052593
2019/10/24 01:18:43 [SCH] Received done signal
2019/10/24 01:18:43 [SEL] Length of 0 is 3
2019/10/24 01:18:43 [SEL] Selected job 9 from 0
2019/10/24 01:18:43 [DIS-9.300000] Starting job 9: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 01:18:43 [SCH] Dispatched job 9 of class 0
2019/10/24 01:18:43 [SCH] Starting new cycle running job &{1.5718794161838725e+09 1.5718799230526774e+09 0 0 9 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 01:21:26 [LOG-9.300000] Job 9 of class 0 ended with status true
0,9,true,1571879416.183872,1571879923.052677,1571880086.164404
2019/10/24 01:21:26 [SCH] Received done signal
2019/10/24 01:21:26 [SEL] Length of 0 is 2
2019/10/24 01:21:26 [SEL] Selected job 10 from 0
2019/10/24 01:21:26 [DIS-10.300000] Starting job 10: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 01:21:26 [SCH] Dispatched job 10 of class 0
2019/10/24 01:21:26 [SCH] Starting new cycle running job &{1.571879445184065e+09 1.5718800861645184e+09 0 0 10 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 01:24:06 [LOG-10.300000] Job 10 of class 0 ended with status true
0,10,true,1571879445.184065,1571880086.164518,1571880246.311923
2019/10/24 01:24:06 [SCH] Received done signal
2019/10/24 01:24:06 [SEL] Length of 0 is 1
2019/10/24 01:24:06 [SEL] Selected job 11 from 0
2019/10/24 01:24:06 [DIS-11.300000] Starting job 11: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 01:24:06 [SCH] Dispatched job 11 of class 0
2019/10/24 01:24:06 [SCH] Starting new cycle running job &{1.5718798881842482e+09 1.5718802463120327e+09 0 0 11 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 01:26:36 1
2019/10/24 01:26:36 0
2019/10/24 01:26:36 [GEN] Generated new job 12 of class 0
2019/10/24 01:26:36 [GEN] Signalled new job
2019/10/24 01:26:36 [GEN] Waiting 241.666630 seconds for new job
2019/10/24 01:26:36 [SCH] Recieved gen signal
2019/10/24 01:26:36 [SCH] Ignored gen signal
2019/10/24 01:26:36 [SCH] Starting new cycle running job &{1.5718798881842482e+09 1.5718802463120327e+09 0 0 11 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 01:26:47 [LOG-11.300000] Job 11 of class 0 ended with status true
0,11,true,1571879888.184248,1571880246.312033,1571880407.632770
2019/10/24 01:26:47 [SCH] Received done signal
2019/10/24 01:26:47 [SEL] Length of 0 is 1
2019/10/24 01:26:47 [SEL] Selected job 12 from 0
2019/10/24 01:26:47 [DIS-12.300000] Starting job 12: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 01:26:47 [SCH] Dispatched job 12 of class 0
2019/10/24 01:26:47 [SCH] Starting new cycle running job &{1.571880396184476e+09 1.5718804076328497e+09 0 0 12 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 01:29:26 [LOG-12.300000] Job 12 of class 0 ended with status true
0,12,true,1571880396.184476,1571880407.632850,1571880566.740098
2019/10/24 01:29:26 [SCH] Received done signal
2019/10/24 01:29:26 [SEL] Length of 0 is 0
2019/10/24 01:29:26 [SEL] Length of 1 is 0
2019/10/24 01:29:26 [SCH] Starting new cycle running job <nil>
2019/10/24 01:30:37 1
2019/10/24 01:30:37 0
2019/10/24 01:30:37 [GEN] Generated new job 13 of class 0
2019/10/24 01:30:37 [GEN] Signalled new job
2019/10/24 01:30:37 [GEN] Waiting 309.561324 seconds for new job
2019/10/24 01:30:37 [SCH] Recieved gen signal
2019/10/24 01:30:37 [SEL] Length of 0 is 1
2019/10/24 01:30:37 [SEL] Selected job 13 from 0
2019/10/24 01:30:37 [DIS-13.100000] Starting job 13: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 01:30:37 [SCH] Dispatched job 13 of class 0
2019/10/24 01:30:37 [SCH] Starting new cycle running job &{1.5718806371846952e+09 1.5718806371847405e+09 0 0 13 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 01:33:16 [LOG-13.100000] Job 13 of class 0 ended with status true
0,13,true,1571880637.184695,1571880637.184741,1571880796.483429
2019/10/24 01:33:16 [SCH] Received done signal
2019/10/24 01:33:16 [SEL] Length of 0 is 0
2019/10/24 01:33:16 [SEL] Length of 1 is 0
2019/10/24 01:33:16 [SCH] Starting new cycle running job <nil>
2019/10/24 01:35:46 1
2019/10/24 01:35:46 0
2019/10/24 01:35:46 [GEN] Generated new job 14 of class 0
2019/10/24 01:35:46 [GEN] Signalled new job
2019/10/24 01:35:46 [GEN] Waiting 185.886094 seconds for new job
2019/10/24 01:35:46 [SCH] Recieved gen signal
2019/10/24 01:35:46 [SEL] Length of 0 is 1
2019/10/24 01:35:46 [SEL] Selected job 14 from 0
2019/10/24 01:35:46 [DIS-14.100000] Starting job 14: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 01:35:46 [SCH] Dispatched job 14 of class 0
2019/10/24 01:35:46 [SCH] Starting new cycle running job &{1.5718809461849384e+09 1.571880946185339e+09 0 0 14 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 01:38:25 [LOG-14.100000] Job 14 of class 0 ended with status true
0,14,true,1571880946.184938,1571880946.185339,1571881105.947732
2019/10/24 01:38:25 [SCH] Received done signal
2019/10/24 01:38:25 [SEL] Length of 0 is 0
2019/10/24 01:38:25 [SEL] Length of 1 is 0
2019/10/24 01:38:25 [SCH] Starting new cycle running job <nil>
2019/10/24 01:38:51 1
2019/10/24 01:38:51 0
2019/10/24 01:38:51 [GEN] Generated new job 15 of class 0
2019/10/24 01:38:51 [GEN] Signalled new job
2019/10/24 01:38:51 [GEN] Waiting 98.433453 seconds for new job
2019/10/24 01:38:51 [SCH] Recieved gen signal
2019/10/24 01:38:51 [SEL] Length of 0 is 1
2019/10/24 01:38:51 [SEL] Selected job 15 from 0
2019/10/24 01:38:51 [DIS-15.100000] Starting job 15: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 01:38:51 [SCH] Dispatched job 15 of class 0
2019/10/24 01:38:51 [SCH] Starting new cycle running job &{1.5718811311851325e+09 1.5718811311851952e+09 0 0 15 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 01:40:29 1
2019/10/24 01:40:29 0
2019/10/24 01:40:29 [GEN] Generated new job 16 of class 0
2019/10/24 01:40:29 [GEN] Signalled new job
2019/10/24 01:40:29 [GEN] Waiting 257.648839 seconds for new job
2019/10/24 01:40:29 [SCH] Recieved gen signal
2019/10/24 01:40:29 [SCH] Ignored gen signal
2019/10/24 01:40:29 [SCH] Starting new cycle running job &{1.5718811311851325e+09 1.5718811311851952e+09 0 0 15 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 01:41:30 [LOG-15.100000] Job 15 of class 0 ended with status true
0,15,true,1571881131.185133,1571881131.185195,1571881290.190614
2019/10/24 01:41:30 [SCH] Received done signal
2019/10/24 01:41:30 [SEL] Length of 0 is 1
2019/10/24 01:41:30 [SEL] Selected job 16 from 0
2019/10/24 01:41:30 [DIS-16.299999] Starting job 16: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 01:41:30 [SCH] Dispatched job 16 of class 0
2019/10/24 01:41:30 [SCH] Starting new cycle running job &{1.5718812291853795e+09 1.5718812901906867e+09 0 0 16 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 01:44:10 [SCH] Received done signal
2019/10/24 01:44:10 [SEL] Length of 0 is 0
2019/10/24 01:44:10 [SEL] Length of 1 is 0
2019/10/24 01:44:10 [SCH] Starting new cycle running job <nil>
2019/10/24 01:44:10 [LOG-16.299999] Job 16 of class 0 ended with status true
0,16,true,1571881229.185380,1571881290.190687,1571881450.519586
2019/10/24 01:44:46 1
2019/10/24 01:44:46 0
2019/10/24 01:44:46 [GEN] Generated new job 17 of class 0
2019/10/24 01:44:46 [GEN] Signalled new job
2019/10/24 01:44:46 [GEN] Waiting 169.914849 seconds for new job
2019/10/24 01:44:46 [SCH] Recieved gen signal
2019/10/24 01:44:46 [SEL] Length of 0 is 1
2019/10/24 01:44:46 [SEL] Selected job 17 from 0
2019/10/24 01:44:46 [DIS-17.100000] Starting job 17: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 01:44:46 [SCH] Dispatched job 17 of class 0
2019/10/24 01:44:46 [SCH] Starting new cycle running job &{1.5718814861855962e+09 1.5718814861856365e+09 0 0 17 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 01:47:25 [LOG-17.100000] Job 17 of class 0 ended with status true
0,17,true,1571881486.185596,1571881486.185637,1571881645.165778
2019/10/24 01:47:25 [SCH] Received done signal
2019/10/24 01:47:25 [SEL] Length of 0 is 0
2019/10/24 01:47:25 [SEL] Length of 1 is 0
2019/10/24 01:47:25 [SCH] Starting new cycle running job <nil>
2019/10/24 01:47:35 1
2019/10/24 01:47:35 0
2019/10/24 01:47:35 [GEN] Generated new job 18 of class 0
2019/10/24 01:47:35 [GEN] Signalled new job
2019/10/24 01:47:35 [GEN] Waiting 980.323755 seconds for new job
2019/10/24 01:47:35 [SCH] Recieved gen signal
2019/10/24 01:47:35 [SEL] Length of 0 is 1
2019/10/24 01:47:35 [SEL] Selected job 18 from 0
2019/10/24 01:47:35 [DIS-18.100000] Starting job 18: spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 
2019/10/24 01:47:35 [SCH] Dispatched job 18 of class 0
2019/10/24 01:47:35 [SCH] Starting new cycle running job &{1.5718816551858168e+09 1.5718816551858552e+09 0 0 18 spark-submit --master spark://10.164.0.7:7077 --driver-cores 1 --driver-memory 1G --total-executor-cores 4 --executor-cores 1 --executor-memory 1G --py-files /home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py --properties-file /home/test/bd/spark/conf/spark-bigdl.conf --jars /home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar --conf spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py --action train --dataPath /tmp/mnist --batchSize 128 --endTriggerNum 5 --learningRate 0.01 --learningrateDecay 0.0002 }
2019/10/24 01:49:54 Shutting down ...
2019/10/24 01:50:16 [LOG-18.100000] Job 18 of class 0 ended with status true
0,18,true,1571881655.185817,1571881655.185855,1571881816.405159
2019/10/24 01:50:16 [SCH] Received done signal
2019/10/24 01:50:16 [SEL] Length of 0 is 0
2019/10/24 01:50:16 [SEL] Length of 1 is 0
2019/10/24 02:03:55 1
2019/10/24 02:03:55 0
2019/10/24 02:03:55 [GEN] Generated new job 19 of class 0
2019/10/24 02:03:55 [GEN] Signalled new job
2019/10/24 02:03:55  done!
